<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d55e470e-eec1-4552-b6e9-8ceef4940272"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Cert"
	namespace="SmokeTest">
	</codegen>
	<variables>
		<var
		id="83068832-3264-4206-b8a7-b401d2c21346"
		name="Downloads">
			doc
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="1b76d752-2efb-4025-9813-badade3fd1d4"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba0bde44-e86c-45f7-8df1-05b626783b42"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='File Explorer']/element[@class='ShellTabWindowClass']/?/?/container[@class='DirectUIHWND']/element[1]/?/?/tree[@controlid='100']/treeitem[@text='Quick access']/treeitem[@text='Downloads']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="91cd7df6-4de5-4c6b-abf1-071917f7c6f7"
	name="SmokeTestRepository"
	relativepath="Repositories\SmokeTestRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="SmokeTestRepository"
		namespace="SmokeTest.Repositories">
		</codegen>
		<rootfolder
		id="0b521496-79f3-4f1b-89bb-b2b236b43f4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Cert.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
