<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d55e470e-eec1-4552-b6e9-8ceef4940272"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Cert"
	namespace="SmokeTest">
	</codegen>
	<variables>
		<var
		id="83068832-3264-4206-b8a7-b401d2c21346"
		name="Downloads">
			doc
		</var>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="91cd7df6-4de5-4c6b-abf1-071917f7c6f7"
	name="SmokeTestRepository"
	relativepath="Repositories\SmokeTestRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="SmokeTestRepository"
		namespace="SmokeTest.Repositories">
		</codegen>
		<rootfolder
		id="0b521496-79f3-4f1b-89bb-b2b236b43f4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Cert.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
