<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="SmokeTest.rxtst" />
    <Element value="Modules\Utilities\Common.cs" />
    <Element value="Repositories\Documents.rxrep" />
    <Element value="Repositories\Note.rxrep" />
    <Element value="Modules\CreateManyPhoneCalls.cs" />
    <Element value="Repositories\Calendar.cs" />
    <Element value="Repositories\Calendar.rxrep" />
    <Element value="Modules\createExceptionbyDragnDropInRepAppt.cs" />
    <Element value="Modules\createAdjrnApptwithMilestone.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>