<Properties>
  <Array name="active" />
  <Array name="bookmarks">
    <Element value="Breakpoint|C:\Users\kumar\Downloads\AA_Automation\Modules\BillingEditTimeEntryExpense.cs|81|10|True|Break||" />
    <Element value="Breakpoint|C:\Users\kumar\Downloads\AA_Automation\Modules\BillingEditTimeEntryExpense.cs|96|10|True|Break||" />
    <Element value="Breakpoint|C:\Users\kumar\Downloads\AA_Automation\Modules\BillingEditTimeEntryExpense.cs|95|10|True|Break||" />
    <Element value="Breakpoint|C:\Users\kumar\Downloads\AA_Automation\Modules\BillingEditTimeEntryExpense.cs|83|10|True|Break||" />
    <Element value="Breakpoint|C:\Users\kumar\Downloads\AA_Automation\Modules\BillingEditTimeEntryExpense.cs|84|13|True|Break||" />
    <Element value="Breakpoint|C:\Users\kumar\Downloads\AA_Automation\Modules\BillingEditTimeEntryExpense.cs|86|10|True|Break||" />
    <Element value="Breakpoint|C:\Users\kumar\Downloads\AA_Automation\Modules\BillingEditTimeEntryExpense.cs|85|10|True|Break||" />
  </Array>
  <Array name="files">
    <Element value="SmokeTest.rxtst" />
    <Element value="Repositories\BillingTE.rxrep" />
    <Element value="Modules\BillingAddFile.cs" />
    <Element value="Modules\Utilities\Common.cs" />
    <Element value="Repositories\BillingTE.cs" />
    <Element value="Modules\BillingDeleteBill.cs" />
    <Element value="Repositories\Bill.cs" />
    <Element value="Repositories\Bill.rxrep" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>