<Properties>
  <Array name="active">
    <Element value="Modules\Word_AddIn.cs" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Repositories\Word_app.rxrep" />
    <Element value="SmokeTest.rxtst" />
    <Element value="Modules\Word_AddIn.cs" />
    <Element value="Repositories\Premium\Preferences.rxrep" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>