<Properties>
  <Array name="active">
    <Element value="Modules\validateTrackChangesinTimeEntry.cs" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Repositories\FirmSettings.rxrep" />
    <Element value="SmokeTest.rxtst" />
    <Element value="Modules\trackChangesvalidation.cs" />
    <Element value="Repositories\BillingTE.rxrep" />
    <Element value="Modules\validateTrackChangesinTimeEntry.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>