<Properties>
  <Array name="active">
    <Element value="SmokeTest.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Repositories\FirmSettings.rxrep" />
    <Element value="Modules\tax_Calc_Activity_Codes.cs" />
    <Element value="Repositories\Bill.cs" />
    <Element value="Repositories\Bill.rxrep" />
    <Element value="SmokeTest.rxtst" />
    <Element value="Repositories\BillingClient.rxrep" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>