<Properties>
  <Array name="active">
    <Element value="Repositories\TimeSheets.rxrep" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Repositories\TimeSheets.rxrep" />
    <Element value="SmokeTest.rxtst" />
    <Element value="Repositories\FirmSettings.rxrep" />
    <Element value="Repositories\Files.rxrep" />
    <Element value="Repositories\Note.cs" />
    <Element value="Repositories\Note.rxrep" />
    <Element value="Modules\Create_TE_Past_Current_Future.cs" />
    <Element value="Repositories\TimeSheets.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>