<Properties>
  <Array name="active">
    <Element value="Modules\pay_cc_on_file.cs" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="SmokeTest.rxtst" />
    <Element value="Repositories\Bill.cs" />
    <Element value="Repositories\FirmSettings.rxrep" />
    <Element value="Repositories\Bill.rxrep" />
    <Element value="Modules\AddFile.cs" />
    <Element value="Modules\pay_cc_on_file.cs" />
    <Element value="Repositories\Login.cs" />
    <Element value="Repositories\Trust.cs" />
    <Element value="Repositories\Trust.rxrep" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>