<Properties>
  <Array name="active">
    <Element value="verifySearchByFullTextDocInIndex.cs" />
  </Array>
  <Array name="bookmarks">
    <Element value="Breakpoint|C:\Users\kumar\Downloads\AA_Automation\Modules\BillingEditTimeEntryExpense.cs|81|10|True|Break||" />
    <Element value="Breakpoint|C:\Users\kumar\Downloads\AA_Automation\Modules\BillingEditTimeEntryExpense.cs|96|10|True|Break||" />
    <Element value="Breakpoint|C:\Users\kumar\Downloads\AA_Automation\Modules\BillingEditTimeEntryExpense.cs|95|10|True|Break||" />
    <Element value="Breakpoint|C:\Users\kumar\Downloads\AA_Automation\Modules\BillingEditTimeEntryExpense.cs|83|10|True|Break||" />
    <Element value="Breakpoint|C:\Users\kumar\Downloads\AA_Automation\Modules\BillingEditTimeEntryExpense.cs|84|13|True|Break||" />
    <Element value="Breakpoint|C:\Users\kumar\Downloads\AA_Automation\Modules\BillingEditTimeEntryExpense.cs|86|10|True|Break||" />
    <Element value="Breakpoint|C:\Users\kumar\Downloads\AA_Automation\Modules\BillingEditTimeEntryExpense.cs|85|10|True|Break||" />
  </Array>
  <Array name="files">
    <Element value="Repositories\FirmSettings.cs" />
    <Element value="Modules\Attorney_FileDetails\VerifyDocuments.cs" />
    <Element value="SmokeTest.rxtst" />
    <Element value="Repositories\BillingTE.rxrep" />
    <Element value="Modules\Utilities\Common.cs" />
    <Element value="Modules\AddPrecedentFile.cs" />
    <Element value="Modules\AddFile.cs" />
    <Element value="Repositories\Files.cs" />
    <Element value="Repositories\Files.rxrep" />
    <Element value="verifySearchByFullTextDocInIndex.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>