<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  </SerializedValue>
  <ProjectBrowserState value="[Solution SmokeTest[SmokeTest[]]]&#xD;&#xA;Solution SmokeTest\SmokeTest\SmokeTest.rxtst&#xD;&#xA;Solution SmokeTest" />
  <StartupProject value="{C1935D58-308E-40C1-B5C3-1132400202E1}" />
</Properties>