<Properties>
  <Array name="active">
    <Element value="Modules\billingStatusSelectionValidation.cs" />
  </Array>
  <Array name="bookmarks">
    <Element value="Breakpoint|C:\Users\kumar\Downloads\AA\Modules\Utilities\Common.cs|495|10|True|Break||" />
  </Array>
  <Array name="files">
    <Element value="Modules\verify_File_type_Filter_Validation.cs" />
    <Element value="Repositories\BillingTE.rxrep" />
    <Element value="SmokeTest.rxtst" />
    <Element value="Modules\typeSelectionValidation.cs" />
    <Element value="Modules\billingStatusSelectionValidation.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>