<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{55FF7619-8215-4254-9666-07F67277850F}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>Modules</string>
      <string>{C1935D58-308E-40C1-B5C3-1132400202E1}</string>
      <string>0edde0ba-5989-4446-bb3a-b15e14e0e1a3</string>
      <string>a7a60edb-d95d-47f6-95e0-e9e9b65ff68a</string>
      <string>0117bee4-cabb-4034-a8bd-310357c19d98</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution SmokeTest[Ranorex Automation Helpers[Modules[]]SmokeTest[Modules[]Repositories[Premium[]]]]]&#xD;&#xA;Solution SmokeTest\Ranorex Automation Helpers\Modules\EmailModule.cs&#xD;&#xA;Solution SmokeTest\Ranorex Automation Helpers\Modules\EmailModule.cs" />
  <StartupProject value="{C1935D58-308E-40C1-B5C3-1132400202E1}" />
</Properties>