<repository
id="8f0e5ec4-a867-4e62-bdfe-d2f7cda5402e"
name="BillingTE"
rxversion="9.0">
	<codegen
	classname="BillingTE"
	namespace="SmokeTest.Repositories">
	</codegen>
	<rootfolder
	capname="unknown"
	id="e35cd15b-86b6-4ff5-a585-ef8c7062a924"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="279fb9c4-6082-44d4-ada3-cd75405209b5"
		isrooted="True"
		name="MainForm"
		refpath="/form[@controlname='MainForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="1bb7eb6d-e8af-4df1-bab6-8695d350cccc"
			name="btnTimeFeesExpenses"
			refimgid="6e2812dc-342f-449a-a4ab-9e25904b86d2"
			refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/tree[@accessiblerole='Outline']/button[@accessiblename='Time, Fees &amp; Expenses']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']//tree[@accessiblerole='Outline']/button[@accessiblename='Time, Fees &amp; Expenses']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="b88b5567-8acd-4d5d-8d65-2d72893df98a"
			name="btnMenuItem"
			refimgid="b26c6282-9a12-4ee6-9937-84ee292e472c"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='TimeXtraIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/menuitem[@accessiblename='']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/menuitem[@accessiblename='']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="text"
			id="814979fd-b17e-45d2-b338-c83526d3ce0c"
			name="Billing"
			refimgid="0cf04d11-8a3f-41a6-8e35-9e244fbb888c"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']/?/?/container[@controlname='atcAttorneyOrAccounting']//text[@accessiblename='BILLING']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="be880bee-dccf-4fc8-9316-4888afeeacec"
			name="listFirstTimeEntryFile"
			refimgid="44e6b88f-b78f-4f85-a9cb-491f4bd95811"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']/container[@controlname='pUnpostedView']/container[@controlname='pTimeDataGrid']/element[@controlname='atgTimeList']/table[@accessiblerole='Table']/row[@accessiblename='Band 0 row 1']/cell[@accessiblename='File']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//element[@controlname='atgTimeList']/table[@accessiblerole='Table']/row[@accessiblename='Band 0 row 1']/cell[@accessiblename='File']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="70944469-dca7-4cf5-ab94-32c8d017cef3"
			name="listFirstTimeExpenseFile"
			refimgid="6299182b-0b31-49e5-a2f0-c8046ebc67b1"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']/container[@controlname='pUnpostedView']/container[@controlname='pTimeDataGrid']/element[@controlname='atgExpenseList']/table[@accessiblerole='Table']/row[@accessiblename='Band 0 row 1']/cell[@accessiblename='File']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//element[@controlname='atgExpenseList']/table[@accessiblerole='Table']/row[@accessiblename='Band 0 row 1']/cell[@accessiblename='File']
			</item>
			<item
			addcaps="radiobutton,accessible"
			capname="radiobutton"
			id="c1f968bd-65dd-45f9-9fc2-e192794a854f"
			name="rdbtnClientExpenses"
			refimgid="295ed5a6-b185-4fe6-bb6c-d02eaeac4994"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//element[@controlname='aoptShow']/radiobutton[@automationid='[Editor] [valuelist] ValueListItem 1']
			</item>
			<item
			addcaps="radiobutton,accessible"
			capname="radiobutton"
			id="b3feef60-ee5c-4349-9fd1-360d666c6e3e"
			name="rdbtnTimeFees"
			refimgid="51cf2f9e-a603-4ba9-ab70-a8a99d4f295e"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//element[@controlname='aoptShow']/radiobutton[@automationid='[Editor] [valuelist] ValueListItem 0']
			</item>
			<item
			addcaps="menuitem,uiautomation,uiautomationinvoke"
			capname="menuitem"
			id="aa781940-1177-4e68-9d83-1ed66e790110"
			name="MenuItemToolbarToolbarToolsTool"
			refimgid="483b002c-b523-47d8-bb25-78ce901a62fb"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='TimeXtraIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/toolbar[@automationid='Toolbar : toolbar']/menuitem[@automationid='[Toolbar : toolbar Tools] Tool : KEY_NEW_TIME_EXPENSE_OPTIONS - Index : 1 ']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']//toolbar[@automationid='Toolbar : toolbar']/menuitem[@automationid='[Toolbar : toolbar Tools] Tool : KEY_NEW_TIME_EXPENSE_OPTIONS - Index : 1 ']
			</item>
			<item
			addcaps="table,accessible"
			capname="table"
			id="7bf33959-f96d-4eba-97f7-18437717743d"
			name="tblTimeEntry"
			refimgid="ddfd1acd-69b4-4823-86a6-c91ee7e58f84"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']/container[@controlname='pUnpostedView']/container[@controlname='pTimeDataGrid']/element[@controlname='atgExpenseList']/table[@accessiblename='Band 0']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//table[@accessiblename='Band 0']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="f93d26b8-f367-4d00-aceb-b42e440a0a55"
			name="colHeader"
			refimgid="46f36fd9-5d0e-41ed-bf94-bfde1f41a355"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//table[@accessiblename='Band 0']/?/?/cell[@accessiblename=$colName]
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="7f1c7d16-6c1f-4cf1-a3b2-ddc2edbc47b2"
			isrooted="True"
			name="LeftPanel"
			refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="radiobutton,accessible"
				capname="radiobutton"
				id="f41c1122-68c7-4f04-83d6-d6b4332f0267"
				name="rdoStatusAll"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//container[@controlname='pnlBillingStatus']/element[@controlname='aoptBillingStatus']/list/?/?/radiobutton[@accessiblename='All']
				</item>
				<item
				addcaps="radiobutton,accessible"
				capname="radiobutton"
				id="26217cbc-ea19-4c7b-950b-7a870aab7ec2"
				name="rdoBilled"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//container[@controlname='pnlBillingStatus']/element[@controlname='aoptBillingStatus']/list/?/?/radiobutton[@accessiblename='Billed']
				</item>
				<item
				addcaps="radiobutton,accessible"
				capname="radiobutton"
				id="1eea24ad-ddac-4f17-9140-73624ad8d40c"
				name="rdoUnbilled"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//container[@controlname='pnlBillingStatus']/element[@controlname='aoptBillingStatus']/list/?/?/radiobutton[@accessiblename='Unbilled']
				</item>
				<item
				addcaps="checkbox,accessible"
				capname="checkbox"
				id="d1edbf74-f0b9-413f-afb2-bee9b0e34289"
				name="cbNonBillable"
				refimgid="4842b2b3-30b0-4941-875a-43263bd7ddba"
				refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='TimeXtraIndexControlPanelControl']/container[@controlname='pnlClock']/container[@controlname='pnlUnposted']/container[@controlname='pnlBillingStatus']/element[@controlname='achkIncludeNonBillable']/checkbox[@accessiblename='Non Billable']/checkbox[@accessiblename='Non Billable']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//container[@controlname='pnlBillingStatus']/element[@controlname='achkIncludeNonBillable']/?/?/checkbox[@accessiblename='Non Billable']
				</item>
				<item
				addcaps="checkbox,accessible"
				capname="checkbox"
				id="a1edb4c1-7d49-407b-aa88-b269b18813ea"
				name="cbUnpostedEntries"
				refimgid="16bd0524-ac48-40f7-941e-ee029ad1dd63"
				refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='TimeXtraIndexControlPanelControl']/container[@controlname='pnlClock']/container[@controlname='pnlUnposted']/container[@controlname='pnlBillingStatus']/element[@controlname='achkIncludeUnposted']/checkbox[@accessiblename='Unposted Entries']/checkbox[@accessiblename='Unposted Entries']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//container[@controlname='pnlBillingStatus']/element[@controlname='achkIncludeUnposted']/?/?/checkbox[@accessiblename='Unposted Entries']
				</item>
				<item
				addcaps="checkbox,accessible"
				capname="checkbox"
				id="c1fa95b1-405d-4655-a219-bf2c7ff9cfdc"
				name="cbIncludeOnlyFilesWhere"
				refimgid="b0ecdf1d-2afa-4ca6-b737-028408749f77"
				refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='TimeXtraIndexControlPanelControl']/container[@controlname='pnlClock']/container[@controlname='pnlUnposted']/container[@controlname='fcFiles']/element[@controlname='achkActive']/checkbox[@accessiblename='Include only Files where:']/checkbox[@accessiblename='Include only Files where:']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='TimeXtraIndexControlPanelControl']//container[@controlname='fcFiles']/element/checkbox[@accessiblename='Include only Files where:']/checkbox[@accessiblename='Include only Files where:']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="e51fdef6-a99a-48be-9683-835d4ddb5535"
				name="btnTimeKeeper"
				refimgid="c7019cab-53c1-4a2e-a570-ecf683780ef0"
				refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='TimeXtraIndexControlPanelControl']/container[@controlname='pnlClock']/container[@controlname='pnlUnposted']/container[@controlname='scFirmMember']/element[@controlname='ubtnIcon']/button[@accessiblerole='PushButton']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='TimeXtraIndexControlPanelControl']//container[@controlname='scFirmMember']/?/?/button[@accessiblerole='PushButton']
				</item>
				<item
				addcaps="combobox,control,nativewindow"
				capname="combobox"
				id="1e20911e-4a04-4d3b-873e-97bb7265eb9c"
				name="cmbbxInterval"
				refimgid="076b42ee-a860-40a5-9e57-97637af4e257"
				refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='TimeXtraIndexControlPanelControl']/container[@controlname='pnlClock']/container[@controlname='pnlUnposted']/container[@controlname='dateRangeSelector']/combobox[@controlname='cmbInterval']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//container[@controlname='dateRangeSelector']/combobox[@controlname='cmbInterval']
				</item>
				<item
				addcaps="combobox,accessible"
				capname="combobox"
				id="d06cf1a3-ea06-4c1b-984d-37b42b0e26c2"
				name="cmbbxFromDate"
				refimgid="35dcd034-b522-47bc-8cb7-e6fd372c8f5b"
				refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='TimeXtraIndexControlPanelControl']/container[@controlname='pnlClock']/container[@controlname='pnlUnposted']/container[@controlname='dateRangeSelector']/element[@controlname='accFrom']/combobox[@accessiblerole='ComboBox']/combobox[@accessiblerole='ComboBox']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//container[@controlname='dateRangeSelector']/element[@controlname='accFrom']/?/?/combobox[@accessiblerole='ComboBox']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="combobox"
				id="9ce55b25-d510-4d21-a548-c9b23968a9df"
				name="cmbbxToDate"
				refimgid="bd9f59f0-dfce-4536-a568-bf73365d68e7"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//container[@controlname='dateRangeSelector']/element[@controlname='accTo']/combobox
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="1d858f41-781c-4ecd-950f-9a8fd04b2db7"
				name="txtFromDate"
				refimgid="9358f7fe-40a1-49c3-b2e6-72096fa61850"
				refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='TimeXtraIndexControlPanelControl']/container[@controlname='pnlClock']/container[@controlname='pnlUnposted']/container[@controlname='dateRangeSelector']/element[@controlname='accFrom']/text[@controlname='accFrom_EmbeddableTextBox']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//container[@controlname='dateRangeSelector']/element[@controlname='accFrom']/text[@controlname='accFrom_EmbeddableTextBox']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="4f26187b-2886-4a24-925e-deae4020b731"
				name="txtToDate"
				refimgid="b9db3d13-f123-4220-b064-95455d075a13"
				refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='TimeXtraIndexControlPanelControl']/container[@controlname='pnlClock']/container[@controlname='pnlUnposted']/container[@controlname='dateRangeSelector']/element[@controlname='accTo']/text[@controlname='accTo_EmbeddableTextBox']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//container[@controlname='dateRangeSelector']/element[@controlname='accTo']/text[@controlname='accTo_EmbeddableTextBox']
				</item>
				<item
				addcaps="radiobutton,accessible"
				capname="radiobutton"
				id="39c84bc8-4f10-4ca0-b407-1298a6ebaf9d"
				name="rdoAllClientExpenses"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//element[@controlname='aoptHardSoftType']/list/?/?/radiobutton[@accessiblename='All']
				</item>
				<item
				addcaps="radiobutton,accessible"
				capname="radiobutton"
				id="efa0e84c-2baa-4ffe-af69-08bcb005a9c9"
				name="rdoHard"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//element[@controlname='aoptHardSoftType']/list/?/?/radiobutton[@accessiblename='Hard    .']
				</item>
				<item
				addcaps="radiobutton,accessible"
				capname="radiobutton"
				id="cabb8fc8-2c4d-4d2c-9f4e-0eeba0a52b23"
				name="rdoSoft"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//element[@controlname='aoptHardSoftType']/list/?/?/radiobutton[@accessiblename='Soft']
				</item>
				<item
				addcaps="combobox,accessible"
				capname="combobox"
				id="e8c98489-ef83-4d62-abdc-603899172fcc"
				name="cmbbxFileType"
				refimgid="8b56e446-eab8-430e-ad9b-c551679e186a"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//container[@controlname='fcFiles']/container[@controlname='pMain']/?/?/element[@controlname='acboFilterType']/combobox
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="combobox"
				id="1a5de7c5-a132-4de2-aead-e6635448df9b"
				name="cmbbxTypeOfLaw"
				refimgid="c6ebc87e-48fe-4417-9dd2-d27dc936afdc"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//container[@controlname='fcFiles']/container[@controlname='pMain']/element[@controlname='acboTypeOfLaw']/combobox
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="6503ccd2-f46e-4b0d-b550-f6b0ea7593ad"
				name="btnClients"
				refimgid="93bb55e2-a5aa-4216-8af6-1e02c2c3335c"
				refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='TimeXtraIndexControlPanelControl']/container[@controlname='pnlClock']/container[@controlname='pnlUnposted']/container[@controlname='fcFiles']/container[@controlname='pMain']/container[@controlname='scClients']/element[@controlname='ubtnIcon']/button[@accessiblerole='PushButton']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//container[@controlname='fcFiles']/container[@controlname='pMain']/container[@controlname='scClients']/?/?/button[@accessiblerole='PushButton']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="bbd36f39-344c-4ff3-a8a8-244eac2b7fb7"
				name="btnRespLawyer"
				refimgid="2d0813f6-c91d-4bab-90e1-51fd17ab8488"
				refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='TimeXtraIndexControlPanelControl']/container[@controlname='pnlClock']/container[@controlname='pnlUnposted']/container[@controlname='fcFiles']/container[@controlname='pMain']/container[@controlname='scLawyers']/element[@controlname='ubtnIcon']/button[@accessiblerole='PushButton']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//container[@controlname='fcFiles']/container[@controlname='pMain']/container[@controlname='scLawyers']/?/?/button[@accessiblerole='PushButton']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="1225d57a-0d3a-4158-b571-af0adbe21d4a"
				name="btnFile"
				refimgid="afd23131-e309-45f4-be0c-e4cf5df66815"
				refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='TimeXtraIndexControlPanelControl']/container[@controlname='pnlClock']/container[@controlname='pnlUnposted']/container[@controlname='fcFiles']/container[@controlname='pMain']/container[@controlname='scFiles']/element[@controlname='ubtnIcon']/button[@accessiblerole='PushButton']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//container[@controlname='fcFiles']/container[@controlname='pMain']/container[@controlname='scFiles']/?/?/button[@accessiblerole='PushButton']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="combobox"
				id="cba9b067-79d3-4599-a7cb-b433f5cf9103"
				name="cmbbxBillingCategory"
				refimgid="321a8e86-5e8c-494f-84b1-fbb2d85a470c"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//container[@controlname='fcFiles']/container[@controlname='pMain']/element[@controlname='acboBillingCategory']/combobox
				</item>
				<item
				addcaps="radiobutton,accessible"
				capname="radiobutton"
				id="3aaa9515-c80c-4f05-a90c-609cab10be93"
				name="rdoTypeAll"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//element[@controlname='aoptType']/list/?/?/radiobutton[@accessiblename='All']
				</item>
				<item
				addcaps="radiobutton,accessible"
				capname="radiobutton"
				id="01dd74cc-0df8-4dd2-a195-d97a81ac7268"
				name="rdoTime"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//element[@controlname='aoptType']/list/?/?/radiobutton[@accessiblename='Time    .']
				</item>
				<item
				addcaps="radiobutton,accessible"
				capname="radiobutton"
				id="5d61f610-f085-43f4-ba87-4dfcd8530d2f"
				name="rdoFlatFee"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeXtraIndexControlPanelControl']//element[@controlname='aoptType']/list/?/?/radiobutton[@accessiblename='Flat Fee']
				</item>
				<basepath>
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']
				</basepath>
			</folder>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="b5298db7-4c58-4ac4-b6bb-4e2f8e0bbe9d"
			isrooted="True"
			name="PSummary"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']/container[@controlname='pUnpostedView']/container[@controlname='pTimeDataGrid']/container[@controlname='pSummary']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,control,nativewindow"
				capname="text"
				id="d9056000-2a66-4880-81af-41140ececd56"
				name="txtBillableFeesValue"
				refimgid="ce2f61b7-0f75-485a-b1ef-e15abed1e7c1"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//container[@controlname='pSummary']/?/?/element[@controlname='lblBillableFeesValue']/text
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="text"
				id="749f9ac7-2571-4aa4-b9e9-bbb1dd232726"
				name="txtBillableHoursValue"
				refimgid="cb2f5c82-9976-4bed-930b-296a5b1c4c0e"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//container[@controlname='pSummary']/?/?/element[@controlname='lblBillableHoursValue']/text
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="text"
				id="88f1c604-895b-439d-be74-863f5fe1a97c"
				name="txtTotalsHoursValue"
				refimgid="36f94a11-20da-469a-9fca-3d87632c971b"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//container[@controlname='pSummary']/?/?/element[@controlname='lblTotalsHoursValue']/text
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="text"
				id="9f09b754-e1eb-4e04-befa-b13e5c3c1509"
				name="txtTotalsFeesValue"
				refimgid="ee3f6a57-db97-4e36-8c6a-d8facdb962f3"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//container[@controlname='pSummary']/?/?/element[@controlname='lblTotalsFeesValue']/text
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="text"
				id="b269fd80-9600-4705-8267-2603b3f696c4"
				name="txtNoChargeHoursValue"
				refimgid="a6d41cbd-bc73-4256-84f7-89cbfdea085d"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//container[@controlname='pSummary']/?/?/element[@controlname='lblNoChargeHoursValue']/text
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="text"
				id="f463307f-9376-4a88-8644-cfac1d245a12"
				name="txtNonBillableHoursValue"
				refimgid="50f707a4-f1e1-4793-aa28-2b27c258518a"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//container[@controlname='pSummary']/?/?/element[@controlname='lblNonBillableHoursValue']/text
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="text"
				id="65942a92-4da0-428f-a3c8-e81e985da736"
				name="txtUnpostedTimeHours"
				refimgid="1d198391-fddd-4a86-b093-ab3d120ca883"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//container[@controlname='pSummary']/?/?/element[@controlname='lblUnpostedTimeHours']/text
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="text"
				id="2c0f31b4-c543-44c9-97d6-cfa7efd8c5ec"
				name="txtUnpostedTimeFees"
				refimgid="dd2d5b50-39e8-43b6-b1fe-028275e11926"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//container[@controlname='pSummary']/?/?/element[@controlname='lblUnpostedTimeFees']/text
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="text"
				id="32e2bb82-a41b-444e-99aa-569b379787ba"
				name="txtTotalUnbilledHard"
				refimgid="0dc65dff-2c35-4bee-8728-97b5dd5ce4c0"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//container[@controlname='pSummary']/?/?/element[@controlname='lblTotalUnbilledHard']/text
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="text"
				id="28f1c254-cea5-4325-bd4b-ee42abc2f7a3"
				name="txtTotalUnbilledSoft"
				refimgid="c59ae612-0dbb-4930-bee5-eec299c27e38"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//container[@controlname='pSummary']/?/?/element[@controlname='lblTotalUnbilledSoft']/text
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="text"
				id="41b311b4-8b09-489c-9570-0413e1868383"
				name="txtTotalUnbilled"
				refimgid="5271bd62-df24-4289-a834-ce8b2c617f9e"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//container[@controlname='pSummary']/?/?/element[@controlname='lblTotalUnbilled']/text
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="text"
				id="9243c843-412a-4a28-b9fa-34e5d25aae42"
				name="txtTotalBilledHard"
				refimgid="a051827a-fbae-4a68-a9c0-3b55de48e683"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//container[@controlname='pSummary']/?/?/element[@controlname='lblTotalBilledHard']/text
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="text"
				id="82e78860-279b-4ffe-af2c-aaa17c6378cd"
				name="txtTotalBilledSoft"
				refimgid="a0229d5b-d84a-4eba-bd09-aec549859e9f"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//container[@controlname='pSummary']/?/?/element[@controlname='lblTotalBilledSoft']/text
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="text"
				id="a3d95a3b-f6a1-4d3d-a3f3-d6b75c48df31"
				name="txtTotalBilled"
				refimgid="aac77145-a471-4585-a3db-fcf9dd5ff101"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//container[@controlname='pSummary']/?/?/element[@controlname='lblTotalBilled']/text
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="text"
				id="195c5318-5f22-4eb8-a3a2-c93c42df3ea5"
				name="txtTotalUnbilledBilledHard"
				refimgid="7ad97be4-889a-4d6b-858f-25e9039efeca"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//container[@controlname='pSummary']/?/?/element[@controlname='lblTotalUnbilledBilledHard']/text
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="text"
				id="ba390d1c-27e4-4f39-9ada-c420fafc46c3"
				name="txtTotalUnbilledBilledSoft"
				refimgid="6bf6212f-e9b5-42b1-8464-5afe3ed03903"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//container[@controlname='pSummary']/?/?/element[@controlname='lblTotalUnbilledBilledSoft']/text
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="text"
				id="4832d3e5-4cbc-410f-932e-7f91ef54f9a5"
				name="txtTotalUnbilledBilled"
				refimgid="c8561140-ff87-4ab4-90f0-810a4590e1d0"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//container[@controlname='pSummary']/?/?/element[@controlname='lblTotalUnbilledBilled']/text
				</item>
				<basepath>
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeXtraIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//container[@controlname='pSummary']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='MainForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="48e42b3b-b74d-4741-9c9f-9b48e7aa3eba"
		isrooted="True"
		name="AmicusAttorneyXWin"
		refpath="/form[@title='' and @processname='AmicusAttorney.XWin' and @controltypename='DropDownForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="contextmenu,accessible"
			capname="contextmenu"
			id="ad9ca343-9339-4181-a792-5010e534792d"
			name="MenuPopup"
			refimgid="cccd1e03-6478-496a-989a-23b6e7b6d52b"
			refpath="/form[@title='' and @processname='AmicusAttorney.XWin' and @controltypename='DropDownForm']/element[@controltypename='PopupMenuControlTrusted']/contextmenu[@accessiblerole='MenuPopup']"
			searchtimeout="30000ms">
				/form[@processname='AmicusAttorney.XWin' and @controltypename='DropDownForm']/?/?/contextmenu[@accessiblerole='MenuPopup']
			</item>
			<item
			addcaps="menuitem,uiautomation,uiautomationinvoke"
			capname="menuitem"
			id="3763e16c-9b5a-4da5-92cc-4ca5678958f6"
			name="MenuItemNewItemsMenuItemIndex"
			refimgid="b802228e-b199-4f82-8681-caa1833ae6b0"
			refpath="/form[@title='New - 0']/element[@controlname='PopupControl']/container[@automationid='New']/menuitem[@automationid='[New Items] Menu Item :  - Index : 0 ']"
			searchtimeout="30000ms">
				/form[@processname='AmicusAttorney.XWin' and @controltypename='DropDownForm']/?/?/container[@automationid='New']/menuitem[@automationid='[New Items] Menu Item :  - Index : 0 ']
			</item>
			<basepath>
				/form[@processname='AmicusAttorney.XWin' and @controltypename='DropDownForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="376225f2-0d92-41dd-9508-f7b2c86fc8b3"
		isrooted="True"
		name="FileSelectForm"
		refimgid="bc7b1d84-70f1-4795-a9c8-6205f99b3e34"
		refpath="/form[@controlname='FileSelectForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="3e0369df-605d-441c-925c-6b86760c3cef"
			name="btnQuickFind"
			refimgid="76c40817-b6bf-4897-86cc-b89bfc12acdf"
			refpath="/form[@controlname='FileSelectForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='QuickFind']"
			searchtimeout="30000ms">
				/form[@controlname='FileSelectForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='QuickFind']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="99657eca-006f-41ec-98cb-78562fdaeb61"
			name="listFirstFound"
			refimgid="b1eb640c-7631-49c4-8f47-d38d599db957"
			refpath="/form[@controlname='FileSelectForm']/container[@controlname='panel1']/element[@controlname='ufgSelector']/table[@accessiblerole='Table']/row[@accessiblename='Band 0 row 1']/cell[@accessiblename='File']"
			searchtimeout="30000ms">
				/form[@controlname='FileSelectForm']/container[@controlname='panel1']//row[@accessiblename='Band 0 row 1']/cell[@accessiblename='File']
			</item>
			<basepath>
				/form[@controlname='FileSelectForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="6d8bb331-8b9e-45a0-aec4-34281686dde5"
		isrooted="True"
		name="FindFilesForm"
		refpath="/form[@controlname='FindFilesForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="4019a6b7-48a3-4940-ac0a-5ae893e74eb1"
			name="txtFind"
			refimgid="de3fb305-730f-4903-9a3e-6f5574c65b9a"
			refpath="/form[@controlname='FindFilesForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/element[@controlname='atxtSearch']/text[@controltypename='EmbeddableTextBoxWithUIPermissions']"
			searchtimeout="30000ms">
				/form[@controlname='FindFilesForm']/container[@controlname='pnlBase']//text[@controltypename='EmbeddableTextBoxWithUIPermissions']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="216a8b7b-d3a5-43e5-af6f-accaa97d5c04"
			name="btnOK"
			refimgid="3af3d8dd-1979-410e-baa9-5415810a118e"
			refpath="/form[@controlname='FindFilesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
			searchtimeout="30000ms">
				/form[@controlname='FindFilesForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
			</item>
			<basepath>
				/form[@controlname='FindFilesForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="d4b3a858-b524-4efd-8308-40d026c9bb88"
		isrooted="True"
		name="TimeEntryDetailsForm"
		refpath="/form[@controlname='TimeEntryDetailsForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="d52bc0a2-98a0-4cee-bdaf-6e9e706c5b46"
			name="txtActivityDescription"
			refimgid="4dfbdd42-d8fa-4d1d-9850-95758f5b55a7"
			refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panel2']/container[@controlname='panel1']/container[@controlname='pnlBottom']/element[@controlname='uteDescription']/text[@controltypename='EmbeddableTextBoxWithUIPermissions']/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='panel1']/?/?/element[@controlname='uteDescription']/?/?/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="25f6feed-a5b8-4106-9b16-9d06ba322870"
			name="btnOK"
			refimgid="86eaa916-d379-4468-bbf3-15f38e7d0f43"
			refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
			searchtimeout="30000ms">
				/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="afa884c7-9a28-4e2a-9aab-40d0b6abcf89"
			name="btnPost"
			refimgid="2b74a85c-37aa-49be-ac29-eb00decda47c"
			searchtimeout="30000ms">
				/form[@controlname='TimeEntryDetailsForm']//toolbar[@automationid='Toolbar : toolbarBaseDesigner']/button[@automationid='[Toolbar : toolbarBaseDesigner Tools] Tool : KEY_POST_TIME_ENTRY - Index : 5 ']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="b1f0f8f0-f286-4f21-bc53-1deceacdbccc"
			name="btnDelete"
			refimgid="e53e1b15-81a7-4b54-95f6-83fd7bdd30a2"
			refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Delete']"
			searchtimeout="30000ms">
				/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Delete']
			</item>
			<item
			addcaps="combobox,accessible"
			capname="combobox"
			id="d40e8039-3a8b-4855-a811-b3a7daebcb3b"
			name="cmbbxBillingRate"
			refimgid="1aad93c9-e49f-45d7-9eef-a1f23ad329bf"
			searchtimeout="30000ms">
				/form[@controlname='TimeEntryDetailsForm']/?/?/container[@controlname='pnlBase']//element[@controlname='ucmbBillingRate']/combobox/combobox[@accessiblerole='ComboBox']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="40eb9835-73ea-411f-8340-ca7ebf46d43f"
			name="txtRate"
			refimgid="6a84728a-98db-462c-9634-57a97edd4293"
			refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panel2']/element[@controlname='ateRateValue']/text[@controlname='ateRateValue_EmbeddableTextBox']"
			searchtimeout="30000ms">
				/form[@controlname='TimeEntryDetailsForm']/?/?/container[@controlname='pnlBase']//element[@controlname='ateRateValue']/text[@controlname='ateRateValue_EmbeddableTextBox']
			</item>
			<item
			addcaps="text,uiautomation,uiautomationvalue"
			capname="text"
			id="256f3d3a-f133-4085-a92f-c92da107369a"
			name="txtRateNew"
			refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panel2']/element[@controlname='ateRateValue']/text[@automationid='[Editor] Edit Area']"
			searchtimeout="30000ms">
				/form[@controlname='TimeEntryDetailsForm']/?/?/container[@controlname='pnlBase']//element[@controlname='ateRateValue']/text[@automationid='[Editor] Edit Area']
			</item>
			<item
			addcaps="combobox,accessible"
			capname="combobox"
			id="795adeb2-db6a-445f-9007-9fbcc6f4df0b"
			name="cmbbxActivityCodes"
			refimgid="6fe3e34f-03e0-44c1-a429-b6d178572f92"
			searchtimeout="30000ms">
				/form[@controlname='TimeEntryDetailsForm']/?/?/container[@controlname='pnlBase']//container[@controlname='panel1']/?/?/container[@controlname='pnlActivityCode']/?/?/combobox/combobox[@accessiblerole='ComboBox']
			</item>
			<item
			addcaps="combobox,accessible"
			capname="combobox"
			id="dad97b53-c0bb-4448-a89b-b662056be18e"
			name="cmbbxBillBehavior"
			refimgid="005eda97-c74a-4e9e-a427-c14373dc1d4c"
			searchtimeout="30000ms">
				/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='panel1']//combobox
			</item>
			<basepath>
				/form[@controlname='TimeEntryDetailsForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAwSURBVDhPYzCe+f8/JRhswLaXpOHNz/7/X32P
mgbMPkceHnXBqAtAeDi5gHz8/z8Al8RZImtwgVkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="c5eda365-ab0b-4b98-ac20-6bd2e0dcf27f"
		isrooted="True"
		name="ExpenseXtraDetailsForm"
		refpath="/form[@controlname='ExpenseXtraDetailsForm']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="660fb4f8-66b9-49ad-913c-4e084c86eb6e"
			isrooted="True"
			name="PnlBase"
			refpath="/form[@controlname='ExpenseXtraDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="30c314bd-ef53-4b7a-8472-c84cecde73cf"
				name="txtQuantity"
				refimgid="d36367ac-ca9b-4e85-910a-c022fa7ba090"
				searchtimeout="30000ms">
					/form[@controlname='ExpenseXtraDetailsForm']/?/?/container[@controlname='pnlBase']/?/?/element[@controlname='ateQuantityValue']/text[@automationid='[Editor] Edit Area']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="6216f7fe-79b2-4f95-a7dc-b719462445b5"
				name="txtUnit"
				refimgid="92eaf667-18b8-44c0-a1a3-a014599e8b4b"
				searchtimeout="30000ms">
					/form[@controlname='ExpenseXtraDetailsForm']/?/?/container[@controlname='pnlBase']/?/?/element[@controlname='ateUnitAmount']/text[@automationid='[Editor] Edit Area']
				</item>
				<item
				addcaps="combobox,accessible"
				capname="combobox"
				id="e6b12ba6-7d3d-4a1c-89b1-a934b9fc2d3f"
				name="ComboBox"
				refimgid="1c8daffa-06d3-43d1-8073-f9794440ae8e"
				refpath="/form[@controlname='ExpenseXtraDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/element[@controlname='ucmbExpense']/combobox[@accessiblerole='ComboBox']/combobox[@accessiblerole='ComboBox']"
				searchtimeout="30000ms">
					/form[@controlname='ExpenseXtraDetailsForm']/?/?/container[@controlname='pnlBase']/?/?/element[@controlname='ucmbExpense']/?/?/combobox[@accessiblerole='ComboBox']
				</item>
				<basepath>
					/form[@controlname='ExpenseXtraDetailsForm']/?/?/container[@controlname='pnlBase']
				</basepath>
			</folder>
			<item
			addcaps="button,accessible"
			capname="button"
			id="5bc9563e-7ed6-4edc-8323-f7d5dd26394e"
			name="btnDelete"
			refimgid="caa69b8b-5118-44d8-b31f-d300d4540cfd"
			refpath="/form[@controlname='ExpenseXtraDetailsForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Delete']"
			searchtimeout="30000ms">
				/form[@controlname='ExpenseXtraDetailsForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Delete']
			</item>
			<basepath>
				/form[@controlname='ExpenseXtraDetailsForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="1290eea0-6a5e-495f-b2a7-79175274f58b"
		isrooted="True"
		name="ExpenseXtraDetailsForm1"
		refpath="/form[@controlname='ExpenseXtraDetailsForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="text"
			id="65c38542-5a4f-4b62-8101-0a1c8238564e"
			name="ExpenseCode"
			refimgid="781f86ab-4209-432b-bba9-b8295cec7b5c"
			searchtimeout="30000ms">
				/form[@controlname='ExpenseXtraDetailsForm']/?/?/container[@controlname='pnlBase']/?/?/element[@controlname='ucmbExpense']/text[@automationid='[Editor] Edit Area']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="248ae0ed-2728-45f0-80ad-8e487cfd9b4a"
			name="btnDropDown"
			refimgid="bcdfe2e8-0527-48f9-8269-9be5fe66b609"
			refpath="/form[@controlname='ExpenseXtraDetailsForm']/container/container[@controlname='pnlBase']/container/element[@controlname='ucmbExpense']/combobox/combobox/button[@accessiblename='Open']"
			searchtimeout="30000ms">
				/form[@controlname='ExpenseXtraDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/?/?/element[@controlname='ucmbExpense']//button[@accessiblename='Open']
			</item>
			<item
			addcaps="button,accessible"
			capname="listitem"
			id="eb7944de-b60c-4bfd-9a53-d9da2b42ab85"
			name="DropDownItem1"
			refimgid="8b79166e-2248-4696-a913-91cf7a9d7ecf"
			searchtimeout="30000ms">
				/form[@controlname='ExpenseXtraDetailsForm']/container[@controlname='pnlBase']/?/?/element[@controlname='ucmbExpense']/listitem[@automationid='[Editor] [valuelist] ValueListItem 1']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="9173ec78-51a6-4749-b2f2-4fe468863502"
			name="txtDescription"
			refimgid="edf182e1-511d-4e43-8a16-a111d2e7e5a2"
			refpath="/form[@controlname='ExpenseXtraDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/element[@controlname='ateDescription']/text[@controltypename='EmbeddableTextBoxWithUIPermissions']/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='ExpenseXtraDetailsForm']/?/?/container[@controlname='pnlBase']/?/?/element[@controlname='ateDescription']/?/?/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="d0372a1a-0da8-4349-80c9-9b9a01153cba"
			name="btnOK"
			refimgid="409c615b-a8c0-437c-a99c-f85c9cb0deba"
			refpath="/form[@controlname='ExpenseXtraDetailsForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
			searchtimeout="30000ms">
				/form[@controlname='ExpenseXtraDetailsForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
			</item>
			<basepath>
				/form[@controlname='ExpenseXtraDetailsForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="3e318a1e-890c-4764-965a-db9c44434bf7"
		isrooted="True"
		name="AmicusAttorneyXWin1"
		refpath="/form[@title='' and @processname='AmicusAttorney.XWin']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="container,accessible"
			capname="container"
			id="efa37ca3-b223-40ca-83d8-bce94a0cf818"
			name="ScrollingRegion"
			refimgid="cc3e308c-92f0-4024-86bf-c1de83b53733"
			refpath="/form[@title='' and @processname='AmicusAttorney.XWin']/element/table/container/container[@accessiblename='Scrolling Region']"
			searchtimeout="30000ms">
				/form[@title='' and @processname='AmicusAttorney.XWin']//container[@accessiblename='Data Area']/container[@accessiblename='Scrolling Region']
			</item>
			<basepath>
				/form[@title='' and @processname='AmicusAttorney.XWin']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="4057827d-a110-41dc-873c-c8b7d2727d08"
		isrooted="True"
		name="PromptForm"
		refimgid="569efcc2-cc60-4a90-a3c6-44d5c43affcc"
		refpath="/form[@controlname='PromptForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="471c1484-49c7-47ac-92c8-0b1888895e07"
			name="btnYes"
			refimgid="a59bc33b-2a54-46b2-a922-96ec1bbba0ee"
			searchtimeout="30000ms">
				/form[@controlname='PromptForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/?/?/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Yes']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="979a2dbd-e1ca-405d-a5e5-e44f880e917d"
			name="btnNo"
			refimgid="c7c7a5d1-022f-4bed-a7ec-f7b9dcd1ec03"
			searchtimeout="30000ms">
				/form[@controlname='PromptForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/?/?/toolbar[@accessiblename='Toolbar']/button[@accessiblename='No']
			</item>
			<basepath>
				/form[@controlname='PromptForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="desktop,nativewindow"
		capname="desktop"
		id="b11ce61d-4e4f-4a06-b343-ad949c493255"
		isrooted="True"
		name="Explorer"
		refpath="/desktop[@processname='explorer']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="list,nativewindow"
			capname="list"
			id="1daacd5d-6940-4109-9eb9-eafb6a96109c"
			name="List1"
			refimgid="207806fd-b7c1-4bf8-930e-805c968246ae"
			refpath="/desktop[@processname='explorer']/container[@class='SHELLDLL_DefView']/list[@controlid='1']"
			searchtimeout="30000ms">
				/desktop[@processname='explorer']/?/?/list[@controlid='1']
			</item>
			<basepath>
				/desktop[@processname='explorer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACBElEQVQ4T4WSUWgScRzHHfQcLPZcL0EQFNtTQU9FRUHSXhaTRbBA
ixBRiIhAMIz2JERgT0bI1ALZy6BCyY0RMtuZeqPi0hlUE0JcyZXV7S6/u9/vdnezC/rDB/7c///5
8L//net/43TmG/6m2Wxie9kYC8I6Xjc7eLL0wbH50aqMWVHm+Y2ChiMz7xGPx+3IgduStZnmmUoX
i1IX6GsOaA8FQqEQRFG0A/kNsNzXflhQ5Pi8yhy7Vbae/zPAstphRmd/WWJvE2jJMAL6GsnEg/17
kcvl7EDtUwv9zS8MBWiY8pp+OlMst4C3F/dBvnsYubFhFItFcOCP8tGCAor+yiQTJL5aB8sZ0bhE
kj0eD5LJ5Hbg95oFBUz5/p1plu+97FmnGLpShtvtRjgctk/Q2XgD7aeBGRjZPcSYIkHrFPB6vYN3
UFit6os1hgJ03J3QJZrrFHB8hReiALW3wlBg+bMtmpBM/4gjsGfqGQq1ZWjfi8xOSf363ILl8aeM
I0CU3y1ClRegdnWB0KXRm0sDHDpxFecnLiMWi6HRaNiBXWfnMHzusUM4euoSJqem4ff7EQwGEYlE
kEqlUKlUIMuyEZhJreDghYcYO3MdJ8evwefzIRAI8DGj0Siy2SxKpRKq1SokSUK73YaiKIZsjnw+
j0QigXQ6DZoLgsDvWK/XBzc6hsu1BRMfpP7Bj/TsAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="726486e2-5b6b-43e7-9421-af8cb8698e76"
		isrooted="True"
		name="ChangeReasonForm"
		refimgid="99674adc-e8d0-4819-abf6-2686d2f1451b"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="626d66c4-cd21-4f5d-89ae-711333fe6c68"
			name="Toolbar"
			refpath="/form[@controlname='ChangeReasonSelectionForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms">
				/form[@controlname='ChangeReasonSelectionForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/?/?/toolbar[@accessiblename='Toolbar']
			</item>
			<folder
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="384703d2-d4e0-4bec-b903-de4256802261"
			isrooted="True"
			name="Toolbar1"
			refpath="/form[@controlname='ChangeReasonSelectionForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="dbd0eba0-10d5-49bf-8dba-49f996a9412a"
				name="btnCancel"
				refpath="/form[@controlname='ChangeReasonSelectionForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']"
				searchtimeout="30000ms">
					/form[@controlname='ChangeReasonSelectionForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="3bc9eb54-323e-4512-9c60-a12124ba47d0"
				name="btnOK"
				refpath="/form[@controlname='ChangeReasonSelectionForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
				searchtimeout="30000ms">
					/form[@controlname='ChangeReasonSelectionForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
				</item>
				<basepath>
					/form[@controlname='ChangeReasonSelectionForm']//toolbar[@accessiblename='Toolbar']
				</basepath>
			</folder>
			<item
			addcaps="combobox,accessible"
			capname="combobox"
			id="423bc698-9bf0-4765-9c7f-c096fed6d864"
			name="cmbxSelectionReason"
			refimgid="1a18d6d2-ffaf-4e2e-a1fe-c9862926faa5"
			refpath="/form[@controlname='ChangeReasonSelectionForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/element[@controlname='acbReasonList']/combobox[@accessiblename='Make a selection']/combobox[@accessiblerole='ComboBox']"
			searchtimeout="30000ms">
				/form[@controlname='ChangeReasonSelectionForm']/container[@controlname='pnlBase']//combobox[@accessiblename='Make a selection']/combobox[@accessiblerole='ComboBox']
			</item>
			<basepath>
				/form[@controlname='ChangeReasonSelectionForm']
			</basepath>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0abde5c6-cda9-48ba-9275-e19f920c3654"
		isrooted="True"
		name="DropDownForm"
		refimgid="9b439083-c37b-4518-8373-1f06ef985dcf"
		refpath="/form"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="table,accessible"
			capname="table"
			id="0bc4323e-c32f-47d1-88ed-80a618099183"
			name="tbDropdown"
			refpath="/form/element/table"
			searchtimeout="30000ms">
				/form/?/?/table
			</item>
			<item
			addcaps="treeitem,uiautomation"
			capname="treeitem"
			id="aef2d5c1-6bd9-462c-ad6f-cae7e5fc81f9"
			name="TreeItem"
			searchtimeout="30000ms">
				/form//tree/treeitem[@name=$var]
			</item>
			<basepath>
				/form
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="666efb86-e67d-474a-a750-0b4bbab5034d"
		isrooted="True"
		name="PeopleSelectForm"
		refpath="/form[@controlname='PeopleSelectForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="feb63af1-0eb2-46f9-8583-da0696eddcec"
			name="btnQuickFind"
			refimgid="d6694edc-6ff5-4c17-a0ea-0dda468d0cd9"
			refpath="/form[@controlname='PeopleSelectForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='QuickFind']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleSelectForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='QuickFind']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="73669959-52dc-47e9-a096-dd0fe97a79c2"
			name="listFirstValue"
			refimgid="1ba50300-a5fb-4754-808d-031dc6899b17"
			refpath="/form[@controlname='PeopleSelectForm']/container[@controlname='panel1']/element[@controlname='apgSelector']/table[@accessiblerole='Table']/row[@accessiblename='Band 0 row 1']/cell[@accessiblename='Name']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleSelectForm']/container[@controlname='panel1']//row[@accessiblename='Band 0 row 1']/cell[@accessiblename='Name']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="d79674fe-d048-46eb-9768-141a736e8e57"
			name="btnAddToRight"
			refimgid="27ff6960-1890-4197-922e-5836f0110837"
			refpath="/form[@controlname='PeopleSelectForm']/container[@controlname='panel1']/element[@controlname='ubtnAdd']/button[@accessiblename='>']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleSelectForm']/container[@controlname='panel1']/?/?/button[@accessiblename='&gt;']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="8286f689-332a-47bc-9e03-71af9f67c906"
			name="btnOK"
			refimgid="18d84ea1-5ab8-4bf9-bf7b-0a3a35818448"
			refpath="/form[@controlname='PeopleSelectForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleSelectForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
			</item>
			<item
			addcaps="combobox,accessible"
			capname="combobox"
			id="084da027-5d50-43c8-9685-ebbec22e3d2d"
			name="ComboBox"
			refimgid="e7d3df2c-d80a-4cc5-a651-861a84d92c3f"
			searchtimeout="30000ms">
				/form[@controlname='PeopleSelectForm']/container[@controlname='pnlBase']//element[@controlname='ucmbSecondaryFilter']/combobox/combobox[@accessiblerole='ComboBox']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="7972a37b-3e70-438f-8af5-981323ad6835"
			isrooted="True"
			name="Panel1"
			refpath="/form[@controlname='PeopleSelectForm']/container[@controlname='panel1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="d5267dc5-e966-4214-8787-6dba6d79f68f"
				name="btnAddToLeft"
				refimgid="1a12015e-9aba-4a90-9fdd-e930de8855c1"
				refpath="/form[@controlname='PeopleSelectForm']/container[@controlname='panel1']/element[@controlname='ubtnRemove']/button[@accessiblename='&lt;']"
				searchtimeout="30000ms">
					/form[@controlname='PeopleSelectForm']/container[@controlname='panel1']/?/?/button[@accessiblename='&lt;']
				</item>
				<item
				addcaps="table,accessible"
				capname="table"
				id="c4dd6a48-73f9-4a4c-bae7-4c8ebec1a7f9"
				name="tbSelected"
				refimgid="1286b6a3-ce4e-4678-b982-0ec08ecb9959"
				refpath="/form[@controlname='PeopleSelectForm']/container[@controlname='panel1']/element[@controlname='abgSelection']/table[@accessiblename='ArrayList']"
				searchtimeout="30000ms">
					/form[@controlname='PeopleSelectForm']/container[@controlname='panel1']/?/?/table[@accessiblename='ArrayList']
				</item>
				<item
				addcaps="table,accessible"
				capname="table"
				id="ed3d9e94-d6d3-4cb5-906e-2842ddb81827"
				name="tbSelection"
				refimgid="a8839932-cab4-43d6-b25f-a3cd954b1927"
				refpath="/form[@controlname='PeopleSelectForm']/container[@controlname='panel1']/element[@controlname='apgSelector']/table[@accessiblename='Band 0']"
				searchtimeout="30000ms">
					/form[@controlname='PeopleSelectForm']/container[@controlname='panel1']/?/?/table[@accessiblename='Band 0']
				</item>
				<basepath>
					/form[@controlname='PeopleSelectForm']/container[@controlname='panel1']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='PeopleSelectForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,nativewindow"
		capname="contextmenu"
		id="8e4f8303-79ba-4f5f-bbfa-cc80a791cb6c"
		isrooted="True"
		name="ContextMenu"
		refpath="/contextmenu"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="065ce19e-622a-4de9-92c0-43ab1ad535b8"
			name="Open"
			refpath="/contextmenu/contextmenu/menuitem[@accessiblename='Open']"
			searchtimeout="30000ms">
				/contextmenu/?/?/menuitem[1]
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="7bc85f56-e391-4feb-8d50-d1ce9b94e324"
			name="MenuItemNew"
			refpath="/contextmenu/contextmenu/menuitem[@accessiblename='New']"
			searchtimeout="30000ms">
				/contextmenu/?/?/menuitem[2]
			</item>
			<item
			addcaps="separator,accessible"
			capname="separator"
			id="cdba4bac-424e-41db-ae72-51d7ea0b8e9e"
			name="Separator"
			refpath="/contextmenu/contextmenu/separator[1]"
			searchtimeout="30000ms">
				/contextmenu/?/?/separator[1]
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="fcf0fadf-9faf-4514-9484-e4e1d6d7c87c"
			name="Post"
			refpath="/contextmenu/contextmenu/menuitem[@accessiblename='Post']"
			searchtimeout="30000ms">
				/contextmenu/?/?/menuitem[3]
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="8425564e-e0c6-46e4-96ac-3ca9c07ec08d"
			name="Print"
			refpath="/contextmenu/contextmenu/menuitem[@accessiblename='Print']"
			searchtimeout="30000ms">
				/contextmenu/?/?/menuitem[4]
			</item>
			<item
			addcaps="separator,accessible"
			capname="separator"
			id="d747485c-f083-4537-adfe-860851abe464"
			name="Separator1"
			refpath="/contextmenu/contextmenu/separator[2]"
			searchtimeout="30000ms">
				/contextmenu/?/?/separator[2]
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="2ce045a8-21fa-4aef-aa31-334935c929ef"
			name="Delete"
			refpath="/contextmenu/contextmenu/menuitem[@accessiblename='Delete']"
			searchtimeout="30000ms">
				/contextmenu/?/?/menuitem[5]
			</item>
			<item
			addcaps="separator,accessible"
			capname="separator"
			id="c71b668a-398c-41c6-b762-063bee39b0ac"
			name="Separator2"
			refpath="/contextmenu/contextmenu/separator[3]"
			searchtimeout="30000ms">
				/contextmenu/?/?/separator[3]
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="c7cd20fa-5837-4692-9ab4-2c05c71d0985"
			name="ShowFields"
			refpath="/contextmenu/contextmenu/menuitem[@accessiblename='Show Fields']"
			searchtimeout="30000ms">
				/contextmenu/?/?/menuitem[6]
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="541347f6-25a7-4770-a8c3-b213c8131007"
			name="ShowGroupBy"
			refpath="/contextmenu/contextmenu/menuitem[@accessiblename='Show Group By']"
			searchtimeout="30000ms">
				/contextmenu/?/?/menuitem[7]
			</item>
			<item
			addcaps="contextmenu,accessible"
			capname="contextmenu"
			id="7ca03dbd-6e1d-42f6-9c02-a754498a328a"
			name="Context"
			refpath="/contextmenu/contextmenu"
			searchtimeout="30000ms">
				/contextmenu/contextmenu
			</item>
			<item
			capname="menuitem"
			id="e2e851e4-f83a-469d-8044-ac7db1ae60b3"
			name="NewTimeEntry"
			searchtimeout="30000ms">
				/contextmenu/?/?/menuitem[@accessiblename='Time Entry']
			</item>
			<item
			capname="menuitem"
			id="41784d00-c13a-46e6-b171-457d9444f7c7"
			name="NewExpenseEntry"
			searchtimeout="30000ms">
				/contextmenu/?/?/menuitem[@accessiblename='Expense Entry']
			</item>
			<basepath>
				/contextmenu
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="dcc3403f-c19c-4b13-b91b-5e8383341b97"
		isrooted="True"
		name="ShowFieldsForm"
		refimgid="2417ccd1-cf48-4925-b7ad-579813d9bdbe"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="listitem,accessible"
			capname="listitem"
			id="29b28a0c-d626-4e54-bb22-c8a846e01b33"
			name="listAvailableFields"
			refimgid="5264389e-009c-4fa6-96d3-bb169b043a00"
			searchtimeout="30000ms">
				/form[@controlname='FieldsChooserForm']/?/?/list[@controlname='lstAvailableFields']/listitem[@accessiblename=$curAvailableFields]
			</item>
			<item
			addcaps="listitem,accessible"
			capname="listitem"
			id="70421afc-4d32-49a2-bf22-5bf496ad0c4c"
			name="listShowFields"
			refimgid="4232784b-e8c1-49cc-b0ea-05fbdfdec0f4"
			searchtimeout="30000ms">
				/form[@controlname='FieldsChooserForm']/?/?/list[@controlname='lstFields']/?/?/listitem[@accessiblename=$CurrentShownFields]
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="7988b065-551e-4cc4-8178-4db61f45ec4f"
			isrooted="True"
			name="PnlFormControls"
			refpath="/form[@controlname='FieldsChooserForm']/container[@controlname='pnlFormControls']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="4c1d042a-be5f-452c-9cd0-c3a107f84b1c"
				name="btnRemove"
				refimgid="31c8d03a-ee12-4d40-8b46-a94f3dd5866b"
				refpath="/form[@controlname='FieldsChooserForm']/container[@controlname='pnlFormControls']/element[@controlname='ubtnRemove']/button[@accessiblename='&lt;- Remove']"
				searchtimeout="30000ms">
					/form[@controlname='FieldsChooserForm']/container[@controlname='pnlFormControls']/?/?/button[@accessiblename='&lt;- Remove']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="547b4a31-3310-4f34-b5a2-9b3ec90a5f1a"
				name="btnAdd"
				refimgid="4873f458-041b-4310-8f67-d65ef900c4c0"
				refpath="/form[@controlname='FieldsChooserForm']/container[@controlname='pnlFormControls']/element[@controlname='ubtnAdd']/button[@accessiblename='Add - >']"
				searchtimeout="30000ms">
					/form[@controlname='FieldsChooserForm']/container[@controlname='pnlFormControls']/?/?/button[@accessiblename='Add - &gt;']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="fc329ab4-868c-4ace-85d8-1d742bc36cea"
				name="btnMoveUp"
				refimgid="0b42899e-d7df-4bbb-9c34-cd10d1b1d6d0"
				refpath="/form[@controlname='FieldsChooserForm']/container[@controlname='pnlFormControls']/element[@controlname='ubtnMoveUp']/button[@accessiblename='Move Up']"
				searchtimeout="30000ms">
					/form[@controlname='FieldsChooserForm']/container[@controlname='pnlFormControls']/?/?/button[@accessiblename='Move Up']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="92c1f9f1-ede3-4e86-982a-0998300ba3a6"
				name="btnMoveDown"
				refimgid="c60681b0-801a-4dc1-94f8-a1e219b6205e"
				refpath="/form[@controlname='FieldsChooserForm']/container[@controlname='pnlFormControls']/element[@controlname='ubtnMoveDown']/button[@accessiblename='Move Down']"
				searchtimeout="30000ms">
					/form[@controlname='FieldsChooserForm']/container[@controlname='pnlFormControls']/?/?/button[@accessiblename='Move Down']
				</item>
				<basepath>
					/form[@controlname='FieldsChooserForm']/container[@controlname='pnlFormControls']
				</basepath>
			</folder>
			<item
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="e42356ff-f192-43f6-9c9e-093d0006f254"
			name="Toolbar"
			refpath="/form[@controlname='FieldsChooserForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms">
				/form[@controlname='FieldsChooserForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/?/?/toolbar[@accessiblename='Toolbar']
			</item>
			<folder
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="fcec57be-ff4c-45e4-b0cd-d90d55307651"
			isrooted="True"
			name="Toolbar1"
			refpath="/form[@controlname='FieldsChooserForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="5b1b321a-7776-41c2-8059-9645776ff762"
				name="btnCancel"
				refpath="/form[@controlname='FieldsChooserForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']"
				searchtimeout="30000ms">
					/form[@controlname='FieldsChooserForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="219863dd-125e-4d54-a7ff-8f81a625d2f5"
				name="btnOK"
				refpath="/form[@controlname='FieldsChooserForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
				searchtimeout="30000ms">
					/form[@controlname='FieldsChooserForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
				</item>
				<item
				addcaps="unknown,accessible"
				capname="unknown"
				id="801b0a11-8c2d-47d5-b0e8-dde02fe1ff79"
				name="None"
				refpath="/form[@controlname='FieldsChooserForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/element[@accessiblename='']"
				searchtimeout="30000ms">
					/form[@controlname='FieldsChooserForm']//toolbar[@accessiblename='Toolbar']/element[@accessiblename='']
				</item>
				<basepath>
					/form[@controlname='FieldsChooserForm']//toolbar[@accessiblename='Toolbar']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='FieldsChooserForm']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="e6677b5e-e740-4013-b052-cddc438192bc"
		name="var">
		</var>
		<var
		id="010292cc-2032-42c5-973e-b590f5f02c84"
		name="colName">
		</var>
		<var
		id="28f0d0b8-e4f3-4641-bb87-60c4824c7691"
		name="curAvailableFields">
		</var>
		<var
		id="5bf508b3-f431-4f85-970b-852e9c7449b7"
		name="CurrentShownFields">
		</var>
	</variables>
</repository>
