<repository
id="c7edb0c1-ad9b-4d1a-85d8-b9c273f7f973"
name="BillingFile"
rxversion="9.0">
	<codegen
	classname="BillingFile"
	namespace="SmokeTest.Repositories">
	</codegen>
	<rootfolder
	capname="unknown"
	id="c0b3c999-2f7f-4016-b2fd-684460e32470"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b7461813-4f5c-4dfd-8530-650d05a40c67"
		isrooted="True"
		name="MainForm"
		refpath="/form[@controlname='MainForm']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="form,control,nativewindow"
			capname="form"
			id="b7aa380b-62ac-4a60-a1f1-f28e8386a1bf"
			isrooted="True"
			name="FilesIndexForm"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='FilesIndexForm']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f9a8db13-b9ce-4a92-a704-a8de7ea23484"
				name="listFirstFile"
				refimgid="4752638f-73af-4b3b-8129-8c19117286a7"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='FilesIndexForm']/element[@controlname='udgFileIndex']/table[@accessiblerole='Table']/row[@accessiblename='Band 0 row 1']/cell[@accessiblename='File']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='FilesIndexForm']//row[@accessiblename='Band 0 row 1']/cell[@accessiblename='File']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="67c64f03-ce8c-4697-9f87-12e510451c1f"
				name="btnNewFile"
				refimgid="95784802-0638-48ce-96c6-be77768014e5"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='FilesIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='New']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='FilesIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='New']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="bf14625f-916d-4379-a342-b908bc512592"
				name="btnQuickFind"
				refimgid="83185a6b-1efd-43fc-bdfb-71cc30f780cc"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='FilesIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='QuickFind']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='FilesIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='QuickFind']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a0fed64a-dbb5-4196-a4b4-3ca44d0350a9"
				name="FileSort"
				refimgid="8d5c7273-189e-4afc-ab33-221bec6701c2"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='FilesIndexForm']//tree[@automationid='ColScrollRegion: 0, RowScrollRegion: 0']/row[@automationid='Band Headers']/cell[@automationid='[Column Header] ShortFileName']
				</item>
				<item
				addcaps="table,accessible"
				capname="table"
				id="a14b0ce0-68ad-43ef-b0df-ad81cc4b2826"
				name="tblFiles"
				refimgid="7742a2ce-130b-401c-bb98-58c81298dda9"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='FilesIndexForm']/element[@controlname='udgFileIndex']/table[@accessiblename='Band 0']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='FilesIndexForm']/?/?/table[@accessiblename='Band 0']
				</item>
				<basepath>
					/form[@controlname='MainForm']/?/?/form[@controlname='FilesIndexForm']
				</basepath>
			</folder>
			<item
			addcaps="button,accessible"
			capname="button"
			id="a059dd0c-eefd-4172-8a43-291a6a123540"
			name="btnFiles"
			refimgid="a49b4d25-23d9-4b10-bf0b-cca8f7b1e800"
			refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/tree[@accessiblerole='Outline']/button[@accessiblename='Files']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']//tree[@accessiblerole='Outline']/button[@accessiblename='Files']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="9269038c-ee0e-4c45-b43f-f1c09acab521"
			name="switchBILLING"
			refimgid="0c1fbe6c-8a7a-4139-a507-255efc270b0f"
			refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='0']/container[@controlname='atcAttorneyOrAccounting']/container[@caption='' and @controltypename='AmicusTab' and @instance='1']/element[@controltypename='AmicusLabel']/text[@accessiblename='BILLING']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']/?/?/container[@controlname='atcAttorneyOrAccounting']//text[@accessiblename='BILLING']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="eea97b66-30ca-4966-b4b0-612c57e7bc45"
			name="cmbbxFileStatus"
			refimgid="a0ce0793-9b39-44e1-a91e-981d37b0dc81"
			refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='FileIndexControlPanelControl']/container[@controlname='panel3']/container[@controlname='panel1']/combobox[@controlname='acmbAASFileStatus']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='FileIndexControlPanelControl']/?/?/container[@controlname='panel1']/combobox[@controlname='acmbAASFileStatus']
			</item>
			<basepath>
				/form[@controlname='MainForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="cb7f3ab5-808d-4cda-8c29-c6f63f6eca46"
		isrooted="True"
		name="NewFileForm"
		refpath="/form[@controlname='NewFileForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="9d5265c7-c5d1-4997-9e85-547e501070c8"
			name="txtFileName"
			refimgid="87188f29-97f3-453d-b599-e4260dfdb72c"
			searchtimeout="30000ms">
				/form[@controlname='NewFileForm']/container[@controlname='pnlBase']//text[@controlname='uteShortFileName_EmbeddableTextBox']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="3901f491-6770-48c6-9b97-611e0fd823d6"
			name="btnAddContact"
			refimgid="5743f248-7778-420f-b415-0746a3be1b24"
			refpath="/form[@controlname='NewFileForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='scPrimaryClient']/element[@controlname='ubtnIcon']/button[@accessiblerole='PushButton']"
			searchtimeout="30000ms">
				/form[@controlname='NewFileForm']/container[@controlname='pnlBase']/?/?/container[@controlname='scPrimaryClient']/?/?/button[@accessiblerole='PushButton']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="64d59978-6777-41d4-b94d-e62b4a3bc0f5"
			name="btnSaveOpen"
			refimgid="495c4a57-57b7-4b62-ade2-09c0b6c95f61"
			searchtimeout="30000ms">
				/form[@controlname='NewFileForm']/?/?/toolbar[@automationid='Toolbar : toolbarBaseDesigner']/button[@automationid='[Toolbar : toolbarBaseDesigner Tools] Tool : SAVE_AND_OPEN - Index : 3 ']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="6297adb5-c829-401c-aa18-325e84d0a712"
			name="btnNext"
			refimgid="c2560042-0f5b-4932-a87b-1e6006963c99"
			searchtimeout="30000ms">
				/form[@controlname='NewFileForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='NEXT']
			</item>
			<basepath>
				/form[@controlname='NewFileForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="666efb86-e67d-474a-a750-0b4bbab5034d"
		isrooted="True"
		name="PeopleSelectForm"
		refpath="/form[@controlname='PeopleSelectForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="feb63af1-0eb2-46f9-8583-da0696eddcec"
			name="btnQuickFind"
			refimgid="2606e919-f706-4de8-8942-32bc20af69e4"
			refpath="/form[@controlname='PeopleSelectForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='QuickFind']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleSelectForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='QuickFind']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="73669959-52dc-47e9-a096-dd0fe97a79c2"
			name="listFirstValue"
			refimgid="3d4bc8a9-315c-4ab5-9c59-644cf76a0984"
			refpath="/form[@controlname='PeopleSelectForm']/container[@controlname='panel1']/element[@controlname='apgSelector']/table[@accessiblerole='Table']/row[@accessiblename='Band 0 row 1']/cell[@accessiblename='Name']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleSelectForm']/container[@controlname='panel1']//row[@accessiblename='Band 0 row 1']/cell[@accessiblename='Name']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="d79674fe-d048-46eb-9768-141a736e8e57"
			name="btnAddToRight"
			refimgid="40f071f0-0004-4d6a-8e72-262b9e78dd01"
			refpath="/form[@controlname='PeopleSelectForm']/container[@controlname='panel1']/element[@controlname='ubtnAdd']/button[@accessiblename='>']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleSelectForm']/container[@controlname='panel1']/?/?/button[@accessiblename='&gt;']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="8286f689-332a-47bc-9e03-71af9f67c906"
			name="btnOK"
			refimgid="02c24442-5a7b-4c86-9b28-9638b1135155"
			refpath="/form[@controlname='PeopleSelectForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleSelectForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
			</item>
			<item
			addcaps="combobox,accessible"
			capname="combobox"
			id="fa0c3d4a-2e36-44a5-963f-d207b0206d00"
			name="ComboBoxShowContacts"
			refimgid="060edb5a-e6f9-4359-9ac8-7dbc3efd88bf"
			refpath="/form[@controlname='PeopleSelectForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='peopleSelectHeader']/container[@controlname='panel']/element[@controlname='ucmbPrimaryFilter']/combobox[@accessiblename='My Contacts']/combobox[@accessiblerole='ComboBox']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleSelectForm']/container[@controlname='pnlBase']//element[@controlname='ucmbPrimaryFilter']/combobox[@accessiblename='My Contacts']/combobox[@accessiblerole='ComboBox']
			</item>
			<basepath>
				/form[@controlname='PeopleSelectForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="86e6e96c-2638-42e5-ada1-7dba8e869353"
		isrooted="True"
		name="FindContactsForm"
		refpath="/form[@controlname='FindContactsForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="5628ce9a-4a4e-40a5-ab46-ecc691eb092d"
			name="txtFindContact"
			refimgid="593a5735-9d93-4137-a8fd-59a92d7b5705"
			searchtimeout="30000ms">
				/form[@controlname='FindContactsForm']/container[@controlname='pnlBase']/?/?/element[@controlname='atxtSearch']/text[@automationid='[Editor] Edit Area']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="8accd1ac-93c8-4efd-a165-f1c41ac868af"
			name="btnOK"
			refimgid="bcc15a4c-21ac-4d7c-8dcd-5c4bf097d5dd"
			refpath="/form[@controlname='FindContactsForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
			searchtimeout="30000ms">
				/form[@controlname='FindContactsForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
			</item>
			<basepath>
				/form[@controlname='FindContactsForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="afccc665-45ee-410d-bded-d6daeafd6b26"
		isrooted="True"
		name="FindFilesForm"
		refpath="/form[@controlname='FindFilesForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="34eb3d40-fcda-4f03-8a37-3e63e5097b72"
			name="txtFindFile"
			refimgid="f40555ef-a69b-4a0c-a5e6-041f3c96e3a9"
			searchtimeout="30000ms">
				/form[@controlname='FindFilesForm']/container[@controlname='pnlBase']//text[@controlname='uteSearchText_EmbeddableTextBox']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="0fe03e7d-ae57-4851-a259-bd019e0e02f2"
			name="btnOK"
			refimgid="a39f45a9-04f0-4114-8ca6-a3915b5bf5b7"
			refpath="/form[@controlname='FindFilesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
			searchtimeout="30000ms">
				/form[@controlname='FindFilesForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
			</item>
			<basepath>
				/form[@controlname='FindFilesForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="88807849-1a1c-41fd-a13a-f11500a4d1c2"
		isrooted="True"
		name="FileDetailForm"
		refpath="/form[@controlname='FileDetailForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="064ab492-a5de-4679-93fd-93eafca41839"
			name="titlebarFileDetail"
			refimgid="44269e54-b99f-4e33-bc68-b49408bce648"
			refpath="/form[@controlname='FileDetailForm']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='FileDetailForm']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="treeitem"
			id="c939e005-b0ab-41a8-b215-cec4c6372f38"
			name="Admin"
			refimgid="a4a1fd03-ca0b-4392-a84f-692ad72ef22a"
			searchtimeout="30000ms">
				/form[@controlname='FileDetailForm']/container[@controlname='panelLeftBase']/?/?/element[@controlname='utreeFacts']/?/?/treeitem[@accessiblename='Admin']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="treeitem"
			id="c0981626-6830-423f-86ad-2bbc22911df4"
			name="Accounting"
			refimgid="44545c43-646b-41e2-bdf1-4e75b520f0e3"
			searchtimeout="30000ms">
				/form[@controlname='FileDetailForm']/container[@controlname='panelLeftBase']/?/?/element[@controlname='utreeFacts']/?/?/treeitem[@accessiblename='Accounting']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="text"
			id="977de897-de98-42a2-a515-f9b66aadd882"
			name="clientID"
			refimgid="c444f001-e7da-4b39-bba0-596652544954"
			searchtimeout="30000ms">
				/form[@controlname='FileDetailForm']/container[@controlname='panelPicBackground']/container[@controlname='evenSplitPanelModernModeOnly']//element[@controlname='uteClientID']/text
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="text"
			id="4e75cc05-4c1e-4753-a0f0-dcf9b887a7cf"
			name="matterID"
			refimgid="ce2ced95-2e12-4d14-bdfe-9334cd7ea922"
			searchtimeout="30000ms">
				/form[@controlname='FileDetailForm']/container[@controlname='panelPicBackground']/container[@controlname='evenSplitPanelModernModeOnly']//element[@controlname='uteMatterID']/text
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="bf572c08-ea61-4278-8abb-2bc060570844"
			name="btnSaveClose"
			refimgid="b412a016-1a9e-428b-8307-ee0283a53fb9"
			refpath="/form[@controlname='FileDetailForm']/container[@controlname='panelPicBackground']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Save &amp; Close']"
			searchtimeout="30000ms">
				/form[@controlname='FileDetailForm']/container[@controlname='panelPicBackground']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Save &amp; Close']
			</item>
			<item
			addcaps="treeitem,accessible"
			capname="treeitem"
			id="6c93f17d-1417-431e-b12d-976842328ee0"
			name="BillSettings"
			refimgid="db1e1a44-560b-4068-9eed-b6028e170ba9"
			refpath="/form[@controlname='FileDetailForm']/container[@controlname='panelLeftBase']/container[@controlname='panelLeft']/element[@controlname='utreeFacts']/tree[@accessiblerole='Outline']/treeitem[@accessiblename='Bill Settings']"
			searchtimeout="30000ms">
				/form[@controlname='FileDetailForm']/container[@controlname='panelLeftBase']/?/?/element[@controlname='utreeFacts']/?/?/treeitem[@accessiblename='Bill Settings']
			</item>
			<item
			addcaps="checkbox,accessible"
			capname="checkbox"
			id="e45ef9ee-98b2-4b88-bec9-1cb786f9e73c"
			name="cbChargeSalesTax1"
			refimgid="85e60c1f-f009-4494-8140-8a26288c4d30"
			refpath="/form[@controlname='FileDetailForm']/container[@controlname='panelPicBackground']/container[@controlname='panelRight']/container[@controlname='AASAdminBillSettings']/container[@controlname='panelAdminBillingSettings']/container[@controlname='panelContent']/element[@controlname='ultraGroupTax']/element[@controlname='achkChargeTax1Fees']/checkbox[@accessiblename='Charge Sales Tax1']/checkbox[@accessiblename='Charge Sales Tax1']"
			searchtimeout="30000ms">
				/form[@controlname='FileDetailForm']/container[@controlname='panelPicBackground']/container[@controlname='panelRight']//container[@controlname='panelContent']/element[@controlname='ultraGroupTax']/element[@controlname='achkChargeTax1Fees']/checkbox[@accessiblename='Charge Sales Tax1']/checkbox[@accessiblename='Charge Sales Tax1']
			</item>
			<item
			addcaps="checkbox,accessible"
			capname="checkbox"
			id="d9a60559-59e1-465e-b0d3-da1717f4aa44"
			name="cbChargeSalesTax2"
			refimgid="bd650b57-debc-4e9b-a3d1-0b71ab9d1ccc"
			refpath="/form[@controlname='FileDetailForm']/container[@controlname='panelPicBackground']/container[@controlname='panelRight']/container[@controlname='AASAdminBillSettings']/container[@controlname='panelAdminBillingSettings']/container[@controlname='panelContent']/element[@controlname='ultraGroupTax']/element[@controlname='achkChargeTax2Fees']/checkbox[@accessiblename='Charge Sales Tax2']/checkbox[@accessiblename='Charge Sales Tax2']"
			searchtimeout="30000ms">
				/form[@controlname='FileDetailForm']/container[@controlname='panelPicBackground']/container[@controlname='panelRight']//container[@controlname='panelContent']/element[@controlname='ultraGroupTax']/element[@controlname='achkChargeTax2Fees']/checkbox[@accessiblename='Charge Sales Tax2']/checkbox[@accessiblename='Charge Sales Tax2']
			</item>
			<item
			addcaps="combobox,accessible"
			capname="combobox"
			id="cf58d82c-8cd4-4996-9ab2-16022cd124bd"
			name="cmbbxMatterCameToUs"
			refimgid="8a50e17e-e729-41c1-a501-b3075f8137f5"
			refpath="/form[@controlname='FileDetailForm']/container[@controlname='panelPicBackground']/container[@controlname='evenSplitPanelModernModeOnly']/container[@controlname='panelRight']/container[@controlname='panelFactsBase']/container[@controlname='AdminAccounting']/container[@controlname='panelAdminAccounting']/element[@controlname='ucmbMatterCameToUs']/combobox[@accessiblerole='ComboBox']"
			searchtimeout="30000ms">
				/form[@controlname='FileDetailForm']/container[@controlname='panelPicBackground']/container[@controlname='evenSplitPanelModernModeOnly']//element[@controlname='ucmbMatterCameToUs']/combobox[@accessiblerole='ComboBox']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="f7c3f9e4-6965-4623-9d39-893b7f0b8c6d"
			name="imgContact"
			refimgid="f685b0dc-39fc-4f79-a4e7-c35bca55ef7d"
			refpath="/form[@controlname='FileDetailForm']/container[@controlname='panelPicBackground']/container[@controlname='evenSplitPanelModernModeOnly']/container[@controlname='panelRight']/container[@controlname='panelFactsBase']/container[@controlname='AdminAccounting']/container[@controlname='panelAdminAccounting']/picture[@controlname='picListBackgroundPanel']/container[@controlname='scReferredBy']/element[@controlname='ubtnIcon']/button[@accessiblerole='PushButton']"
			searchtimeout="30000ms">
				/form[@controlname='FileDetailForm']/container[@controlname='panelPicBackground']/container[@controlname='evenSplitPanelModernModeOnly']//container[@controlname='AdminAccounting']/?/?/picture[@controlname='picListBackgroundPanel']//button[@accessiblerole='PushButton']
			</item>
			<item
			addcaps="treeitem,accessible"
			capname="treeitem"
			id="fc7e479b-8f2c-4edb-a8db-f9444a3c43fb"
			name="BillImages"
			refimgid="c6b5d583-ad42-47a7-8ca8-26296cb599bd"
			refpath="/form[@controlname='FileDetailForm']/container[@controlname='panelLeftBase']/container[@controlname='panelLeft']/element[@controlname='utreeFacts']/tree[@accessiblerole='Outline']/treeitem[@accessiblename='Bill Images']"
			searchtimeout="30000ms">
				/form[@controlname='FileDetailForm']/container[@controlname='panelLeftBase']/?/?/element[@controlname='utreeFacts']/?/?/treeitem[@accessiblename='Bill Images']
			</item>
			<item
			addcaps="table,accessible"
			capname="table"
			id="17f1d680-d977-43b9-8dbe-f0cdf31fbd04"
			name="tblFileDetail"
			refimgid="ff664e20-72cb-4ff8-9e42-5973738d2221"
			searchtimeout="30000ms">
				/form[@controlname='FileDetailForm']/container[@controlname='panelPicBackground']/container[@controlname='evenSplitPanelModernModeOnly']/container[@controlname='panelRight']//element[@controlname='abigFileDetail']/table
			</item>
			<basepath>
				/form[@controlname='FileDetailForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0663298a-20f0-420a-a4cc-85a4ebcaddcc"
		isrooted="True"
		name="PromptForm"
		refpath="/form[@controlname='PromptForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="8a1545c1-7c0c-4f29-b479-d8e1fd289b7a"
			name="btnNo"
			refimgid="44fe9ac8-096a-4471-959b-cef4a2f57dda"
			refpath="/form[@controlname='PromptForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='No']"
			searchtimeout="30000ms">
				/form[@controlname='PromptForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='No']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="e9741ef6-4cf9-4a9d-9955-d1c61b41b251"
			name="ButtonYes"
			refimgid="49d8be37-d4a4-44d9-bcd5-f6b00a2fa2d4"
			refpath="/form[@controlname='PromptForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Yes']"
			searchtimeout="30000ms">
				/form[@controlname='PromptForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Yes']
			</item>
			<basepath>
				/form[@controlname='PromptForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="30438bc8-384c-4cea-afe9-0c559b182496"
		isrooted="True"
		name="BillingDetailForm"
		refpath="/form[@controlname='BillingDetailForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="e3d2e510-e417-42d1-9a3d-18dfa74c49ac"
			name="txtFees"
			refimgid="7ea432f8-6466-465c-92be-70ee6fc11c96"
			searchtimeout="30000ms">
				/form[@controlname='BillingDetailForm']/container[@controlname='panelRightBase']/container[@controlname='panelRight']//container[@controlname='panelBottomBase']//element[@controlname='ultraPanel2']/?/?/element[@controlname='agrpCurrentCharges']/element[@controlname='atxtFees']/text[@automationid='[Editor] Edit Area']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="663323be-1742-4311-bb17-1a4c6ca3937d"
			name="txtExpenses"
			refimgid="a927acfe-a95b-4ba9-8cb9-fec60515d801"
			searchtimeout="30000ms">
				/form[@controlname='BillingDetailForm']/container[@controlname='panelRightBase']/container[@controlname='panelRight']//container[@controlname='panelBottomBase']//element[@controlname='ultraPanel2']/?/?/element[@controlname='agrpCurrentCharges']/element[@controlname='atxtExpenses']/text[@automationid='[Editor] Edit Area']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="87a473e5-ae23-43f6-8088-3e6e9a41bb17"
			name="btnSendToDraft"
			refimgid="c417ff1f-042b-48da-a742-e8ee628d948e"
			refpath="/form[@controlname='BillingDetailForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Send to Draft']"
			searchtimeout="30000ms">
				/form[@controlname='BillingDetailForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Send to Draft']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="27300593-8721-4e54-ba46-fd5541a359d8"
			name="txtDraftFees"
			refimgid="d999220e-6c28-4cd6-bda0-cfbcae3de876"
			searchtimeout="30000ms">
				/form[@controlname='BillingDetailForm']/container[@controlname='panelRightBase']//container[@controlname='panelBottomBase']/container[@controlname='DraftBillPanel']//container[@controlname='pnlDraftSummary']/?/?/element[@controlname='alblFeesValue']/text
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="bd3d675b-e2b5-48af-8105-72dd353c5131"
			isrooted="True"
			name="PnlDraftSummary"
			refpath="/form[@controlname='BillingDetailForm']/container[@controlname='panelRightBase']/container[@controlname='panelRight']/picture[@controlname='picBackground']/container[@controlname='panelBase']/container[@controlname='panelBottomBase']/container[@controlname='DraftBillPanel']/container[@controlname='panelContactDetailsDetails']/container[@controlname='panelFrame']/container[@controlname='pnlDraftSummary']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="096352a6-e22c-42e1-9fb2-823a087753cb"
				name="txtDraftNewValues"
				refimgid="71471624-e1fc-43b4-87c2-2e27e0ce6731"
				searchtimeout="30000ms">
					/form[@controlname='BillingDetailForm']/container[@controlname='panelRightBase']//container[@controlname='panelBottomBase']/container[@controlname='DraftBillPanel']//container[@controlname='pnlDraftSummary']/?/?/element[@controlname='alblNewBalanceValue']/text
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="04dcff5e-0235-4cc4-b532-9451384a3cbb"
				name="txtDraftTaxes"
				refimgid="41c84ad5-ddbd-485e-8ad5-5dfce6b63c30"
				searchtimeout="30000ms">
					/form[@controlname='BillingDetailForm']/container[@controlname='panelRightBase']//container[@controlname='panelBottomBase']/container[@controlname='DraftBillPanel']//container[@controlname='pnlDraftSummary']/?/?/element[@controlname='alblTaxesValue']/text
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="3afbf165-fd91-446e-94cf-951572385b09"
				name="txtDraftTotalAmount"
				refimgid="2e61bc64-ea01-42e7-b138-1abfb66056d2"
				searchtimeout="30000ms">
					/form[@controlname='BillingDetailForm']/container[@controlname='panelRightBase']//container[@controlname='panelBottomBase']/container[@controlname='DraftBillPanel']//container[@controlname='pnlDraftSummary']/?/?/element[@controlname='alblTotalNewChargesValue']/text
				</item>
				<basepath>
					/form[@controlname='BillingDetailForm']/container[@controlname='panelRightBase']//container[@controlname='panelBottomBase']/container[@controlname='DraftBillPanel']//container[@controlname='pnlDraftSummary']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='BillingDetailForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="9522515e-8414-48e7-9514-92a2b54dec54"
		isrooted="True"
		name="FeeAdjustmentForm"
		refpath="/form[@controlname='FeeAdjustmentForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="f1ef1ffa-c043-43c0-9f65-34cc49daec91"
			name="txtDescription"
			refimgid="fc925502-b2f4-4fc2-9bc1-dffc3d335f5a"
			searchtimeout="30000ms">
				/form[@controlname='FeeAdjustmentForm']/container[@controlname='pnlBase']/?/?/element[@controlname='agrpDescription']//text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="de3441f1-28a3-433d-92ed-488ee1922cd1"
			name="btnOK"
			refimgid="6e6e0fd7-fa81-40af-b350-82cc8f8748c9"
			refpath="/form[@controlname='FeeAdjustmentForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
			searchtimeout="30000ms">
				/form[@controlname='FeeAdjustmentForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
			</item>
			<basepath>
				/form[@controlname='FeeAdjustmentForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="3c42d337-72aa-4e57-a233-f775c625496d"
		isrooted="True"
		name="ExpenseAdjustmentForm"
		refpath="/form[@controlname='ExpenseAdjustmentForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="3cdd573b-7fdf-497a-9e22-904a1384e224"
			name="btnDropdown"
			refimgid="4aa958c9-33ee-48d6-b9c8-e778bec31a86"
			refpath="/form[@controlname='ExpenseAdjustmentForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/combobox[@controlname='acmbActivityCode']"
			searchtimeout="30000ms">
				/form[@controlname='ExpenseAdjustmentForm']/container[@controlname='pnlBase']/?/?/combobox[@controlname='acmbActivityCode']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="27f0eddc-4e33-49e0-b85f-d679d697f5a4"
			name="btnOK"
			refimgid="46afadc8-d828-48fa-ad00-62a28422f060"
			refpath="/form[@controlname='ExpenseAdjustmentForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
			searchtimeout="30000ms">
				/form[@controlname='ExpenseAdjustmentForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
			</item>
			<basepath>
				/form[@controlname='ExpenseAdjustmentForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="list,nativewindow"
		capname="list"
		id="97c2d9f7-3998-4b4c-9bd7-144a0f366254"
		isrooted="True"
		name="List1000"
		refpath="/list[@controlid='1000']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="0558f185-b349-4c88-b50d-2d7ed86cbe79"
			name="E101Copying"
			refimgid="5521858d-8256-47cf-a12b-bb0f4fe7662f"
			refpath="/list[@controlid='1000']/listitem[@text='E101 Copying']"
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='E101 Copying']
			</item>
			<basepath>
				/list[@controlid='1000']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKlJREFUOE9j+P//P0WYYc/Rq/+3Hbj4f+Pu80A+QgKXOAgjizNs3nsBxPhv6pkM
xiBBEMYnDmIcOHAALM6watspkCQYICvEL84A5oANWLz+KJgBwzCFuMRBGFkMLkguZmicuOp/UfO8
/+lVU8EYJkGsOIpp5GCsgqRgMEFqOkDGGPEKk8CVDtAxRrzCJHClA3QMJrDZgi8dIGOsgqRgktMB
OsYqSDz+zwAAaK/nDj2T/r4AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0abde5c6-cda9-48ba-9275-e19f920c3654"
		isrooted="True"
		name="DropDownForm"
		refimgid="9b439083-c37b-4518-8373-1f06ef985dcf"
		refpath="/form"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="table,accessible"
			capname="table"
			id="0bc4323e-c32f-47d1-88ed-80a618099183"
			name="tbDropdown"
			refpath="/form/element/table"
			searchtimeout="30000ms">
				/form/?/?/table
			</item>
			<item
			addcaps="treeitem,uiautomation"
			capname="treeitem"
			id="aef2d5c1-6bd9-462c-ad6f-cae7e5fc81f9"
			name="TreeItem"
			searchtimeout="30000ms">
				/form//tree/treeitem[@name=$var]
			</item>
			<basepath>
				/form
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="948bc939-e4e2-440d-9c29-4bce92f9410e"
		name="var">
		</var>
	</variables>
</repository>
