<repository
id="b42b2dcb-d281-4bda-bc8d-0c2588695d68"
name="Communications"
rxversion="9.0">
	<codegen
	classname="Communications"
	namespace="SmokeTest.Repositories">
	</codegen>
	<rootfolder
	capname="unknown"
	id="63e883df-2179-478e-9275-1291cb869d56"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="655498a9-3925-4370-84a4-49670f3581d2"
		isrooted="True"
		name="MainForm"
		refpath="/form[@controlname='MainForm']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="button,accessible"
			capname="button"
			ensurevisible="True"
			id="ae01bbe5-4309-4641-b67e-27fc5439cf85"
			name="btnCommunications"
			refimgid="b62e2633-6234-481a-9fb9-bb5ab27a5897"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?//tree[@accessiblerole='Outline']/button[@accessiblename='Communications']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="897ca1c5-902b-4e0a-8506-7e8920a5dd78"
			name="btnNewMenuItem"
			refimgid="71a036c5-a41f-485e-99f6-93948f1c33ca"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/menuitem[@accessiblename='']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/menuitem[@accessiblename='']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="8c766cd0-ba5e-4950-8eb2-7e60ad516829"
			name="listFirstFile"
			refimgid="0f847262-259b-4abf-97cd-035cd64bf396"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/container[@controlname='splitContainer']/container[@controlname='panel1']/element[@controlname='udgComms']/table[@accessiblerole='Table']/row[@accessiblename='Band 0 row 1']/cell[@accessiblename='File']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']/container[@controlname='splitContainer']//row[@accessiblename='Band 0 row 1']/cell[@accessiblename='File']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="a9c9068b-720b-44aa-89ef-165764efa2c3"
			name="btnAllFiles"
			refimgid="bf707492-0373-4edd-8fe2-68972fa1511c"
			refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='CommIndexControlPanel']/container[@controlname='pnlBase']/container[@controlname='atcOutstandingOrToday']/container[@controlname='&lt;Selected>k__BackingField']/element[@controltypename='AmicusLabel']/text[@accessiblename='All']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controlname='CommIndexControlPanel']/container[@controlname='pnlBase']/container[@controlname='atcOutstandingOrToday']/container[@controlname='&lt;Selected&gt;k__BackingField']/?/?/text[@accessiblename='All']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="8bcea222-82ed-4502-83c7-fa6f2cfedc4c"
			name="btnShowAllFiles"
			refimgid="08b0ca1b-1473-4f78-8d39-74ef6c445871"
			refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='CommIndexControlPanel']/container[@controlname='pnlBase']/container[@controlname='atcOutstandingOrToday']/container[@caption='' and @controltypename='AmicusTab' and @instance='1']/element[@controltypename='AmicusLabel']/text[@accessiblename='All']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='CommIndexControlPanel']/container[@controlname='pnlBase']/container[@controlname='atcOutstandingOrToday']//text[@accessiblename='All']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="b420c0de-1885-45f6-bc52-92f3da546437"
			name="btnCommunications1"
			refimgid="93316f80-7c71-4e9d-924b-ba4cb8c07233"
			refpath="/form[@controlname='MainForm']/element[@controlname='_ultraExplorerBar']/tree[@accessiblerole='Outline']/button[@accessiblename='Communications']"
			searchtimeout="5000ms">
				/form[@controlname='MainForm']/?/?/tree[@accessiblerole='Outline']/button[@accessiblename='Communications']
			</item>
			<item
			capname="menuitem"
			id="f227d675-d472-41ed-bfc7-ef5a8c4385e4"
			name="newItemDropDown"
			refimgid="4518af20-0c2b-43e1-86af-1497d7373403"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']//?/menuitem[@name='New']
			</item>
			<item
			capname="menuitem"
			id="20fd97b5-0fa6-4bfc-9498-7115d29544ab"
			name="newEmail"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']//menuitem[@accessiblename='E-mail']
			</item>
			<item
			capname="button"
			id="53e376b3-fa0b-425a-9ac1-47febc8a641a"
			name="btnSyncNow"
			refimgid="305d12e1-035a-4577-8826-c1a0c0c9bf33"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']//?/button[@text='Synchronize now']
			</item>
			<folder
			addcaps="tree,uiautomation"
			capname="tree"
			id="24cfb1ef-af90-4e72-8b3c-0ba6502ab1ce"
			isrooted="True"
			name="EmailOnTopOfTheList"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/container[@controlname='splitContainer']/container[@controlname='panel1']/element[@controlname='udgComms']/element[@automationid='Data Area']/tree[@automationid='ColScrollRegion: 0, RowScrollRegion: 0']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,uiautomation,uiautomationvalue"
				capname="text"
				id="cd647659-c7e6-410e-af05-487053a381e6"
				name="subject"
				refimgid="0ed2cb96-312d-4cfa-b1f1-0a0c6592aee9"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/container[@controlname='splitContainer']/container[@controlname='panel1']/element[@controlname='udgComms']/element[@automationid='Data Area']/tree[@automationid='ColScrollRegion: 0, RowScrollRegion: 0']/treeitem[@automationid='0']/text[@automationid='15']/text[@automationid='[Editor] Edit Area']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']//tree[@automationid='ColScrollRegion: 0, RowScrollRegion: 0']/treeitem[@automationid='0']/text[@automationid='15']/text[@automationid='[Editor] Edit Area']
				</item>
				<item
				addcaps="text,uiautomation,uiautomationvalue"
				capname="text"
				id="40298b21-c842-4f6a-bdbc-b3a6fd6a3b12"
				name="date"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/container[@controlname='splitContainer']/container[@controlname='panel1']/element[@controlname='udgComms']/element[@automationid='Data Area']/tree[@automationid='ColScrollRegion: 0, RowScrollRegion: 0']/treeitem[@automationid='0']/text[@automationid='6']/text[@automationid='[Editor] Edit Area']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']//tree[@automationid='ColScrollRegion: 0, RowScrollRegion: 0']/treeitem[@automationid='0']/text[@automationid='6']/text[@automationid='[Editor] Edit Area']
				</item>
				<item
				addcaps="text,uiautomation,uiautomationvalue"
				capname="text"
				id="02b7684e-cea0-4c51-8cda-fda76c4dacc6"
				name="fromField"
				refimgid="7facaf07-715d-43e8-b197-308c3a6c5ac7"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/container[@controlname='splitContainer']/container[@controlname='panel1']/element[@controlname='udgComms']/element[@automationid='Data Area']/tree[@automationid='ColScrollRegion: 0, RowScrollRegion: 0']/treeitem[@automationid='0']/text[@automationid='8']/text[@automationid='[Editor] Edit Area']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']//tree[@automationid='ColScrollRegion: 0, RowScrollRegion: 0']/treeitem[@automationid='0']/text[@automationid='8']/text[@automationid='[Editor] Edit Area']
				</item>
				<basepath>
					/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']//tree[@automationid='ColScrollRegion: 0, RowScrollRegion: 0']
				</basepath>
			</folder>
			<item
			capname="table"
			id="9f593331-1c6e-463a-91ec-a8c7956e014f"
			name="tblCommunications"
			refimgid="54af6d6c-902d-4b07-9de4-d3ed9b3fe0ed"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']/container[@controlname='splitContainer']//table[@accessiblename='Band 0']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="777782b2-4107-4224-950d-05f4055ca495"
			name="txtOutlook"
			refimgid="2a0fa306-b121-4cdd-9455-234ea6afde52"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='CommIndexControlPanel']/?/?/container[@controlname='atcOutstandingOrToday']/container/?/?/text[@accessiblename='Outlook']
			</item>
			<item
			addcaps="unknown,nativewindow"
			capname="unknown"
			id="d3780a8e-14a0-4a6c-9a12-247d1bf10652"
			name="OutlookMail"
			refimgid="92542525-5a79-44f8-83c2-97311a6d1d75"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/container[@controlname='splitContainer']/container[@controlname='panel1']/element[@controlname='ovcInbox']/element[@controlid='4704']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']/container[@controlname='splitContainer']//element[@controlid='4704']
			</item>
			<folder
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="8fc41d95-2700-44c5-b21f-97ccb1f29f41"
			isrooted="True"
			name="Toolbar1"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="toolbar,accessible"
				capname="toolbar"
				id="c2c7afb1-dfa4-4392-acdf-78e49c022a89"
				name="Toolbar"
				refimgid="ac12912a-a4db-463f-a82d-863e8a06ac7f"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="4bc7ecc2-aced-4f83-81ee-4fbca5d6b4c6"
				name="btnDoATimeEntry"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Do a Time Entry']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Do a Time Entry']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="0cb48732-b4f1-4afa-83f4-c4f5cab73ed5"
				name="btnForwardSave"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Forward  Save']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Forward  Save']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="e2f2957c-e7c1-4780-b0bd-deb5673ba3f4"
				name="btnMarkAsDealtWith"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Mark as Dealt With']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Mark as Dealt With']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="a24c4d7b-1ea2-4c3d-9e49-32cd540c1739"
				name="btnNewSave"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='New  Save']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='New  Save']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="20f43d87-e649-4a90-ad61-4d2e57c13294"
				name="btnPrint"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Print']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Print']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="a7742706-cc44-48ea-b1b8-5f35aa21a0da"
				name="btnReplySave"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Reply  Save']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Reply  Save']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="c6e0709b-f1b1-4724-8f2a-389c9054efa5"
				name="btnReplyAllSave"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Reply All  Save']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Reply All  Save']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="3a132028-37c3-405c-bb45-d11ef131abf7"
				name="btnSaveAssociate"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Save &amp; Associate']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Save &amp; Associate']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="b2b18b51-dfd7-4f18-9bf7-5b9a6cbf4065"
				name="btnView"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='View']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='View']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="e019c5ed-75f2-4121-abf3-44957caf71a0"
				name="btnSearch_Cancel"
				refimgid="4c83e197-ee80-4edc-80f6-dfc3be1ba2d9"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Search']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Search']
				</item>
				<basepath>
					/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']
				</basepath>
			</folder>
			<item
			capname="unknown"
			id="f2a9aae5-4c18-46e2-adcd-d2c0d170d8bc"
			name="FirstMail"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']/container[@controlname='splitContainer']//element[@controlid='4704']/container[2]/element[1]
			</item>
			<item
			capname="unknown"
			id="9fd9e2e3-e335-4189-899d-2e65c3150c83"
			name="mail"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']/container[@controlname='splitContainer']//element[@controlid='4704']/container[$week]/element[$mailindex]
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="7b982876-fd80-46c6-96fa-e84f856696db"
			isrooted="True"
			name="PnlRestrictions"
			refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='CommIndexControlPanel']/container[@controlname='pnlBase']/container[@controlname='pnlRestrictions']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="checkbox,accessible"
				capname="checkbox"
				id="85be76fe-f1ed-4c4f-acdd-b9141d43442b"
				name="CheckBoxCalls"
				refimgid="b832f505-d923-46a6-a2b5-6946473c53cb"
				refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='CommIndexControlPanel']/container[@controlname='pnlBase']/container[@controlname='pnlRestrictions']/element[@controlname='uchkCalls']/checkbox[@accessiblename='       Calls']/checkbox[@accessiblename='       Calls']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='CommIndexControlPanel']/?/?/container[@controlname='pnlRestrictions']/element[@controlname='uchkCalls']/?/?/checkbox[@accessiblename='       Calls']
				</item>
				<item
				addcaps="checkbox,accessible"
				capname="checkbox"
				id="34265be4-35dd-4827-98d4-29844be43cda"
				name="CheckBoxEMails"
				refimgid="d41f7d48-83a9-4cef-8ed0-ed3cad207157"
				refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='CommIndexControlPanel']/container[@controlname='pnlBase']/container[@controlname='pnlRestrictions']/element[@controlname='uchkEmails']/checkbox[@accessiblename='       E-mails']/checkbox[@accessiblename='       E-mails']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='CommIndexControlPanel']/?/?/container[@controlname='pnlRestrictions']/element[@controlname='uchkEmails']/?/?/checkbox[@accessiblename='       E-mails']
				</item>
				<item
				addcaps="checkbox,accessible"
				capname="checkbox"
				id="ed5aefd7-0dd2-4aec-b30c-604a757a738d"
				name="CheckBoxMessages"
				refimgid="96d80f99-0b22-4eea-a1ef-619e3362469b"
				refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='CommIndexControlPanel']/container[@controlname='pnlBase']/container[@controlname='pnlRestrictions']/element[@controlname='uchkMessages']/checkbox[@accessiblename='       Messages']/checkbox[@accessiblename='       Messages']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='CommIndexControlPanel']/?/?/container[@controlname='pnlRestrictions']/element[@controlname='uchkMessages']/?/?/checkbox[@accessiblename='       Messages']
				</item>
				<basepath>
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='CommIndexControlPanel']/?/?/container[@controlname='pnlRestrictions']
				</basepath>
			</folder>
			<item
			addcaps="text,accessible"
			capname="text"
			id="9425d8db-2e06-4204-b8f8-4167cfb18b5c"
			name="txtOutstanding"
			refimgid="9bb8db2c-9701-4ac7-ad37-a0357e130a51"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='CommIndexControlPanel']/?/?/container[@controlname='atcOutstandingOrToday']/container/?/?/text[@accessiblename='Outstanding']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="cb49d9db-57d2-4c7e-910d-09fa8aede10b"
			name="txtSearch"
			refimgid="6ff88a7d-802a-49d7-9771-27c403970eeb"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/text[@controlname='atxtSearchText']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']/text[@controlname='atxtSearchText']
			</item>
			<item
			addcaps="picture,control,nativewindow"
			capname="picture"
			id="0db5d715-8515-4993-b77a-c0658e57160c"
			name="imgSavedMail"
			refimgid="5ba504a4-437a-4654-b3f1-6beb4f1497b5"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='pnlPreviewPaneContainer']/container[@controlname='agpPreviewHeader']/container[@controlname='tlpPreviewHeader']/container[@controlname='tlpPreviewHeaderUpper']/container[@controlname='tlpDate']/container[@controlname='flpAttachmentDateLabel']/picture[@controltypename='PictureBox']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']/container[@controlname='splitContainer']/container[@controlname='panel2']/?/?/container[@controlname='agpPreviewHeader']/?/?/container[@controlname='tlpPreviewHeaderUpper']/?/?/container[@controlname='flpAttachmentDateLabel']/picture[@controltypename='PictureBox']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="de50e6be-4cb8-47ab-982b-7dbbf73c834f"
			name="SavedFileName"
			refimgid="003c5c18-2238-4c24-8b67-2ba154f89239"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='CommIndexForm']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='pnlPreviewPaneContainer']/container[@controlname='agpPreviewHeader']/container[@controlname='tlpPreviewHeader']/container[@controlname='tlpPreviewHeaderMiddle']/container[@controlname='flpFile']/element[@controlname='alblFile']/text[@accessiblename='HotDocs Demo File']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='CommIndexForm']/container[@controlname='splitContainer']/container[@controlname='panel2']/?/?/container[@controlname='agpPreviewHeader']/?/?/container[@controlname='tlpPreviewHeaderMiddle']//text[@accessiblename='HotDocs Demo File']
			</item>
			<basepath>
				/form[@controlname='MainForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="17aad7c7-c3f7-4710-ac59-a22fc05f32f2"
		isrooted="True"
		name="AmicusAttorneyXWin"
		refpath="/form[@title='' and @processname='AmicusAttorney.XWin' and @controltypename='DropDownForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="contextmenu,accessible"
			capname="contextmenu"
			id="4f621365-d0bd-48ba-add7-5395c076892b"
			name="MenuPopup"
			refimgid="2ea827a1-9c3c-4b46-a70d-e8d92b702d67"
			refpath="/form[@title='' and @processname='AmicusAttorney.XWin' and @controltypename='DropDownForm']/element[@controltypename='PopupMenuControlTrusted']/contextmenu[@accessiblerole='MenuPopup']"
			searchtimeout="30000ms">
				/form[@processname='AmicusAttorney.XWin' and @controltypename='DropDownForm']/?/?/contextmenu[@accessiblerole='MenuPopup']
			</item>
			<basepath>
				/form[@processname='AmicusAttorney.XWin' and @controltypename='DropDownForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="9d587d7a-f73e-468a-bc93-5f88a76bafba"
		isrooted="True"
		name="PhoneDetailForm"
		refimgid="2ab25b3f-640f-451f-a5aa-f6d67a589515"
		refpath="/form[@controlname='PhoneDetailForm']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="185d02f6-45bc-47b5-94ea-b1a8119328d1"
			isrooted="True"
			name="MenubarFillPanel"
			refimgid="4f6b340d-b4fb-4e3d-8fa6-428128b76fa2"
			refpath="/form[@controlname='PhoneDetailForm']/container[@controlname='menubar_Fill_Panel']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="7b267506-d26d-46dd-b250-d6e2d804a27e"
				name="btnOK"
				refimgid="85393802-780d-47e9-8ec5-a0d96ac548ea"
				refpath="/form[@controlname='PhoneDetailForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
				searchtimeout="30000ms">
					/form[@controlname='PhoneDetailForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				ensurevisible="True"
				id="77799e61-2567-481e-b629-07fbece8545d"
				name="btnAddFile"
				refimgid="68ab2021-3bdd-4258-a69f-d46f5d0e2958"
				refpath="/form[@controlname='PhoneDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='pnlDetails']/container[@controlname='pnlFiles']/container[@controlname='scFiles']/element[@controlname='ubtnIcon']/button[@accessiblerole='PushButton']"
				searchtimeout="30000ms">
					/form[@controlname='PhoneDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='pnlFiles']//button[@accessiblerole='PushButton']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="d8934aa4-795b-4630-9a76-135dda99b373"
				name="txtPhoneCallNote"
				refimgid="eaa79c40-29f5-4e46-b2d1-060eaf7f2cb0"
				refpath="/form[@controlname='PhoneDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='pnlDetails']/container[@controlname='pnlSummary']/element[@controlname='txtSummary']/text[@controltypename='EmbeddableTextBoxWithUIPermissions']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='PhoneDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='pnlSummary']/?/?/text[@controltypename='EmbeddableTextBoxWithUIPermissions']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="0465641d-6a1d-4f8e-b1e7-ad5372e4279b"
				name="btnDelete"
				refimgid="84549dab-cc75-43de-a3ad-ae74a727341e"
				refpath="/form[@controlname='PhoneDetailForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Delete']"
				searchtimeout="30000ms">
					/form[@controlname='PhoneDetailForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Delete']
				</item>
				<item
				addcaps="radiobutton,accessible"
				capname="radiobutton"
				id="848a57cb-4232-4139-aebf-829981816d8f"
				name="rdoDealtWith"
				refimgid="d1bd09d4-ee27-4e4e-bc3a-8e5e3282fc4f"
				searchtimeout="30000ms">
					/form[@controlname='PhoneDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='pnlStatus']/?/?/list[@accessiblename='Dealt with']/?/?/radiobutton[@accessiblename='Dealt with']
				</item>
				<item
				addcaps="radiobutton,accessible"
				capname="radiobutton"
				id="d4bb7473-dcec-43b6-813f-241b3ba0166d"
				name="rdoOutstanding"
				refimgid="776335d6-bd10-4ed4-bd19-f62687d18bd9"
				searchtimeout="30000ms">
					/form[@controlname='PhoneDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='pnlStatus']/?/?/list[@accessiblename='Dealt with']/?/?/radiobutton[@accessiblename='Outstanding']
				</item>
				<basepath>
					/form[@controlname='PhoneDetailForm']/container[@controlname='menubar_Fill_Panel']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='PhoneDetailForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="a78c6644-988b-4ce0-b2e9-c28a46ea5fb1"
		isrooted="True"
		name="FileSelectForm"
		refpath="/form[@controlname='FileSelectForm']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="button,accessible"
			capname="button"
			id="e25ba604-e39a-4a6c-a706-488a9fd48687"
			name="btnQuickFind"
			refimgid="b2299e99-2db1-4490-80dd-d6251628cc7a"
			refpath="/form[@controlname='FileSelectForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='QuickFind']"
			searchtimeout="30000ms">
				/form[@controlname='FileSelectForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='QuickFind']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="b94c3369-4a5a-4669-a270-77f33ae91d97"
			name="listFirstFoundFile"
			refimgid="6f2c8504-8f13-4a8f-92c3-7a148470465c"
			refpath="/form[@controlname='FileSelectForm']/container[@controlname='panel1']/element[@controlname='ufgSelector']/table[@accessiblerole='Table']/row[@accessiblename='Band 0 row 1']/cell[@accessiblename='File']"
			searchtimeout="30000ms">
				/form[@controlname='FileSelectForm']/container[@controlname='panel1']//row[@accessiblename='Band 0 row 1']/cell[@accessiblename='File']
			</item>
			<basepath>
				/form[@controlname='FileSelectForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0e67f61b-234a-470f-abca-20b4a43840bc"
		isrooted="True"
		name="FindFilesForm"
		refpath="/form[@controlname='FindFilesForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="43686e97-97a4-4242-86f6-aae6887cec13"
			name="txtFindFile"
			refimgid="2885b15e-5dfd-4cc1-bafa-9b1b0317dedc"
			searchtimeout="30000ms">
				/form[@controlname='FindFilesForm']/container[@controlname='pnlBase']//text[@automationid='atxtSearch_EmbeddableTextBox']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="0c51ebc5-7ff3-41a3-b730-86c25a4d6ff5"
			name="btnOK"
			refimgid="1eb4c350-c80f-4be7-861c-935b9b24aa68"
			refpath="/form[@controlname='FindFilesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
			searchtimeout="30000ms">
				/form[@controlname='FindFilesForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
			</item>
			<basepath>
				/form[@controlname='FindFilesForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="bf0eb807-2d1f-47b3-b271-73e46b391100"
		isrooted="True"
		name="PromptForm"
		refpath="/form[@controlname='PromptForm']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="button,accessible"
			capname="button"
			id="a831ec57-3192-47fd-aa3a-8d9146c3067b"
			name="btnYes"
			refimgid="0e5b0fce-db99-4529-b070-b3a1a0676065"
			refpath="/form[@controlname='PromptForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Yes']"
			searchtimeout="30000ms">
				/form[@controlname='PromptForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Yes']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="22690823-bbc8-4df5-a355-3076c6c6f0fd"
			name="txtPrompt"
			refimgid="0329dbba-e397-4ee5-85bc-3e18b1c3602f"
			searchtimeout="30000ms">
				/form[@controlname='PromptForm']/container[@controlname='pnlBase']/?/?/container[@controlname='pnlMessage']/?/?/text
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="4e3ae3c4-21b6-45e6-bbf4-8c0a5b4e5f4c"
			name="btnNo"
			refpath="/form[@controlname='PromptForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='No']"
			searchtimeout="30000ms">
				/form[@controlname='PromptForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='No']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="268497ef-5fa8-4682-bb47-b79d67b28324"
			name="btnOK"
			refimgid="2f255bb3-0675-48e5-b96d-50758edba0cd"
			refpath="/form[@controlname='PromptForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
			searchtimeout="30000ms">
				/form[@controlname='PromptForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
			</item>
			<basepath>
				/form[@controlname='PromptForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="aca7f0c5-ba85-48e3-a0ac-12a3842f8ab4"
		isrooted="True"
		name="MessageDetailForm"
		refpath="/form[@controlname='MessageDetailForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="7d4ea142-2413-4752-9e16-eaccbe2d4086"
			name="btnAddFile"
			refimgid="1e6ac98c-ad60-4c12-b93c-2f5f19d34deb"
			refpath="/form[@controlname='MessageDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='pnlFrom']/container[@controlname='scFiles']/element[@controlname='ubtnIcon']/button[@accessiblerole='PushButton']"
			searchtimeout="30000ms">
				/form[@controlname='MessageDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='scFiles']/?/?/button[@accessiblerole='PushButton']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="985987e5-4472-4077-8e05-5ac732ea7110"
			isrooted="True"
			name="MenubarFillPanel"
			refpath="/form[@controlname='MessageDetailForm']/container[@controlname='menubar_Fill_Panel']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="d99a0cdb-fbe3-43c2-ab0b-d03c1f0a7892"
				name="btnSend"
				refimgid="e61cb2ce-4d02-4e0a-a99a-94f3ae5fad7f"
				refpath="/form[@controlname='MessageDetailForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Send']"
				searchtimeout="30000ms">
					/form[@controlname='MessageDetailForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Send']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="26203887-7c7a-47e0-ae18-06c1cb6acbe9"
				name="btnAddContact"
				refimgid="3d8dd4c0-cc04-4d1f-a67c-eeca489d73fb"
				refpath="/form[@controlname='MessageDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='pnlTo']/container[@controlname='scToPeople']/element[@controlname='ubtnIcon']/button[@accessiblerole='PushButton']"
				searchtimeout="30000ms">
					/form[@controlname='MessageDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='scToPeople']/?/?/button[@accessiblerole='PushButton']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="ccd07f6b-e04d-440f-89d2-e9f57ca1357b"
				name="txtMessage"
				refimgid="2fa00ffd-bdd8-4625-9fa4-ade89579de96"
				refpath="/form[@controlname='MessageDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='pnlMessage']/element[@controlname='txtSummary']/text[@accessiblerole='Text']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='MessageDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//element[@controlname='txtSummary']/text[@accessiblerole='Text']/text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='MessageDetailForm']/container[@controlname='menubar_Fill_Panel']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='MessageDetailForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="d45a8cb3-f807-4139-98be-7730fb5878eb"
		isrooted="True"
		name="PeopleSelectForm"
		refpath="/form[@controlname='PeopleSelectForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="e332c515-231a-4f17-b41b-87ace848d8a0"
			name="listContact"
			refimgid="faff1391-f51e-485e-96ee-04dee0d3e9af"
			refpath="/form[@controlname='PeopleSelectForm']/container[@controlname='panel1']/element[@controlname='apgSelector']/table[@accessiblerole='Table']/row[@accessiblename='Band 0 row 1']/cell[@accessiblename='Name']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleSelectForm']/container[@controlname='panel1']//row[@accessiblename='Band 0 row 1']/cell[@accessiblename='Name']
			</item>
			<basepath>
				/form[@controlname='PeopleSelectForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="439b703a-b5f2-43b4-b28b-7169db41d32c"
		isrooted="True"
		name="NewEmailForm"
		refimgid="90daae1a-6dce-4554-9af5-48731820d826"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="unknown"
			id="d27cabb0-bd51-448e-a3ea-382266622fb9"
			name="ToEmail"
			searchtimeout="30000ms">
				/form[@controlname='NewEmailForm']/form[@controlname='NewEmailForm']/?/?/container[@controlname='scToPeople']/element[@controlname='ubtnIcon']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="91544ede-f245-4706-b51e-7f4b8f05bc31"
			name="RadioEmail"
			refimgid="67105037-2193-440c-b29d-3ae8d7172484"
			refpath="/form[@controlname='NewEmailForm']/container[@controlname='pnlBase']/container[@controlname='panelRadioButtons']/radiobutton[@controlname='radioEmail']"
			searchtimeout="30000ms">
				/form[@controlname='NewEmailForm']/container[@controlname='pnlBase']/?/?/radiobutton[@controlname='radioEmail']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="09a9fe31-d93a-4734-8050-3658430793c2"
			name="RadioMerge"
			refimgid="4ebdaa35-db2d-4710-b62e-64d689d7626b"
			refpath="/form[@controlname='NewEmailForm']/container[@controlname='pnlBase']/container[@controlname='panelRadioButtons']/radiobutton[@controlname='radioMerge']"
			searchtimeout="30000ms">
				/form[@controlname='NewEmailForm']/container[@controlname='pnlBase']/?/?/radiobutton[@controlname='radioMerge']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="4fabbcc6-a94f-4a21-b5f9-8bd87905cb90"
			name="txtToAutoComplete"
			refimgid="36654b02-473a-4aca-9850-ba1ff27a33cb"
			refpath="/form[@controlname='NewEmailForm']/container[@controlname='pnlControls']/container[@controlname='scToPeople']/text[@controlname='txtAutoComplete']"
			searchtimeout="30000ms">
				/form[@controlname='NewEmailForm']/?/?/container[@controlname='scToPeople']/text[@controlname='txtAutoComplete']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="bfa2f379-107e-44c0-b77e-bab16b6957c1"
			name="btnAddToPeople"
			refimgid="e6345a9e-7e61-46b0-a947-b7f26437723c"
			refpath="/form[@controlname='NewEmailForm']/container[@controlname='pnlControls']/container[@controlname='scToPeople']/element[@controlname='ubtnIcon']/button[@accessiblerole='PushButton']"
			searchtimeout="30000ms">
				/form[@controlname='NewEmailForm']/?/?/container[@controlname='scToPeople']/?/?/button[@accessiblerole='PushButton']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="aa58d647-cd8c-44e2-8c51-b40d00246c5e"
			name="btnAddFile"
			refimgid="1365ed54-f7e0-4dd6-9163-ced1dd03a814"
			refpath="/form[@controlname='NewEmailForm']/container[@controlname='pnlControls']/container[@controlname='scFiles']/element[@controlname='ubtnIcon']/button[@accessiblerole='PushButton']"
			searchtimeout="30000ms">
				/form[@controlname='NewEmailForm']/?/?/container[@controlname='scFiles']/?/?/button[@accessiblerole='PushButton']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="7da701c6-9671-438c-bd47-7c86aa075818"
			name="btnOpen"
			refimgid="03726485-2328-4ade-8523-7bd29dc8028a"
			refpath="/form[@controlname='NewEmailForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Open']"
			searchtimeout="30000ms">
				/form[@controlname='NewEmailForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Open']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="a05196b8-2825-467a-b5c1-0ad3e1821590"
			name="btnCancel"
			refimgid="8a28020d-2b28-47b9-909b-605d16c1f435"
			refpath="/form[@controlname='NewEmailForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']"
			searchtimeout="30000ms">
				/form[@controlname='NewEmailForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']
			</item>
			<basepath>
				/form[@controlname='NewEmailForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,nativewindow"
		capname="contextmenu"
		id="5fe197e3-e329-4307-8602-ba1f0167b538"
		isrooted="True"
		name="ContextMenu"
		refpath="/contextmenu"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="86002fde-13e5-434f-9c80-e9d8a295a392"
			name="Open"
			refpath="/contextmenu/contextmenu/menuitem[@accessiblename='Open']"
			searchtimeout="30000ms">
				/contextmenu/?/?/menuitem[1]
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="188c7de1-0d81-423e-8c9e-ff39cc9e04b5"
			name="MenuItemNew"
			refpath="/contextmenu/contextmenu/menuitem[@accessiblename='New']"
			searchtimeout="30000ms">
				/contextmenu/?/?/menuitem[2]
			</item>
			<item
			addcaps="separator,accessible"
			capname="separator"
			id="e19d3aa0-49c3-40ef-8c58-7252d899e456"
			name="Separator"
			refpath="/contextmenu/contextmenu/separator[1]"
			searchtimeout="30000ms">
				/contextmenu/?/?/separator[1]
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="308c2924-971e-441e-abb1-0eadfa44edd4"
			name="Reply"
			refpath="/contextmenu/contextmenu/menuitem[@accessiblename='Reply']"
			searchtimeout="30000ms">
				/contextmenu/?/?/menuitem[3]
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="369691a6-33d3-430a-8bc0-00d8ae353ca2"
			name="Forward"
			refpath="/contextmenu/contextmenu/menuitem[@accessiblename='Forward']"
			searchtimeout="30000ms">
				/contextmenu/?/?/menuitem[4]
			</item>
			<item
			addcaps="separator,accessible"
			capname="separator"
			id="9ed4da31-9bdd-4df3-8185-c6ad96b2f560"
			name="Separator1"
			refpath="/contextmenu/contextmenu/separator[2]"
			searchtimeout="30000ms">
				/contextmenu/?/?/separator[2]
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="b4fb1489-ea6b-45e2-8364-53c5c4408888"
			name="Mark"
			refpath="/contextmenu/contextmenu/menuitem[@accessiblename='Mark']"
			searchtimeout="30000ms">
				/contextmenu/?/?/menuitem[5]
			</item>
			<item
			addcaps="separator,accessible"
			capname="separator"
			id="ce2a3cd3-2ec6-4e21-b8c0-773a79b1631a"
			name="Separator2"
			refpath="/contextmenu/contextmenu/separator[3]"
			searchtimeout="30000ms">
				/contextmenu/?/?/separator[3]
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="65f974b5-3d16-4937-8c75-5e8c9193e470"
			name="TimeEntry"
			refpath="/contextmenu/contextmenu/menuitem[@accessiblename='Time Entry']"
			searchtimeout="30000ms">
				/contextmenu/?/?/menuitem[6]
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="7879b5e5-3072-4da7-838e-ccb172e6eb06"
			name="TimeSaver"
			refpath="/contextmenu/contextmenu/menuitem[@accessiblename='Time Saver']"
			searchtimeout="30000ms">
				/contextmenu/?/?/menuitem[7]
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="6697ee67-3f6d-44f8-950f-1e914fac7295"
			name="FollowUpToDo"
			refpath="/contextmenu/contextmenu/menuitem[@accessiblename='Follow Up To Do']"
			searchtimeout="30000ms">
				/contextmenu/?/?/menuitem[8]
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="f6b30e7f-32c2-44ea-b5af-2e2be0afe804"
			name="AddToFile"
			refpath="/contextmenu/contextmenu/menuitem[@accessiblename='Add to File']"
			searchtimeout="30000ms">
				/contextmenu/?/?/menuitem[9]
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="8bfac731-4b53-4b06-b4fd-fa7361f0fd2f"
			name="Print"
			refpath="/contextmenu/contextmenu/menuitem[@accessiblename='Print']"
			searchtimeout="30000ms">
				/contextmenu/?/?/menuitem[10]
			</item>
			<item
			addcaps="separator,accessible"
			capname="separator"
			id="2d167705-7aa3-409d-aa65-186871f60b9b"
			name="Separator3"
			refpath="/contextmenu/contextmenu/separator[4]"
			searchtimeout="30000ms">
				/contextmenu/?/?/separator[4]
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="6f7618f2-b031-4812-bac0-bb4109813842"
			name="Delete"
			refpath="/contextmenu/contextmenu/menuitem[@accessiblename='Delete']"
			searchtimeout="30000ms">
				/contextmenu/?/?/menuitem[11]
			</item>
			<item
			addcaps="separator,accessible"
			capname="separator"
			id="44726aec-3325-4b35-bd7b-14cb91e32bd2"
			name="Separator4"
			refpath="/contextmenu/contextmenu/separator[5]"
			searchtimeout="30000ms">
				/contextmenu/?/?/separator[5]
			</item>
			<item
			addcaps="contextmenu,accessible"
			capname="contextmenu"
			id="e4b76eec-2ec5-4543-9f54-33eca241a2e5"
			name="Context"
			refpath="/contextmenu/contextmenu"
			searchtimeout="30000ms">
				/contextmenu/contextmenu
			</item>
			<basepath>
				/contextmenu
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="8d20ea96-b034-43dc-9c7f-d3f171369fec"
		isrooted="True"
		name="EmailDetailForm"
		refimgid="b3802af0-4084-482b-8555-ed08ac6b8377"
		refpath="/form[@controlname='EmailDetailForm']"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="e30529e8-cdbe-4617-8797-fb2af1616239"
			isrooted="True"
			name="Toolbar1"
			refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="toolbar,accessible"
				capname="toolbar"
				id="1aa3d497-56f5-49f5-8ea4-eef6954c93ef"
				name="Toolbar"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="71018676-1e33-401c-8bd6-093b14618745"
				name="btnCancel"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="0f2d1f73-376d-40b0-b5e9-081674acd1f9"
				name="btnDelete"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Delete']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Delete']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="95795f6b-bc03-4ac2-9ca7-ea2f3ba4ba50"
				name="btnDoTimeEntry"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Do Time Entry']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Do Time Entry']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="13d3aaed-55a6-4071-abb6-fd59b90cd7ad"
				name="btnFollowUp"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Follow Up']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Follow Up']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="2bd0813e-ca03-4536-9a9f-4217e02bb547"
				name="btnNext"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Next']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Next']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="15fbc5af-0856-49cf-b1b0-b514efa7d56c"
				name="btnOk"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="8b75f29e-6caa-47ad-ba75-fef27b7becf2"
				name="btnPrev"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Prev']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Prev']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="b1914b89-405a-4806-b7ba-5afaddb6a363"
				name="btnPrint"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Print']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Print']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="4f65f49f-e4e6-4a1d-a0a4-133822a06be3"
				name="btnRestrict"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Restrict']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Restrict']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="2719b095-4a4e-44c7-8d22-dd025bd2271e"
				name="btnView"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='View']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='View']
				</item>
				<basepath>
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']
				</basepath>
			</folder>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="3aecfa07-f326-4f7b-88e5-f6035d5bbf7c"
			isrooted="True"
			name="FirstRow"
			refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='master']/container[@controlname='contactInfo']/container[@controlname='rightHandSide']/container[@controlname='firstRow']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="2afb7ddc-4d32-4bad-aa1e-25f809d837ba"
				name="btnForward"
				refimgid="50c53dd8-7eda-4aad-bf7b-8cf48be9dfef"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='master']/container[@controlname='contactInfo']/container[@controlname='rightHandSide']/container[@controlname='firstRow']/container[@controlname='replyButtons']/element[@controlname='abtnForward']/button[@accessiblename='Forward']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='contactInfo']/?/?/container[@controlname='firstRow']//button[@accessiblename='Forward']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="e513e8b7-f02b-46cf-b93f-7fcdf88e2867"
				name="btnReplyToAll"
				refimgid="7f1cc086-7aec-476c-b6db-8f718ada74c2"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='master']/container[@controlname='contactInfo']/container[@controlname='rightHandSide']/container[@controlname='firstRow']/container[@controlname='replyButtons']/element[@controlname='abtnReplyToAll']/button[@accessiblename='Reply to All']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='contactInfo']/?/?/container[@controlname='firstRow']//button[@accessiblename='Reply to All']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="6b7200fb-8e8b-49ce-bd97-74a14275b053"
				name="btnReply"
				refimgid="b79e05a9-d7bb-480a-8959-bef9366c4533"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='master']/container[@controlname='contactInfo']/container[@controlname='rightHandSide']/container[@controlname='firstRow']/container[@controlname='replyButtons']/element[@controlname='abtnReply']/button[@accessiblename='Reply']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='contactInfo']/?/?/container[@controlname='firstRow']//button[@accessiblename='Reply']
				</item>
				<basepath>
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='contactInfo']/?/?/container[@controlname='firstRow']
				</basepath>
			</folder>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="a6d0a601-0576-4e46-a796-e5061c01289b"
			isrooted="True"
			name="PnlBase"
			refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="7bc6ab45-b1fe-48bd-8e0e-d8c6b35cc55c"
				name="lnkHide"
				refimgid="4386db9f-9e15-4f1b-ba17-2df02f2af6a8"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='master']/container[@controlname='remoteInfo']/element[@controlname='showMoreLabel']/text[@accessiblename='Hide']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='remoteInfo']/?/?/text[@accessiblename='Hide']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="f9025179-4a6e-4cd5-acf5-f5462cf50d2d"
				name="lnkMore"
				refimgid="53de0443-b3a8-4b30-8389-346934372d2f"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='master']/container[@controlname='remoteInfo']/element[@controlname='showMoreLabel']/text[@accessiblename='More...']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='remoteInfo']/?/?/text[@accessiblename='More...']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="29acdd08-51f7-4385-9026-200a45648741"
				name="btnAddFiles"
				refimgid="b290a757-d8af-49d9-92d0-9ced0d714220"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='master']/container[@controlname='remoteInfo']/container[@controlname='scFiles']/element[@controlname='ubtnIcon']/button[@accessiblerole='PushButton']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='scFiles']/?/?/button[@accessiblerole='PushButton']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="3531f561-1c74-4970-9bd4-8158843ca173"
				name="txtFileName"
				refimgid="c4b87b16-6bf8-48e7-ace2-bfd2d1901e51"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='remoteInfo']/container[@controlname='scFiles']//text
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="8065447c-b4f6-47e1-9995-4cbfcb5e756d"
				name="btnAddPeople"
				refimgid="b6c968ee-55f4-4f2b-b1a5-6983c153d393"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='master']/container[@controlname='remoteInfo']/container[@controlname='scOtherPeople']/element[@controlname='ubtnIcon']/button[@accessiblerole='PushButton']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='scOtherPeople']/?/?/button[@accessiblerole='PushButton']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="1ea3b718-7e42-4106-bb76-292a528b64f8"
				name="txtPeopleName"
				refimgid="b917cf30-1224-4551-8ca1-950c523ee747"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='remoteInfo']/container[@controlname='scOtherPeople']//text
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="f0b61514-5cbb-4e53-88ac-efa915603f57"
				name="btnEventSelection"
				refimgid="b9f26514-d959-43a9-aaaf-7552d3928e87"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='master']/container[@controlname='remoteInfo']/container[@controlname='SelectorControl']/element[@controlname='ubtnIcon']/button[@accessiblerole='PushButton']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='SelectorControl']/?/?/button[@accessiblerole='PushButton']
				</item>
				<item
				addcaps="radiobutton,accessible"
				capname="radiobutton"
				id="61378401-a2e8-45f8-b415-6a65f1156406"
				name="rdoDealtWith"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='master']/container[@controlname='moreOptions']/element[@controlname='uoptOutstanding']/list[@accessiblename='Outstanding']/container[@accessiblerole='Grouping']/radiobutton[@accessiblename='Dealt With']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='moreOptions']/?/?/list[@accessiblename='Outstanding']/?/?/radiobutton[@accessiblename='Dealt With']
				</item>
				<item
				addcaps="radiobutton,accessible"
				capname="radiobutton"
				id="186d61d0-7f15-4013-8da3-004199894a9e"
				name="rdoOutstanding"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='master']/container[@controlname='moreOptions']/element[@controlname='uoptOutstanding']/list[@accessiblename='Outstanding']/container[@accessiblerole='Grouping']/radiobutton[@accessiblename='Outstanding']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='moreOptions']/?/?/list[@accessiblename='Outstanding']/?/?/radiobutton[@accessiblename='Outstanding']
				</item>
				<item
				addcaps="container,accessible"
				capname="container"
				id="a9cd2e97-4926-4748-853c-8242d907d3a5"
				name="Grouping"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='master']/container[@controlname='moreOptions']/element[@controlname='uoptOutstanding']/list[@accessiblename='Outstanding']/container[@accessiblerole='Grouping']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//list[@accessiblename='Outstanding']/container[@accessiblerole='Grouping']
				</item>
				<item
				addcaps="checkbox,accessible"
				capname="checkbox"
				id="0c457042-1c25-4a1d-99b2-136c62a89f93"
				name="cbUrgent"
				refimgid="bee1e4cc-5d23-4bdb-833f-cd0b980f207f"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='master']/container[@controlname='moreOptions']/element[@controlname='uchkUrgent']/checkbox[@accessiblename='Urgent']/checkbox[@accessiblename='Urgent']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='moreOptions']/element[@controlname='uchkUrgent']/checkbox[@accessiblename='Urgent']/checkbox[@accessiblename='Urgent']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="5d74551c-f70e-4eb5-a3af-b5a55aac713c"
				name="btnSavedDocuments"
				refimgid="bd6df7e1-74af-4f13-8a89-4be67ae2d40a"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='moreOptions']/container[@controlname='attachments']/element[@controlname='addbAttachments']/button[@accessiblename&gt;'Saved Documents']/button[@accessiblename&gt;'Saved Documents']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="c662a3c1-156e-4f1d-b773-c49f02b04bf2"
				name="btnOriginalAttachments"
				refimgid="ca04875d-c656-457f-9a76-811265dd3359"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='moreOptions']/container[@controlname='attachments']/element[@controlname='addbOriginalAttachments']/button[@accessiblename&gt;'Original Attachments']/button[@accessiblename&gt;'Original Attachments']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="e8b9e069-d7a0-413a-80d1-73ad9b3c07d2"
				name="btnDropDownOrigAttachments"
				refimgid="8f0d05e0-fdd1-4b82-8087-935106a2343f"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='moreOptions']/container[@controlname='attachments']/element[@controlname='addbOriginalAttachments']/button[@accessiblename&gt;'Original Attachments']/button[@accessiblename='Drop down']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="935ed767-67db-4204-8d25-4687730b557b"
				name="btnDropDownSavedAttachments"
				refimgid="b8b61807-eb0b-411b-ad66-fdebeb76249d"
				refpath="/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='master']/container[@controlname='moreOptions']/container[@controlname='attachments']/element[@controlname='addbAttachments']/button[@accessiblename='Saved Documents: 3']/button[@accessiblename='Drop down']"
				searchtimeout="30000ms">
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='moreOptions']/container[@controlname='attachments']//button[@accessiblename='Drop down']
				</item>
				<basepath>
					/form[@controlname='EmailDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='EmailDetailForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFlSURBVDhPY6AJeOJjOvORg9p/FOyo/v9xoKUT
VAlugKERDT921nwLVQoBb3Kj+Z5FOf9/FuP2/1msO3EYpBaIH7vr/Qcb8Oft6//kgFclif/Brnjo
qPYZKvb/z8tn/z+tWfD/bWspWMHLwrj/r8pT/7/rrfv/dffG//++fwOr+3Hu+P8nPsYTwAY8CbRM
fGSvCnbev29fwQpwgd9PH/1/N6ERHB5gzSDwyFX3IkjgeZLv/0+rF/z/snPD/4fWCmAND60V/3+Y
1fP//cxuYABqgcUe2SqBDXge5qoDMcBN9w3MgDdNhf/fTWr+/xCoCKb4XU/t/7fd1Shi4BgJtPSG
GqBzjhwDnkbaa4ANAIZBBDkGgDXDAMkGAFMmVCsEPHLTO0uKAU+jnYygWhHgeZIPUQY8dFS/BdWC
Cd405uM14N+/f+egSnGDjyvnxjyyVQYbANL0FmjAm/aKH4+9zVWhSqCAgQEAq9YXqsYCPO8AAAAA
SUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="8728d339-9c6c-45a4-bbbe-e272404fb419"
		isrooted="True"
		name="SelectFilePeopleForm"
		refimgid="586fd0d0-6f18-4634-a078-54750cc17d18"
		refpath="/form[@controlname='SelectFilePeopleForm']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="button,accessible"
			capname="button"
			id="f3507f68-faa7-4850-bad3-b5dc0601e8ce"
			name="btnAddFiles"
			refimgid="af359643-31f4-4b9e-8e31-ddf5109a465c"
			refpath="/form[@controlname='SelectFilePeopleForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='scFiles']/element[@controlname='ubtnIcon']/button[@accessiblerole='PushButton']"
			searchtimeout="30000ms">
				/form[@controlname='SelectFilePeopleForm']/container[@controlname='pnlBase']/?/?/container[@controlname='scFiles']/?/?/button[@accessiblerole='PushButton']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="1ba5aa0e-c0ff-4009-b754-d79342e40cc5"
			name="btnAddPeople"
			refimgid="761872d4-a801-4e34-a671-daab2f7a71a0"
			refpath="/form[@controlname='SelectFilePeopleForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='scPeople']/element[@controlname='ubtnIcon']/button[@accessiblerole='PushButton']"
			searchtimeout="30000ms">
				/form[@controlname='SelectFilePeopleForm']/container[@controlname='pnlBase']/?/?/container[@controlname='scPeople']/?/?/button[@accessiblerole='PushButton']
			</item>
			<item
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="56f10c68-7222-405a-8d01-7880ed73c040"
			name="Toolbar"
			refpath="/form[@controlname='SelectFilePeopleForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms">
				/form[@controlname='SelectFilePeopleForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/?/?/toolbar[@accessiblename='Toolbar']
			</item>
			<folder
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="4edae7c8-d27c-42b3-b417-a9cb6ba50c71"
			isrooted="True"
			name="Toolbar1"
			refpath="/form[@controlname='SelectFilePeopleForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="48de3268-265f-4c01-947a-316611b286a9"
				name="btnCancel"
				refpath="/form[@controlname='SelectFilePeopleForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']"
				searchtimeout="30000ms">
					/form[@controlname='SelectFilePeopleForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="6d570a3f-ecba-49cd-aee9-e542e3e741a9"
				name="btnOK"
				refpath="/form[@controlname='SelectFilePeopleForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
				searchtimeout="30000ms">
					/form[@controlname='SelectFilePeopleForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
				</item>
				<basepath>
					/form[@controlname='SelectFilePeopleForm']//toolbar[@accessiblename='Toolbar']
				</basepath>
			</folder>
			<item
			addcaps="text,accessible"
			capname="unknown"
			id="82478f45-b031-435e-942e-12a02a78fc1f"
			name="txtPeople"
			refimgid="139e02ad-25db-4584-8ec9-d48877833cc6"
			searchtimeout="30000ms">
				/form[@controlname='SelectFilePeopleForm']/container[@controlname='pnlBase']/?/?/container[@controlname='scPeople']/?/?/element
			</item>
			<basepath>
				/form[@controlname='SelectFilePeopleForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFlSURBVDhPY6AJeOJjOvORg9p/FOyo/v9xoKUT
VAlugKERDT921nwLVQoBb3Kj+Z5FOf9/FuP2/1msO3EYpBaIH7vr/Qcb8Oft6//kgFclif/Brnjo
qPYZKvb/z8tn/z+tWfD/bWspWMHLwrj/r8pT/7/rrfv/dffG//++fwOr+3Hu+P8nPsYTwAY8CbRM
fGSvCnbev29fwQpwgd9PH/1/N6ERHB5gzSDwyFX3IkjgeZLv/0+rF/z/snPD/4fWCmAND60V/3+Y
1fP//cxuYABqgcUe2SqBDXge5qoDMcBN9w3MgDdNhf/fTWr+/xCoCKb4XU/t/7fd1Shi4BgJtPSG
GqBzjhwDnkbaa4ANAIZBBDkGgDXDAMkGAFMmVCsEPHLTO0uKAU+jnYygWhHgeZIPUQY8dFS/BdWC
Cd405uM14N+/f+egSnGDjyvnxjyyVQYbANL0FmjAm/aKH4+9zVWhSqCAgQEAq9YXqsYCPO8AAAAA
SUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="aee49648-b315-437a-833d-be9ec8f75a1a"
		isrooted="True"
		name="TimeEntryDetailsForm"
		refpath="/form[@controlname='TimeEntryDetailsForm']"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="b15cd08d-52c1-474e-974b-68622d0c934f"
			isrooted="True"
			name="MenubarFillPanel"
			refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="8f9294a3-faa6-49b3-a8c1-2ed8eac5bbed"
				name="btnDelete"
				refimgid="494e581d-0ee9-41a0-8db3-6fb7e454d014"
				refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Delete']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Delete']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="4f20d236-7378-421e-86e0-e62e616ab5e4"
				name="btnOK"
				refimgid="4b1edf2d-e966-480d-8bec-47dfcc5bcaa6"
				refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="6bd3a6ae-0de8-4776-bceb-8c88ec630ec2"
				name="txtActivityDescription"
				refimgid="0f935119-eac4-4b48-8058-73e008f0fc35"
				refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panel2']/container[@controlname='panel1']/container[@controlname='pnlBottom']/element[@controlname='uteDescription']/text[@controltypename='EmbeddableTextBoxWithUIPermissions']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='panel1']/?/?/element[@controlname='uteDescription']/?/?/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="b080eec7-1a7e-44c9-8cba-06d4327cb546"
				name="txtDate"
				refimgid="e218cfb9-b88a-4c4a-94f6-2c78bdbccd6f"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//element[@controlname='ucalendarcbDate']/?/?/text
				</item>
				<basepath>
					/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='TimeEntryDetailsForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAwSURBVDhPYzCe+f8/JRhswLaXpOHNz/7/X32P
mgbMPkceHnXBqAtAeDi5gHz8/z8Al8RZImtwgVkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="3cb73459-6eb2-46f0-8a45-67bff53b05aa"
		isrooted="True"
		name="BrowseForFolder"
		refimgid="f32ad02f-fb92-44e1-9472-babf5c6f2eff"
		refpath="/form[@title='Browse For Folder']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="treeitem"
			capname="treeitem"
			id="e7e881c0-4450-4008-9459-fabc8ebce11a"
			name="SavedLocation"
			refimgid="fda1a8de-0762-444a-8251-a353a54b32e9"
			refpath="/form[@title='Browse For Folder']/element[@class='SHBrowseForFolder ShellNameSpace Control']/tree[@controlid='100']/treeitem[@text='Desktop']/treeitem[@text='This PC']/treeitem[@text='Windows (C:)']/treeitem[@text='Qiao']"
			searchtimeout="30000ms">
				/form[@title='Browse For Folder']/element[@class='SHBrowseForFolder ShellNameSpace Control']/tree[@controlid='100']//treeitem[@text='Qiao']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="b0ad1ca3-2440-48bd-bc5e-0d89eebd4502"
			name="btnOk"
			refimgid="19a68df5-97a5-4d8b-aa49-6f89f7a1e7cb"
			refpath="/form[@title='Browse For Folder']/button[@text='OK']"
			searchtimeout="30000ms">
				/form[@title='Browse For Folder']/button[@text='OK']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="df220920-32bd-48a0-8afe-df34ecefdbb5"
			name="btnCancel"
			refimgid="d8971898-57ad-4fea-9db4-1b1b095c0e46"
			refpath="/form[@title='Browse For Folder']/button[@text='Cancel']"
			searchtimeout="30000ms">
				/form[@title='Browse For Folder']/button[@text='Cancel']
			</item>
			<basepath>
				/form[@title='Browse For Folder']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAEnSURBVDhPY8AFXmUEGz7xNjrxxM/s4rPUAHuo
MGHwxMPwySMHtf9YsZvuV6gy7OCRl+FmrBqR8GN3/edQ5RDw0Fnj9t+P7/+Tgx+5aL9hABIP/pMJ
HrtovwO74rG73v9/v379fxpk9f+hjdL/p/4W/992VPz/uHja/49LZvx/113z/2mILVBO8f9jD32w
ZpB3wJpB4JG9KliAWABTD9UONAAaQGBJOxUIDeR/Wjn3/6vixP+PbJXBYiDXgQBMPVQ7mgH2yAbM
+/+qJOn/Q4IGIHmBPAMc1Skz4HmMqxipBnxYOk0Qqh0CHjmq/QJLEmOAowbCdmQAliTCAKBuRqgW
TAAKUBDAZsAjWyXsNqODf//+8T72NPgNMQCYDoBOBorJQKWRAAMDAHoxMgiROIZSAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="5ec7ca6b-0b66-4a1e-988f-6d60987959f8"
		name="mailSub">
		</var>
		<var
		id="ce2caa49-b48a-401a-8fed-025632447e70"
		name="week">
		</var>
		<var
		id="ebf219bc-ec74-4e9a-9529-7e929ae8b3ef"
		name="mailindex">
		</var>
	</variables>
</repository>
