<?xml version="1.0" encoding="utf-8"?>
<repository
id="b84ce12f-4952-4c47-b32d-df295b9efdc2"
name="Library"
rxversion="9.0">
	<codegen
	classname="Library"
	namespace="SmokeTest.Repositories">
	</codegen>
	<rootfolder
	capname="unknown"
	id="af0ca106-1259-44b2-bae0-9076417b625f"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="6d922193-e1cc-4184-ad10-bcc3306d7d6c"
		isrooted="True"
		name="MainForm"
		refpath="/form[@controlname='MainForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="27e6c3e0-7012-4d08-b936-e7fe1ebefd36"
			name="btnLibrary"
			refimgid="2325e1eb-7ed8-4478-a946-11566570b352"
			refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/tree[@accessiblerole='Outline']/button[@accessiblename='Library']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']//tree[@accessiblerole='Outline']/button[@accessiblename='Library']
			</item>
			<folder
			addcaps="form,control,nativewindow"
			capname="form"
			id="955060eb-d505-4a8c-92a5-1c18d356994b"
			isrooted="True"
			name="LibraryIndexForm"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='LibraryIndexForm']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="treeitem"
				id="e629ebe9-0fc8-44fe-8056-943f4c929327"
				name="lblEditLabel"
				refimgid="a20a10d9-f396-49e9-b520-62376fafc00a"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='LibraryIndexForm']/container[@controlname='LibraryIndexForm_Contents']//tree[@accessiblerole='Outline']/treeitem[@accessiblename='']
				</item>
				<item
				addcaps="menuitem,accessible"
				capname="menuitem"
				id="103b3087-cdf6-40ca-8f31-c0659e5ab3dc"
				name="btnMenuItem"
				refimgid="25471b08-2d64-4fd1-882a-f00443831c66"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='LibraryIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/menuitem[@accessiblename='']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='LibraryIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/menuitem[@accessiblename='']
				</item>
				<item
				addcaps="treeitem,accessible"
				capname="treeitem"
				id="e7ed954b-39e3-4970-86a1-0aea703580e6"
				name="listPersonal"
				refimgid="914f8553-178d-4578-86a9-fac7d70a1b11"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='LibraryIndexForm']/container[@controlname='LibraryIndexForm_Contents']//tree[@accessiblerole='Outline']/treeitem[@accessiblename~'^Personal\ Unshelved\ Materi']
				</item>
				<item
				addcaps="treeitem,accessible"
				capname="treeitem"
				id="46fee8f3-f0ef-47ae-abf7-bd4692ffccb9"
				name="listSection"
				refimgid="b811fadd-0d2d-4ab8-a0ac-8bd1e500ecc1"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='LibraryIndexForm']/container[@controlname='LibraryIndexForm_Contents']//tree[@accessiblerole='Outline']/treeitem[@accessiblename='New Section']
				</item>
				<item
				addcaps="treeitem,accessible"
				capname="treeitem"
				id="d0257d1c-9ce1-4244-99ae-ed862855c309"
				name="listSection2"
				refimgid="1973db54-e411-4534-853d-773be223ee2e"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='LibraryIndexForm']/container[@controlname='LibraryIndexForm_Contents']/container[@controlname='panel1']//treeitem[@accessiblename='Section (P)']
				</item>
				<item
				addcaps="treeitem,accessible"
				capname="treeitem"
				id="0de26d4b-2dca-4338-9fdf-5247217360f2"
				name="NewSectionP"
				refimgid="3ac78007-3c8c-43cf-a349-21d24ee62ee1"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='LibraryIndexForm']/container[@controlname='LibraryIndexForm_Contents']/container[@controlname='panel1']/container[@controlname='libraryTreeControl2']/element[@controlname='utreeLibraryTreeControl']/tree[@accessiblerole='Outline']/treeitem[@accessiblename='New Section (P)']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='LibraryIndexForm']/container[@controlname='LibraryIndexForm_Contents']//tree[@accessiblerole='Outline']/treeitem[@accessiblename='New Section (P)']
				</item>
				<item
				addcaps="treeitem,accessible"
				capname="treeitem"
				id="092bf9df-604d-415c-b40e-ec9231d05d9f"
				name="NewSection"
				refimgid="236506e6-3fdc-4f03-90d7-a9084d9a78a0"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='LibraryIndexForm']/container[@controlname='LibraryIndexForm_Contents']/container[@controlname='panel1']/container[@controlname='libraryTreeControl2']/element[@controlname='utreeLibraryTreeControl']/tree[@accessiblerole='Outline']/treeitem[@accessiblename='New Section']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='LibraryIndexForm']/container[@controlname='LibraryIndexForm_Contents']//tree[@accessiblerole='Outline']/treeitem[@accessiblename='New Section']
				</item>
				<basepath>
					/form[@controlname='MainForm']/?/?/form[@controlname='LibraryIndexForm']
				</basepath>
			</folder>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="a710ba15-b01f-4c95-bdf0-ad3849cc7bab"
			isrooted="True"
			name="Panel1"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='LibraryIndexForm']/container[@controlname='LibraryIndexForm_Contents']/container[@controlname='panel1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="treeitem,accessible"
				capname="treeitem"
				id="b035969f-d1e8-49a3-8eb3-08a4fc3351bf"
				name="listPage"
				refimgid="468b12fa-9059-4c58-8f2d-ec7e4b1da7bf"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='LibraryIndexForm']/container[@controlname='LibraryIndexForm_Contents']/container[@controlname='panel1']//treeitem[@accessiblename&gt;'Page']
				</item>
				<item
				addcaps="treeitem,accessible"
				capname="treeitem"
				id="2cb73e59-075b-4991-a39b-2dd1527ceb65"
				name="listPage2"
				refimgid="fbed3862-6b8c-4ad1-b0a1-2a24327cb728"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='LibraryIndexForm']/container[@controlname='LibraryIndexForm_Contents']/container[@controlname='panel1']//treeitem[@accessiblename='Page (P)']
				</item>
				<item
				addcaps="treeitem,accessible"
				capname="treeitem"
				id="4e44769f-7a54-4265-821b-f828be1e7fcc"
				name="listSection"
				refimgid="40c9bde4-b012-4bfd-a427-2e753ae7f39a"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='LibraryIndexForm']/container[@controlname='LibraryIndexForm_Contents']/container[@controlname='panel1']//treeitem[@accessiblename&gt;'Section']
				</item>
				<item
				addcaps="treeitem,accessible"
				capname="treeitem"
				id="ed1236ad-7168-4f10-aae8-3a83f84a5a59"
				name="listSection2"
				refimgid="cf37e387-afee-49c3-b724-6c32d02c14da"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='LibraryIndexForm']/container[@controlname='LibraryIndexForm_Contents']/container[@controlname='panel1']//treeitem[@accessiblename='Section (P)']
				</item>
				<item
				addcaps="treeitem,accessible"
				capname="treeitem"
				id="2963826f-2dd1-42ed-a35c-1578d69ea869"
				name="listPersonalUnshelvedMaterialsP"
				refimgid="fcd2b058-15dd-4edd-8ea8-49a70c2c747d"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form/container[@controlname='LibraryIndexForm_Contents']/container[@controlname='panel1']/container/element/tree/treeitem[@accessiblename~'^Personal\ Unshelved\ Materi']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='LibraryIndexForm']/container[@controlname='LibraryIndexForm_Contents']/container[@controlname='panel1']//treeitem[@accessiblename~'^Personal\ Unshelved\ Materi']
				</item>
				<basepath>
					/form[@controlname='MainForm']/?/?/form[@controlname='LibraryIndexForm']/container[@controlname='LibraryIndexForm_Contents']/container[@controlname='panel1']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='MainForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="172f5096-0079-42c4-97eb-5a0e70cfab03"
		isrooted="True"
		name="AmicusAttorneyXWin"
		refpath="/form[@title='' and @processname='AmicusAttorney.XWin' and @controltypename='DropDownForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="contextmenu,accessible"
			capname="contextmenu"
			id="5d2580c7-29b1-499f-85ac-04ef1205f8cf"
			name="MenuPopup"
			refimgid="ebe7efe2-ea9a-48df-b73a-07a01ba2a874"
			refpath="/form[@title='' and @processname='AmicusAttorney.XWin' and @controltypename='DropDownForm']/element[@controltypename='PopupMenuControlTrusted']/contextmenu[@accessiblerole='MenuPopup']"
			searchtimeout="30000ms">
				/form[@processname='AmicusAttorney.XWin' and @controltypename='DropDownForm']/?/?/contextmenu[@accessiblerole='MenuPopup']
			</item>
			<basepath>
				/form[@processname='AmicusAttorney.XWin' and @controltypename='DropDownForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,nativewindow"
		capname="contextmenu"
		id="9cc1919e-ada2-4b87-8619-7692b14b870e"
		isrooted="True"
		name="AmicusAttorneyXWin1"
		refpath="/contextmenu[@processname='AmicusAttorney.XWin']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="6f5cfad4-3b2f-45ee-90b2-17730d1b44c7"
			name="listItemNewPage"
			refimgid="d113adf2-e4d9-4290-9e16-9ecc8890a3ab"
			refpath="/contextmenu[@processname='AmicusAttorney.XWin']/contextmenu[@accessiblename='Context']/menuitem[@accessiblename='New Page']"
			searchtimeout="30000ms">
				/contextmenu[@processname='AmicusAttorney.XWin']/?/?/menuitem[@accessiblename='New Page']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="6a786203-5c18-4563-9b8b-65ab7da4ba51"
			name="listDelete"
			refimgid="43cfe42f-28af-4dae-88df-3f08514a4e54"
			refpath="/contextmenu[@processname='AmicusAttorney.XWin']/contextmenu[@accessiblename='Context']/menuitem[@accessiblename='Delete']"
			searchtimeout="30000ms">
				/contextmenu[@processname='AmicusAttorney.XWin']/?/?/menuitem[@accessiblename='Delete']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="97f71d89-c2d8-4c25-b49d-dffb0777ba51"
			name="listDetails"
			refimgid="de1648b0-63c0-4d2e-b10f-de2a881c413c"
			searchtimeout="30000ms">
				/contextmenu[@processname='AmicusAttorney.XWin']/?/?/menuitem[@accessiblename='Details']
			</item>
			<basepath>
				/contextmenu[@processname='AmicusAttorney.XWin']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="15a7411e-b3f3-4c8f-9398-232b8d3a48be"
		isrooted="True"
		name="LibraryDetail"
		refpath="/form[@controlname='LibraryDetail']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="b771c5d3-a4cd-4896-a008-4a63ccc01952"
			name="txtpageTitle"
			refimgid="9271420a-70d1-40ef-9689-06317c598736"
			refpath="/form[@controlname='LibraryDetail']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/text[@controlname='atbTitle']"
			searchtimeout="30000ms">
				/form[@controlname='LibraryDetail']/?/?/container[@controlname='pnlBase']/?/?/text[@controlname='atbTitle']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="8bb351ed-6691-47f4-a325-c8c5bf734734"
			name="txtSummary"
			refimgid="1cfd4a7f-c937-461b-9e20-9a693ab6038a"
			searchtimeout="30000ms">
				/form[@controlname='LibraryDetail']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/?/?/container[@controlname='pnlBrad']//text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="1380b252-7913-4c1d-b6f4-f7abb1b3cd34"
			name="btnOK"
			refimgid="40772dd5-2b0b-4bfc-9210-2f27ffe9c0a1"
			refpath="/form[@controlname='LibraryDetail']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
			searchtimeout="30000ms">
				/form[@controlname='LibraryDetail']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
			</item>
			<basepath>
				/form[@controlname='LibraryDetail']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="129e72ae-b8f6-4246-bf55-614188c24491"
		isrooted="True"
		name="PromptForm"
		refpath="/form[@controlname='PromptForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="522f4614-b772-4cf8-a6ec-cc577a8da0f8"
			name="btnOK"
			refimgid="b1a43c5f-5d61-4640-ac9f-01b6f727b391"
			refpath="/form[@controlname='PromptForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
			searchtimeout="30000ms">
				/form[@controlname='PromptForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
			</item>
			<basepath>
				/form[@controlname='PromptForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
