<repository
id="8c419c05-a899-4a53-b24c-888f70ee0e7d"
name="MergeTemplates">
	<codegen
	classname="MergeTemplates"
	namespace="SmokeTest.Repositories">
	</codegen>
	<rootfolder
	capname="unknown"
	id="a732d52e-ecb3-4057-a9a3-44e031d09052"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="bc4675fd-6a1b-4c41-a21d-53bd5525b241"
		isrooted="True"
		name="MainForm"
		refpath="/form[@controlname='MainForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="2b77b641-3d84-41cc-b27f-51f402301341"
			name="MergeTemplates"
			refimgid="9116cda1-a01a-452b-9b53-f55e874ca751"
			refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='OfficeControlPanel']/container[@controlname='sSCMenu']/container[@controlname='panelParent']/container[@caption='' and @controltypename='Panel' and @instance='3']/element[@controltypename='AmicusLabel']/text[@accessiblename='Merge Templates']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='OfficeControlPanel']//container[@controltypename='Panel' and @instance='3']/?/?/text[@accessiblename='Merge Templates']
			</item>
			<basepath>
				/form[@controlname='MainForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFlSURBVDhPY6AJeOJjOvORg9p/FOyo/v9xoKUT
VAlugKERDT921nwLVQoBb3Kj+Z5FOf9/FuP2/1msO3EYpBaIH7vr/Qcb8Oft6//kgFclif/Brnjo
qPYZKvb/z8tn/z+tWfD/bWspWMHLwrj/r8pT/7/rrfv/dffG//++fwOr+3Hu+P8nPsYTwAY8CbRM
fGSvCnbev29fwQpwgd9PH/1/N6ERHB5gzSDwyFX3IkjgeZLv/0+rF/z/snPD/4fWCmAND60V/3+Y
1fP//cxuYABqgcUe2SqBDXge5qoDMcBN9w3MgDdNhf/fTWr+/xCoCKb4XU/t/7fd1Shi4BgJtPSG
GqBzjhwDnkbaa4ANAIZBBDkGgDXDAMkGAFMmVCsEPHLTO0uKAU+jnYygWhHgeZIPUQY8dFS/BdWC
Cd405uM14N+/f+egSnGDjyvnxjyyVQYbANL0FmjAm/aKH4+9zVWhSqCAgQEAq9YXqsYCPO8AAAAA
SUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="46a2429c-2d99-4bf8-8fca-7f116afedfd8"
		isrooted="True"
		name="DocumentTemplateManagementForm"
		refimgid="f9fc900e-b4c5-4ee3-8e79-dc01cda4e0a8"
		refpath="/form[@controlname='DocumentTemplateManagementForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="c5f74ba9-67cb-4196-94f0-cef0ff8473ee"
			name="Toolbar"
			refpath="/form[@controlname='DocumentTemplateManagementForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms">
				/form[@controlname='DocumentTemplateManagementForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/?/?/toolbar[@accessiblename='Toolbar']
			</item>
			<folder
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="318b19fb-33d5-4b2e-b1fe-cfe071aad320"
			isrooted="True"
			name="Toolbar1"
			refpath="/form[@controlname='DocumentTemplateManagementForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="91bba51b-7b19-4a43-a08f-02eadcd17cfa"
				name="btnClose"
				refpath="/form[@controlname='DocumentTemplateManagementForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Close']"
				searchtimeout="30000ms">
					/form[@controlname='DocumentTemplateManagementForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Close']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="c29ab92e-0bd9-4040-b84f-38254e4c9215"
				name="btnPrint"
				refpath="/form[@controlname='DocumentTemplateManagementForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Print']"
				searchtimeout="30000ms">
					/form[@controlname='DocumentTemplateManagementForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Print']
				</item>
				<basepath>
					/form[@controlname='DocumentTemplateManagementForm']//toolbar[@accessiblename='Toolbar']
				</basepath>
			</folder>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="12d6bd78-6e9e-4ea9-aa3b-b1c83c22bb96"
			isrooted="True"
			name="PnlBase"
			refpath="/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="71b434f3-4264-49b2-a955-d56a3b996676"
				name="btnEditHotDocsTemplate"
				refimgid="291d3cfa-d04e-441c-baf7-dfc0361455c6"
				refpath="/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/element[@controlname='abtnEditHotDocs']/button[@accessiblename='Edit HotDocs Template']"
				searchtimeout="30000ms">
					/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']//button[@accessiblename='Edit HotDocs Template']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="cd6f9808-d55a-4b40-b3c6-2946c177c583"
				name="btnLaunchHotDocsAuthor"
				refimgid="1da4c9ba-6699-46f2-9984-960272847cd0"
				refpath="/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/element[@controlname='abtnHotDocsAuthor']/button[@accessiblename='Launch HotDocs Author']"
				searchtimeout="30000ms">
					/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']//button[@accessiblename='Launch HotDocs Author']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="dc771ed5-7048-4a55-87c4-bd8d8511b339"
				name="lnkStandardTemplates"
				refimgid="32aa4cb9-311f-4c45-9515-5a793b574253"
				refpath="/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='dtvTemplates']/container[@controlname='pnlATC']/container[@controlname='atcHDAStandard']/container[@caption='' and @controltypename='AmicusTab' and @instance='1']/element[@controltypename='AmicusLabel']/text[@accessiblename='Standard Templates']"
				searchtimeout="30000ms">
					/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']/?/?/container[@controlname='dtvTemplates']/container[@controlname='pnlATC']//text[@accessiblename='Standard Templates']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="1c6fc185-32a6-4dd7-b6e7-f4f96981125b"
				name="lnkHotDocsAdvanceTemplates"
				refimgid="1b332db3-e47f-4904-b276-5a7ee0349120"
				refpath="/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='dtvTemplates']/container[@controlname='pnlATC']/container[@controlname='atcHDAStandard']/container[@controlname='&lt;Selected>k__BackingField']/element[@controltypename='AmicusLabel']/text[@accessiblename='HotDocs Advance Templates']"
				searchtimeout="30000ms">
					/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']/?/?/container[@controlname='dtvTemplates']/container[@controlname='pnlATC']//text[@accessiblename='HotDocs Advance Templates']
				</item>
				<item
				addcaps="table,accessible"
				capname="table"
				id="8229667b-30e3-4b5e-9bcc-b55ceb909b3a"
				name="tblHotDocsAdvanceTemplates"
				refimgid="fc3a5099-012b-4f47-90c3-3709df436cba"
				refpath="/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='dtvTemplates']/container[@controlname='pnlHDA']/element[@controlname='abgHDAPackages']/table[@accessiblename='Band 0']"
				searchtimeout="30000ms">
					/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']/?/?/container[@controlname='dtvTemplates']//table[@accessiblename='Band 0']
				</item>
				<item
				addcaps="tree,accessible"
				capname="tree"
				id="ae0d8756-3ae2-420f-b228-308430ac4156"
				name="treeOutline"
				refimgid="1ea73887-e34c-4984-aaa2-dc9ede580f12"
				refpath="/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='dtvTemplates']/container[@controlname='pnlStandard']/container[@controlname='templateTree']/element[@controlname='atreeDocumentTemplates']/tree[@accessiblerole='Outline']"
				searchtimeout="30000ms">
					/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']/?/?/container[@controlname='dtvTemplates']/container[@controlname='pnlStandard']//tree[@accessiblerole='Outline']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="8ccbd1fa-eec3-4174-a34f-f961a463838f"
				name="btnNewGroup"
				refimgid="afad907a-8975-41c5-8f99-1b06cfc0f03d"
				refpath="/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/element[@controlname='abtnNewGroup']/button[@accessiblename='New Group']"
				searchtimeout="30000ms">
					/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']//button[@accessiblename='New Group']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="d9e15d19-7d03-4714-83cc-c0cde8fb4bcd"
				name="btnNewTemplate"
				refimgid="00d14e23-3bdd-4b31-aa87-984911de7fb6"
				refpath="/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/element[@controlname='abtnNewTemplate']/button[@accessiblename='New Template']"
				searchtimeout="30000ms">
					/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']//button[@accessiblename='New Template']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="732af732-1bc5-499d-af3e-0e6d82e71d51"
				name="btnEdit"
				refimgid="c2936c9a-5332-4845-9ae2-d877bb221bb2"
				refpath="/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/element[@controlname='abtnEdit']/button[@accessiblename='Edit']"
				searchtimeout="30000ms">
					/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']//button[@accessiblename='Edit']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="0941b25d-2cc7-4b45-974d-6e78ef329a00"
				name="btnDelete"
				refimgid="964dd464-00d0-422f-a5a8-4fb3961713d6"
				refpath="/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/element[@controlname='abtnDelete']/button[@accessiblename='Delete']"
				searchtimeout="30000ms">
					/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']//button[@accessiblename='Delete']
				</item>
				<basepath>
					/form[@controlname='DocumentTemplateManagementForm']/container[@controlname='pnlBase']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='DocumentTemplateManagementForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFlSURBVDhPY6AJeOJjOvORg9p/FOyo/v9xoKUT
VAlugKERDT921nwLVQoBb3Kj+Z5FOf9/FuP2/1msO3EYpBaIH7vr/Qcb8Oft6//kgFclif/Brnjo
qPYZKvb/z8tn/z+tWfD/bWspWMHLwrj/r8pT/7/rrfv/dffG//++fwOr+3Hu+P8nPsYTwAY8CbRM
fGSvCnbev29fwQpwgd9PH/1/N6ERHB5gzSDwyFX3IkjgeZLv/0+rF/z/snPD/4fWCmAND60V/3+Y
1fP//cxuYABqgcUe2SqBDXge5qoDMcBN9w3MgDdNhf/fTWr+/xCoCKb4XU/t/7fd1Shi4BgJtPSG
GqBzjhwDnkbaa4ANAIZBBDkGgDXDAMkGAFMmVCsEPHLTO0uKAU+jnYygWhHgeZIPUQY8dFS/BdWC
Cd405uM14N+/f+egSnGDjyvnxjyyVQYbANL0FmjAm/aKH4+9zVWhSqCAgQEAq9YXqsYCPO8AAAAA
SUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
