<repository
id="31ef849c-bc5c-4524-896f-a0fe187f4d61"
name="Outlook_AddIn">
	<codegen
	classname="Outlook_AddIn"
	namespace="SmokeTest.Repositories">
	</codegen>
	<rootfolder
	capname="unknown"
	id="b0647827-511c-40e5-94fe-1bfd60b6273a"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="c0ccc582-3a65-46de-8e8a-f6698ad12cac"
		isrooted="True"
		name="Outlook"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="tabpage,uiautomation"
			capname="tabpage"
			id="419dbcbd-cf88-4918-9ac0-ce4d15c1416f"
			name="tabAmicusTasks"
			refimgid="31edf74f-8716-42fb-bb8c-4bd597584fbe"
			searchtimeout="30000ms">
				/form[@title&lt;' - Outlook']/container[@caption='MsoDockTop']//container[@name='Ribbon']/tabpagelist[@name='Ribbon Tabs']/tabpage[@name='Amicus Tasks']
			</item>
			<item
			addcaps="container,uiautomation"
			capname="container"
			id="e27c05d2-c78e-4d45-a474-bd1d61bf9b58"
			name="AmicusAttorneyTasks"
			searchtimeout="30000ms">
				/form[@title&lt;' - Outlook']/container[@caption='MsoDockTop']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']
			</item>
			<folder
			addcaps="container,uiautomation"
			capname="container"
			id="549fc0aa-202a-4fd4-8722-4b7ceb2eee34"
			isrooted="True"
			name="AmicusAttorneyTasks1"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="ec6f13a4-a8fa-4706-9f06-d9009221c3e9"
				name="btnAbout"
				searchtimeout="30000ms">
					/form[@title&lt;' - Outlook']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='About']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="b4d302b2-83da-403b-abe9-ead74d8af29a"
				name="btnAddToFile"
				searchtimeout="30000ms">
					/form[@title&lt;' - Outlook']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='Add to File']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="dc812f88-b280-45dc-bbb6-3f4cb73e6d01"
				name="btnAddToPeople"
				searchtimeout="30000ms">
					/form[@title&lt;' - Outlook']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='Add to People']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="f84ff7cf-30c4-4bbb-a066-f3fc9c6e92e9"
				name="btnDetails"
				searchtimeout="30000ms">
					/form[@title&lt;' - Outlook']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='Details']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="30c08587-4dd4-422f-92c8-72f4d63bb3d4"
				name="btnSearchAmicus"
				searchtimeout="30000ms">
					/form[@title&lt;' - Outlook']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='Search Amicus']
				</item>
				<item
				addcaps="text,uiautomation"
				capname="text"
				id="99002b99-bc15-40d8-b7e3-cdd143184dfb"
				name="NetUILabel"
				searchtimeout="30000ms">
					/form[@title&lt;' - Outlook']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/text[@classname='NetUILabel']
				</item>
				<item
				addcaps="text,uiautomation,uiautomationvalue"
				capname="text"
				id="f5d6a070-0b05-4b22-b817-52510d1a5f49"
				name="txtSearchText"
				searchtimeout="30000ms">
					/form[@title&lt;' - Outlook']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/text[@name='Search Text']
				</item>
				<item
				capname="button"
				id="31a09de1-3faf-4032-a38c-d0cdead9e45e"
				name="btnViewAddToRelatedFile"
				searchtimeout="30000ms">
					/form[@title&lt;' - Outlook']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='View/Add To Related File']
				</item>
				<basepath>
					/form[@title&lt;' - Outlook']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']
				</basepath>
			</folder>
			<item
			addcaps="container,uiautomation,uiautomationinvoke,uiautomationvalue"
			capname="container"
			id="e2efa048-3a0c-4b7f-87b2-97dbe43097f6"
			name="GroupByExpandedDateToday"
			refimgid="79624e18-856d-45ed-894a-df33d74f43fd"
			searchtimeout="30000ms">
				/form[@title&lt;' - Outlook']/element[@controlid='4704']/container[2]
			</item>
			<item
			addcaps="unknown,uiautomation,uiautomationinvoke,uiautomationvalue"
			capname="unknown"
			ensurevisible="True"
			id="9971401f-63a8-485d-915e-2b999fa48767"
			name="FirstMail"
			refimgid="165155ef-3036-463a-8f45-76288bc484bb"
			searchtimeout="30000ms">
				/form[@title&lt;' - Outlook']/element[@controlid='4704']/container[2]/element[1]
			</item>
			<item
			addcaps="text,uiautomation,uiautomationvalue"
			capname="text"
			id="38b23c13-ca3e-4fdd-b440-a16658301bb8"
			name="txtSearchQuery"
			refimgid="32452a4c-0a1a-4a01-a26e-b5053dfaf762"
			searchtimeout="30000ms">
				/form[@title&lt;' - Outlook']/?/?/container[@caption='NUIDocumentWindow']/container[@class='NetUIHWND']/element[@classname='NetUINetUI']/button[@classname='NetUIFolderBarRoot']/text[@name='Search Query']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="a126acfe-9afc-480f-b3cd-88a67c0030c3"
			name="btnSubmitSearch"
			refimgid="0a34c5cb-f16d-48fd-9a91-fadf9339ce0d"
			searchtimeout="30000ms">
				/form[@title&lt;' - Outlook']/?/?/container[@caption='NUIDocumentWindow']/container[@class='NetUIHWND']/element[@classname='NetUINetUI']/button[@classname='NetUIFolderBarRoot']/button[@name='Submit Search']
			</item>
			<item
			addcaps="unknown,uiautomation,uiautomationinvoke,uiautomationvalue"
			capname="unknown"
			ensurevisible="True"
			id="ec8f72c7-558a-4fd1-8412-0bcda82a97da"
			name="Mail"
			refimgid="165155ef-3036-463a-8f45-76288bc484bb"
			searchtimeout="30000ms">
				/form[@title&lt;' - Outlook']/element[@controlid='4704']/container[$week]/element[$mailindex]
			</item>
			<item
			addcaps="treeitem,uiautomation"
			capname="treeitem"
			id="e514fa8a-3e23-4687-aaa5-7683dc5646b4"
			name="TreeItemGmail"
			refimgid="68cfed93-f820-48f7-933b-4faf6cb77bb4"
			searchtimeout="30000ms">
				/form[@title&lt;' - Outlook']/container[@controlid='103']//tree[@name='Mail Folders']/treeitem/treeitem[@name='[Gmail]']
			</item>
			<folder
			addcaps="tree,uiautomation"
			capname="tree"
			id="834ad0a2-d865-43dd-b24e-105d5a7d4273"
			isrooted="True"
			name="MailFolders"
			refpath="/form[@title='[Gmail] - amicustestmk1@gmail.com - Outlook']/container[@caption='NUIDocumentWindow' and @controlid='103']/container[@class='NetUIHWND']/element[@classname='NetUINetUI']/container[2]/tree[@name='Mail Folders']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="treeitem,uiautomation"
				capname="treeitem"
				id="27ae4c73-55dd-432f-a351-de1def614e26"
				name="Bin"
				searchtimeout="30000ms">
					/form[@title&lt;' - Outlook']//tree[@name='Mail Folders']/treeitem/treeitem/treeitem[@name&gt;'Bin:']
				</item>
				<item
				addcaps="treeitem,uiautomation"
				capname="treeitem"
				id="00f19ee0-0124-4e66-8a8e-7f977bffbaf1"
				name="Drafts"
				searchtimeout="30000ms">
					/form[@title&lt;' - Outlook']//tree[@name='Mail Folders']/treeitem//treeitem[@name&gt;'Drafts']
				</item>
				<item
				addcaps="treeitem,uiautomation"
				capname="treeitem"
				id="236beefa-f8e0-4664-b7dd-abd58dcecd2d"
				name="Spam"
				searchtimeout="30000ms">
					/form[@title&lt;' - Outlook']//tree[@name='Mail Folders']/treeitem//treeitem[@name&gt;'Spam']
				</item>
				<item
				addcaps="treeitem,uiautomation"
				capname="treeitem"
				id="b4cdc3dc-d6ec-40ec-9d74-cdf7c9d9e850"
				name="Starred"
				searchtimeout="30000ms">
					/form[@title&lt;' - Outlook']//tree[@name='Mail Folders']/treeitem//treeitem[@name&gt;'Starred']
				</item>
				<item
				addcaps="treeitem,uiautomation"
				capname="treeitem"
				id="7ff51a1f-9c6a-4099-83e0-65371e0d52d2"
				name="Important"
				searchtimeout="30000ms">
					/form[@title&lt;' - Outlook']//tree[@name='Mail Folders']/treeitem//treeitem[@name&gt;'Important']
				</item>
				<item
				addcaps="treeitem,uiautomation"
				capname="treeitem"
				id="4c011f10-1106-457b-81bf-e8c9afd0ec6a"
				name="SentMail"
				searchtimeout="30000ms">
					/form[@title&lt;' - Outlook']//tree[@name='Mail Folders']/treeitem//treeitem[@name&gt;'Sent Mail']
				</item>
				<item
				addcaps="treeitem,uiautomation"
				capname="treeitem"
				id="a2237b08-2ceb-4da4-95dc-bfce00fedd2f"
				name="Outbox"
				refimgid="251324a2-15dd-484a-a723-a39565af6ac2"
				searchtimeout="30000ms">
					/form[@title&lt;' - Outlook']//tree[@name='Mail Folders']/treeitem/treeitem[@name&gt;'Outbox']
				</item>
				<item
				addcaps="treeitem,uiautomation"
				capname="treeitem"
				id="d0b7a0e1-c51d-4826-9a85-1ba786ac3553"
				name="DeletedItems"
				refimgid="f2b69c7f-9be4-49ca-a22f-024b77537258"
				searchtimeout="30000ms">
					/form[@title&lt;' - Outlook']//tree[@name='Mail Folders']/treeitem//treeitem[@name='Deleted Items']
				</item>
				<item
				addcaps="treeitem,uiautomation"
				capname="treeitem"
				id="c6cd82af-8d2a-4ce5-9c5d-61c2677867d7"
				name="JunkEmail"
				refimgid="72a0e9fd-d94b-4b91-8b55-74fdef93ce07"
				searchtimeout="30000ms">
					/form[@title&lt;' - Outlook']//tree[@name='Mail Folders']/treeitem/treeitem[@name='Junk Email']
				</item>
				<basepath>
					/form[@title&lt;' - Outlook']//tree[@name='Mail Folders']
				</basepath>
			</folder>
			<item
			capname="unknown"
			id="e88d9c01-7b8b-454e-b03f-171a0da5375b"
			name="mailPanel"
			searchtimeout="30000ms">
				/form[@title&lt;' - Outlook']/element[@controlid='4704']
			</item>
			<basepath>
				/form[@title&lt;' - Outlook']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFjSURBVDhPtZNNSwJRFIYPBIHQvwn6NUEQFC3K
Zmoco23QrlUQrlwFRqCLojZBhDo6ljQQRAvNjzIaLEmcNJOp07mT9+KVoaCPF15mOHPvw5wvEFIz
AVg2x8mzoBibsJg+gYVUg4wwn8T+KR/pZgJCuQKETAQti7BEVg0EJY0QJH8LCOcQdPK/A1hs0Eq6
Q6luSABtv4r3rR46XRfXj2o4otDBPmBYx4XmJ4QDJmNF70PMesTDqyfvXU2UfQHJUgvHVuge+xMO
MCoObp8/iBQu7TZatWcBiF80pMvaXkUGNF9cnNopCkDEsPHVfReAUarP6kEVA7qJYUqVSQJ0em84
vXstAViMAyJZ24szCJcEsO7aGD2rC0D+1sH8jSPVoNToek8uCTAXL3vB6GldFHGGpeRTRC4JwNq4
Rq1jtWBmbRycg2F56Q228U8G6Wej/Otl4mLrrGcm+uu8RYAUBFPNrwEAH3LqO1ghUDB3AAAAAElF
TkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="79ab75a9-4129-4095-9157-e15cc0703470"
		isrooted="True"
		name="DetailedView"
		refimgid="296284fb-e5bd-40b8-9a71-12aead0b8d97"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="tabpage,uiautomation"
			capname="tabpage"
			id="86bee181-fed9-4e5e-a946-2befd29afc53"
			name="tabAmicusTasks"
			refimgid="142ee878-96c9-4be6-a55f-417720b88c59"
			searchtimeout="30000ms">
				/form[@title&gt;$mailSub]/container[@caption='MsoDockTop']//container[@name='Ribbon']/tabpagelist[@name='Ribbon Tabs']/tabpage[@name='Amicus Tasks']
			</item>
			<item
			addcaps="container,uiautomation"
			capname="container"
			id="b3a0a0c9-ff77-48aa-8702-a6ca319e6b12"
			name="AmicusAttorneyTasks"
			refimgid="8b8bea47-e84c-4c05-81cf-12b565e34ece"
			searchtimeout="30000ms">
				/form[@title&gt;$mailSub]/container[@caption='MsoDockTop']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']
			</item>
			<folder
			addcaps="container,uiautomation"
			capname="container"
			id="d1d1b670-3bb2-47a6-b4ff-3578a7dc6a8a"
			isrooted="True"
			name="AmicusAttorneyTasks1"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="bc808442-83a9-4119-8016-943c200e736a"
				name="btnAbout"
				searchtimeout="30000ms">
					/form[@title&gt;$mailSub]//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='About']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="03eb8112-45e0-4f3e-9133-02f3ec3392a8"
				name="btnAddToFile"
				searchtimeout="30000ms">
					/form[@title&gt;$mailSub]//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='Add to File']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="f5785ddc-cad3-4f4f-8c3e-10f3dccf48cd"
				name="btnAddToPeople"
				searchtimeout="30000ms">
					/form[@title&gt;$mailSub]//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='Add to People']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="e9ac8ab5-2c19-4745-b1d9-f9c01a211fe7"
				name="btnDetails"
				searchtimeout="30000ms">
					/form[@title&gt;$mailSub]//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='Details']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="964794ec-5596-4b03-a32b-23497565d9e2"
				name="btnSearchAmicus"
				searchtimeout="30000ms">
					/form[@title&gt;$mailSub]//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='Search Amicus']
				</item>
				<item
				addcaps="text,uiautomation"
				capname="text"
				id="3de288df-e1af-4677-a111-c0f385411288"
				name="NetUILabel"
				searchtimeout="30000ms">
					/form[@title&gt;$mailSub]//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/text[@classname='NetUILabel']
				</item>
				<item
				addcaps="text,uiautomation,uiautomationvalue"
				capname="text"
				id="a2ce95a9-1c1c-4687-89b6-7c1701efc7d2"
				name="txtSearchText"
				searchtimeout="30000ms">
					/form[@title&gt;$mailSub]//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/text[@name='Search Text']
				</item>
				<item
				capname="button"
				id="1bdd9eb7-1255-47b2-bd54-f0f625df59f3"
				name="btnViewAddToRelatedFile"
				searchtimeout="30000ms">
					/form[@title&gt;$mailSub]//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='View/Add To Related File']
				</item>
				<basepath>
					/form[@title&gt;$mailSub]//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']
				</basepath>
			</folder>
			<basepath>
				/form[@title&gt;$mailSub]
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFjSURBVDhPtZNNSwJRFIYPBIHQvwn6NUEQFC3K
Zmoco23QrlUQrlwFRqCLojZBhDo6ljQQRAvNjzIaLEmcNJOp07mT9+KVoaCPF15mOHPvw5wvEFIz
AVg2x8mzoBibsJg+gYVUg4wwn8T+KR/pZgJCuQKETAQti7BEVg0EJY0QJH8LCOcQdPK/A1hs0Eq6
Q6luSABtv4r3rR46XRfXj2o4otDBPmBYx4XmJ4QDJmNF70PMesTDqyfvXU2UfQHJUgvHVuge+xMO
MCoObp8/iBQu7TZatWcBiF80pMvaXkUGNF9cnNopCkDEsPHVfReAUarP6kEVA7qJYUqVSQJ0em84
vXstAViMAyJZ24szCJcEsO7aGD2rC0D+1sH8jSPVoNToek8uCTAXL3vB6GldFHGGpeRTRC4JwNq4
Rq1jtWBmbRycg2F56Q228U8G6Wej/Otl4mLrrGcm+uu8RYAUBFPNrwEAH3LqO1ghUDB3AAAAAElF
TkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="85f6e642-459e-4e4f-83e2-09f8b5f37fbc"
		isrooted="True"
		name="OutlookSplash"
		searchtimeout="30000ms"
		usecache="False">
			<basepath>
				/form[@title='Opening - Outlook']
			</basepath>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="cd81e4d9-9c4b-4905-8901-2e9b72dd6cc4"
		isrooted="True"
		name="Search"
		refimgid="e4d045a2-21b1-4b74-9134-9c1de6f62282"
		refpath="/form[@controlname='Search']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="button,accessible"
			capname="button"
			id="48026ab5-9d55-45ef-9692-8836fcc70121"
			name="btnFindNow"
			refimgid="7c7b5341-8bfa-4410-9a3c-2fed625ef227"
			refpath="/form[@controlname='Search']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Find Now']"
			searchtimeout="30000ms">
				/form[@controlname='Search']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Find Now']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="7ffb0f72-849e-40b4-b0a8-61a1def3786d"
			name="btnCancel"
			refimgid="6d9781ba-c8cc-42c7-89d0-c208960649d1"
			refpath="/form[@controlname='Search']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']"
			searchtimeout="30000ms">
				/form[@controlname='Search']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']
			</item>
			<basepath>
				/form[@controlname='Search']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFlSURBVDhPY6AJeOJjOvORg9p/FOyo/v9xoKUT
VAlugKERDT921nwLVQoBb3Kj+Z5FOf9/FuP2/1msO3EYpBaIH7vr/Qcb8Oft6//kgFclif/Brnjo
qPYZKvb/z8tn/z+tWfD/bWspWMHLwrj/r8pT/7/rrfv/dffG//++fwOr+3Hu+P8nPsYTwAY8CbRM
fGSvCnbev29fwQpwgd9PH/1/N6ERHB5gzSDwyFX3IkjgeZLv/0+rF/z/snPD/4fWCmAND60V/3+Y
1fP//cxuYABqgcUe2SqBDXge5qoDMcBN9w3MgDdNhf/fTWr+/xCoCKb4XU/t/7fd1Shi4BgJtPSG
GqBzjhwDnkbaa4ANAIZBBDkGgDXDAMkGAFMmVCsEPHLTO0uKAU+jnYygWhHgeZIPUQY8dFS/BdWC
Cd405uM14N+/f+egSnGDjyvnxjyyVQYbANL0FmjAm/aKH4+9zVWhSqCAgQEAq9YXqsYCPO8AAAAA
SUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="ca6c438b-50f8-4059-a587-395bd463c8da"
		isrooted="True"
		name="SearchResult"
		refimgid="e1c18b7a-8449-4336-9b7f-f62237e1d50d"
		refpath="/form[@controlname='SearchResult']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="table,accessible"
			capname="table"
			id="629398d1-bbfc-43d6-9706-e71216565d15"
			name="tblSearchResults"
			refimgid="0851b58e-246d-43d0-9421-1909c133881f"
			refpath="/form[@controlname='SearchResult']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/element[@controlname='abgSearchResults']/table[@accessiblename='Band 0']"
			searchtimeout="30000ms">
				/form[@controlname='SearchResult']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//table[@accessiblename='Band 0']
			</item>
			<item
			addcaps="container,accessible"
			capname="container"
			id="f3098072-0126-4196-a587-387e3d9400a6"
			name="DockBottom"
			refpath="/form[@controlname='SearchResult']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']"
			searchtimeout="30000ms">
				/form[@controlname='SearchResult']/container[@controlname='menubar_Fill_Panel']/?/?/container[@accessiblename='DockBottom']
			</item>
			<folder
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="e08c2fdc-d97f-4f31-911b-ea3b36a30db0"
			isrooted="True"
			name="Toolbar1"
			refpath="/form[@controlname='SearchResult']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="toolbar,accessible"
				capname="toolbar"
				id="75a6247c-7840-40cd-9864-6b6ebec65603"
				name="Toolbar"
				refpath="/form[@controlname='SearchResult']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
				searchtimeout="30000ms">
					/form[@controlname='SearchResult']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="d9c3d88f-80bb-4c0d-af17-1afaec70bf8d"
				name="btnClose"
				refpath="/form[@controlname='SearchResult']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Close']"
				searchtimeout="30000ms">
					/form[@controlname='SearchResult']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Close']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="9aab45e6-5fc0-46d8-a0f6-8b0eb1f43cb4"
				name="btnGenerateDocument"
				refpath="/form[@controlname='SearchResult']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Generate Document']"
				searchtimeout="30000ms">
					/form[@controlname='SearchResult']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Generate Document']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="4251c66d-5ab4-40fa-baca-18927350092d"
				name="btnHideFromResults"
				refpath="/form[@controlname='SearchResult']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Hide from Results']"
				searchtimeout="30000ms">
					/form[@controlname='SearchResult']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Hide from Results']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="3f5e2370-77ea-4fce-9b02-691dc5e97b62"
				name="btnPrint"
				refpath="/form[@controlname='SearchResult']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Print']"
				searchtimeout="30000ms">
					/form[@controlname='SearchResult']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Print']
				</item>
				<basepath>
					/form[@controlname='SearchResult']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='SearchResult']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFlSURBVDhPY6AJeOJjOvORg9p/FOyo/v9xoKUT
VAlugKERDT921nwLVQoBb3Kj+Z5FOf9/FuP2/1msO3EYpBaIH7vr/Qcb8Oft6//kgFclif/Brnjo
qPYZKvb/z8tn/z+tWfD/bWspWMHLwrj/r8pT/7/rrfv/dffG//++fwOr+3Hu+P8nPsYTwAY8CbRM
fGSvCnbev29fwQpwgd9PH/1/N6ERHB5gzSDwyFX3IkjgeZLv/0+rF/z/snPD/4fWCmAND60V/3+Y
1fP//cxuYABqgcUe2SqBDXge5qoDMcBN9w3MgDdNhf/fTWr+/xCoCKb4XU/t/7fd1Shi4BgJtPSG
GqBzjhwDnkbaa4ANAIZBBDkGgDXDAMkGAFMmVCsEPHLTO0uKAU+jnYygWhHgeZIPUQY8dFS/BdWC
Cd405uM14N+/f+egSnGDjyvnxjyyVQYbANL0FmjAm/aKH4+9zVWhSqCAgQEAq9YXqsYCPO8AAAAA
SUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="fec9f81f-d3b5-475d-b38e-76b23ac7d1d2"
		isrooted="True"
		name="AboutForm"
		refimgid="a62d93c3-6080-4248-b7a4-9d11fd067923"
		refpath="/form[@controlname='AboutForm']"
		searchtimeout="30000ms"
		usecache="False">
			<basepath>
				/form[@controlname='AboutForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFlSURBVDhPY6AJeOJjOvORg9p/FOyo/v9xoKUT
VAlugKERDT921nwLVQoBb3Kj+Z5FOf9/FuP2/1msO3EYpBaIH7vr/Qcb8Oft6//kgFclif/Brnjo
qPYZKvb/z8tn/z+tWfD/bWspWMHLwrj/r8pT/7/rrfv/dffG//++fwOr+3Hu+P8nPsYTwAY8CbRM
fGSvCnbev29fwQpwgd9PH/1/N6ERHB5gzSDwyFX3IkjgeZLv/0+rF/z/snPD/4fWCmAND60V/3+Y
1fP//cxuYABqgcUe2SqBDXge5qoDMcBN9w3MgDdNhf/fTWr+/xCoCKb4XU/t/7fd1Shi4BgJtPSG
GqBzjhwDnkbaa4ANAIZBBDkGgDXDAMkGAFMmVCsEPHLTO0uKAU+jnYygWhHgeZIPUQY8dFS/BdWC
Cd405uM14N+/f+egSnGDjyvnxjyyVQYbANL0FmjAm/aKH4+9zVWhSqCAgQEAq9YXqsYCPO8AAAAA
SUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="89d52fa4-36d8-4c73-9823-44d690186102"
		name="mailSub">
		</var>
		<var
		id="b648fbe7-1103-4ad1-a9d5-b312558d308d"
		name="week">
		</var>
		<var
		id="ed3b52d4-b0a2-4470-915d-0aec105d0578"
		name="mailindex">
		</var>
	</variables>
</repository>
