<repository
id="31ef849c-bc5c-4524-896f-a0fe187f4d61"
name="Outlook_AddIn">
	<codegen
	classname="Outlook_AddIn"
	namespace="SmokeTest.Repositories">
	</codegen>
	<rootfolder
	capname="unknown"
	id="b0647827-511c-40e5-94fe-1bfd60b6273a"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="c0ccc582-3a65-46de-8e8a-f6698ad12cac"
		isrooted="True"
		name="Outlook"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="tabpage,uiautomation"
			capname="tabpage"
			id="419dbcbd-cf88-4918-9ac0-ce4d15c1416f"
			name="tabAmicusTasks"
			refimgid="31edf74f-8716-42fb-bb8c-4bd597584fbe"
			searchtimeout="30000ms">
				/form[@title&gt;'Inbox -']/container[@caption='MsoDockTop']//container[@name='Ribbon']/tabpagelist[@name='Ribbon Tabs']/tabpage[@name='Amicus Tasks']
			</item>
			<item
			addcaps="container,uiautomation"
			capname="container"
			id="e27c05d2-c78e-4d45-a474-bd1d61bf9b58"
			name="AmicusAttorneyTasks"
			refpath="/form[@title='Inbox - amicustestmk1@gmail.com - Outlook']/container[@caption='MsoDockTop']/container[@caption='Ribbon']/element[@class='MsoWorkPane']/element[@class='NUIPane']/container[@class='NetUIHWND']/container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']"
			searchtimeout="30000ms">
				/form[@title&gt;'Inbox -']/container[@caption='MsoDockTop']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']
			</item>
			<folder
			addcaps="container,uiautomation"
			capname="container"
			id="549fc0aa-202a-4fd4-8722-4b7ceb2eee34"
			isrooted="True"
			name="AmicusAttorneyTasks1"
			refpath="/form[@title='Inbox - amicustestmk1@gmail.com - Outlook']/container[@caption='MsoDockTop']/container[@caption='Ribbon']/element[@class='MsoWorkPane']/element[@class='NUIPane']/container[@class='NetUIHWND']/container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="ec6f13a4-a8fa-4706-9f06-d9009221c3e9"
				name="btnAbout"
				refpath="/form[@title='Inbox - amicustestmk1@gmail.com - Outlook']/container[@caption='MsoDockTop']/container[@caption='Ribbon']/element[@class='MsoWorkPane']/element[@class='NUIPane']/container[@class='NetUIHWND']/container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='About']"
				searchtimeout="30000ms">
					/form[@title&gt;'Inbox -']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='About']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="b4d302b2-83da-403b-abe9-ead74d8af29a"
				name="btnAddToFile"
				refpath="/form[@title='Inbox - amicustestmk1@gmail.com - Outlook']/container[@caption='MsoDockTop']/container[@caption='Ribbon']/element[@class='MsoWorkPane']/element[@class='NUIPane']/container[@class='NetUIHWND']/container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='Add to File']"
				searchtimeout="30000ms">
					/form[@title&gt;'Inbox -']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='Add to File']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="dc812f88-b280-45dc-bbb6-3f4cb73e6d01"
				name="btnAddToPeople"
				refpath="/form[@title='Inbox - amicustestmk1@gmail.com - Outlook']/container[@caption='MsoDockTop']/container[@caption='Ribbon']/element[@class='MsoWorkPane']/element[@class='NUIPane']/container[@class='NetUIHWND']/container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='Add to People']"
				searchtimeout="30000ms">
					/form[@title&gt;'Inbox -']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='Add to People']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="f84ff7cf-30c4-4bbb-a066-f3fc9c6e92e9"
				name="btnDetails"
				refpath="/form[@title='Inbox - amicustestmk1@gmail.com - Outlook']/container[@caption='MsoDockTop']/container[@caption='Ribbon']/element[@class='MsoWorkPane']/element[@class='NUIPane']/container[@class='NetUIHWND']/container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='Details']"
				searchtimeout="30000ms">
					/form[@title&gt;'Inbox -']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='Details']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="30c08587-4dd4-422f-92c8-72f4d63bb3d4"
				name="btnSearchAmicus"
				refpath="/form[@title='Inbox - amicustestmk1@gmail.com - Outlook']/container[@caption='MsoDockTop']/container[@caption='Ribbon']/element[@class='MsoWorkPane']/element[@class='NUIPane']/container[@class='NetUIHWND']/container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='Search Amicus']"
				searchtimeout="30000ms">
					/form[@title&gt;'Inbox -']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='Search Amicus']
				</item>
				<item
				addcaps="text,uiautomation"
				capname="text"
				id="99002b99-bc15-40d8-b7e3-cdd143184dfb"
				name="NetUILabel"
				refpath="/form[@title='Inbox - amicustestmk1@gmail.com - Outlook']/container[@caption='MsoDockTop']/container[@caption='Ribbon']/element[@class='MsoWorkPane']/element[@class='NUIPane']/container[@class='NetUIHWND']/container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/text[@classname='NetUILabel']"
				searchtimeout="30000ms">
					/form[@title&gt;'Inbox -']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/text[@classname='NetUILabel']
				</item>
				<item
				addcaps="text,uiautomation,uiautomationvalue"
				capname="text"
				id="f5d6a070-0b05-4b22-b817-52510d1a5f49"
				name="txtSearchText"
				refpath="/form[@title='Inbox - amicustestmk1@gmail.com - Outlook']/container[@caption='MsoDockTop']/container[@caption='Ribbon']/element[@class='MsoWorkPane']/element[@class='NUIPane']/container[@class='NetUIHWND']/container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/text[@name='Search Text']"
				searchtimeout="30000ms">
					/form[@title&gt;'Inbox -']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/text[@name='Search Text']
				</item>
				<basepath>
					/form[@title&gt;'Inbox -']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']
				</basepath>
			</folder>
			<item
			addcaps="container,uiautomation,uiautomationinvoke,uiautomationvalue"
			capname="container"
			id="e2efa048-3a0c-4b7f-87b2-97dbe43097f6"
			name="GroupByExpandedDateToday"
			refimgid="79624e18-856d-45ed-894a-df33d74f43fd"
			searchtimeout="30000ms">
				/form[@title&gt;'Inbox -']/element[@controlid='4704']/container[2]
			</item>
			<item
			addcaps="unknown,uiautomation,uiautomationinvoke,uiautomationvalue"
			capname="unknown"
			ensurevisible="True"
			id="9971401f-63a8-485d-915e-2b999fa48767"
			name="FirstMail"
			refimgid="165155ef-3036-463a-8f45-76288bc484bb"
			searchtimeout="30000ms">
				/form[@title&gt;'Inbox -']/element[@controlid='4704']/container[2]/element[1]
			</item>
			<item
			addcaps="text,uiautomation,uiautomationvalue"
			capname="text"
			id="38b23c13-ca3e-4fdd-b440-a16658301bb8"
			name="txtSearchQuery"
			refimgid="32452a4c-0a1a-4a01-a26e-b5053dfaf762"
			refpath="/form[@title='Inbox - amicustestmk1@gmail.com - Outlook']/element[@controlid='1']/container[@caption='NUIDocumentWindow']/container[@class='NetUIHWND']/element[@classname='NetUINetUI']/button[@classname='NetUIFolderBarRoot']/text[@name='Search Query']"
			searchtimeout="30000ms">
				/form[@title&gt;'Inbox -']/?/?/container[@caption='NUIDocumentWindow']/container[@class='NetUIHWND']/element[@classname='NetUINetUI']/button[@classname='NetUIFolderBarRoot']/text[@name='Search Query']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="a126acfe-9afc-480f-b3cd-88a67c0030c3"
			name="btnSubmitSearch"
			refimgid="0a34c5cb-f16d-48fd-9a91-fadf9339ce0d"
			refpath="/form[@title='Inbox - amicustestmk1@gmail.com - Outlook']/element[@controlid='1']/container[@caption='NUIDocumentWindow']/container[@class='NetUIHWND']/element[@classname='NetUINetUI']/button[@classname='NetUIFolderBarRoot']/button[@name='Submit Search']"
			searchtimeout="30000ms">
				/form[@title&gt;'Inbox -']/?/?/container[@caption='NUIDocumentWindow']/container[@class='NetUIHWND']/element[@classname='NetUINetUI']/button[@classname='NetUIFolderBarRoot']/button[@name='Submit Search']
			</item>
			<item
			addcaps="unknown,uiautomation,uiautomationinvoke,uiautomationvalue"
			capname="unknown"
			ensurevisible="True"
			id="ec8f72c7-558a-4fd1-8412-0bcda82a97da"
			name="Mail"
			refimgid="165155ef-3036-463a-8f45-76288bc484bb"
			searchtimeout="30000ms">
				/form[@title&gt;'Inbox -']/element[@controlid='4704']/container[$week]/element[$mailindex]
			</item>
			<basepath>
				/form[@title&gt;'Inbox -']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFjSURBVDhPtZNNSwJRFIYPBIHQvwn6NUEQFC3K
Zmoco23QrlUQrlwFRqCLojZBhDo6ljQQRAvNjzIaLEmcNJOp07mT9+KVoaCPF15mOHPvw5wvEFIz
AVg2x8mzoBibsJg+gYVUg4wwn8T+KR/pZgJCuQKETAQti7BEVg0EJY0QJH8LCOcQdPK/A1hs0Eq6
Q6luSABtv4r3rR46XRfXj2o4otDBPmBYx4XmJ4QDJmNF70PMesTDqyfvXU2UfQHJUgvHVuge+xMO
MCoObp8/iBQu7TZatWcBiF80pMvaXkUGNF9cnNopCkDEsPHVfReAUarP6kEVA7qJYUqVSQJ0em84
vXstAViMAyJZ24szCJcEsO7aGD2rC0D+1sH8jSPVoNToek8uCTAXL3vB6GldFHGGpeRTRC4JwNq4
Rq1jtWBmbRycg2F56Q228U8G6Wej/Otl4mLrrGcm+uu8RYAUBFPNrwEAH3LqO1ghUDB3AAAAAElF
TkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="79ab75a9-4129-4095-9157-e15cc0703470"
		isrooted="True"
		name="DetailedView"
		refimgid="296284fb-e5bd-40b8-9a71-12aead0b8d97"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="tabpage,uiautomation"
			capname="tabpage"
			id="86bee181-fed9-4e5e-a946-2befd29afc53"
			name="tabAmicusTasks"
			refimgid="142ee878-96c9-4be6-a55f-417720b88c59"
			searchtimeout="30000ms">
				/form[@title&gt;$mailSub]/container[@caption='MsoDockTop']//container[@name='Ribbon']/tabpagelist[@name='Ribbon Tabs']/tabpage[@name='Amicus Tasks']
			</item>
			<item
			addcaps="container,uiautomation"
			capname="container"
			id="b3a0a0c9-ff77-48aa-8702-a6ca319e6b12"
			name="AmicusAttorneyTasks"
			refimgid="8b8bea47-e84c-4c05-81cf-12b565e34ece"
			searchtimeout="30000ms">
				/form[@title&gt;$mailSub]/container[@caption='MsoDockTop']//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']
			</item>
			<folder
			addcaps="container,uiautomation"
			capname="container"
			id="d1d1b670-3bb2-47a6-b4ff-3578a7dc6a8a"
			isrooted="True"
			name="AmicusAttorneyTasks1"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="bc808442-83a9-4119-8016-943c200e736a"
				name="btnAbout"
				searchtimeout="30000ms">
					/form[@title&gt;$mailSub]//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='About']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="03eb8112-45e0-4f3e-9133-02f3ec3392a8"
				name="btnAddToFile"
				searchtimeout="30000ms">
					/form[@title&gt;$mailSub]//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='Add to File']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="f5785ddc-cad3-4f4f-8c3e-10f3dccf48cd"
				name="btnAddToPeople"
				searchtimeout="30000ms">
					/form[@title&gt;$mailSub]//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='Add to People']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="e9ac8ab5-2c19-4745-b1d9-f9c01a211fe7"
				name="btnDetails"
				searchtimeout="30000ms">
					/form[@title&gt;$mailSub]//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='Details']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="964794ec-5596-4b03-a32b-23497565d9e2"
				name="btnSearchAmicus"
				searchtimeout="30000ms">
					/form[@title&gt;$mailSub]//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='Search Amicus']
				</item>
				<item
				addcaps="text,uiautomation"
				capname="text"
				id="3de288df-e1af-4677-a111-c0f385411288"
				name="NetUILabel"
				searchtimeout="30000ms">
					/form[@title&gt;$mailSub]//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/text[@classname='NetUILabel']
				</item>
				<item
				addcaps="text,uiautomation,uiautomationvalue"
				capname="text"
				id="a2ce95a9-1c1c-4687-89b6-7c1701efc7d2"
				name="txtSearchText"
				searchtimeout="30000ms">
					/form[@title&gt;$mailSub]//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/text[@name='Search Text']
				</item>
				<item
				capname="button"
				id="1bdd9eb7-1255-47b2-bd54-f0f625df59f3"
				name="btnViewAddToRelatedFile"
				searchtimeout="30000ms">
					/form[@title&gt;$mailSub]//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']/button[@name='View/Add To Related File']
				</item>
				<basepath>
					/form[@title&gt;$mailSub]//container[@name='Ribbon']/container[@name='Lower Ribbon']/container[@name='Amicus Tasks']/container[@name='Amicus Attorney Tasks']
				</basepath>
			</folder>
			<basepath>
				/form[@title&gt;$mailSub]
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFjSURBVDhPtZNNSwJRFIYPBIHQvwn6NUEQFC3K
Zmoco23QrlUQrlwFRqCLojZBhDo6ljQQRAvNjzIaLEmcNJOp07mT9+KVoaCPF15mOHPvw5wvEFIz
AVg2x8mzoBibsJg+gYVUg4wwn8T+KR/pZgJCuQKETAQti7BEVg0EJY0QJH8LCOcQdPK/A1hs0Eq6
Q6luSABtv4r3rR46XRfXj2o4otDBPmBYx4XmJ4QDJmNF70PMesTDqyfvXU2UfQHJUgvHVuge+xMO
MCoObp8/iBQu7TZatWcBiF80pMvaXkUGNF9cnNopCkDEsPHVfReAUarP6kEVA7qJYUqVSQJ0em84
vXstAViMAyJZ24szCJcEsO7aGD2rC0D+1sH8jSPVoNToek8uCTAXL3vB6GldFHGGpeRTRC4JwNq4
Rq1jtWBmbRycg2F56Q228U8G6Wej/Otl4mLrrGcm+uu8RYAUBFPNrwEAH3LqO1ghUDB3AAAAAElF
TkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="85f6e642-459e-4e4f-83e2-09f8b5f37fbc"
		isrooted="True"
		name="OutlookSplash"
		searchtimeout="30000ms"
		usecache="False">
			<basepath>
				/form[@title='Opening - Outlook']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="89d52fa4-36d8-4c73-9823-44d690186102"
		name="mailSub">
		</var>
		<var
		id="b648fbe7-1103-4ad1-a9d5-b312558d308d"
		name="week">
		</var>
		<var
		id="ed3b52d4-b0a2-4470-915d-0aec105d0578"
		name="mailindex">
		</var>
	</variables>
</repository>
