<repository
id="a9ee7572-62e1-4ea6-870f-349c027b52c3"
name="People"
rxversion="9.0">
	<codegen
	classname="People"
	namespace="SmokeTest.Repositories">
	</codegen>
	<rootfolder
	capname="unknown"
	id="3f252234-6b87-4b05-bda0-79ce925f3202"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e7642fea-b149-4b94-9587-27bb46a02ba1"
		isrooted="True"
		name="MainForm"
		refimgid="3c68aef4-501e-48e9-b534-5f30926140af"
		refpath="/form[@controlname='MainForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="a9152bb7-e5cc-4608-9074-a3a3e6d1299c"
			name="btnNew"
			refimgid="6c0b469f-6cb5-4746-8a0f-61a013d77b10"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PeopleIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='New']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='PeopleIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='New']
			</item>
			<item
			addcaps="button,accessible"
			capname="unknown"
			id="acac4f1c-d0c1-4331-b8f8-7999b4152a41"
			name="Attorney"
			refimgid="9d6065ff-131a-4d83-adcc-0222c8a87519"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']/?/?/container[@controlname='atcAttorneyOrAccounting']/?/?/element[@controltypename='AmicusLabel']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="c9c84568-6998-4fa4-820a-6fda46fad578"
			name="btnPeople"
			refimgid="f11365f1-48f5-4550-9a00-915146262317"
			refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/tree[@accessiblerole='Outline']/button[@accessiblename='People']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']//tree[@accessiblerole='Outline']/button[@accessiblename='People']
			</item>
			<item
			addcaps="button,accessible"
			capname="container"
			id="daac252b-3c88-4c2d-ae9a-367f4a60081d"
			name="btnPeople1"
			refimgid="e33c4f2a-f1c1-4623-95ad-b5349c0041fe"
			searchtimeout="5000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@automationid='[Group] 6']
			</item>
			<folder
			addcaps="form,control,nativewindow"
			capname="form"
			id="9477df91-6304-465e-87cb-a9515472fe04"
			isrooted="True"
			name="PeopleIndexForm1"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PeopleIndexForm']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="form,control,nativewindow"
				capname="form"
				id="a593927e-96aa-4f7a-9adc-1f1915d774c3"
				name="PeopleIndexForm"
				refimgid="cf0bd93b-2b61-4052-935d-5df402c3ce66"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PeopleIndexForm']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PeopleIndexForm']
				</item>
				<item
				addcaps="table,accessible"
				capname="table"
				id="d6980ba1-611c-476f-b78c-1ecb110233a2"
				name="tblPeopleDetails"
				refimgid="a553f971-2256-4424-8352-798571f1ff87"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PeopleIndexForm']/element[@controlname='apgIndex']/table[@accessiblename='Band 0']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PeopleIndexForm']/?/?/table[@accessiblename='Band 0']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="8e8a7148-ff60-409f-a33d-a06cecac3fa6"
				name="listFirstPeople"
				refimgid="c9de528b-8ce5-4ab2-a667-7ea8523ec218"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PeopleIndexForm']/element[@controlname='apgIndex']/table[@accessiblename='Band 0']/row[@accessiblename='Band 0 row 1']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PeopleIndexForm']/?/?/table[@accessiblename='Band 0']/row[@accessiblename='Band 0 row 1']
				</item>
				<basepath>
					/form[@controlname='MainForm']/?/?/form[@controlname='PeopleIndexForm']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='MainForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="ecc8032d-bd88-4d0d-b747-b5258d805a43"
		isrooted="True"
		name="NewPersonForm"
		refpath="/form[@controlname='NewPersonForm']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="b20aaba9-5fd5-4235-a012-6ae9c60660de"
			isrooted="True"
			name="PanelBase"
			refpath="/form[@controlname='NewPersonForm']/container[@controlname='panelBase']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="7765c73e-8ece-4963-9d77-1df9506ae178"
				name="txtFirstName"
				refimgid="0cf0854c-6f26-4009-928a-3469fa63e64e"
				refpath="/form[@controlname='NewPersonForm']/container[@controlname='panelBase']/container[@controlname='panelDetails']/container[@controlname='panelPeopleDetails']/element[@controlname='uteFirst']/text[@controltypename='EmbeddableTextBoxWithUIPermissions']"
				searchtimeout="30000ms">
					/form[@controlname='NewPersonForm']/container[@controlname='panelBase']//element[@controlname='uteFirst']/text[@controltypename='EmbeddableTextBoxWithUIPermissions']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="bb013d90-7292-46f8-97db-8e43080b029b"
				name="txtMiddleName"
				refimgid="a2e6ed6d-b73e-498e-8141-db83af1ad94a"
				refpath="/form[@controlname='NewPersonForm']/container[@controlname='panelBase']/container[@controlname='panelDetails']/container[@controlname='panelPeopleDetails']/element[@controlname='uteMiddle']/text[@accessiblerole='Text']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='NewPersonForm']/container[@controlname='panelBase']//element[@controlname='uteMiddle']/?/?/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="a2a20249-1806-40ea-a7c6-e80d94214398"
				name="txtLastName"
				refimgid="f65ea2f6-3414-45a8-a263-cad0e00f2c1a"
				searchtimeout="30000ms">
					/form[@controlname='NewPersonForm']/container[@controlname='panelBase']//element[@controlname='uteLast']/text[@automationid='[Editor] Edit Area']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="507aadee-05e5-455b-acdd-3b963f49a8c7"
				name="rdoNew"
				refimgid="72c5abde-e41d-4619-a35d-e5c746a5c327"
				refpath="/form[@controlname='NewPersonForm']/container[@controlname='panelBase']/container[@controlname='panelDetails']/container[@controlname='panelNewOrBasedOn']/radiobutton[@controlname='radioNew']"
				searchtimeout="30000ms">
					/form[@controlname='NewPersonForm']/container[@controlname='panelBase']//radiobutton[@controlname='radioNew']
				</item>
				<basepath>
					/form[@controlname='NewPersonForm']/container[@controlname='panelBase']
				</basepath>
			</folder>
			<item
			addcaps="button,accessible"
			capname="button"
			id="601a42fe-497f-43ba-9997-3e115f692db0"
			name="btnNext"
			refimgid="596f4124-7c85-4746-9194-b9ae1ae2bdd9"
			refpath="/form[@controlname='NewPersonForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Next']"
			searchtimeout="30000ms">
				/form[@controlname='NewPersonForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Next']
			</item>
			<basepath>
				/form[@controlname='NewPersonForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e8bcecc3-43db-42fa-8341-3dd972038f32"
		isrooted="True"
		name="PeopleDetailForm"
		refpath="/form[@controlname='PeopleDetailForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="847df262-6f8b-4724-b561-86349a9151e9"
			name="txtCommunicationDetails"
			refimgid="83909ec6-c746-477a-8dab-bdae6ddcaf85"
			refpath="/form[@controlname='PeopleDetailForm']/picture[@controlname='picBackground']/container[@controlname='panelBase']/container[@controlname='panelBottomBase']/container[@controlname='ContactDetailsPanel']/container[@controlname='panelContactDetailsDetails']/container[@controlname='panelBase']/element[@controlname='acigCommunications']/table[@accessiblerole='Table']/row[1]/cell[@accessiblename='Communication Details']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/picture[@controlname='picBackground']/container[@controlname='panelBase']//element[@controlname='acigCommunications']/table/row[1]/cell[@accessiblename='Communication Details']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="82178c3e-4313-4be2-9ce1-804dc5483c5e"
			name="btnSaveClose"
			refimgid="c1501fa8-527f-4c05-9fbe-75e66f58cde9"
			refpath="/form[@controlname='PeopleDetailForm']/picture[@controlname='picBackground']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Save &amp; Close']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/picture[@controlname='picBackground']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Save &amp; Close']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="14e0da55-0ed4-498d-942d-801975192483"
			name="txtAddressDetails"
			refimgid="bab3a33c-de58-4f97-9fce-9f017b16e6a3"
			refpath="/form[@controlname='PeopleDetailForm']/picture[@controlname='picBackground']/container[@controlname='panelBase']/container[@controlname='panelBottomBase']/container[@controlname='ContactDetailsPanel']/container[@controlname='panelContactDetailsDetails']/container[@controlname='panelBase']/element[@controlname='acigAddresses']/table[@accessiblerole='Table']/row[@accessiblename='Template Add Row']/cell[@accessiblename='Address Details']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/picture[@controlname='picBackground']/container[@controlname='panelBase']//element[@controlname='acigAddresses']/?/?/row[@accessiblename='Template Add Row']/cell[@accessiblename='Address Details']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="1d5f57f3-023c-4e67-b7f0-09a7f4a3d8e4"
			name="AddressDetails"
			refimgid="8365bc18-0860-4e3a-8f90-5df41c6ca18c"
			refpath="/form[@controlname='PeopleDetailForm']/picture[@controlname='picBackground']/container[@controlname='panelBase']/container[@controlname='panelBottomBase']/container[@controlname='ContactDetailsPanel']/container[@controlname='panelContactDetailsDetails']/container[@controlname='panelBase']/element[@controlname='acigAddresses']/table[@accessiblerole='Table']/row[@accessiblename='Band 0 row 1']/cell[@accessiblename='Address Details']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/picture[@controlname='picBackground']/container[@controlname='panelBase']//element[@controlname='acigAddresses']/?/?/row[@accessiblename='Band 0 row 1']/cell[@accessiblename='Address Details']
			</item>
			<item
			addcaps="cell,accessible"
			capname="menuitem"
			id="f7a8df47-403d-48fc-89c8-da2c5617a0d3"
			name="ActionBtn"
			refimgid="6e706215-8039-416c-92cf-b4a45976a8b9"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/?/?/toolbar[@automationid='MainMenu : menubar']/menuitem[@automationid='[MainMenu : menubar Tools] Tool : MAIN_MENU_ACTIONS - Index : 4 ']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			ensurevisible="True"
			id="44971364-45c6-41a8-b8bd-3edf5dbb11e9"
			name="ManageAPXPaymentMethods"
			refimgid="1dc1ab95-f89e-4a3c-bd15-3ec199a60578"
			refpath="/form[@controlname='PeopleDetailForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='Actions']/menuitem[@accessiblename='Manage APX Payment Methods']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='Actions']/menuitem[@accessiblename~'^Manage\ APX\ Payment\ Method']
			</item>
			<item
			addcaps="treeitem,accessible"
			capname="treeitem"
			id="afe734f4-e131-4871-b4f2-d932ce6d33ae"
			name="Communications"
			refimgid="86823959-dea0-44da-9c22-6900c2097ebc"
			refpath="/form[@controlname='PeopleDetailForm']/container[@controlname='panelLeftBase']/container[@controlname='panelLeft']/element[@controlname='utreePeopleDetails']/tree[@accessiblerole='Outline']/treeitem[@accessiblename='Communications']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/container[@controlname='panelLeftBase']/?/?/element[@controlname='utreePeopleDetails']/?/?/treeitem[@accessiblename='Communications']
			</item>
			<item
			addcaps="treeitem,accessible"
			capname="treeitem"
			id="66ab64a0-1c33-4e62-9f54-1b5a168279b0"
			name="MyEMails"
			refimgid="b34d386a-6716-4569-91cb-8d8e42fe68f0"
			refpath="/form[@controlname='PeopleDetailForm']/container[@controlname='panelLeftBase']/container[@controlname='panelLeft']/element[@controlname='utreePeopleDetails']/tree[@accessiblerole='Outline']/treeitem[@accessiblename='My E-mails']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/container[@controlname='panelLeftBase']/?/?/element[@controlname='utreePeopleDetails']/?/?/treeitem[@accessiblename='My E-mails']
			</item>
			<item
			addcaps="table,accessible"
			capname="table"
			id="a1771a89-fa73-437f-980a-0b8cc00b614a"
			name="tblPeople"
			refimgid="378b9ecf-6546-40ed-8af8-6caab260be80"
			refpath="/form[@controlname='PeopleDetailForm']/picture[@controlname='picBackground']/container[@controlname='panelBase']/container[@controlname='panelBottomBase']/container[@controlname='CommunicationPanel']/container[@controlname='panelCommunications']/element[@controlname='acgComm2People']/table[@accessiblename='Band 0']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/picture[@controlname='picBackground']/container[@controlname='panelBase']/container[@controlname='panelBottomBase']//table[@accessiblename='Band 0']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="94694544-8da4-4974-9876-d6a26d66e6ec"
			name="NewContact"
			refpath="/form[@controlname='PeopleDetailForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='Actions']/menuitem[@accessiblename='New Contact']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='Actions']/menuitem[@accessiblename='New Contact']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="0fd70804-dd57-4d8e-aca1-9432fda0120e"
			name="MarkContact"
			refpath="/form[@controlname='PeopleDetailForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='Actions']/menuitem[@accessiblename='Mark Contact']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='Actions']/menuitem[@accessiblename='Mark Contact']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="620cdacf-de01-4f4c-a162-b5174314764d"
			name="UnMarkContact"
			refpath="/form[@controlname='PeopleDetailForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='Actions']/menuitem[@accessiblename='UnMark Contact']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='Actions']/menuitem[@accessiblename='UnMark Contact']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="bf49a842-f89a-40ff-9953-e3c21f6e3167"
			name="GenerateADocument"
			refpath="/form[@controlname='PeopleDetailForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='Actions']/menuitem[@accessiblename='Generate a Document']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='Actions']/menuitem[@accessiblename='Generate a Document']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="8f91ad6c-a09e-4b07-9da4-7459e53f2853"
			name="DeleteContact"
			refpath="/form[@controlname='PeopleDetailForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='Actions']/menuitem[@accessiblename='Delete Contact']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='Actions']/menuitem[@accessiblename='Delete Contact']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="ab12704a-2091-4fe2-b86d-a48c6f7c0df1"
			name="Actions"
			refpath="/form[@controlname='PeopleDetailForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='Actions']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='Actions']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="a0418b17-c219-4819-8bdb-34f1157d610b"
			name="title"
			refimgid="1182b186-a699-4222-a44a-44ff46ef0460"
			refpath="/form[@controlname='PeopleDetailForm']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="c361e974-3861-4f6c-944d-7247e045e199"
			name="lnkEdit"
			refimgid="45e20c8b-1fab-4c9a-aa15-bf72e56a808f"
			refpath="/form[@controlname='PeopleDetailForm']/picture[@controlname='picBackground']/container[@controlname='panelBase']/container[@caption='' and @controltypename='TableLayoutPanel']/container[@controlname='businessCard']/element[@controlname='ulblEdit']/text[@accessiblename='Edit']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/picture[@controlname='picBackground']/container[@controlname='panelBase']//text[@accessiblename='Edit']
			</item>
			<basepath>
				/form[@controlname='PeopleDetailForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="fa670025-d80c-4f38-b2a2-169c20c007e0"
		isrooted="True"
		name="EditCommunicationForm"
		refpath="/form[@controlname='EditCommunicationForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="101e8242-2f6a-456e-89af-e751faf1dc09"
			name="radiobtnPhone"
			refimgid="0c0d4297-77fe-4d3c-a3d3-9e413246e347"
			refpath="/form[@controlname='EditCommunicationForm']/container[@controlname='panelBase']/container[@controlname='panelType']/radiobutton[@controlname='radioPhone']"
			searchtimeout="30000ms">
				/form[@controlname='EditCommunicationForm']/container[@controlname='panelBase']/?/?/radiobutton[@controlname='radioPhone']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="fca40082-3ba4-4534-8f4e-89d0bcbcccb0"
			name="btnOpenLabelTypes"
			refimgid="cbdc9c7a-f57c-4735-b793-879ed7e12faa"
			refpath="/form[@controlname='EditCommunicationForm']/container[@controlname='panelBase']/container[@controlname='panelPhoneDetails']/element[@controlname='ucmbLabel']/combobox[@accessiblename='Business']/combobox[@accessiblerole='ComboBox']/button[@accessiblename='Open']"
			searchtimeout="30000ms">
				/form[@controlname='EditCommunicationForm']/container[@controlname='panelBase']//combobox[@accessiblename='Business']/?/?/button[@accessiblename='Open']
			</item>
			<item
			addcaps="combobox,accessible"
			capname="combobox"
			id="7c5ffdcc-091b-4188-9c3c-e56f34747229"
			name="ComboBoxSelectContactLabel"
			refimgid="0df5fba2-6a1e-4aae-acff-711e6f397317"
			refpath="/form[@controlname='EditCommunicationForm']/container[@controlname='panelBase']/container[@controlname='panelPhoneDetails']/element[@controlname='ucmbLabel']/combobox[@accessiblename='Home 2']/combobox[@accessiblerole='ComboBox']"
			searchtimeout="30000ms">
				/form[@controlname='EditCommunicationForm']/container[@controlname='panelBase']//combobox[@accessiblename='Home 2']/combobox[@accessiblerole='ComboBox']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="b872b49b-a49e-4b83-b308-09abbe5a44ed"
			name="btnEditCommunicationOK"
			refimgid="d7f2fc5c-a29b-482f-9bc1-716a000ca1cc"
			refpath="/form[@controlname='EditCommunicationForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
			searchtimeout="30000ms">
				/form[@controlname='EditCommunicationForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="d93ed547-b67f-4683-b3b9-5c51238184cb"
			name="txtLocalNumber"
			refimgid="b3eac13f-5beb-4421-a79d-80c19b9e40de"
			searchtimeout="30000ms">
				/form[@controlname='EditCommunicationForm']/container[@controlname='panelBase']/?/?/element[@controlname='uteLocalNumber']/text[@automationid='[Editor] Edit Area']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="edfab83d-f079-4d35-9313-f88e02666f4a"
			name="radioEmail"
			refimgid="c2449b92-d24b-4367-9f91-8231df0eb37d"
			refpath="/form[@controlname='EditCommunicationForm']/container[@controlname='panelBase']/container[@controlname='panelType']/radiobutton[@controlname='radioEmail']"
			searchtimeout="30000ms">
				/form[@controlname='EditCommunicationForm']/container[@controlname='panelBase']/?/?/radiobutton[@controlname='radioEmail']
			</item>
			<item
			addcaps="text,uiautomation,uiautomationvalue"
			capname="text"
			id="eb260ec9-1ede-40a2-9ad3-8f95af9e5d8a"
			name="txtEmailAddress"
			refimgid="0ec7621c-3946-40cc-8915-8e31b9172770"
			refpath="/form[@controlname='EditCommunicationForm']/container[@controlname='panelBase']/container[@controlname='panelWebDetails']/element[@controlname='uteAddress']/text[@automationid='[Editor] Edit Area']"
			searchtimeout="30000ms">
				/form[@controlname='EditCommunicationForm']/container[@controlname='panelBase']/?/?/element[@controlname='uteAddress']/text[@automationid='[Editor] Edit Area']
			</item>
			<basepath>
				/form[@controlname='EditCommunicationForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="5044d1e8-51d7-46ee-84e3-0fa935b6c6b2"
		isrooted="True"
		name="EditAddressForm"
		refpath="/form[@controlname='EditAddressForm']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="86c36b75-cc2b-4236-81bb-a1a6db6a8de7"
			isrooted="True"
			name="PanelBase"
			refpath="/form[@controlname='EditAddressForm']/container[@controlname='panelBase']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="combobox,accessible"
				capname="combobox"
				id="b6801dfc-3340-41ef-9a1b-9d67f94e293b"
				name="ComboBoxSelectAddressType"
				refimgid="3ea6edc1-ead3-47fc-8bd9-0e467adefbeb"
				refpath="/form[@controlname='EditAddressForm']/container[@controlname='panelBase']/container[@controlname='panel1']/element[@controlname='ucmbAddressLabel']/combobox[@accessiblename='Business']/combobox[@accessiblerole='ComboBox']"
				searchtimeout="30000ms">
					/form[@controlname='EditAddressForm']/container[@controlname='panelBase']//combobox[@accessiblename='Business']/combobox[@accessiblerole='ComboBox']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="188d6514-6b18-42ee-8014-bc663906b5e1"
				name="txtCity"
				refimgid="ab42ec79-4808-47ea-8380-2b2dfe8611d0"
				searchtimeout="30000ms">
					/form[@controlname='EditAddressForm']/container[@controlname='panelBase']/?/?/element[@controlname='uteCity']/text[@automationid='[Editor] Edit Area']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="8b2471d0-5c53-4acc-a16f-44cb0f7f7749"
				name="txtStreet"
				refimgid="4eb8a9ce-e4f9-4950-8474-6cc2a0495456"
				searchtimeout="30000ms">
					/form[@controlname='EditAddressForm']/container[@controlname='panelBase']/?/?/element[@controlname='uteStreet']/text[@automationid='[Editor] Edit Area']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="a1490199-ecb9-48b8-a942-02be485ca00f"
				name="txtState"
				refimgid="a6b0faba-1877-4bd2-bb21-41311f059120"
				searchtimeout="30000ms">
					/form[@controlname='EditAddressForm']/container[@controlname='panelBase']/?/?/element[@controlname='uteProvince']/text[@automationid='[Editor] Edit Area']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="8923818c-bc1b-4d4e-ab45-143ddf053ca3"
				name="txtPostalCode"
				refimgid="7003a587-1bd0-43c8-98a3-4e5a88b072f6"
				searchtimeout="30000ms">
					/form[@controlname='EditAddressForm']/container[@controlname='panelBase']/?/?/element[@controlname='utePostalCode']/text[@automationid='[Editor] Edit Area']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="04f42a1c-fb07-4fb9-b3bc-887cbfbcf3fb"
				name="txtCountry"
				refimgid="eb8293c7-125b-4be3-8008-67bdd0c5ac90"
				searchtimeout="30000ms">
					/form[@controlname='EditAddressForm']/container[@controlname='panelBase']/?/?/element[@controlname='uteCountry']/text[@automationid='[Editor] Edit Area']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="8d09d01e-e8a9-4204-84b3-8cbe12aecd3a"
				name="txtStreetRead"
				refimgid="131c38cd-4774-47fe-b9b2-fc89b43d14bb"
				refpath="/form[@controlname='EditAddressForm']/container[@controlname='panelBase']/container[@controlname='panel2']/element[@controlname='uteStreet']/text[@controlname='_EmbeddableTextBox']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='EditAddressForm']/container[@controlname='panelBase']/?/?/element[@controlname='uteStreet']/?/?/text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='EditAddressForm']/container[@controlname='panelBase']
				</basepath>
			</folder>
			<item
			addcaps="button,accessible"
			capname="button"
			id="4ed0aed0-21a9-4913-9fd3-ad03c1711d03"
			name="btnEditAddressFormOK"
			refimgid="e274350b-fd6e-4531-a4e9-95796f7821ba"
			refpath="/form[@controlname='EditAddressForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
			searchtimeout="30000ms">
				/form[@controlname='EditAddressForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
			</item>
			<basepath>
				/form[@controlname='EditAddressForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,uiautomation,nativewindow,windowsapp"
		capname="windowsapp"
		id="c621e69d-6110-4767-a94b-c446f457af8b"
		isrooted="True"
		name="WindowsShellExperienceHost"
		refimgid="05b84ab3-0d0e-4da6-9614-ea44b64454ca"
		refpath="/winapp[@packagename='Microsoft.Windows.ShellExperienceHost' and @appid='App' and @name='Windows Shell Experience Host' and @classname='Windows.UI.Core.CoreWindow' and @title='Windows Shell Experience Host' and @processname='ShellExperienceHost' and @instance='0']"
		searchtimeout="30000ms"
		usecache="True">
			<basepath>
				/winapp[@appid='App' and @name~'^Windows\ Shell\ Experience\ ' and @classname='Windows.UI.Core.CoreWindow' and @title~'^Windows\ Shell\ Experience\ ' and @processname='ShellExperienceHost' and @instance='0']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABTSURBVDhPxY5BCgAgCAR7nf/3RYaHlZQOWlIL
g2g5OIhIbugRZMPMhqYsiHECrRWw4wS7rPP4V2tKsIIZ6vsLAN7KFwD0vRdUwI4JTmKCG34LSCYc
86HMBTwY0AAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="9e50f43a-21ad-4798-96b5-d8ae1deba1b9"
		isrooted="True"
		name="APXPaymentMethodForm"
		refimgid="aa25aeb7-a131-46da-a264-bfd05010d599"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="text"
			id="c883b308-713b-42cc-b997-0c471a500ee0"
			name="ccType"
			refimgid="606d1f81-1c82-48a0-83e7-e56a1b719c61"
			searchtimeout="30000ms">
				/form[@controlname='APXPaymentMethodForm']//tree[@automationid='ColScrollRegion: 0, RowScrollRegion: 0']/treeitem[@automationid='0']/text[@automationid='8']/text[@automationid='[Editor] Edit Area']
			</item>
			<item
			addcaps="cell,accessible"
			capname="menuitem"
			id="e8c88626-23d1-490a-8fca-1f57fcbb01a5"
			name="ActionBtn"
			refimgid="d52ea17e-3212-4f41-9078-ed828d62992f"
			searchtimeout="30000ms">
				/form[@controlname='APXPaymentMethodForm']/?/?/toolbar[@automationid='MainMenu : menubar']/menuitem[@automationid='[MainMenu : menubar Tools] Tool : MAIN_MENU_ACTIONS - Index : 4 ']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="d0f86785-3cf7-458c-a4fe-e1a598aeaf28"
			name="titleBar"
			refimgid="ca5c90ff-6875-4039-81b7-4796ee9ab6cf"
			refpath="/form[@controlname='APXPaymentMethodForm']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='APXPaymentMethodForm']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="container,accessible"
			capname="cell"
			id="4304d5d7-6872-4745-a9b2-ad7a48199ff7"
			name="rowHeaders"
			refimgid="07275908-acbc-4669-a97d-48fc41c5ef5e"
			searchtimeout="30000ms">
				/form[@controlname='APXPaymentMethodForm']/container[@controlname='pnlBase']//table[@accessiblename='Band 0']/container[@accessiblename='Column Headers']/cell[@accessiblename=$colName]
			</item>
			<item
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="053919c4-31ed-433f-86e2-59e975a03491"
			name="Toolbar"
			refpath="/form[@controlname='APXPaymentMethodForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms">
				/form[@controlname='APXPaymentMethodForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/?/?/toolbar[@accessiblename='Toolbar']
			</item>
			<folder
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="d99b3d5b-2949-41fd-8131-9a9108bb77c3"
			isrooted="True"
			name="Toolbar1"
			refpath="/form[@controlname='APXPaymentMethodForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="e29f932a-dfc2-460f-b855-f81fb0ef78d1"
				name="btnAdd"
				refpath="/form[@controlname='APXPaymentMethodForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Add']"
				searchtimeout="30000ms">
					/form[@controlname='APXPaymentMethodForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Add']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="25cb6371-e014-46fd-ad2a-08e3e2d9f026"
				name="btnDelete"
				refpath="/form[@controlname='APXPaymentMethodForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Delete']"
				searchtimeout="30000ms">
					/form[@controlname='APXPaymentMethodForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Delete']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="a0a072b7-4271-4b8d-a06d-e65fecea08d5"
				name="btnOK"
				refpath="/form[@controlname='APXPaymentMethodForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
				searchtimeout="30000ms">
					/form[@controlname='APXPaymentMethodForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="92e0c6c8-0e1e-44ef-a418-e5ef47e13536"
				name="btnSetDefault"
				refpath="/form[@controlname='APXPaymentMethodForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Set Default']"
				searchtimeout="30000ms">
					/form[@controlname='APXPaymentMethodForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Set Default']
				</item>
				<basepath>
					/form[@controlname='APXPaymentMethodForm']//toolbar[@accessiblename='Toolbar']
				</basepath>
			</folder>
			<item
			addcaps="table,accessible"
			capname="table"
			id="f2465613-aaf6-473d-af73-789524eca888"
			name="tblAPXDetails"
			refimgid="4a1cf3d8-abcb-4a8a-8c2b-63aae6beb033"
			refpath="/form[@controlname='APXPaymentMethodForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/element[@controlname='agrdPaymentMethods']/table[@accessiblename='Band 0']"
			searchtimeout="30000ms">
				/form[@controlname='APXPaymentMethodForm']/container[@controlname='pnlBase']//table[@accessiblename='Band 0']
			</item>
			<item
			addcaps="treeitem,uiautomation"
			capname="checkbox"
			id="726dc9ed-984e-4d01-8031-2e952eb0a590"
			name="cbDefaultRow"
			refimgid="486fe5c3-b734-456a-89b2-672bdfc9f1ee"
			searchtimeout="30000ms">
				/form[@controlname='APXPaymentMethodForm']/container[@controlname='pnlBase']//tree[@automationid='ColScrollRegion: 0, RowScrollRegion: 0']/treeitem[@automationid=$rowNo]/checkbox
			</item>
			<basepath>
				/form[@controlname='APXPaymentMethodForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="webdocument"
		id="2542d92d-14ab-4c2e-8405-0b068608eb90"
		isrooted="True"
		name="apxtestabacusnext"
		refimgid="15f919c0-5b74-469a-9ea2-10092c2e438d"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="4a3cd350-5334-462f-af2b-f8f9b3411633"
			name="btnAdd"
			refimgid="1e9b0065-ff50-4a81-8706-5bb40698431b"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']/?/?/toolbar[@automationid='Toolbar : toolbarBaseDesigner']/button[@automationid='[Toolbar : toolbarBaseDesigner Tools] Tool : APXPaymentMethodAddTool - Index : 3 ']
			</item>
			<item
			addcaps="cell,accessible"
			capname="inputtag"
			id="8179aea3-0738-49c1-bbe4-bba4ef6fd066"
			name="ccNumber"
			refimgid="13419e15-7c98-49a1-befa-805dad758f37"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'root']/div/div/div[3]/div/div[3]/?/?/div/input[@id='name']
			</item>
			<item
			addcaps="cell,accessible"
			capname="inputtag"
			id="a76410f6-03d8-4388-b288-d67f90ffa2db"
			name="ccCVV"
			refimgid="d8e3f81f-eabe-4fc1-825e-11f340ce6309"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//input[#'ccCVV']
			</item>
			<item
			addcaps="cell,accessible"
			capname="inputtag"
			id="e19cb909-01f2-4e34-8e08-cb6994c67650"
			name="txtaddress"
			refimgid="9b30354d-7ed5-41ad-b1bd-d93ea20912c0"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'root']/div/div/div[4]/div/div[1]/?/?/div/input[@id='name']
			</item>
			<item
			addcaps="cell,accessible"
			capname="inputtag"
			id="8c281160-1fe7-4d65-9665-fa28838ddfd7"
			name="txtCity"
			refimgid="8ecddae7-6f6a-44b6-af23-6235ef97114c"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'root']/div/div/div[4]/div/div[2]/?/?/div/input[@id='name']
			</item>
			<item
			addcaps="cell,accessible"
			capname="inputtag"
			id="edbd6909-0bcb-4484-96c8-28a13e141ed9"
			name="txtZip"
			refimgid="743fb3ed-acf3-40f6-88a4-37f0c8f09208"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'root']/div/div/div[4]/div/div[5]/?/?/div/input[@id='name']
			</item>
			<item
			addcaps="cell,accessible"
			capname="divtag"
			id="b3991e2c-2e31-4f4a-a1a5-bab0adaa2a5a"
			name="selectYear"
			refimgid="3a69d30e-cc77-458b-b5a8-119697cfbc63"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'root']/div/div/div[3]/div/div[5]/div/div/?/?/div
			</item>
			<item
			addcaps="cell,accessible"
			capname="divtag"
			id="ee736a38-7f6b-4f60-9fbf-002d694779af"
			name="selectState"
			refimgid="3d91e245-9f51-425a-a660-c65b29514568"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'root']/div/div/div[4]/div/div[4]/div/div/?/?/div
			</item>
			<item
			addcaps="cell,accessible"
			capname="litag"
			id="559c6685-191e-413d-80b4-1b168d8aa3e6"
			name="StateValue"
			refimgid="00e2eb0e-5d2a-49ed-b5be-74157e37dbf0"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'menu-name']/?/?/ul/li[@innertext='AR']
			</item>
			<item
			addcaps="cell,accessible"
			capname="litag"
			id="4ea91dcc-9e28-4fdf-952f-ac6780269960"
			name="YearValue"
			refimgid="b9fba908-8b70-40bb-9889-977ed761a186"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'menu-name']/?/?/ul/li[@innertext='2020']
			</item>
			<item
			addcaps="cell,accessible"
			capname="spantag"
			id="7d3c508b-39ed-4244-9242-217f70c0af65"
			name="btnSubmit"
			refimgid="bbc33b19-7c1f-4efa-a9f0-c7a7ac3f64b8"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//span[@innertext='Submit']
			</item>
			<item
			addcaps="cell,accessible"
			capname="menuitem"
			id="edbc22a0-bbf2-4206-8e2c-0ad9094ea431"
			name="ActionBtn"
			refimgid="d8277500-f4ff-4860-9e8f-7207911996b6"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']/?/?/toolbar[@automationid='MainMenu : menubar']/menuitem[@automationid='[MainMenu : menubar Tools] Tool : MAIN_MENU_ACTIONS - Index : 4 ']
			</item>
			<item
			addcaps="text,accessible"
			capname="inputtag"
			id="cae21947-43ab-45cb-808e-0e2c51ba24e7"
			name="txtccNumber"
			refimgid="c9a8a8c1-49a1-4df8-aaad-eb289990e316"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//input[#'ccNumber']
			</item>
			<item
			addcaps="text,accessible"
			capname="inputtag"
			id="a1bf15ad-2c93-499d-ba7d-7766183186cd"
			name="txtccCVV"
			refimgid="390abd44-0478-4f25-bf08-5e81446e51f0"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//input[#'ccCVV']
			</item>
			<item
			capname="divtag"
			id="8ec5dde1-49a1-4e03-9f0e-a1d6b439ca87"
			name="selectMonth"
			refimgid="12a7be92-7e79-4535-944a-e843564bb425"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'root']/div/div/div[@class='cc_payment_container']/div/div[4]/div/div/?/?/div
			</item>
			<item
			capname="litag"
			id="858209e9-3bf5-4a44-960a-84e40e5b45bf"
			name="MonthValue"
			refimgid="979cc31c-a6ae-492c-9c5b-cd71be3d0bc9"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'menu-name']/?/?/ul/li[@innertext='12']
			</item>
			<item
			capname="inputtag"
			id="82e40e67-e796-42fb-a339-2edb5682334f"
			name="billingAddress"
			refimgid="218ca239-f500-4871-85d1-8663e30ff356"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'root']/div/div/div[4]/div/div[1]/?/?/div/input[@id='name']
			</item>
			<item
			capname="inputtag"
			id="ef741a98-acf6-4149-b61b-c84142d09fa2"
			name="city"
			refimgid="42682cac-c25f-40cd-9d8a-21aeba1e0200"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'root']/div/div/div[4]/div/div[2]/?/?/div/input[@id='name']
			</item>
			<basepath>
				/dom[@domain='apxtest.abacusnext.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="6a7ca4b7-97ee-4870-a725-5fae9483a606"
		isrooted="True"
		name="PromptForm"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="fdf513f6-95d1-46b7-b4ea-1ec9430e0d63"
			name="btnYes"
			refimgid="8b0a60e7-519f-4f2f-b677-713615e38891"
			searchtimeout="30000ms">
				/form[@controlname='PromptForm']/?/?/toolbar[@automationid='Toolbar : toolbarBaseDesigner']/button[@automationid='[Toolbar : toolbarBaseDesigner Tools] Tool : TOOLBAR_BUTTON_OK - Index : 1 ']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="d87b6796-8fb3-4d72-8eef-54d557512e6d"
			name="AddressDetails"
			refimgid="88781aee-225b-4d82-91fe-5fb9cadeafce"
			searchtimeout="30000ms">
				/form[@controlname='PromptForm']/picture[@controlname='picBackground']/container[@controlname='panelBase']//element[@controlname='acigAddresses']/?/?/row[@accessiblename='Band 0 row 1']/cell[@accessiblename='Address Details']
			</item>
			<item
			addcaps="cell,accessible"
			capname="menuitem"
			id="2d3973d4-71a2-4a85-8b6f-df0ddef0bba1"
			name="ActionBtn"
			refimgid="34898ebf-fb85-416c-804c-40672220588c"
			searchtimeout="30000ms">
				/form[@controlname='PromptForm']/?/?/toolbar[@automationid='MainMenu : menubar']/menuitem[@automationid='[MainMenu : menubar Tools] Tool : MAIN_MENU_ACTIONS - Index : 4 ']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="8fab4ce9-9241-4be4-a55d-0bdf51da286b"
			name="lblMsg"
			refimgid="cd0126aa-11f4-4e1e-9496-1b763553a143"
			searchtimeout="30000ms">
				/form[@controlname='PromptForm']/container[@controlname='pnlBase']/?/?/container[@controlname='pnlMessage']/?/?/text
			</item>
			<basepath>
				/form[@controlname='PromptForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="d587cc40-fea2-4310-a20d-c112cfd4b472"
		isrooted="True"
		name="APXEditPaymentMethodForm"
		refimgid="a97839ff-e6c8-4b31-acf2-d54a94f98309"
		refpath="/form[@controlname='APXEditPaymentMethodForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="04c3325c-ab2a-4785-9e97-8b7025dff79f"
			name="titleBar"
			refimgid="a5124a4f-1dee-4b1f-801f-8c7b9413fd77"
			refpath="/form[@controlname='APXEditPaymentMethodForm']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='APXEditPaymentMethodForm']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="unknown,webelement,cefwebelement,inputtag"
			capname="inputtag"
			id="1d386cfb-efff-49a3-804d-1790181c4f24"
			name="rdoACH"
			refimgid="5929bfea-5c87-44dd-8063-fe72228e4a48"
			searchtimeout="30000ms">
				/form[@controlname='APXEditPaymentMethodForm']/?/?/dom[@domain&lt;'.abacusnext.com']//input[#'radio_ACH']
			</item>
			<folder
			addcaps="unknown,webelement,cefwebelement,divtag"
			capname="divtag"
			id="2fe4aceb-7d50-451c-ada1-5b8fb0c20e00"
			isrooted="True"
			name="SomeDivTag"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,cefwebelement,inputtag"
				capname="inputtag"
				id="6f846f15-55c3-4cbe-a819-3d8d5966cd96"
				name="txtNameOnCard"
				refimgid="5334224d-7de2-4dd9-b65a-1e70ddf642f4"
				searchtimeout="30000ms">
					/form[@controlname='APXEditPaymentMethodForm']/element[@controlname='webBrowser1']/dom[@domain&lt;'.abacusnext.com']//div[#'root']/div/div/div[3]/div/div[2]//input[@id='name']
				</item>
				<item
				addcaps="unknown,webelement,cefwebelement,inputtag"
				capname="inputtag"
				id="72a947ec-3f4f-4441-a512-c2bff081e960"
				name="txtAccountOrCardNumber"
				refimgid="a1c4dcc5-f7d7-4826-9573-627a67d66ec5"
				searchtimeout="30000ms">
					/form[@controlname='APXEditPaymentMethodForm']/element[@controlname='webBrowser1']/dom[@domain&lt;'.abacusnext.com']//div[#'root']/div/div/div[3]/div/div[3]//input[@id='name']
				</item>
				<item
				addcaps="unknown,webelement,cefwebelement,divtag"
				capname="divtag"
				id="c1f9e7fa-3c8e-4225-a424-67c2dfcde17c"
				name="dpdwnExpiryMonthSelect"
				refimgid="6652cf0d-73e2-4e77-b44b-df426138c900"
				searchtimeout="30000ms">
					/form[@controlname='APXEditPaymentMethodForm']/element[@controlname='webBrowser1']/dom[@domain&lt;'.abacusnext.com']//div[#'root']/div/div/div[3]/div/div[4]/div/div/div/div
				</item>
				<item
				addcaps="unknown,webelement,cefwebelement,divtag"
				capname="divtag"
				id="131090b0-2d5c-4fbd-a662-f4e7da0a2155"
				name="dpdwnExpiryYearSelectOrAccountType"
				refimgid="1a9b0038-1b72-46c9-9429-225d3822e751"
				searchtimeout="30000ms">
					/form[@controlname='APXEditPaymentMethodForm']/element[@controlname='webBrowser1']/dom[@domain&lt;'.abacusnext.com']//div[#'root']/div/div/div[3]/div/div[5]/div/div/div/div
				</item>
				<item
				addcaps="unknown,webelement,cefwebelement,inputtag"
				capname="inputtag"
				id="20bbeff7-76ed-4892-8da6-ab55e2e712af"
				name="txtBillingaddress"
				refimgid="53a2ee31-9679-4a13-a88d-ed196fe611fe"
				searchtimeout="30000ms">
					/form[@controlname='APXEditPaymentMethodForm']/element[@controlname='webBrowser1']/dom[@domain&lt;'.abacusnext.com']//div[#'root']/div/div/div[4]/div/div[1]//input[@id='name']
				</item>
				<item
				addcaps="unknown,webelement,cefwebelement,inputtag"
				capname="inputtag"
				id="1896b2b3-4230-4781-b5bc-d62a2b470654"
				name="txtCity"
				refimgid="2cf19e8d-aa4c-4ce8-a1d8-ac5c82f9f797"
				searchtimeout="30000ms">
					/form[@controlname='APXEditPaymentMethodForm']/element[@controlname='webBrowser1']/dom[@domain&lt;'.abacusnext.com']//div[#'root']/div/div/div[4]/div/div[2]//input[@id='name']
				</item>
				<item
				addcaps="unknown,webelement,cefwebelement,divtag"
				capname="divtag"
				id="d519d2a3-1250-48ea-bbc6-bc9ea187ef86"
				name="dpdwnCountrySelect"
				refimgid="27ac4554-d8ec-4589-9c9c-e560574c4d95"
				searchtimeout="30000ms">
					/form[@controlname='APXEditPaymentMethodForm']/element[@controlname='webBrowser1']/dom[@domain&lt;'.abacusnext.com']//div[#'root']/div/div/div[4]/div/div[3]//div/div/div/div/div
				</item>
				<item
				addcaps="unknown,webelement,cefwebelement,divtag"
				capname="divtag"
				id="d72618b1-7aba-487b-bc20-5bb53d5afd22"
				name="dpdwnStateSelect"
				refimgid="2cc23aaa-0ff4-4022-9e8f-aef8b94b6de4"
				searchtimeout="30000ms">
					/form[@controlname='APXEditPaymentMethodForm']/element[@controlname='webBrowser1']/dom[@domain&lt;'.abacusnext.com']//div[#'root']/div/div/div[4]/div/div[4]/div/div/div/div
				</item>
				<item
				addcaps="unknown,webelement,cefwebelement,inputtag"
				capname="inputtag"
				id="1c3e2ec1-12ee-4f22-b125-f95accb6917e"
				name="txtZipCode"
				refimgid="a5eec9c5-cc0f-458f-898b-9f2096ee4645"
				searchtimeout="30000ms">
					/form[@controlname='APXEditPaymentMethodForm']/element[@controlname='webBrowser1']/dom[@domain&lt;'.abacusnext.com']//div[#'root']/div/div/div[4]/div/div[5]//input[@id='name']
				</item>
				<item
				addcaps="unknown,webelement,cefwebelement,inputtag"
				capname="inputtag"
				id="a722784b-8d40-4ccd-927f-adf144130173"
				name="txtEmailId"
				refimgid="eeb4246f-2eb2-4f3b-ab0a-9f05bcd85084"
				searchtimeout="30000ms">
					/form[@controlname='APXEditPaymentMethodForm']/element[@controlname='webBrowser1']/dom[@domain&lt;'.abacusnext.com']//div[#'root']/div/div/div[4]/div/div[6]/div/div/div/div/input[@id='name']
				</item>
				<item
				addcaps="unknown,webelement,cefwebelement,buttontag"
				capname="buttontag"
				id="4fbb709f-7b9c-47d0-8b03-3ab0efb4a37b"
				name="btnSubmit"
				refimgid="c7b31efe-5920-4819-aac1-27f3464fc871"
				searchtimeout="30000ms">
					/form[@controlname='APXEditPaymentMethodForm']/element[@controlname='webBrowser1']/dom[@domain&lt;'.abacusnext.com']//div[#'root']/div/div/div[4]/div/div[7]/?/?/button
				</item>
				<item
				addcaps="unknown,webelement,cefwebelement,ptag"
				capname="ptag"
				id="4e222793-0b4d-4626-984d-702841516722"
				name="txtCardNumberOrAccountNumberBlankMsg"
				refimgid="03329ee8-33c6-4813-a6bd-6c72e2032701"
				searchtimeout="30000ms">
					/form[@controlname='APXEditPaymentMethodForm']/element[@controlname='webBrowser1']/dom[@domain&lt;'.abacusnext.com']//div[#'root']/div/div/div[3]/div/div[3]/?/?/p[@id='name-helper-text']
				</item>
				<item
				addcaps="unknown,webelement,cefwebelement,ptag"
				capname="ptag"
				ensurevisible="True"
				id="9d9ebaeb-4dc2-4823-bb9e-5a086bac07ee"
				name="txtExpiryYearOrAccountTypeBlankMsg"
				refimgid="01692366-dd2b-42cc-9671-203f38b488d8"
				searchtimeout="30000ms">
					/form[@controlname='APXEditPaymentMethodForm']/element[@controlname='webBrowser1']/dom[@domain&lt;'.abacusnext.com']//div[#'root']/div/div/div[3]/div/div[5]/?/?/p
				</item>
				<item
				capname="ptag"
				id="e21075ed-6c7b-4baf-b463-a5d7b062d616"
				name="txtExpiryMonthOrRoutingNumberBlankMsg"
				searchtimeout="30000ms">
					/form[@controlname='APXEditPaymentMethodForm']/element[@controlname='webBrowser1']/dom[@domain&lt;'.abacusnext.com']//div[#'root']/div/div/div[3]/div/div[4]/?/?/p
				</item>
				<item
				capname="inputtag"
				id="87dce0f8-9603-4e8b-819b-d1373d9a75a0"
				name="txtRoutingNumber"
				refimgid="62ad5646-8317-4815-90b8-2d2d3830c4f3"
				searchtimeout="30000ms">
					/form[@controlname='APXEditPaymentMethodForm']/element[@controlname='webBrowser1']/dom[@domain&lt;'.abacusnext.com']//div[#'root']/div/div/div[3]/div/div[4]//input[@id='name']
				</item>
				<basepath>
					/form[@controlname='APXEditPaymentMethodForm']/element[@controlname='webBrowser1']/dom[@domain&lt;'.abacusnext.com']//div[#'root']/div/div
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,cefwebelement,divtag"
			capname="divtag"
			id="30380968-7a5f-4fc9-8f3d-38d0c320c83a"
			isrooted="True"
			name="MenuName"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,cefwebelement,litag"
				capname="litag"
				id="01ac084f-f595-43fe-b8e8-07f8b860f150"
				name="dpdwnSelectValue"
				searchtimeout="30000ms">
					/form[@controlname='APXEditPaymentMethodForm']/?/?/dom[@domain&lt;'.abacusnext.com']//div[#'menu-name']//li[@innertext=$dpdwnValue]
				</item>
				<basepath>
					/form[@controlname='APXEditPaymentMethodForm']/?/?/dom[@domain&lt;'.abacusnext.com']//div[#'menu-name']
				</basepath>
			</folder>
			<item
			addcaps="button,accessible"
			capname="button"
			id="b48d14fd-b0f6-416e-8558-ba4196211dfb"
			name="btnCancel"
			refimgid="3432b27e-72b0-4944-bcd2-e897df187c21"
			refpath="/form[@controlname='APXEditPaymentMethodForm']/element[@controlname='abtnCancel']/button[@accessiblename='Cancel']"
			searchtimeout="30000ms">
				/form[@controlname='APXEditPaymentMethodForm']/?/?/button[@accessiblename='Cancel']
			</item>
			<item
			addcaps="unknown,webelement,cefwebelement,inputtag"
			capname="inputtag"
			id="63f8c948-d9d4-49ce-b41c-e45d65217ddc"
			name="rdoCreditCard"
			refimgid="e09f96a2-241a-4311-9561-e0b9fe63f1a7"
			searchtimeout="30000ms">
				/form[@controlname='APXEditPaymentMethodForm']/?/?/dom[@domain&lt;'.abacusnext.com']//input[#'radio_CC']
			</item>
			<basepath>
				/form[@controlname='APXEditPaymentMethodForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFlSURBVDhPY6AJeOJjOvORg9p/FOyo/v9xoKUT
VAlugKERDT921nwLVQoBb3Kj+Z5FOf9/FuP2/1msO3EYpBaIH7vr/Qcb8Oft6//kgFclif/Brnjo
qPYZKvb/z8tn/z+tWfD/bWspWMHLwrj/r8pT/7/rrfv/dffG//++fwOr+3Hu+P8nPsYTwAY8CbRM
fGSvCnbev29fwQpwgd9PH/1/N6ERHB5gzSDwyFX3IkjgeZLv/0+rF/z/snPD/4fWCmAND60V/3+Y
1fP//cxuYABqgcUe2SqBDXge5qoDMcBN9w3MgDdNhf/fTWr+/xCoCKb4XU/t/7fd1Shi4BgJtPSG
GqBzjhwDnkbaa4ANAIZBBDkGgDXDAMkGAFMmVCsEPHLTO0uKAU+jnYygWhHgeZIPUQY8dFS/BdWC
Cd405uM14N+/f+egSnGDjyvnxjyyVQYbANL0FmjAm/aKH4+9zVWhSqCAgQEAq9YXqsYCPO8AAAAA
SUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="668b9eb4-f614-4f8c-bafa-8a8ff4307810"
		isrooted="True"
		name="EditPeopleForm"
		refpath="/form[@controlname='EditPeopleForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="row,accessible"
			capname="cell"
			id="7f8308f2-d4c5-489c-a6ca-170ee15c7e32"
			name="firstRowAddress"
			refimgid="7eb21e10-6aa9-4d60-88a1-17384219f25f"
			searchtimeout="30000ms">
				/form[@controlname='EditPeopleForm']/container[@controlname='pnlBase']//table[@accessiblename='Band 0']/row[@accessiblename='Band 0 row 1']/cell[@accessiblename='Address Details']
			</item>
			<item
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="db20b469-a8e8-432c-a9c3-44a900661160"
			name="Toolbar"
			refpath="/form[@controlname='EditPeopleForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms">
				/form[@controlname='EditPeopleForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/?/?/toolbar[@accessiblename='Toolbar']
			</item>
			<folder
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="39586610-3b39-4c2d-a0c0-8bf09eff9ae7"
			isrooted="True"
			name="Toolbar1"
			refpath="/form[@controlname='EditPeopleForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="dda6e26d-a9b8-4d05-9e3c-2a4b0a927833"
				name="btnCancel"
				refpath="/form[@controlname='EditPeopleForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']"
				searchtimeout="30000ms">
					/form[@controlname='EditPeopleForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="17010f20-e017-4a89-aee6-f4353deb8e1b"
				name="btnPrint"
				refpath="/form[@controlname='EditPeopleForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Print']"
				searchtimeout="30000ms">
					/form[@controlname='EditPeopleForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Print']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="b9b4fe15-2983-459b-819c-601726941941"
				name="btnRestrict"
				refpath="/form[@controlname='EditPeopleForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Restrict']"
				searchtimeout="30000ms">
					/form[@controlname='EditPeopleForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Restrict']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="fe9d9867-0b36-4885-9d40-08c76492dec4"
				name="btnSave"
				refpath="/form[@controlname='EditPeopleForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Save']"
				searchtimeout="30000ms">
					/form[@controlname='EditPeopleForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Save']
				</item>
				<basepath>
					/form[@controlname='EditPeopleForm']//toolbar[@accessiblename='Toolbar']
				</basepath>
			</folder>
			<item
			addcaps="button,accessible"
			capname="button"
			id="79610b46-b9a6-493f-85c0-7fa1a11a63f2"
			name="btnNewAddress"
			refimgid="ddfa3160-7de7-401e-a361-5d04464cde69"
			refpath="/form[@controlname='EditPeopleForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/element[@controlname='ubtnNewAddress']/button[@accessiblename='New']"
			searchtimeout="30000ms">
				/form[@controlname='EditPeopleForm']/container[@controlname='pnlBase']//button[@accessiblename='New']
			</item>
			<basepath>
				/form[@controlname='EditPeopleForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFlSURBVDhPY6AJeOJjOvORg9p/FOyo/v9xoKUT
VAlugKERDT921nwLVQoBb3Kj+Z5FOf9/FuP2/1msO3EYpBaIH7vr/Qcb8Oft6//kgFclif/Brnjo
qPYZKvb/z8tn/z+tWfD/bWspWMHLwrj/r8pT/7/rrfv/dffG//++fwOr+3Hu+P8nPsYTwAY8CbRM
fGSvCnbev29fwQpwgd9PH/1/N6ERHB5gzSDwyFX3IkjgeZLv/0+rF/z/snPD/4fWCmAND60V/3+Y
1fP//cxuYABqgcUe2SqBDXge5qoDMcBN9w3MgDdNhf/fTWr+/xCoCKb4XU/t/7fd1Shi4BgJtPSG
GqBzjhwDnkbaa4ANAIZBBDkGgDXDAMkGAFMmVCsEPHLTO0uKAU+jnYygWhHgeZIPUQY8dFS/BdWC
Cd405uM14N+/f+egSnGDjyvnxjyyVQYbANL0FmjAm/aKH4+9zVWhSqCAgQEAq9YXqsYCPO8AAAAA
SUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="741c5903-aaa7-419c-b220-1cbf7729fd7c"
		name="var">
		</var>
		<var
		id="34598da4-9072-4233-bd05-5a9e4e82c29d"
		name="colName">
		</var>
		<var
		id="beff8a7f-195c-425d-9d5f-2a8bb688af00"
		name="dpdwnValue">
		</var>
		<var
		id="00354974-aa74-4efd-b6a5-be61d016e1df"
		name="rowNo">
		</var>
	</variables>
</repository>
