<?xml version="1.0" encoding="utf-8"?>
<repository
id="a9ee7572-62e1-4ea6-870f-349c027b52c3"
name="People"
rxversion="9.0">
	<codegen
	classname="People"
	namespace="SmokeTest.Repositories">
	</codegen>
	<rootfolder
	capname="unknown"
	id="3f252234-6b87-4b05-bda0-79ce925f3202"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e7642fea-b149-4b94-9587-27bb46a02ba1"
		isrooted="True"
		name="MainForm"
		refimgid="3c68aef4-501e-48e9-b534-5f30926140af"
		refpath="/form[@controlname='MainForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="a9152bb7-e5cc-4608-9074-a3a3e6d1299c"
			name="btnNew"
			refimgid="d936e429-b7e2-4731-b98b-ce330b5ff3cf"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PeopleIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='New']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='PeopleIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='New']
			</item>
			<item
			addcaps="button,accessible"
			capname="unknown"
			id="acac4f1c-d0c1-4331-b8f8-7999b4152a41"
			name="Attorney"
			refimgid="6820aff0-448a-4c91-9574-cf32847b8592"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']/?/?/container[@controlname='atcAttorneyOrAccounting']/?/?/element[@controltypename='AmicusLabel']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="c9c84568-6998-4fa4-820a-6fda46fad578"
			name="btnPeople"
			refimgid="4dcac1d3-565f-4708-ab7c-45ce048025ce"
			refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/tree[@accessiblerole='Outline']/button[@accessiblename='People']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']//tree[@accessiblerole='Outline']/button[@accessiblename='People']
			</item>
			<item
			addcaps="button,accessible"
			capname="container"
			id="daac252b-3c88-4c2d-ae9a-367f4a60081d"
			name="btnPeople1"
			refimgid="819ee39c-66d3-498d-945b-5d4a2ca00ee0"
			searchtimeout="5000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@automationid='[Group] 6']
			</item>
			<basepath>
				/form[@controlname='MainForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="ecc8032d-bd88-4d0d-b747-b5258d805a43"
		isrooted="True"
		name="NewPersonForm"
		refpath="/form[@controlname='NewPersonForm']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="b20aaba9-5fd5-4235-a012-6ae9c60660de"
			isrooted="True"
			name="PanelBase"
			refpath="/form[@controlname='NewPersonForm']/container[@controlname='panelBase']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="7765c73e-8ece-4963-9d77-1df9506ae178"
				name="txtFirstName"
				refimgid="0cf0854c-6f26-4009-928a-3469fa63e64e"
				refpath="/form[@controlname='NewPersonForm']/container[@controlname='panelBase']/container[@controlname='panelDetails']/container[@controlname='panelPeopleDetails']/element[@controlname='uteFirst']/text[@controltypename='EmbeddableTextBoxWithUIPermissions']"
				searchtimeout="30000ms">
					/form[@controlname='NewPersonForm']/container[@controlname='panelBase']//element[@controlname='uteFirst']/text[@controltypename='EmbeddableTextBoxWithUIPermissions']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="bb013d90-7292-46f8-97db-8e43080b029b"
				name="txtMiddleName"
				refimgid="a2e6ed6d-b73e-498e-8141-db83af1ad94a"
				refpath="/form[@controlname='NewPersonForm']/container[@controlname='panelBase']/container[@controlname='panelDetails']/container[@controlname='panelPeopleDetails']/element[@controlname='uteMiddle']/text[@accessiblerole='Text']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='NewPersonForm']/container[@controlname='panelBase']//element[@controlname='uteMiddle']/?/?/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="a2a20249-1806-40ea-a7c6-e80d94214398"
				name="txtLastName"
				refimgid="f65ea2f6-3414-45a8-a263-cad0e00f2c1a"
				searchtimeout="30000ms">
					/form[@controlname='NewPersonForm']/container[@controlname='panelBase']//element[@controlname='uteLast']/text[@automationid='[Editor] Edit Area']
				</item>
				<basepath>
					/form[@controlname='NewPersonForm']/container[@controlname='panelBase']
				</basepath>
			</folder>
			<item
			addcaps="button,accessible"
			capname="button"
			id="601a42fe-497f-43ba-9997-3e115f692db0"
			name="btnNext"
			refimgid="596f4124-7c85-4746-9194-b9ae1ae2bdd9"
			refpath="/form[@controlname='NewPersonForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Next']"
			searchtimeout="30000ms">
				/form[@controlname='NewPersonForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Next']
			</item>
			<basepath>
				/form[@controlname='NewPersonForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e8bcecc3-43db-42fa-8341-3dd972038f32"
		isrooted="True"
		name="PeopleDetailForm"
		refpath="/form[@controlname='PeopleDetailForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="847df262-6f8b-4724-b561-86349a9151e9"
			name="txtCommunicationDetails"
			refimgid="83909ec6-c746-477a-8dab-bdae6ddcaf85"
			refpath="/form[@controlname='PeopleDetailForm']/picture[@controlname='picBackground']/container[@controlname='panelBase']/container[@controlname='panelBottomBase']/container[@controlname='ContactDetailsPanel']/container[@controlname='panelContactDetailsDetails']/container[@controlname='panelBase']/element[@controlname='acigCommunications']/table[@accessiblerole='Table']/row[1]/cell[@accessiblename='Communication Details']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/picture[@controlname='picBackground']/container[@controlname='panelBase']//element[@controlname='acigCommunications']/table/row[1]/cell[@accessiblename='Communication Details']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="82178c3e-4313-4be2-9ce1-804dc5483c5e"
			name="btnSaveClose"
			refimgid="7a849ac8-659a-4301-97eb-10f9f107197b"
			refpath="/form[@controlname='PeopleDetailForm']/picture[@controlname='picBackground']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Save &amp; Close']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/picture[@controlname='picBackground']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Save &amp; Close']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="14e0da55-0ed4-498d-942d-801975192483"
			name="txtAddressDetails"
			refimgid="bab3a33c-de58-4f97-9fce-9f017b16e6a3"
			refpath="/form[@controlname='PeopleDetailForm']/picture[@controlname='picBackground']/container[@controlname='panelBase']/container[@controlname='panelBottomBase']/container[@controlname='ContactDetailsPanel']/container[@controlname='panelContactDetailsDetails']/container[@controlname='panelBase']/element[@controlname='acigAddresses']/table[@accessiblerole='Table']/row[@accessiblename='Template Add Row']/cell[@accessiblename='Address Details']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/picture[@controlname='picBackground']/container[@controlname='panelBase']//element[@controlname='acigAddresses']/?/?/row[@accessiblename='Template Add Row']/cell[@accessiblename='Address Details']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="1d5f57f3-023c-4e67-b7f0-09a7f4a3d8e4"
			name="AddressDetails"
			refimgid="8365bc18-0860-4e3a-8f90-5df41c6ca18c"
			refpath="/form[@controlname='PeopleDetailForm']/picture[@controlname='picBackground']/container[@controlname='panelBase']/container[@controlname='panelBottomBase']/container[@controlname='ContactDetailsPanel']/container[@controlname='panelContactDetailsDetails']/container[@controlname='panelBase']/element[@controlname='acigAddresses']/table[@accessiblerole='Table']/row[@accessiblename='Band 0 row 1']/cell[@accessiblename='Address Details']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/picture[@controlname='picBackground']/container[@controlname='panelBase']//element[@controlname='acigAddresses']/?/?/row[@accessiblename='Band 0 row 1']/cell[@accessiblename='Address Details']
			</item>
			<item
			addcaps="cell,accessible"
			capname="menuitem"
			id="f7a8df47-403d-48fc-89c8-da2c5617a0d3"
			name="ActionBtn"
			refimgid="6e706215-8039-416c-92cf-b4a45976a8b9"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/?/?/toolbar[@automationid='MainMenu : menubar']/menuitem[@automationid='[MainMenu : menubar Tools] Tool : MAIN_MENU_ACTIONS - Index : 4 ']
			</item>
			<item
			addcaps="cell,accessible"
			capname="menuitem"
			id="18acdeb4-bb64-4251-afe6-78a2b4e8f7c1"
			name="ManageAPX"
			refimgid="15d26fe5-73cf-4e88-8374-9fcbeaa875de"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='Actions']/menuitem[@accessiblename='Manage APX Payment Method']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="44971364-45c6-41a8-b8bd-3edf5dbb11e9"
			name="ManageAPXPaymentMethods"
			refimgid="1dc1ab95-f89e-4a3c-bd15-3ec199a60578"
			refpath="/form[@controlname='PeopleDetailForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='Actions']/menuitem[@accessiblename='Manage APX Payment Methods']"
			searchtimeout="30000ms">
				/form[@controlname='PeopleDetailForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='Actions']/menuitem[@accessiblename~'^Manage\ APX\ Payment\ Method']
			</item>
			<basepath>
				/form[@controlname='PeopleDetailForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="fa670025-d80c-4f38-b2a2-169c20c007e0"
		isrooted="True"
		name="EditCommunicationForm"
		refpath="/form[@controlname='EditCommunicationForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="101e8242-2f6a-456e-89af-e751faf1dc09"
			name="radiobtnPhone"
			refimgid="0c0d4297-77fe-4d3c-a3d3-9e413246e347"
			refpath="/form[@controlname='EditCommunicationForm']/container[@controlname='panelBase']/container[@controlname='panelType']/radiobutton[@controlname='radioPhone']"
			searchtimeout="30000ms">
				/form[@controlname='EditCommunicationForm']/container[@controlname='panelBase']/?/?/radiobutton[@controlname='radioPhone']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="fca40082-3ba4-4534-8f4e-89d0bcbcccb0"
			name="btnOpenLabelTypes"
			refimgid="cbdc9c7a-f57c-4735-b793-879ed7e12faa"
			refpath="/form[@controlname='EditCommunicationForm']/container[@controlname='panelBase']/container[@controlname='panelPhoneDetails']/element[@controlname='ucmbLabel']/combobox[@accessiblename='Business']/combobox[@accessiblerole='ComboBox']/button[@accessiblename='Open']"
			searchtimeout="30000ms">
				/form[@controlname='EditCommunicationForm']/container[@controlname='panelBase']//combobox[@accessiblename='Business']/?/?/button[@accessiblename='Open']
			</item>
			<item
			addcaps="combobox,accessible"
			capname="combobox"
			id="7c5ffdcc-091b-4188-9c3c-e56f34747229"
			name="ComboBoxSelectContactLabel"
			refimgid="0df5fba2-6a1e-4aae-acff-711e6f397317"
			refpath="/form[@controlname='EditCommunicationForm']/container[@controlname='panelBase']/container[@controlname='panelPhoneDetails']/element[@controlname='ucmbLabel']/combobox[@accessiblename='Home 2']/combobox[@accessiblerole='ComboBox']"
			searchtimeout="30000ms">
				/form[@controlname='EditCommunicationForm']/container[@controlname='panelBase']//combobox[@accessiblename='Home 2']/combobox[@accessiblerole='ComboBox']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="b872b49b-a49e-4b83-b308-09abbe5a44ed"
			name="btnEditCommunicationOK"
			refimgid="d7f2fc5c-a29b-482f-9bc1-716a000ca1cc"
			refpath="/form[@controlname='EditCommunicationForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
			searchtimeout="30000ms">
				/form[@controlname='EditCommunicationForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="d93ed547-b67f-4683-b3b9-5c51238184cb"
			name="txtLocalNumber"
			refimgid="b3eac13f-5beb-4421-a79d-80c19b9e40de"
			searchtimeout="30000ms">
				/form[@controlname='EditCommunicationForm']/container[@controlname='panelBase']/?/?/element[@controlname='uteLocalNumber']/text[@automationid='[Editor] Edit Area']
			</item>
			<basepath>
				/form[@controlname='EditCommunicationForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="5044d1e8-51d7-46ee-84e3-0fa935b6c6b2"
		isrooted="True"
		name="EditAddressForm"
		refpath="/form[@controlname='EditAddressForm']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="86c36b75-cc2b-4236-81bb-a1a6db6a8de7"
			isrooted="True"
			name="PanelBase"
			refpath="/form[@controlname='EditAddressForm']/container[@controlname='panelBase']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="combobox,accessible"
				capname="combobox"
				id="b6801dfc-3340-41ef-9a1b-9d67f94e293b"
				name="ComboBoxSelectAddressType"
				refimgid="3ea6edc1-ead3-47fc-8bd9-0e467adefbeb"
				refpath="/form[@controlname='EditAddressForm']/container[@controlname='panelBase']/container[@controlname='panel1']/element[@controlname='ucmbAddressLabel']/combobox[@accessiblename='Business']/combobox[@accessiblerole='ComboBox']"
				searchtimeout="30000ms">
					/form[@controlname='EditAddressForm']/container[@controlname='panelBase']//combobox[@accessiblename='Business']/combobox[@accessiblerole='ComboBox']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="188d6514-6b18-42ee-8014-bc663906b5e1"
				name="txtCity"
				refimgid="f66eba8b-beb8-41a9-a654-cbd04fbef272"
				searchtimeout="30000ms">
					/form[@controlname='EditAddressForm']/container[@controlname='panelBase']/?/?/element[@controlname='uteCity']/text[@automationid='[Editor] Edit Area']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="8b2471d0-5c53-4acc-a16f-44cb0f7f7749"
				name="txtStreet"
				refimgid="4eb8a9ce-e4f9-4950-8474-6cc2a0495456"
				searchtimeout="30000ms">
					/form[@controlname='EditAddressForm']/container[@controlname='panelBase']/?/?/element[@controlname='uteStreet']/text[@automationid='[Editor] Edit Area']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="a1490199-ecb9-48b8-a942-02be485ca00f"
				name="txtState"
				refimgid="772fdc75-3cc9-4bd8-90c1-ae4fc488cba3"
				searchtimeout="30000ms">
					/form[@controlname='EditAddressForm']/container[@controlname='panelBase']/?/?/element[@controlname='uteProvince']/text[@automationid='[Editor] Edit Area']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="8923818c-bc1b-4d4e-ab45-143ddf053ca3"
				name="txtPostalCode"
				refimgid="de92a87a-9ec5-429d-a073-62cc517d4d7a"
				searchtimeout="30000ms">
					/form[@controlname='EditAddressForm']/container[@controlname='panelBase']/?/?/element[@controlname='utePostalCode']/text[@automationid='[Editor] Edit Area']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="04f42a1c-fb07-4fb9-b3bc-887cbfbcf3fb"
				name="txtCountry"
				refimgid="b1da56ed-6953-4252-8817-a9397d3603c3"
				searchtimeout="30000ms">
					/form[@controlname='EditAddressForm']/container[@controlname='panelBase']/?/?/element[@controlname='uteCountry']/text[@automationid='[Editor] Edit Area']
				</item>
				<basepath>
					/form[@controlname='EditAddressForm']/container[@controlname='panelBase']
				</basepath>
			</folder>
			<item
			addcaps="button,accessible"
			capname="button"
			id="4ed0aed0-21a9-4913-9fd3-ad03c1711d03"
			name="btnEditAddressFormOK"
			refimgid="e274350b-fd6e-4531-a4e9-95796f7821ba"
			refpath="/form[@controlname='EditAddressForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
			searchtimeout="30000ms">
				/form[@controlname='EditAddressForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
			</item>
			<basepath>
				/form[@controlname='EditAddressForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,uiautomation,nativewindow,windowsapp"
		capname="windowsapp"
		id="c621e69d-6110-4767-a94b-c446f457af8b"
		isrooted="True"
		name="WindowsShellExperienceHost"
		refimgid="05b84ab3-0d0e-4da6-9614-ea44b64454ca"
		refpath="/winapp[@packagename='Microsoft.Windows.ShellExperienceHost' and @appid='App' and @name='Windows Shell Experience Host' and @classname='Windows.UI.Core.CoreWindow' and @title='Windows Shell Experience Host' and @processname='ShellExperienceHost' and @instance='0']"
		searchtimeout="30000ms"
		usecache="True">
			<basepath>
				/winapp[@appid='App' and @name~'^Windows\ Shell\ Experience\ ' and @classname='Windows.UI.Core.CoreWindow' and @title~'^Windows\ Shell\ Experience\ ' and @processname='ShellExperienceHost' and @instance='0']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABTSURBVDhPxY5BCgAgCAR7nf/3RYaHlZQOWlIL
g2g5OIhIbugRZMPMhqYsiHECrRWw4wS7rPP4V2tKsIIZ6vsLAN7KFwD0vRdUwI4JTmKCG34LSCYc
86HMBTwY0AAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="9e50f43a-21ad-4798-96b5-d8ae1deba1b9"
		isrooted="True"
		name="APXPaymentMethodForm"
		refimgid="aa25aeb7-a131-46da-a264-bfd05010d599"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="679c477e-4c69-465b-8030-a87ff9acbb9d"
			name="btnAdd"
			refimgid="c0e9d334-ed23-43c6-988d-fd220aa971bb"
			searchtimeout="30000ms">
				/form[@controlname='APXPaymentMethodForm']/?/?/toolbar[@automationid='Toolbar : toolbarBaseDesigner']/button[@name='Add']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="8a3e2f57-ef2e-4fe5-908b-07f280d07515"
			name="btnOk"
			refimgid="f33e0d89-7255-4e8b-98c0-e4527671bb5c"
			searchtimeout="30000ms">
				/form[@controlname='APXPaymentMethodForm']/?/?/toolbar[@automationid='Toolbar : toolbarBaseDesigner']/button[@automationid='[Toolbar : toolbarBaseDesigner Tools] Tool : TOOLBAR_BUTTON_OK - Index : 4 ']
			</item>
			<item
			addcaps="cell,accessible"
			capname="text"
			id="c883b308-713b-42cc-b997-0c471a500ee0"
			name="ccType"
			refimgid="606d1f81-1c82-48a0-83e7-e56a1b719c61"
			searchtimeout="30000ms">
				/form[@controlname='APXPaymentMethodForm']//tree[@automationid='ColScrollRegion: 0, RowScrollRegion: 0']/treeitem[@automationid='0']/text[@automationid='8']/text[@automationid='[Editor] Edit Area']
			</item>
			<item
			addcaps="cell,accessible"
			capname="menuitem"
			id="e8c88626-23d1-490a-8fca-1f57fcbb01a5"
			name="ActionBtn"
			refimgid="d52ea17e-3212-4f41-9078-ed828d62992f"
			searchtimeout="30000ms">
				/form[@controlname='APXPaymentMethodForm']/?/?/toolbar[@automationid='MainMenu : menubar']/menuitem[@automationid='[MainMenu : menubar Tools] Tool : MAIN_MENU_ACTIONS - Index : 4 ']
			</item>
			<basepath>
				/form[@controlname='APXPaymentMethodForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="webdocument"
		id="2542d92d-14ab-4c2e-8405-0b068608eb90"
		isrooted="True"
		name="apxtestabacusnext"
		refimgid="15f919c0-5b74-469a-9ea2-10092c2e438d"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="4a3cd350-5334-462f-af2b-f8f9b3411633"
			name="btnAdd"
			refimgid="1e9b0065-ff50-4a81-8706-5bb40698431b"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']/?/?/toolbar[@automationid='Toolbar : toolbarBaseDesigner']/button[@automationid='[Toolbar : toolbarBaseDesigner Tools] Tool : APXPaymentMethodAddTool - Index : 3 ']
			</item>
			<item
			addcaps="cell,accessible"
			capname="inputtag"
			id="8179aea3-0738-49c1-bbe4-bba4ef6fd066"
			name="ccNumber"
			refimgid="13419e15-7c98-49a1-befa-805dad758f37"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'root']/div/div/div[3]/div/div[3]/?/?/div/input[@id='name']
			</item>
			<item
			addcaps="cell,accessible"
			capname="inputtag"
			id="a76410f6-03d8-4388-b288-d67f90ffa2db"
			name="ccCVV"
			refimgid="d8e3f81f-eabe-4fc1-825e-11f340ce6309"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//input[#'ccCVV']
			</item>
			<item
			addcaps="cell,accessible"
			capname="inputtag"
			id="e19cb909-01f2-4e34-8e08-cb6994c67650"
			name="txtaddress"
			refimgid="9b30354d-7ed5-41ad-b1bd-d93ea20912c0"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'root']/div/div/div[4]/div/div[1]/?/?/div/input[@id='name']
			</item>
			<item
			addcaps="cell,accessible"
			capname="inputtag"
			id="8c281160-1fe7-4d65-9665-fa28838ddfd7"
			name="txtCity"
			refimgid="8ecddae7-6f6a-44b6-af23-6235ef97114c"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'root']/div/div/div[4]/div/div[2]/?/?/div/input[@id='name']
			</item>
			<item
			addcaps="cell,accessible"
			capname="inputtag"
			id="edbd6909-0bcb-4484-96c8-28a13e141ed9"
			name="txtZip"
			refimgid="743fb3ed-acf3-40f6-88a4-37f0c8f09208"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'root']/div/div/div[4]/div/div[5]/?/?/div/input[@id='name']
			</item>
			<item
			addcaps="cell,accessible"
			capname="divtag"
			id="b3991e2c-2e31-4f4a-a1a5-bab0adaa2a5a"
			name="selectYear"
			refimgid="3a69d30e-cc77-458b-b5a8-119697cfbc63"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'root']/div/div/div[3]/div/div[5]/div/div/?/?/div
			</item>
			<item
			addcaps="cell,accessible"
			capname="divtag"
			id="ee736a38-7f6b-4f60-9fbf-002d694779af"
			name="selectState"
			refimgid="3d91e245-9f51-425a-a660-c65b29514568"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'root']/div/div/div[4]/div/div[4]/div/div/?/?/div
			</item>
			<item
			addcaps="cell,accessible"
			capname="litag"
			id="559c6685-191e-413d-80b4-1b168d8aa3e6"
			name="StateValue"
			refimgid="00e2eb0e-5d2a-49ed-b5be-74157e37dbf0"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'menu-name']/?/?/ul/li[@innertext='AR']
			</item>
			<item
			addcaps="cell,accessible"
			capname="litag"
			id="4ea91dcc-9e28-4fdf-952f-ac6780269960"
			name="YearValue"
			refimgid="b9fba908-8b70-40bb-9889-977ed761a186"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'menu-name']/?/?/ul/li[@innertext='2020']
			</item>
			<item
			addcaps="cell,accessible"
			capname="spantag"
			id="7d3c508b-39ed-4244-9242-217f70c0af65"
			name="btnSubmit"
			refimgid="bbc33b19-7c1f-4efa-a9f0-c7a7ac3f64b8"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//span[@innertext='Submit']
			</item>
			<item
			addcaps="cell,accessible"
			capname="menuitem"
			id="edbc22a0-bbf2-4206-8e2c-0ad9094ea431"
			name="ActionBtn"
			refimgid="d8277500-f4ff-4860-9e8f-7207911996b6"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']/?/?/toolbar[@automationid='MainMenu : menubar']/menuitem[@automationid='[MainMenu : menubar Tools] Tool : MAIN_MENU_ACTIONS - Index : 4 ']
			</item>
			<item
			addcaps="text,accessible"
			capname="inputtag"
			id="cae21947-43ab-45cb-808e-0e2c51ba24e7"
			name="txtccNumber"
			refimgid="c9a8a8c1-49a1-4df8-aaad-eb289990e316"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//input[#'ccNumber']
			</item>
			<item
			addcaps="text,accessible"
			capname="inputtag"
			id="a1bf15ad-2c93-499d-ba7d-7766183186cd"
			name="txtccCVV"
			refimgid="390abd44-0478-4f25-bf08-5e81446e51f0"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//input[#'ccCVV']
			</item>
			<item
			capname="divtag"
			id="8ec5dde1-49a1-4e03-9f0e-a1d6b439ca87"
			name="selectMonth"
			refimgid="12a7be92-7e79-4535-944a-e843564bb425"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'root']/div/div/div[@class='cc_payment_container']/div/div[4]/div/div/?/?/div
			</item>
			<item
			capname="litag"
			id="858209e9-3bf5-4a44-960a-84e40e5b45bf"
			name="MonthValue"
			refimgid="979cc31c-a6ae-492c-9c5b-cd71be3d0bc9"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'menu-name']/?/?/ul/li[@innertext='12']
			</item>
			<item
			capname="inputtag"
			id="82e40e67-e796-42fb-a339-2edb5682334f"
			name="billingAddress"
			refimgid="218ca239-f500-4871-85d1-8663e30ff356"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'root']/div/div/div[4]/div/div[1]/?/?/div/input[@id='name']
			</item>
			<item
			capname="inputtag"
			id="ef741a98-acf6-4149-b61b-c84142d09fa2"
			name="city"
			refimgid="42682cac-c25f-40cd-9d8a-21aeba1e0200"
			searchtimeout="30000ms">
				/dom[@domain='apxtest.abacusnext.com']//div[#'root']/div/div/div[4]/div/div[2]/?/?/div/input[@id='name']
			</item>
			<basepath>
				/dom[@domain='apxtest.abacusnext.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="6a7ca4b7-97ee-4870-a725-5fae9483a606"
		isrooted="True"
		name="PromptForm"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="fdf513f6-95d1-46b7-b4ea-1ec9430e0d63"
			name="btnYes"
			refimgid="8b0a60e7-519f-4f2f-b677-713615e38891"
			searchtimeout="30000ms">
				/form[@controlname='PromptForm']/?/?/toolbar[@automationid='Toolbar : toolbarBaseDesigner']/button[@automationid='[Toolbar : toolbarBaseDesigner Tools] Tool : TOOLBAR_BUTTON_OK - Index : 1 ']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="d87b6796-8fb3-4d72-8eef-54d557512e6d"
			name="AddressDetails"
			refimgid="88781aee-225b-4d82-91fe-5fb9cadeafce"
			searchtimeout="30000ms">
				/form[@controlname='PromptForm']/picture[@controlname='picBackground']/container[@controlname='panelBase']//element[@controlname='acigAddresses']/?/?/row[@accessiblename='Band 0 row 1']/cell[@accessiblename='Address Details']
			</item>
			<item
			addcaps="cell,accessible"
			capname="menuitem"
			id="2d3973d4-71a2-4a85-8b6f-df0ddef0bba1"
			name="ActionBtn"
			refimgid="34898ebf-fb85-416c-804c-40672220588c"
			searchtimeout="30000ms">
				/form[@controlname='PromptForm']/?/?/toolbar[@automationid='MainMenu : menubar']/menuitem[@automationid='[MainMenu : menubar Tools] Tool : MAIN_MENU_ACTIONS - Index : 4 ']
			</item>
			<basepath>
				/form[@controlname='PromptForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
