<repository
id="a2c46a51-ff4a-4184-8367-7751424eb162"
name="SecurityProfile">
	<codegen
	classname="SecurityProfile"
	namespace="SmokeTest.Repositories">
	</codegen>
	<rootfolder
	capname="unknown"
	id="a8529698-fe78-4e2a-b840-2a4c62347b8a"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="c7f2b258-19d6-4ab7-b68c-0e9345d91245"
		isrooted="True"
		name="MainForm"
		refpath="/form[@controlname='MainForm']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="0cda98d5-dbed-4b86-9504-3ea35d251796"
			isrooted="True"
			name="PLeft"
			refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="892f56b9-8dec-4fd4-b939-cc40b025e3ae"
				name="lnkSecurityProfiles"
				refimgid="88ba0035-7b3a-4f03-94e5-357f9f05bb4d"
				refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='OfficeControlPanel']/container[@controlname='sSCMenu']/container[@controlname='panelParent']/container[@caption='' and @controltypename='Panel' and @instance='12']/element[@controltypename='AmicusLabel']/text[@accessiblename='Security Profiles']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='OfficeControlPanel']//container[@controltypename='Panel' and @instance='12']/?/?/text[@accessiblename='Security Profiles']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="9b620b62-bd35-4499-89b3-ca1e562ca7ba"
				name="txtBILLING"
				refimgid="2a00c112-e5ba-460f-8275-6134f5cd72fe"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@name='atcAttorneyOrAccounting']/?/?/text[@accessiblename='BILLING']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="624da187-6786-4bf6-ad03-b203fc2b2a20"
				name="btnOffice"
				refimgid="aa4c25cd-4011-46ca-b61c-fb490d0e0119"
				refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/tree[@accessiblerole='Outline']/button[@accessiblename='Office']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='pLeft']//tree[@accessiblerole='Outline']/button[@accessiblename='Office']
				</item>
				<basepath>
					/form[@controlname='MainForm']/container[@controlname='pLeft']
				</basepath>
			</folder>
			<folder
			addcaps="form,control,nativewindow"
			capname="form"
			id="34b12860-ec83-4618-b688-73c29b528b4a"
			isrooted="True"
			name="SecurityProfileManagementForm"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='SecurityProfileManagementForm']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="d6f62f7d-73ee-49b6-9497-f1363c96dee4"
				name="rdoAttorneyProfile"
				refimgid="077612af-f29a-4699-8569-d27d83b30e35"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='SecurityProfileManagementForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelProfileType']/radiobutton[@controlname='radioAttorneySecProfile']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='SecurityProfileManagementForm']/?/?/container[@controlname='panelProfileType']/radiobutton[@controlname='radioAttorneySecProfile']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="a5cff9db-c98b-4f7d-9446-1083cc13f982"
				name="rdoBillingProfile"
				refimgid="492ca0e8-f8fa-44fd-968b-4fb4bc372bbe"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='SecurityProfileManagementForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelProfileType']/radiobutton[@controlname='radioBillingSecProfile']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='SecurityProfileManagementForm']/?/?/container[@controlname='panelProfileType']/radiobutton[@controlname='radioBillingSecProfile']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="2a5f90f0-adad-496a-b74f-f632daec7035"
				name="btnNew"
				refimgid="f6aab83d-6560-4b07-babc-2b5df8bd38de"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='SecurityProfileManagementForm']/container[@controlname='roundedPanelControl']/element[@controlname='abtnNew']/button[@accessiblename='New']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='SecurityProfileManagementForm']/container[@controlname='roundedPanelControl']/?/?/button[@accessiblename='New']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="2172d2f0-0bfe-4896-8306-237b649495ac"
				name="btnCopy"
				refimgid="2c704ea4-3a21-45e2-816c-20d8472d517e"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='SecurityProfileManagementForm']/container[@controlname='roundedPanelControl']/element[@controlname='abtnCopy']/button[@accessiblename='Copy']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='SecurityProfileManagementForm']/container[@controlname='roundedPanelControl']/?/?/button[@accessiblename='Copy']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="16746d14-18c5-480a-8e1d-05d8d2a5f777"
				name="btnDelete"
				refimgid="59820ecd-79d4-4621-b95d-7739fbe78ce4"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='SecurityProfileManagementForm']/container[@controlname='roundedPanelControl']/element[@controlname='abtnDelete']/button[@accessiblename='Delete']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='SecurityProfileManagementForm']/container[@controlname='roundedPanelControl']/?/?/button[@accessiblename='Delete']
				</item>
				<item
				addcaps="combobox,accessible"
				capname="combobox"
				id="aab3a2c4-881a-43a6-88c3-5376e32543b6"
				name="cmbbxProfile"
				refimgid="9f6bf1f5-8ec3-4356-906c-552fe7c63db6"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='SecurityProfileManagementForm']/container[@controlname='roundedPanelControl']/?/?/combobox/combobox
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="a372fa26-2240-4985-ba61-f153d5a48f82"
				name="txtDescription"
				refimgid="cab5c41a-183b-4eed-916f-2440c62991b1"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='SecurityProfileManagementForm']/container[@controlname='roundedPanelControl']/element[@controlname='amtxtDescription']/text[@controlname='_EmbeddableTextBox']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='SecurityProfileManagementForm']/container[@controlname='roundedPanelControl']//text[@accessiblerole='Text']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="62942140-269e-4822-bd37-18ac6c677c8a"
				name="btnCancel"
				refimgid="16a32dfc-5352-4c48-ac1a-8fbc8d5860fd"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='SecurityProfileManagementForm']/container[@controlname='roundedPanelControl']/element[@controlname='abtnCancel']/button[@accessiblename='Cancel']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='SecurityProfileManagementForm']/?/?/element[@controlname='abtnCancel']/button[@accessiblename='Cancel']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="2c310e79-f3c9-479a-8052-4716172ed6c7"
				name="btnSave"
				refimgid="bfd61e5a-cb81-49a4-b4c3-529c95646060"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='SecurityProfileManagementForm']/container[@controlname='roundedPanelControl']/element[@controlname='abtnSave']/button[@accessiblename='Save']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='SecurityProfileManagementForm']/?/?/element[@controlname='abtnSave']/button[@accessiblename='Save']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="f0e68320-0d3a-4af1-95d7-0040c0dd1058"
				name="btnEdit"
				refimgid="a0796f88-89bd-44a6-9b30-e122500d32e2"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='SecurityProfileManagementForm']/container[@controlname='roundedPanelControl']/element[@controlname='abtnEdit']/button[@accessiblename='Edit']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='SecurityProfileManagementForm']/?/?/element[@controlname='abtnEdit']/button[@accessiblename='Edit']
				</item>
				<item
				addcaps="treeitem,accessible"
				capname="treeitem"
				id="3e2a29fa-b198-47e7-99d4-7817e39f6018"
				name="Office"
				refimgid="495e4c66-b945-4bed-b08c-8fc55cca418a"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='SecurityProfileManagementForm']/container[@controlname='roundedPanelControl']/element[@controlname='atreeMenu']/tree[@accessiblerole='Outline']/treeitem[@accessiblename='Office']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='SecurityProfileManagementForm']/?/?/element[@controlname='atreeMenu']/?/?/treeitem[@accessiblename='Office']
				</item>
				<item
				addcaps="treeitem,accessible"
				capname="treeitem"
				id="7a2ef61b-1b62-45ea-8b94-e00fca8bffc4"
				name="View"
				refimgid="c074a232-a6f9-4a5e-80ac-7fde3e1802a4"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='SecurityProfileManagementForm']/container[@controlname='roundedPanelControl']/element[@controlname='atreeMenu']/tree[@accessiblerole='Outline']/treeitem[@accessiblename='View']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='SecurityProfileManagementForm']/?/?/element[@controlname='atreeMenu']/?/?/treeitem[@accessiblename='View']
				</item>
				<item
				addcaps="treeitem,accessible"
				capname="treeitem"
				id="1c5a4128-9e1e-494c-8a55-8031e0c48e51"
				name="Action"
				refimgid="7496731c-6134-40ac-b84d-7471d25c6a06"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='SecurityProfileManagementForm']/container[@controlname='roundedPanelControl']/element[@controlname='atreeMenu']/tree[@accessiblerole='Outline']/treeitem[@accessiblename='Action']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='SecurityProfileManagementForm']/?/?/element[@controlname='atreeMenu']/?/?/treeitem[@accessiblename='Action']
				</item>
				<item
				addcaps="treeitem,accessible"
				capname="treeitem"
				id="d395516a-8aed-40f5-9afd-45e5eb352b1c"
				name="Trust"
				refimgid="dfd92f63-a7e5-4441-9d8d-749cc6b7eaa2"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='SecurityProfileManagementForm']/container[@controlname='roundedPanelControl']/element[@controlname='atreeMenu']/tree[@accessiblerole='Outline']/treeitem[@accessiblename='Trust']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='SecurityProfileManagementForm']/?/?/element[@controlname='atreeMenu']/?/?/treeitem[@accessiblename='Trust']
				</item>
				<item
				addcaps="treeitem,accessible"
				capname="treeitem"
				id="e4aac288-b297-47d8-9f86-361281e26e36"
				name="TimeFeesExpenses"
				refimgid="eff34aa4-9790-431f-ad7b-e89c849f43ae"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='SecurityProfileManagementForm']/container[@controlname='roundedPanelControl']/element[@controlname='atreeMenu']/tree[@accessiblerole='Outline']/treeitem[@accessiblename='Time Fees &amp; Expenses']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='SecurityProfileManagementForm']/?/?/element[@controlname='atreeMenu']/?/?/treeitem[@accessiblename='Time Fees &amp; Expenses']
				</item>
				<item
				addcaps="treeitem,accessible"
				capname="treeitem"
				id="bedf9da1-1617-4c4d-a292-0212c0104f74"
				name="Billing"
				refimgid="c8c071f3-aaa6-4560-8e27-8b1ad44a3d41"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='SecurityProfileManagementForm']/container[@controlname='roundedPanelControl']/element[@controlname='atreeMenu']/tree[@accessiblerole='Outline']/treeitem[@accessiblename='Billing']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='SecurityProfileManagementForm']/?/?/element[@controlname='atreeMenu']/?/?/treeitem[@accessiblename='Billing']
				</item>
				<item
				addcaps="checkbox,uiautomation,uiautomationinvoke,uiautomationtoggle,uiautomationvalue"
				capname="checkbox"
				id="cf66e12c-498c-4929-ba61-680ab7762c56"
				name="cbValue"
				refimgid="08265324-a805-46b3-976e-5f8491e0cbad"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='SecurityProfileManagementForm']//tree/treeitem[@name=$modulename]/checkbox
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="feb9fda3-fbb8-44a2-8873-e00c54817be6"
				name="txtProfileEdit"
				refimgid="255ad8a1-e4b2-49f8-bbd1-8ee5570fa734"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='SecurityProfileManagementForm']/container[@controlname='roundedPanelControl']/element[@controlname='atxtProfile']/text[@controlname='atxtProfile_EmbeddableTextBox']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='SecurityProfileManagementForm']/?/?/element[@controlname='atxtProfile']/text[@controlname='atxtProfile_EmbeddableTextBox']
				</item>
				<basepath>
					/form[@controlname='MainForm']/?/?/form[@controlname='SecurityProfileManagementForm']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='MainForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFlSURBVDhPY6AJeOJjOvORg9p/FOyo/v9xoKUT
VAlugKERDT921nwLVQoBb3Kj+Z5FOf9/FuP2/1msO3EYpBaIH7vr/Qcb8Oft6//kgFclif/Brnjo
qPYZKvb/z8tn/z+tWfD/bWspWMHLwrj/r8pT/7/rrfv/dffG//++fwOr+3Hu+P8nPsYTwAY8CbRM
fGSvCnbev29fwQpwgd9PH/1/N6ERHB5gzSDwyFX3IkjgeZLv/0+rF/z/snPD/4fWCmAND60V/3+Y
1fP//cxuYABqgcUe2SqBDXge5qoDMcBN9w3MgDdNhf/fTWr+/xCoCKb4XU/t/7fd1Shi4BgJtPSG
GqBzjhwDnkbaa4ANAIZBBDkGgDXDAMkGAFMmVCsEPHLTO0uKAU+jnYygWhHgeZIPUQY8dFS/BdWC
Cd405uM14N+/f+egSnGDjyvnxjyyVQYbANL0FmjAm/aKH4+9zVWhSqCAgQEAq9YXqsYCPO8AAAAA
SUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="c0dc3498-bfa7-4522-abc9-326eb3cc8280"
		isrooted="True"
		name="DropDownForm"
		refpath="/form"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,uiautomation,uiautomationvalue"
			capname="text"
			id="8a50f1b6-b1df-4a91-befd-a92e19e51d28"
			name="txtdpdwnitem"
			searchtimeout="30000ms">
				/form//tree/?/?/text[@automationid='0']/text[@uiautomationvaluevalue=$dpdwnValue]
			</item>
			<basepath>
				/form
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="93bd8ed1-a131-402a-a67e-eebb1f2ac62f"
		name="modulename">
		</var>
		<var
		id="e222b25d-9946-43fc-ae91-676d3f4a4db0"
		name="dpdwnValue">
		</var>
	</variables>
</repository>
