<repository
id="67f57695-dc0f-494f-8733-8e9d5eccd384"
name="Task"
rxversion="9.0">
	<codegen
	classname="Task"
	namespace="SmokeTest.Repositories">
	</codegen>
	<rootfolder
	capname="unknown"
	id="d7969a57-f029-4384-9c64-1a16077390ea"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0025caff-06db-4f62-b7e2-c256af5878f7"
		isrooted="True"
		name="MainForm"
		refpath="/form[@controlname='MainForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="fe9b126c-3a41-42f5-b49a-7be85202f0a1"
			name="btnTasks"
			refimgid="0dbb737d-75a2-4834-9dcf-8ddb80df13d4"
			refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/tree[@accessiblerole='Outline']/button[@accessiblename='Tasks']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']//tree[@accessiblerole='Outline']/button[@accessiblename='Tasks']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="e66f694b-7c8a-4ee9-8bb2-e209db2c129b"
			name="btnNewTask"
			refimgid="a57a796c-1dc0-48ac-b72e-06ee4cd412d6"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='TasksIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='New']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='TasksIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='New']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="a09bf20c-bbd8-4bca-9e68-03fd26342d90"
			name="listFirstTask"
			refimgid="a7cf3800-7019-48a2-b0ae-b4848c0391f2"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='TasksIndexForm']/container[@controlname='pnlBody']/container[@controlname='pnlViews']/element[@controlname='udgTasks']/table[@accessiblerole='Table']/row[1]/cell[@accessiblename='File']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='TasksIndexForm']/container[@controlname='pnlBody']//table/row[1]/cell[@accessiblename='File']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="9fbe5719-2716-420a-8aaf-a407bfae12f3"
			name="listSecondTask"
			refimgid="1209913f-dc8d-484b-a6c1-fb509615440a"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='TasksIndexForm']/container[@controlname='pnlBody']//row[@accessiblename='Band 0 row 1']/cell[@accessiblename='File']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="03219a57-8378-4f6a-86a2-bcebb7f3f14f"
			name="btnAll"
			refimgid="7306c18d-2679-453c-8749-3665d9a9695b"
			refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='CommIndexControlPanel']/container[@controlname='pnlBase']/container[@controlname='atcOutstandingOrToday']/container[@caption='' and @controltypename='AmicusTab' and @instance='1']/element[@controltypename='AmicusLabel']/text[@accessiblename='All']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='CommIndexControlPanel']/container[@controlname='pnlBase']/container[@controlname='atcOutstandingOrToday']//text[@accessiblename='All']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="a7735a8a-9f90-447f-baf7-04909abd1811"
			name="btnTasks1"
			refimgid="0afa6871-9cf1-4db6-9195-cc56705dc7ed"
			refpath="/form[@controlname='MainForm']/element[@controlname='_ultraExplorerBar']/tree[@accessiblerole='Outline']/button[@accessiblename='Tasks']"
			searchtimeout="5000ms">
				/form[@controlname='MainForm']/?/?/tree[@accessiblerole='Outline']/button[@accessiblename='Tasks']
			</item>
			<item
			capname="table"
			id="2290cfb1-3f2a-46fa-bd6d-30ad457c75d7"
			name="tblTasks"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='TasksIndexForm']/container[@controlname='pnlBody']//table[@accessiblename='Band 0']
			</item>
			<basepath>
				/form[@controlname='MainForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="f12aa124-ae68-4c0d-b316-2cb1efb94099"
		isrooted="True"
		name="EventDetailForm"
		refpath="/form[@controlname='EventDetailForm']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="63224ea0-e431-4cef-ab67-61ad28528ed1"
			isrooted="True"
			name="MenubarFillPanel"
			refpath="/form[@controlname='EventDetailForm']/container[@controlname='menubar_Fill_Panel']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="be9d9956-cd6b-4e90-91c1-1ceacdafd4e9"
				name="btnOK"
				refimgid="e965f3f8-f37f-4c27-9068-ebc23120fe9f"
				refpath="/form[@controlname='EventDetailForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
				searchtimeout="30000ms">
					/form[@controlname='EventDetailForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="be2b3995-838c-437c-8cbb-f3af42db9ba0"
				name="btnAddFile"
				refimgid="452211ee-bf69-4db3-93b5-9f43d63b8a9c"
				refpath="/form[@controlname='EventDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='pnlTabs']/container[@controlname='pnlViews']/container[@controlname='pnlPeopleAndFiles']/container[@controlname='scFiles']/element[@controlname='ubtnIcon']/button[@accessiblerole='PushButton']"
				searchtimeout="30000ms">
					/form[@controlname='EventDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/?/?/container[@controlname='pnlTabs']//container[@controlname='scFiles']/?/?/button[@accessiblerole='PushButton']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="b8f0d444-bfb3-4671-85ae-53fe8780f2e4"
				name="txtTaskTitle"
				refimgid="fd95cb34-0873-438f-9b7b-3d9d6507808d"
				searchtimeout="30000ms">
					/form[@controlname='EventDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//text[@controlname='txtTitle_EmbeddableTextBox']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="a358deba-710f-468b-ab70-99199de9ddef"
				name="btnDelete"
				refimgid="382a2c58-05ec-4ed4-ade2-f6ab53faf511"
				refpath="/form[@controlname='EventDetailForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Delete']"
				searchtimeout="30000ms">
					/form[@controlname='EventDetailForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Delete']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="85e58fd1-353f-45a0-8226-f3d3a8393977"
				name="txtEditText"
				refimgid="0ff92156-fd69-423a-9849-8e480569e863"
				searchtimeout="30000ms">
					/form[@controlname='EventDetailForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//text[@controlname='txtTitle_EmbeddableTextBox']
				</item>
				<basepath>
					/form[@controlname='EventDetailForm']/container[@controlname='menubar_Fill_Panel']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='EventDetailForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="c1069718-8e0a-4273-81fb-60ea7daeeff6"
		isrooted="True"
		name="FileSelectForm"
		refpath="/form[@controlname='FileSelectForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="c9b87bcc-5484-4144-96d7-762c3770e2c5"
			name="btnQuickFind"
			refimgid="a7b35c38-7dd3-4e2d-8f1f-408c5b46cba9"
			refpath="/form[@controlname='FileSelectForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='QuickFind']"
			searchtimeout="30000ms">
				/form[@controlname='FileSelectForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='QuickFind']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="6b758d7e-d08a-427b-8290-57b876e1ee75"
			name="listFirstFoundFile"
			refimgid="0e780fc8-17c6-4baf-8516-19d4324505a2"
			refpath="/form[@controlname='FileSelectForm']/container[@controlname='panel1']/element[@controlname='ufgSelector']/table[@accessiblerole='Table']/row[@accessiblename='Band 0 row 1']/cell[@accessiblename='File']"
			searchtimeout="30000ms">
				/form[@controlname='FileSelectForm']/container[@controlname='panel1']//row[@accessiblename='Band 0 row 1']/cell[@accessiblename='File']
			</item>
			<basepath>
				/form[@controlname='FileSelectForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="5ec11893-9930-470b-84f3-a9299d11304b"
		isrooted="True"
		name="FindFilesForm"
		refpath="/form[@controlname='FindFilesForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="fa6d16e9-b253-4e23-aee7-f7a401c932e9"
			name="txtFindFile"
			refimgid="44b38099-5fd9-4955-b1f6-6f3ee74be6ac"
			searchtimeout="30000ms">
				/form[@controlname='FindFilesForm']/container[@controlname='pnlBase']//text[@automationid='atxtSearch_EmbeddableTextBox']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="a75b55a6-d91b-4e75-a884-66e4e08d57cd"
			name="btnOK"
			refimgid="e4d80c8d-b22c-4dfa-a08a-7e9ded3ac27a"
			refpath="/form[@controlname='FindFilesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
			searchtimeout="30000ms">
				/form[@controlname='FindFilesForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
			</item>
			<basepath>
				/form[@controlname='FindFilesForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="a39c8371-ad9f-4f52-a111-9ed7eb1ccccc"
		isrooted="True"
		name="PromptForm"
		refpath="/form[@controlname='PromptForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="d7cbcff9-7b93-420d-a253-0a4c67d014bc"
			name="btnYes"
			refimgid="7ab05fda-2173-46bd-95c1-5c08922a6790"
			refpath="/form[@controlname='PromptForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Yes']"
			searchtimeout="30000ms">
				/form[@controlname='PromptForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Yes']
			</item>
			<basepath>
				/form[@controlname='PromptForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="2bc32a23-baff-4ac7-bb1d-d4c47f96a1a6"
		name="variablePath">
		</var>
	</variables>
</repository>
