<repository
id="85cef21d-b259-4ed5-8132-939ea6d6f214"
name="TimeSheets"
rxversion="9.0">
	<codegen
	classname="TimeSheets"
	namespace="SmokeTest.Repositories">
	</codegen>
	<rootfolder
	capname="unknown"
	id="215b7309-4c4e-40b3-a16a-4cc56ff68578"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="06770a82-01be-4808-b2e8-13542b61f153"
		isrooted="True"
		name="MainForm"
		refpath="/form[@controlname='MainForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="efb70690-bcef-4af5-b395-4f24859a9063"
			name="btnTimeSheets"
			refimgid="4b23dbca-c743-4878-8150-79e49e876076"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/tree[@accessiblerole='Outline']/button[@accessiblename='Time Sheets']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="6da3dfde-88ca-4519-ae00-d85612d08dbd"
			name="btnAddTimeEntry"
			refimgid="359e3687-72da-42db-bb87-e391a3d65a8f"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='TimeIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='New']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='TimeIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='New']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="aac7827b-fecc-467a-9ae9-c590140e15d7"
			name="listFirstPostedItem"
			refimgid="a8fce1e8-f70b-4659-8c87-2619cfead95c"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='TimeIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']/container[@controlname='pUnpostedView']/container[@controlname='pTimeDataGrid']/element[@controlname='atgUnposted']/table[@accessiblerole='Table']/row[1]/cell[@accessiblename='File']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='TimeIndexForm']/container[@controlname='pWholePage']/?/?/container[@controlname='pUnpostedView']/?/?/element[@controlname='atgUnposted']/table[@accessiblerole='Table']/row[1]/cell[@accessiblename='File']
			</item>
			<item
			capname="table"
			id="6d9dd9ec-43c3-4beb-9b8b-f78eb8767488"
			name="tblTimeSheet"
			refimgid="356729cd-9308-46fb-864b-b106550f2674"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='TimeIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//table[@accessiblename='Band 0']
			</item>
			<folder
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="954b1398-aaa2-4c53-ae46-3d8110245944"
			isrooted="True"
			name="Toolbar"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='TimeIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="81141743-4bc7-421b-baa9-8074a4aef2f8"
				name="btnPost"
				refimgid="d7eafe7c-0d36-44ce-bee5-a98b03e917df"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='TimeIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Post']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Post']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="2b01647d-0d6f-43e5-b717-bb2673555042"
				name="btnQuickFind"
				refimgid="3f93b337-7f51-47ce-b420-7ae9e93cc451"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='TimeIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='QuickFind']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='QuickFind']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="1f48049c-9c07-4619-9d35-6f0999747587"
				name="btnTimeEntryAssistant"
				refimgid="8ac1d8d1-9a4d-4d8b-98ab-65f188ca2e79"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='TimeIndexForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Time Entry Assistant']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Time Entry Assistant']
				</item>
				<basepath>
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeIndexForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']
				</basepath>
			</folder>
			<item
			addcaps="combobox,uiautomation,uiautomationvalue"
			capname="combobox"
			ensurevisible="True"
			id="33cb9022-b7a8-47a9-96cc-e25d54fcc01c"
			name="cmbbxUnpostedDates"
			refimgid="300426b7-29d6-4823-acc4-207a023add06"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='TimeIndexForm']/container[@controlname='menubar_Fill_Panel']/?/?/combobox
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="6222050e-1389-4db7-bcac-f05908349596"
			isrooted="True"
			name="TimeIndexControlPanelControl"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="f438cd71-b0e2-4030-b8b3-a0911b779de7"
				name="lnkUnposted"
				refimgid="36817918-8841-4dad-80bc-8bd862e52dff"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeIndexControlPanelControl']/?/?/container[@controlname='&lt;Selected&gt;k__BackingField']/?/?/text[@accessiblename='Unposted']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="7f35d07c-c443-4af4-bbfb-7af349a5ee83"
				name="lnkMonthly"
				refimgid="838d1afe-0e35-49fe-9fb0-9dcd74f2edd4"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeIndexControlPanelControl']/container[@controlname='atcUnpostedOrMontylyOrStatistice']//text[@accessiblename='Monthly']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="cd9155ae-9479-429d-8529-ca1522ee3e1a"
				name="lnkStatistics"
				refimgid="00bdad2b-e481-4c52-a363-6738d7c1e613"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeIndexControlPanelControl']/container[@controlname='atcUnpostedOrMontylyOrStatistice']//text[@accessiblename='Statistics']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="91fb63b6-07ec-4864-b82e-a98a2b64153d"
				name="txtMonthlyTotalAmt"
				refimgid="e2c796fc-61d1-40c1-8f4e-3b721cabfdfc"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeIndexControlPanelControl']//container[@controlname='pnlMonthlyView']/element[@controlname='ulblTotalAmountValue']/text
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="f9096e29-9b46-4aec-b6df-b23d4cd67b84"
				name="txtMonthlyTotalTime"
				refimgid="3143eb9b-dabb-4070-a615-37824b0444ed"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeIndexControlPanelControl']//container[@controlname='pnlMonthlyView']/element[@controlname='ulblTotalTimeValue']/text
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="a359a9f1-a866-4a98-85eb-424268c62ced"
				name="txtMonthlyTotalUnposted"
				refimgid="74bb6f56-e438-49ca-8e7b-08df93e2475f"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeIndexControlPanelControl']//container[@controlname='pnlMonthlyView']/element[@controlname='ulblUnpostedValue']/text
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="2166f40d-9658-4af8-b1f5-d9176e33de75"
				name="txtMonthlyTotalPosted"
				refimgid="0c5c9e13-ebf5-4629-9ab3-e6c3494471a0"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeIndexControlPanelControl']//container[@controlname='pnlMonthlyView']/element[@controlname='ulblPostedValue']/text
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="807cbcd6-533b-459a-99d4-b4d113628d7d"
				name="txtMonthName"
				refimgid="04be3130-dbd2-4c67-a9f2-f13361ad974e"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeIndexControlPanelControl']//container[@controlname='pnlMonthlyView']/element[@controlname='ulblDateValue']/text
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="eed8bc4f-ed5b-4503-adb1-d875a27284c6"
				name="txtUnpostedAmtCurrentDay"
				refimgid="07e2982f-e485-40fc-bae6-62c7a1a62f6d"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeIndexControlPanelControl']//container[@controlname='pnlUnposted']/element[@controlname='lblUnpostedDate']/text
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="1f944970-0689-41d8-b03a-97ced38cd12e"
				name="txtLstPostedDay"
				refimgid="313d64f8-07b3-4afa-9cdb-1d0e83f65e5b"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeIndexControlPanelControl']//container[@controlname='pnlUnposted']/element[@controlname='lblDayLastPosted']/text
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="d20614ed-eeae-4614-94b0-5a636f7f2ca2"
				name="txtTotalUnpostedTime"
				refimgid="093b8489-363d-4390-ba00-c4c93afb2522"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeIndexControlPanelControl']//container[@controlname='pnlUnposted']/element[@controlname='lblDayTotalTime']/text
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="d6c8ac6a-2771-430e-a7d5-20de5dfd3eb0"
				name="txtTotalNonBillTime"
				refimgid="2ddd594b-b999-4748-96a9-015dc5337608"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeIndexControlPanelControl']//container[@controlname='pnlUnposted']/element[@controlname='lblDayNonBillTime']/text
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="cb1dd173-2860-41bd-98a6-6fd204867609"
				name="txtTotalBillTime"
				refimgid="bbe32587-eb30-4501-8ba4-eafe0770d7d6"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeIndexControlPanelControl']//container[@controlname='pnlUnposted']/element[@controlname='lblDayBillableTime']/text[@accessiblename='0.10']
				</item>
				<basepath>
					/form[@controlname='MainForm']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='TimeIndexControlPanelControl']
				</basepath>
			</folder>
			<item
			addcaps="container,accessible"
			capname="container"
			id="b2fa5904-6c7d-435c-a7f0-b3ae13f97028"
			name="shrtDay"
			refimgid="3993cd02-b0d5-4175-a145-afb002bbb194"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='TimeIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']/container[@controlname='pMonthlyView']//container[@accessiblename=$curwk]/container[@accessiblename=$curwkday]
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="1e15b17a-d12c-44f2-96b8-75a053aeaaef"
			name="txtappointment"
			refimgid="b1f49229-7379-4947-bef6-656b8d304abb"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='TimeIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']//container[@accessiblename=$curwk]/container[@accessiblename=$curwkday]/text[@accessiblename&gt;'Appointment']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="276b6f5a-8ab1-426b-bfdd-422c50d1f3d8"
			isrooted="True"
			name="PnlWhole"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='TimeIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="f44a2e25-4605-4a23-a890-bf628a8d18fa"
				name="prevMonth"
				refimgid="8ec0bfcb-9331-45f3-b5c0-a2a933921c5d"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='TimeIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']/container[@controlname='pMonthlyView']/container[@controlname='pMonthCalendar']/container[@controlname='dnMonthViewCalendar']/container[@controlname='pnlControls']/picture[@controlname='picPrev']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']/?/?/container[@controlname='pMonthCalendar']//picture[@controlname='picPrev']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="5aaa40c4-af63-4cf3-98d3-b8406170c499"
				name="nxtDay"
				refimgid="d2984755-79c2-4093-8b1e-48365a7a2f4f"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='TimeIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']/container[@controlname='pMonthlyView']/container[@controlname='pMonthList']/container[@controlname='dnTimeEntryList']/container[@controlname='pnlControls']/picture[@controlname='picNext']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']/?/?/container[@controlname='pMonthList']//picture[@controlname='picNext']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="ace29dea-8863-41e4-b12e-e24bb7723a63"
				name="prevDay"
				refimgid="611f91af-b7fc-47b6-93f7-2e67c620bccb"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='TimeIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']/container[@controlname='pMonthlyView']/container[@controlname='pMonthList']/container[@controlname='dnTimeEntryList']/container[@controlname='pnlControls']/picture[@controlname='picPrev']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']/?/?/container[@controlname='pMonthList']//picture[@controlname='picPrev']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="31e3aaa6-9cb2-4484-b0ea-2dd0da6a3aaa"
				name="nxtMonth"
				refimgid="c0b412ed-7996-477e-8c81-c61e3be3fe42"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='TimeIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']/container[@controlname='pMonthlyView']/container[@controlname='pMonthCalendar']/container[@controlname='dnMonthViewCalendar']/container[@controlname='pnlControls']/picture[@controlname='picNext']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']/?/?/container[@controlname='pMonthCalendar']//picture[@controlname='picNext']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="b3c0a672-8f4a-4832-b1d3-0e6a6aab82f3"
				name="txtcurrentday"
				refimgid="560af39d-e706-43aa-8039-dab8be9a6e31"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']/?/?/container[@controlname='pMonthList']//text[@accessiblename=$curwkday1]
				</item>
				<basepath>
					/form[@controlname='MainForm']/?/?/form[@controlname='TimeIndexForm']/container[@controlname='pWholePage']/container[@controlname='pnlWhole']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='MainForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="9c7ff0e1-6bb3-49b2-abdb-acfc29c6e504"
		isrooted="True"
		name="FileSelectForm"
		refpath="/form[@controlname='FileSelectForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="f8b4195e-dbe6-45ec-bf6e-68cebb61f1cd"
			name="btnQuickFind"
			refimgid="2eb01f78-7261-4bdd-996c-de906fdce2db"
			refpath="/form[@controlname='FileSelectForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='QuickFind']"
			searchtimeout="30000ms">
				/form[@controlname='FileSelectForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='QuickFind']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="7022b914-9478-451b-a51d-bf5fb507eb8b"
			name="listFirstFoundFile"
			refimgid="dcbb988c-51f5-4128-ae3f-86c36be6d19a"
			refpath="/form[@controlname='FileSelectForm']/container[@controlname='panel1']/element[@controlname='ufgSelector']/table[@accessiblerole='Table']/row[@accessiblename='Band 0 row 1']/cell[@accessiblename='File']"
			searchtimeout="30000ms">
				/form[@controlname='FileSelectForm']/container[@controlname='panel1']//row[@accessiblename='Band 0 row 1']/cell[@accessiblename='File']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="14ec05e6-a45d-46ef-9a33-4d7511ca4d8d"
			name="txtFileSearch"
			refimgid="0907b2fa-6586-4ca0-8d59-49941f7979ec"
			refpath="/form[@controlname='FileSelectForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='fileSelectHeader']/container[@controlname='panel']/element[@controlname='uteSearch']/text[@controlname='uteSearch_EmbeddableTextBox']"
			searchtimeout="30000ms">
				/form[@controlname='FileSelectForm']/container[@controlname='pnlBase']//element[@controlname='uteSearch']/text[@controlname='uteSearch_EmbeddableTextBox']
			</item>
			<item
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="04b72c2d-b148-4007-a5ff-ecc09ac4e6a4"
			name="Toolbar"
			refpath="/form[@controlname='FileSelectForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms">
				/form[@controlname='FileSelectForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/?/?/toolbar[@accessiblename='Toolbar']
			</item>
			<folder
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="cc6f15ab-250a-4235-acca-412b387a7b89"
			isrooted="True"
			name="Toolbar1"
			refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="cc74ea31-4955-4e0d-b8a7-9e3d97e3e6d4"
				name="Cancel"
				refpath="/form[@controlname='FileSelectForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']"
				searchtimeout="30000ms">
					/form[@controlname='FileSelectForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="a77254b7-113a-4727-b849-66c74ab43e33"
				name="ButtonNew"
				refpath="/form[@controlname='FileSelectForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='New']"
				searchtimeout="30000ms">
					/form[@controlname='FileSelectForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='New']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="ebd47c1d-aabc-4df9-967c-965390aece41"
				name="None1"
				refpath="/form[@controlname='FileSelectForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='None']"
				searchtimeout="30000ms">
					/form[@controlname='FileSelectForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='None']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="17bd4ab4-b806-4e41-bf9e-1ebfe2c5c595"
				name="ButtonOK"
				refpath="/form[@controlname='FileSelectForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
				searchtimeout="30000ms">
					/form[@controlname='FileSelectForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="c329a216-9f48-4005-bf30-2011dbf92ad7"
				name="WhoseFile"
				refpath="/form[@controlname='FileSelectForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Whose File']"
				searchtimeout="30000ms">
					/form[@controlname='FileSelectForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Whose File']
				</item>
				<item
				addcaps="unknown,accessible"
				capname="unknown"
				id="11bbfaee-c055-4468-a0fe-06bc46e68743"
				name="None"
				refpath="/form[@controlname='FileSelectForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/element[@accessiblename='']"
				searchtimeout="30000ms">
					/form[@controlname='FileSelectForm']//toolbar[@accessiblename='Toolbar']/element[@accessiblename='']
				</item>
				<basepath>
					/form[@controlname='FileSelectForm']//toolbar[@accessiblename='Toolbar']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='FileSelectForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0225c3af-d53e-459d-a4fb-04efbec785e7"
		isrooted="True"
		name="FindFilesForm"
		refpath="/form[@controlname='FindFilesForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="ba81b74e-f1b2-4eda-bb6e-2e81ed7266a9"
			name="txtFindFile"
			refimgid="679b619b-863d-485c-8dae-231a0d383df9"
			searchtimeout="30000ms">
				/form[@controlname='FindFilesForm']/container[@controlname='pnlBase']//text[@automationid='atxtSearch_EmbeddableTextBox']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="f3a1a325-0f68-4cf8-a9ea-e13112f864cb"
			name="btnOK"
			refimgid="cc9b2c71-edbc-4b1a-a755-664861467f9d"
			refpath="/form[@controlname='FindFilesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
			searchtimeout="30000ms">
				/form[@controlname='FindFilesForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
			</item>
			<basepath>
				/form[@controlname='FindFilesForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="aee49648-b315-437a-833d-be9ec8f75a1a"
		isrooted="True"
		name="TimeEntryDetailsForm"
		refpath="/form[@controlname='TimeEntryDetailsForm']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="b15cd08d-52c1-474e-974b-68622d0c934f"
			isrooted="True"
			name="MenubarFillPanel"
			refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="8f9294a3-faa6-49b3-a8c1-2ed8eac5bbed"
				name="btnDelete"
				refimgid="494e581d-0ee9-41a0-8db3-6fb7e454d014"
				refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Delete']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Delete']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="4f20d236-7378-421e-86e0-e62e616ab5e4"
				name="btnOK"
				refimgid="4b1edf2d-e966-480d-8bec-47dfcc5bcaa6"
				refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="6bd3a6ae-0de8-4776-bceb-8c88ec630ec2"
				name="txtActivityDescription"
				refimgid="0f935119-eac4-4b48-8058-73e008f0fc35"
				refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panel2']/container[@controlname='panel1']/container[@controlname='pnlBottom']/element[@controlname='uteDescription']/text[@controltypename='EmbeddableTextBoxWithUIPermissions']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='panel1']/?/?/element[@controlname='uteDescription']/?/?/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="dee66e29-b26e-4362-a35f-6b0cda395102"
				name="btnDrpdwnActivityCodes"
				refimgid="9efa5bbe-de5e-4648-a232-23b7b723fc9b"
				refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panel2']/container[@controlname='panel1']/container[@controlname='pnlBottom']/container[@controlname='pnlActivityCode']/element[@controlname='ucmbActivity']/button[@automationid='[Editor] dropdown button']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='panel1']/?/?/container[@controlname='pnlActivityCode']/?/?/button[@automationid='[Editor] dropdown button']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="2e076874-efd2-484f-81f0-823f0c523ecd"
				name="btnDrpdwnBillingBehaviour"
				refimgid="a1d4f548-acd5-4a5c-b600-81062c3e84bb"
				refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panel2']/container[@controlname='panel1']/container[@controlname='pnlBottom']/element[@controlname='ucmbBillingBehavior']/button[@automationid='[Editor] dropdown button']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='panel1']//button[@automationid='[Editor] dropdown button']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="ba497695-dd90-4202-9455-aef3b339d8ba"
				name="txtStrtStpTime"
				refimgid="4a5aa795-be92-4e69-a80d-909ff53f554b"
				refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panel2']/container[@controlname='panel1']/container[@controlname='pnlBottom']/container[@controlname='tmrDuration']/text[@controlname='txtTime']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//container[@controlname='panel1']/?/?/container[@controlname='tmrDuration']/?/?/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="unknown,accessible"
				capname="unknown"
				id="9a9175bb-8972-4b11-a550-dea1f38e9a75"
				name="None"
				refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/element[@accessiblename='']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/element[@accessiblename='']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="d9ead5a1-92f6-4d23-b5d0-6f774cdb8dfa"
				name="Prev"
				refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Prev']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Prev']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="874055cd-b38a-4b37-b303-2ef354f7b664"
				name="Next"
				refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Next']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Next']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="9609251c-0668-4f47-886f-4011e2441dbf"
				name="Print"
				refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Print']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Print']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="b38e4470-f218-44e0-8c8b-4b39e856ee13"
				name="Post"
				refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Post']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Post']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="b8900224-0e8d-49b2-95ba-9448c1cc9336"
				name="SaveNew"
				refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Save &amp; New']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Save &amp; New']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="f833817e-b6f3-4cf8-84ce-cd3cc5915ba4"
				name="Cancel"
				refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']
				</item>
				<item
				addcaps="toolbar,accessible"
				capname="toolbar"
				id="f68283ed-ccbb-4436-8307-a75da3c92ee0"
				name="Toolbar"
				refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']
				</item>
				<basepath>
					/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']
				</basepath>
			</folder>
			<item
			addcaps="text,uiautomation,uiautomationvalue"
			capname="text"
			id="a2c3e9cd-6176-4c9f-90fb-1c5d57ea48f2"
			name="txtDate"
			refimgid="9c17c54d-20de-4db2-ba22-43cc43838a0d"
			refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panel2']/element[@controlname='ucalendarcbDate']/text[@automationid='[Editor] Edit Area']"
			searchtimeout="30000ms">
				/form[@controlname='TimeEntryDetailsForm']/?/?/container[@controlname='pnlBase']//element[@controlname='ucalendarcbDate']/text[@automationid='[Editor] Edit Area']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="c3ed359a-06f1-49e2-8b94-e2b6254c9e39"
			name="btnDrpdwnRates"
			refimgid="8555593f-14ca-428e-896e-8420bd0b1963"
			refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panel2']/element[@controlname='ucmbBillingRate']/button[@automationid='[Editor] dropdown button']"
			searchtimeout="30000ms">
				/form[@controlname='TimeEntryDetailsForm']/?/?/container[@controlname='pnlBase']//element[@controlname='ucmbBillingRate']/button[@automationid='[Editor] dropdown button']
			</item>
			<item
			addcaps="combobox,accessible"
			capname="combobox"
			id="795adeb2-db6a-445f-9007-9fbcc6f4df0b"
			name="cmbbxActivityCodes"
			refimgid="6fe3e34f-03e0-44c1-a429-b6d178572f92"
			refpath="/form[@controlname='TimeEntryDetailsForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panel2']/container[@controlname='panel1']/container[@controlname='pnlBottom']/container[@controlname='pnlActivityCode']/element[@controlname='ucmbActivity']/combobox[@accessiblename='&lt;My Activity Codes>']/combobox[@accessiblerole='ComboBox']"
			searchtimeout="30000ms">
				/form[@controlname='TimeEntryDetailsForm']/?/?/container[@controlname='pnlBase']//container[@controlname='panel1']/?/?/container[@controlname='pnlActivityCode']/?/?/combobox[@accessiblename='&lt;My Activity Codes&gt;']/combobox[@accessiblerole='ComboBox']
			</item>
			<basepath>
				/form[@controlname='TimeEntryDetailsForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAwSURBVDhPYzCe+f8/JRhswLaXpOHNz/7/X32P
mgbMPkceHnXBqAtAeDi5gHz8/z8Al8RZImtwgVkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="2b7f02df-64ac-4236-8f02-bdc8bf5e1ecf"
		isrooted="True"
		name="PromptForm"
		refpath="/form[@controlname='PromptForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="dc8e7913-f4ea-44e2-b251-1bc736f023ad"
			name="btnYes"
			refimgid="30abe71c-0edb-4af3-8b92-0e94b43b3885"
			refpath="/form[@controlname='PromptForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Yes']"
			searchtimeout="30000ms">
				/form[@controlname='PromptForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Yes']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="4e3ae3c4-21b6-45e6-bbf4-8c0a5b4e5f4c"
			name="btnNo"
			refpath="/form[@controlname='PromptForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='No']"
			searchtimeout="30000ms">
				/form[@controlname='PromptForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='No']
			</item>
			<item
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="4f0946f3-943d-41f4-b3a8-627ade31a499"
			name="Toolbar"
			refpath="/form[@controlname='PromptForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms">
				/form[@controlname='PromptForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/?/?/toolbar[@accessiblename='Toolbar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="22690823-bbc8-4df5-a355-3076c6c6f0fd"
			name="txtTimeKeeper"
			refimgid="0329dbba-e397-4ee5-85bc-3e18b1c3602f"
			refpath="/form[@controlname='PromptForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='pnlMessage']/element[@controlname='alblMessage']/text[@accessiblename='The Timekeeper already has a Time Entry on this File on this date. Do you want to combine them?']"
			searchtimeout="30000ms">
				/form[@controlname='PromptForm']/container[@controlname='pnlBase']/?/?/container[@controlname='pnlMessage']/?/?/text[@accessiblename&gt;'The Timekeeper already has']
			</item>
			<basepath>
				/form[@controlname='PromptForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="4a543cf2-c662-4380-b7c9-1f944a8aa6cf"
		isrooted="True"
		name="TimeEntryAssistantForm"
		refimgid="6ef42c69-71bd-4155-80ca-ffc36b7bc4e3"
		refpath="/form[@controlname='TimeEntryAssistantForm']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="5f950069-a056-4c5d-9748-12f64690940c"
			isrooted="True"
			name="Toolbar1"
			refpath="/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="toolbar,accessible"
				capname="toolbar"
				id="ae210dc5-39af-491d-9f89-f29b7a63ba56"
				name="Toolbar"
				refpath="/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="fb115081-58fc-4e4a-9ef9-785d01630e6d"
				name="btnClose"
				refpath="/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Close']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Close']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="98e82069-169d-47b9-abed-2f0436b281cb"
				name="btnDoTimeEntry"
				refpath="/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Do Time Entry']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Do Time Entry']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="59314f60-0bb8-4709-beee-a944068fe659"
				name="btnPrint"
				refpath="/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Print']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Print']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="4b23b01d-4b6c-44cd-bd91-d81f3f1b7870"
				name="btnRefresh"
				refpath="/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Refresh']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Refresh']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="60852b9a-7eba-4696-be53-0a73d6135547"
				name="btnTimeSaver"
				refpath="/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_menubar_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Time Saver']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Time Saver']
				</item>
				<basepath>
					/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']
				</basepath>
			</folder>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="f0a82fe6-b673-471a-9b4a-14455bd48047"
			isrooted="True"
			name="PnlBase"
			refpath="/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="checkbox,accessible"
				capname="checkbox"
				id="201e7bdf-88a0-4c98-96ac-06e0b60913dc"
				name="cbDocuments"
				refimgid="d2a06112-5720-4731-9632-909afdcd0584"
				refpath="/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/element[@controlname='achkDocuments']/checkbox[@accessiblename='Documents']/checkbox[@accessiblename='Documents']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//checkbox/checkbox[@accessiblename='Documents']
				</item>
				<item
				addcaps="checkbox,accessible"
				capname="checkbox"
				id="eca8248a-f803-4e8d-97ab-ceb0d0155c10"
				name="cbItemsWithNoFile"
				refimgid="cf713c06-f805-424d-9315-8b466f1955f6"
				refpath="/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/element[@controlname='achkItemsWithNoFile']/checkbox[@accessiblename='Items with no File']/checkbox[@accessiblename='Items with no File']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//checkbox[@accessiblename='Items with no File']/checkbox[@accessiblename='Items with no File']
				</item>
				<item
				addcaps="table,accessible"
				capname="table"
				id="e63e5ff0-278b-4465-97e5-8f271e621a61"
				name="tbTimeEntryAssistant"
				refimgid="d3b84271-6ecf-49d1-a233-765a72914fed"
				refpath="/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/element[@controlname='timeEntryAssistantGrid']/table[@accessiblename='Band 0']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//table[@accessiblename='Band 0']
				</item>
				<item
				addcaps="checkbox,accessible"
				capname="checkbox"
				id="db9c8ce2-0763-48ca-971f-8033b84985e7"
				name="cbNotes"
				refimgid="a8085ff8-2dfa-450e-b3ee-bb365f070f79"
				refpath="/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/element[@controlname='achkNotes']/checkbox[@accessiblename='Notes']/checkbox[@accessiblename='Notes']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//checkbox[@accessiblename='Notes']/checkbox[@accessiblename='Notes']
				</item>
				<item
				addcaps="checkbox,accessible"
				capname="checkbox"
				id="42dec4bd-0fa0-4f1c-9c3a-fa4322244e44"
				name="cbOutstandingPhoneCallsEMails"
				refimgid="1240513f-f2d2-4c90-9e28-ce73fa61c51f"
				refpath="/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/element[@controlname='achkCommunications']/checkbox[@accessiblename='Outstanding Phone Calls/E-mails']/checkbox[@accessiblename='Outstanding Phone Calls/E-mails']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//checkbox[@accessiblename&gt;'Outstanding Phone Calls/E']/checkbox[@accessiblename&gt;'Outstanding Phone Calls/E']
				</item>
				<item
				addcaps="combobox,accessible"
				capname="combobox"
				id="3721d5d4-89e4-4c17-af0d-b28f858b861e"
				name="cmbbxDay"
				refimgid="221602b0-a695-4ff6-9460-3d23467ecd82"
				refpath="/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/element[@controlname='acmbDate']/combobox[@accessiblename='1 day']/combobox[@accessiblerole='ComboBox']"
				searchtimeout="30000ms">
					/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']//combobox[@accessiblename='1 day']/combobox[@accessiblerole='ComboBox']
				</item>
				<basepath>
					/form[@controlname='TimeEntryAssistantForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='pnlBase']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='TimeEntryAssistantForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFlSURBVDhPY6AJeOJjOvORg9p/FOyo/v9xoKUT
VAlugKERDT921nwLVQoBb3Kj+Z5FOf9/FuP2/1msO3EYpBaIH7vr/Qcb8Oft6//kgFclif/Brnjo
qPYZKvb/z8tn/z+tWfD/bWspWMHLwrj/r8pT/7/rrfv/dffG//++fwOr+3Hu+P8nPsYTwAY8CbRM
fGSvCnbev29fwQpwgd9PH/1/N6ERHB5gzSDwyFX3IkjgeZLv/0+rF/z/snPD/4fWCmAND60V/3+Y
1fP//cxuYABqgcUe2SqBDXge5qoDMcBN9w3MgDdNhf/fTWr+/xCoCKb4XU/t/7fd1Shi4BgJtPSG
GqBzjhwDnkbaa4ANAIZBBDkGgDXDAMkGAFMmVCsEPHLTO0uKAU+jnYygWhHgeZIPUQY8dFS/BdWC
Cd405uM14N+/f+egSnGDjyvnxjyyVQYbANL0FmjAm/aKH4+9zVWhSqCAgQEAq9YXqsYCPO8AAAAA
SUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="be23cad4-fd5f-4315-a16c-f9cf9cfb15a1"
		isrooted="True"
		name="DropDownForm"
		refpath="/form"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="table,accessible"
			capname="table"
			id="c830f074-668c-45b4-ba1b-5b87d1d2365b"
			name="tblDropdown"
			refpath="/form/element/table"
			searchtimeout="30000ms">
				/form/?/?/table
			</item>
			<basepath>
				/form
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="9479bfaf-f1ed-406d-b6a0-0b518b6d5c74"
		name="curwkday">
		</var>
		<var
		id="1c89f5df-54db-48b5-ae50-4be1be76b4bc"
		name="curwk">
		</var>
		<var
		id="d9eb6908-9db7-46af-9fa7-9e85c3327ac3"
		name="curwkday1">
		</var>
	</variables>
</repository>
