<?xml version="1.0" encoding="utf-8"?>
<repository
id="fb88124b-dcb8-4e17-9186-57703662f69f"
name="ClientPortal"
rxversion="9.0">
	<codegen
	classname="ClientPortal"
	namespace="SmokeTest.Repositories.Browser">
	</codegen>
	<rootfolder
	capname="unknown"
	id="cd05014a-de89-4f34-a476-843e032e22e4"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="511f6ae9-25da-4dfe-9aae-0fd8a00259f9"
		isrooted="True"
		name="AmicusAttorney"
		refpath="/dom[@domain='test.amicusanywhere.com']"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="5bd87b78-a2e9-4f51-b982-5cb7c41a3924"
			isrooted="False"
			name="Main"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="bc82744b-0db5-4b16-8ad5-c37de1c30102"
				name="BuildNumber"
				refimgid="975b4325-fd7f-46bb-aef7-4d9cb4711237"
				refpath="/dom[@domain='test.amicusanywhere.com']//div[#'buildNumber']"
				searchtimeout="30000ms">
					/dom[@domain='test.amicusanywhere.com']//div[#'buildNumber']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="f63a7a2d-2047-4667-b4c7-0e4b78da9c8c"
				name="UserName"
				refimgid="2221f578-5461-4b6a-9b07-b25740c5b6b0"
				refpath="/dom[@domain='test.amicusanywhere.com']//span[#'UserName']"
				searchtimeout="30000ms">
					/dom[@domain='test.amicusanywhere.com']//span[#'UserName']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="ac0139f3-0a77-4ca8-86c4-ff927c8eabec"
				name="LkLogout"
				refimgid="3c8f4764-05aa-4b65-a8b8-a67ad0404ac3"
				refpath="/dom[@domain='test.amicusanywhere.com']//span[#'lkLogout']"
				searchtimeout="30000ms">
					/dom[@domain='test.amicusanywhere.com']//span[#'lkLogout']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="c5f600fa-a858-4515-80aa-b9c4bce52845"
				name="LkOptions"
				refimgid="940a32db-aaef-4c0c-8a89-7b76c347b64d"
				refpath="/dom[@domain='test.amicusanywhere.com']//a[#'lkOptions']"
				searchtimeout="30000ms">
					/dom[@domain='test.amicusanywhere.com']//a[#'lkOptions']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="3f76f4b7-d0e6-4a08-b3c1-b08c9247a334"
				name="topMenuFiles"
				refimgid="08233274-9431-4ab3-b88b-43c51f562c67"
				refpath="/dom[@domain='test.amicusanywhere.com']//a[#'FileIndex']"
				searchtimeout="30000ms">
					/dom[@domain='test.amicusanywhere.com']//a[#'FileIndex']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="c0aef9a6-b199-4281-a94b-b56c2d4b48dd"
				name="homeMenu"
				refimgid="cb156e59-daeb-43fe-bb0f-6e4696b0d573"
				searchtimeout="30000ms">
					/dom[@domain='test.amicusanywhere.com']//iframe[#'iframeHomeIndex']//div[#'ulMenu']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="5e6f6b39-5e12-4d5b-b312-c8c620ed3838"
				name="homeFilesPane"
				refimgid="933f6d5b-ca28-4311-bdaf-de52e75afbcc"
				searchtimeout="30000ms">
					/dom[@domain='test.amicusanywhere.com']//iframe[#'iframeHomeIndex']//div[#'filePane']/div
				</item>
			</folder>
			<folder
			capname="unknown"
			id="21e86891-2b45-4560-bfc0-5d6a8a5136e1"
			isrooted="False"
			name="LoginPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="1e765dd0-397e-4857-91b3-00086d6226a2"
				name="TbEmail"
				refimgid="5d7c9c9f-3209-441f-bdb0-75baf3fc00ef"
				searchtimeout="30000ms">
					/dom[@domain='test.amicusanywhere.com']//input[@id='tbEmail']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="5b04ede1-bf66-4f3f-b7c8-f2245ace1eae"
				name="TbPwd"
				refimgid="01b66612-aad3-43bd-ae87-6909a70761e1"
				searchtimeout="30000ms">
					/dom[@domain='test.amicusanywhere.com']//input[@id='tbPwd']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="f643c099-8c61-40ff-92a1-50cf9ef7dd97"
				name="BtLogin"
				refimgid="37e6a545-235a-427f-8963-90bbf2b117e9"
				refpath="/dom[@domain='test.amicusanywhere.com']//button[#'btLogin']"
				searchtimeout="30000ms">
					/dom[@domain='test.amicusanywhere.com']//button[#'btLogin']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="62951f46-4cad-40c7-9bbc-1b750eefc3ce"
				name="LkNeedHelp"
				refimgid="23b12522-3586-40fa-939e-753161402874"
				refpath="/dom[@domain='test.amicusanywhere.com']//span[#'lkNeedHelp']"
				searchtimeout="30000ms">
					/dom[@domain='test.amicusanywhere.com']//span[#'lkNeedHelp']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="c51b8b91-30d9-40fa-ba08-35a8998b9365"
				name="LkForgotPassword"
				refimgid="a6eceeb3-9ab8-4e1e-9f76-7b7cef9aae73"
				refpath="/dom[@domain='test.amicusanywhere.com']//span[#'lkForgotPassword']"
				searchtimeout="30000ms">
					/dom[@domain='test.amicusanywhere.com']//span[#'lkForgotPassword']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="e3d9f0df-cdf8-4dce-87e7-8790af785dab"
				name="ContinueToLoginAnyway"
				refimgid="aa585205-fd0a-41b7-bd42-623e71ec71c2"
				searchtimeout="30000ms">
					/dom[@domain='test.amicusanywhere.com']//span[@innertext='Continue To Login Anyway']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="db3c472e-abb4-498d-be9b-92423a4335d0"
			isrooted="False"
			name="Filess"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="d0e1d29f-0b07-4ab9-a2e1-a1edf9bd3d0e"
				name="leftPanel"
				refimgid="8c2b53f2-e157-4492-a720-968dd48d6b14"
				searchtimeout="30000ms">
					/dom[@domain='test.amicusanywhere.com']//div[#'view-panel']/div[@innertext='Files']
				</item>
				<item
				addcaps="unknown,webelement,tdtag"
				capname="tdtag"
				id="394861d4-8c1c-4ef5-bc8e-f70ab5efd4e7"
				name="QCClientPortalFile0"
				refimgid="7de6f72e-4744-453e-8a41-91fdd42c7a6f"
				searchtimeout="30000ms">
					/dom[@domain='test.amicusanywhere.com']//iframe[#'iframeFileIndex']//tr/td[@title~'QC Client Portal File']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="4dbbcd93-9790-424a-a0c2-3b9fe2887f5e"
				name="Open"
				refimgid="f92da9da-bdae-4f1f-9868-73729beea46a"
				searchtimeout="30000ms">
					/dom[@domain='test.amicusanywhere.com']//div[#'actionToolbarDiv']/ul//span[@innertext='Open']
				</item>
				<item
				addcaps="unknown,webelement,tdtag"
				capname="tdtag"
				id="c5b9d34a-3fac-432b-8ba0-3b521e97bbfa"
				name="Notes"
				refimgid="022443fd-1459-4d43-8ecd-f89799508c6c"
				searchtimeout="30000ms">
					/dom[@domain='test.amicusanywhere.com']//iframe[#'iframeFileDetail']//td[#'NotesTabClientMember']
				</item>
			</folder>
			<basepath>
				/dom[@domain='test.amicusanywhere.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
