<repository
id="505bce79-fb8c-419a-a704-c4cf408ffe1c"
name="Preferences"
rxversion="9.0">
	<codegen
	classname="Preferences"
	namespace="SmokeTest.Repositories.Premium">
	</codegen>
	<rootfolder
	capname="unknown"
	id="1fe12d41-786a-4c53-98a2-c7ba0cd425e8"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b9a82f60-19c0-4379-9e4c-c1c2e71f4bb6"
		isrooted="True"
		name="MainForm"
		refimgid="f9534d55-4b80-4492-ac4e-1bc802341a26"
		refpath="/form[@controlname='MainForm']"
		searchtimeout="5000ms"
		usecache="False">
			<item
			capname="container"
			id="8d684eba-a662-47cc-8a75-81babbd90865"
			name="PreferencesForm1"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="e8070780-ea94-40d3-b0f8-705ceb778f02"
			name="Preferences"
			refimgid="f3488597-65bd-4d33-9459-08a0017e2e19"
			refpath="/form[@controlname='MainForm']/container[@controlname='pLeft']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controlname='_ultraExplorerBar']/container[@caption='' and @controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/container[@controlname='OfficeControlPanel']/container[@controlname='sSCMenu']/container[@controlname='panelParent']/container[@caption='' and @controltypename='Panel' and @instance='1']/element[@controltypename='AmicusLabel']/text[@accessiblename='Preferences']"
			searchtimeout="5000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='OfficeControlPanel']/?/?/container[@controlname='panelParent']/container[@controltypename='Panel' and @instance='1']/?/?/text[@accessiblename='Preferences']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="cbbae7a3-84c7-42bd-bc53-a5a606c50c26"
			name="Email"
			refimgid="0af2dcf5-5699-46d8-8479-cc6e4ecf6d23"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblGeneralEmail']/text[@accessiblerole='StaticText']"
			searchtimeout="5000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblGeneralEmail']/text[@accessiblerole='StaticText']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="f9a4d701-e8b7-468b-a742-e4a7f6bd6467"
			name="CalendarContacts"
			refimgid="396393fc-dd98-482b-9316-001a13bc42b2"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblGeneralOutlookLink']/text[@accessiblerole='StaticText']"
			searchtimeout="5000ms">
				/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblGeneralOutlookLink']/text[@accessiblerole='StaticText']
			</item>
			<folder
			addcaps="form,control,nativewindow"
			capname="form"
			id="51a9509f-d199-47be-831d-9bcc53aa483d"
			isrooted="True"
			name="PreferencesForm"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']"
			searchtimeout="5000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="bdf654ef-5b45-4cb7-a675-e014d0a6ed76"
				name="MyProfile"
				refimgid="31bf286c-9673-492a-8ed9-91ae70de1054"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblGeneralMyProfile']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblGeneralMyProfile']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="8fbf422a-d071-4b96-b085-874206506cc6"
				name="MyWorkgroup"
				refimgid="9a293c23-754a-4561-82bf-350e28af5670"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblGeneralMyWorkgroup']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblGeneralMyWorkgroup']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="f8a82c45-71a0-447c-a11a-6d6c8b96280e"
				name="DefaultsOnLogin"
				refimgid="e7e5fe7d-0fe9-4d9f-b67e-400258122f4c"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblMyAppDefaultsOnLogin']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblMyAppDefaultsOnLogin']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="3da96d11-f3da-479b-b86d-e7e649980a55"
				name="Toolbars"
				refimgid="43e1f50d-ba12-4b08-b7b6-9d326e9fe8e0"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblMyAppGraphics']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblMyAppGraphics']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="01f79284-e8f9-427e-a9d6-0cc067dfe06e"
				name="SpellCheck"
				refimgid="038e4c2d-71d9-445d-b255-abea19e3ed61"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblSpellCheck']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblSpellCheck']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="7b54a7fb-bbfa-484d-bc7a-7d054c5512ec"
				name="DailiesPages"
				refimgid="74ff67c2-86c7-45ef-b3ef-958f2001243b"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblDailiesPages']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblDailiesPages']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="06845597-6890-4cb9-8460-e08a58cfa6eb"
				name="TodaysPractice"
				refimgid="6f4bc733-d3c3-4bd1-a4ba-5beb6b6fd715"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblTodaysPractice']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblTodaysPractice']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="3031251f-2c38-4ac0-af25-e226fe85d0f1"
				name="FilesDisplay"
				refimgid="427e24da-f7f1-497e-b8af-aee566438b92"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblFilesDisplay']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblFilesDisplay']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="73aff468-cd69-47d8-b5cc-ed6439c604ab"
				name="FilesNewEntries"
				refimgid="07c4363e-4cce-4eb7-b5f6-c64bcbbabad5"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblFilesNewEntries']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblFilesNewEntries']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="cd34b429-d223-4311-a3bb-6f96c65c1aef"
				name="CalendarDisplay"
				refimgid="9b4c30c2-2b85-4c7c-af02-f2b26a6eb31b"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblCalendarDisplay']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblCalendarDisplay']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="ab2cab22-e570-4116-9e38-223503984341"
				name="CalendarNewEntries"
				refimgid="8ffe9add-82fb-4d28-aef5-40f1b549ea8a"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblCalendarNewEntries']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblCalendarNewEntries']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="fde81265-6280-4857-af5f-93f5a527f9a4"
				name="CalendarOther"
				refimgid="034c6433-9164-4fb2-90d6-39b25cebf63c"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblCalendarOther']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblCalendarOther']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="78717a41-3037-43e4-a7e8-6dcc5dff0796"
				name="PeopleDisplay"
				refimgid="f20ebc4c-8a48-41c4-86f8-29af80e27a8e"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblPeopleDisplay']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblPeopleDisplay']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="621a0c44-3b7f-4dc9-b1e1-c9e4fa5d1a14"
				name="PeopleNewEntries"
				refimgid="4e53685c-8116-44ff-938c-eda419c95456"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblPeopleNewEntries']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblPeopleNewEntries']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="f8c8e163-3e6e-47cf-8bc9-f40933f2132f"
				name="Management"
				refimgid="69a3bc2c-2109-4fb9-8706-00821f6aa15f"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblManagement']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblManagement']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="e8cff8b4-3af0-4182-8276-3c7d3858ee1d"
				name="DocumentAssembly"
				refimgid="9b201610-0e3f-40ae-864b-b79473ed52a3"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblDocumentAssembly']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblDocumentAssembly']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="caf44723-297d-448d-ac7d-1aa266b644d8"
				name="BillingRates"
				refimgid="f9af7852-2c01-4ec4-8dd2-607394f52103"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblTimeBillingRates']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblTimeBillingRates']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="4b8de679-31ff-4a86-881c-9a88f4041c08"
				name="TimeNewEntries"
				refimgid="91b2f804-2d16-4b0c-894f-fa2c4b23ca11"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblTimeNewEntries']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblTimeNewEntries']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="b204d13a-872b-48d7-a802-f2924aa83f74"
				name="Timer"
				refimgid="6c7db012-004a-45e0-ac0c-afc20f6e3638"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblTimeTimer']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblTimeTimer']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="e9653e86-2c18-4982-bc85-c9e25c289a73"
				name="Formatting"
				refimgid="aa90f349-07d5-49f5-9643-2b559c9cdbf3"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblTimeFormatting']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblTimeFormatting']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="fce08a3f-7f7f-492c-bf66-07c14baec5fe"
				name="ActivityCodes"
				refimgid="399b5a79-c176-4e96-afc6-c740fe4d5b20"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblTimeActivityCodes']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblTimeActivityCodes']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="963b7afb-dd77-4606-afdb-3932f2f4c69c"
				name="Fiscal"
				refimgid="1848c5a2-4e27-4290-b474-61356595a643"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblTimeStatistics']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblTimeStatistics']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="535f0fa4-fd5f-482a-93da-915fcd16795a"
				name="General"
				refimgid="007444b9-aded-4cb5-b491-6f04fd861567"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblGeneral']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblGeneral']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="0773a48b-9809-43c9-9888-2c4e4987e390"
				name="Messages"
				refimgid="f842804b-c835-4506-8cc0-dbc2d4ffb763"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblMessages']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblMessages']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="49b0dc2b-240e-48be-88d9-abde2fedc3e0"
				name="Defaults"
				refimgid="0da09749-0c3f-4a30-8f3e-396f53f7da83"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblDefaults']/text[@accessiblerole='StaticText']"
				searchtimeout="5000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblDefaults']/text[@accessiblerole='StaticText']
				</item>
				<basepath>
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']
				</basepath>
			</folder>
			<item
			addcaps="container,uiautomation"
			capname="container"
			id="d2a47121-362f-434c-8f1d-236b0154cfeb"
			name="OfficeModule"
			refimgid="45bed2df-2a4b-4b4a-9e43-48e195fd8256"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?//container[@name='Office']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="32e9d3c2-bb77-47c7-8c58-58006e26c75f"
			name="OfficeModuleHeader"
			refimgid="6eefcfc4-6ffc-4eee-9c29-cb58964666f4"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/container[@controlname='controlPanelWrapper']/?/?/text[@accessiblename='Office']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="bc20cecc-b0d5-4e62-a99e-4a666f47c43d"
			name="Preferences1"
			refpath="/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='View']/menuitem[@accessiblename='Preferences']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='View']/menuitem[@accessiblename='Preferences']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="1058c8d7-cd03-4d2e-ac62-326747b48f4a"
			name="Reports"
			refpath="/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='View']/menuitem[@accessiblename='Reports']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='View']/menuitem[@accessiblename='Reports']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="4c509d28-5ceb-48e5-bac4-4d9f69101b09"
			name="MergeTemplates"
			refpath="/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='View']/menuitem[@accessiblename='Merge Templates']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='View']/menuitem[@accessiblename='Merge Templates']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="de01831c-c977-4f06-a654-c25cc3289e9b"
			name="HelpCenter"
			refpath="/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='View']/menuitem[@accessiblename='Help Center']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='View']/menuitem[@accessiblename='Help Center']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="cccd6a5c-8b6e-4c84-b68c-c6ce17a41189"
			name="UserManagement"
			refpath="/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='View']/menuitem[@accessiblename='User Management']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='View']/menuitem[@accessiblename='User Management']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="5ffe6e96-1194-47cb-8b8a-57f254926ff4"
			name="FirmSettings"
			refpath="/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='View']/menuitem[@accessiblename='Firm Settings']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='View']/menuitem[@accessiblename='Firm Settings']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="1fe7359e-56de-401f-9eb4-5692ea87256c"
			name="SecurityProfiles"
			refpath="/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='View']/menuitem[@accessiblename='Security Profiles']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='View']/menuitem[@accessiblename='Security Profiles']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="03ea4750-828f-4963-88e6-249bf044afc7"
			name="CustomPagesAndRecords"
			refpath="/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='View']/menuitem[@accessiblename='Custom Pages and Records']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='View']/menuitem[@accessiblename='Custom Pages and Records']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="0c95dec2-a185-42c8-8a3b-bdcc4e47525a"
			name="NewFileIntakeManagement"
			refpath="/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='View']/menuitem[@accessiblename='New File Intake Management']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='View']/menuitem[@accessiblename&gt;'New File Intake Managemen']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="2d8c7038-e919-42e2-a48a-aa3b92e8453d"
			name="Import"
			refpath="/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='View']/menuitem[@accessiblename='Import']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='View']/menuitem[@accessiblename='Import']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="39d27132-c1a5-4b82-b7b3-d906fbc338d8"
			name="FirmReports"
			refpath="/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='View']/menuitem[@accessiblename='Firm Reports']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='View']/menuitem[@accessiblename='Firm Reports']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="bcc762fd-ca99-4afe-92aa-554703412b7e"
			name="Standard"
			refpath="/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='View']/menuitem[@accessiblename='Toolbars']/menuitem[@accessiblename='Standard']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']//menuitem[@accessiblename='View']/menuitem[@accessiblename='Toolbars']/menuitem[@accessiblename='Standard']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="c5877421-6895-48b0-b9aa-ee4140f27487"
			name="Advanced"
			refpath="/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='View']/menuitem[@accessiblename='Toolbars']/menuitem[@accessiblename='Advanced']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']//menuitem[@accessiblename='View']/menuitem[@accessiblename='Toolbars']/menuitem[@accessiblename='Advanced']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="1e894e03-e51c-4dde-a0ef-9ab64d2a8349"
			name="Floating"
			refpath="/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='View']/menuitem[@accessiblename='Toolbars']/menuitem[3]"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']//menuitem[@accessiblename='View']/menuitem[@accessiblename='Toolbars']/menuitem[3]
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="0b8acf01-a85c-40cc-bc2e-5fa6c79e9730"
			name="Toolbars"
			refpath="/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='View']/menuitem[@accessiblename='Toolbars']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='View']/menuitem[@accessiblename='Toolbars']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="6e09193c-1af5-4f69-b7e2-8c54edd53b19"
			name="NavigationPane"
			refpath="/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='View']/menuitem[@accessiblename='Navigation Pane']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='View']/menuitem[@accessiblename='Navigation Pane']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="14331ed2-74ac-435d-8469-42c7c6a98f0a"
			name="StatusBar"
			refpath="/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='View']/menuitem[@accessiblename='Status Bar']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='View']/menuitem[@accessiblename='Status Bar']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="659fa57b-9823-4117-99ed-0b10775385c1"
			name="View"
			refpath="/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='View']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/element[@controlname='_BaseModuleForm_Toolbars_Dock_Area_Top']//menuitem[@accessiblename='View']
			</item>
			<item
			addcaps="statusbar,control,nativewindow"
			capname="statusbar"
			id="121d8862-2f22-4bad-91a9-650e718907dc"
			name="SbMainform"
			refimgid="0ee79701-916f-4457-aded-f89f841a0cf9"
			refpath="/form[@controlname='MainForm']/statusbar[@controlname='sbMainform']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/statusbar[@controlname='sbMainform']
			</item>
			<basepath>
				/form[@controlname='MainForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="bea9971f-6b2b-4fc3-a039-98b032aa9102"
		isrooted="True"
		name="GeneralPreferencesForm"
		searchtimeout="5000ms"
		usecache="False">
			<item
			addcaps="button,accessible"
			capname="button"
			id="737c9d4c-6593-4ccc-a43f-1ea3efc91e23"
			name="ButtonOK"
			refimgid="b2f93554-e567-4ad8-9759-f8fa6fe46cc9"
			searchtimeout="5000ms">
				/form[@controltext='Preferences']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK' and @enabled='True' and @accessiblestate='Focusable']
			</item>
			<item
			capname="titlebar"
			id="f6a2b7f1-fa44-497c-9d5a-9b1ef0fbf09e"
			name="TitleBar"
			searchtimeout="30000ms">
				/form[@controltext='Preferences']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="checkbox,accessible"
			capname="checkbox"
			id="d93a174c-114b-4ef4-bfe4-896257982874"
			name="cbIncludeNoteChronology"
			refimgid="bcf3f271-844d-48ad-bd13-d817c526d876"
			searchtimeout="30000ms">
				/form[@controltext='Preferences']/container[@controlname='pnlBase']//container[@controlname='panelBase']/?/?/element[@controlname='achkIncludeNotesInChronology']/?/?/checkbox[@accessiblename&gt;'Include Notes in Chronological']
			</item>
			<item
			addcaps="checkbox,accessible"
			capname="checkbox"
			id="e5dda7cf-c2bd-451f-995f-a81bc24151ae"
			name="cbIncludeDateTimeNotes"
			refimgid="c3fa7c5c-5ddd-42fc-98c2-e72dc1870f19"
			refpath="/form[@controlname='NotesPreferencesForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panelTitleBase']/container[@controlname='panelBase']/container[@controlname='panelGeneral']/element[@controlname='achkTimestampNote']/checkbox[@accessiblename='Include Date/Time Stamp by default when I edit a new line on the Main Notes field on a File, Contact, Firm Member or Event']/checkbox[@accessiblename='Include Date/Time Stamp by default when I edit a new line on the Main Notes field on a File, Contact, Firm Member or Event']"
			searchtimeout="30000ms">
				/form[@controltext='Preferences']/container[@controlname='pnlBase']//container[@controlname='panelBase']/?/?/element[@controlname='achkTimestampNote']/?/?/checkbox[@accessiblename&gt;'Include Date/Time Stamp by']
			</item>
			<item
			capname="form"
			id="ce3dbf95-8bd2-4bb3-88b2-404d03acc97e"
			name="GeneralPreferencesForm"
			refimgid="c84dfb93-db4a-41e9-ae76-010a6e292075"
			searchtimeout="30000ms">
				/form[@controltext='Preferences']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="9918b405-e9d0-424b-b729-cedd0216156b"
			name="btnActivityCodes"
			refimgid="db107a1b-5fd4-47db-814e-ca166e83039a"
			refpath="/form[@controlname='TimePreferencesForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panelTitleBase']/container[@controlname='panelBase']/container[@controlname='panelActivityCodes']/container[@controlname='scActivityCode']/element[@controlname='ubtnIcon']/button[@accessiblerole='PushButton']"
			searchtimeout="30000ms">
				/form[@controltext='Preferences']/container[@controlname='pnlBase']//container[@controlname='panelActivityCodes']/container[@controlname='scActivityCode']/?/?/button[@accessiblerole='PushButton']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="f13ad314-531c-41e3-906b-16fcfeab8ca9"
			name="txtWordPath"
			refimgid="ddcc007c-528b-441f-936f-b2dbad32398f"
			refpath="/form[@controlname='DocumentTemplatePreferencesForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panelTitleBase']/container[@controlname='panelBase']/container[@controlname='panelDisplay']/element[@controlname='atxtWord']/text[@controlname='atxtWord_EmbeddableTextBox']"
			searchtimeout="30000ms">
				/form[@controltext='Preferences']/container[@controlname='pnlBase']//container[@controlname='panelBase']/?/?/element[@controlname='atxtWord']/text[@controlname='atxtWord_EmbeddableTextBox']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="dc0c5c68-9a44-4dc0-ae91-1061227feb2f"
			name="btnWordInstall"
			refimgid="8137c570-2de3-47e5-a89f-b10eba119704"
			refpath="/form[@controlname='DocumentTemplatePreferencesForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panelTitleBase']/container[@controlname='panelBase']/container[@controlname='panelDisplay']/element[@controlname='abtnInstallTasksToolbar']/button[@accessiblename='Install']"
			searchtimeout="30000ms">
				/form[@controltext='Preferences']/container[@controlname='pnlBase']//container[@controlname='panelBase']/?/?/element[@controlname='abtnInstallTasksToolbar']/button[@accessiblename='Install']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="3757a068-6dff-4072-8ce5-2ab3fa2bd94b"
			name="btnWordRemove"
			refimgid="9da08c44-bafd-4507-84e3-54cda9e9ebcb"
			refpath="/form[@controlname='DocumentTemplatePreferencesForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panelTitleBase']/container[@controlname='panelBase']/container[@controlname='panelDisplay']/element[@controlname='abtnInstallTasksToolbar']/button[@accessiblename='Remove']"
			searchtimeout="30000ms">
				/form[@controltext='Preferences']/container[@controlname='pnlBase']//container[@controlname='panelBase']/?/?/element[@controlname='abtnInstallTasksToolbar']/button[@accessiblename='Remove']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="dcae1e15-6188-4909-bc1c-d547749020e3"
			name="btnInstallMergeToolbar"
			refimgid="61cf42ee-1f98-40f4-9912-6ea7c60c2edd"
			refpath="/form[@controlname='DocumentTemplatePreferencesForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panelTitleBase']/container[@controlname='panelBase']/container[@controlname='panelDisplay']/element[@controlname='abtnInstallMergeToolbar']/button[@accessiblename='Install']"
			searchtimeout="30000ms">
				/form[@controltext='Preferences']/container[@controlname='pnlBase']//container[@controlname='panelBase']/?/?/element[@controlname='abtnInstallMergeToolbar']/button[@accessiblename='Install']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="76657972-03d1-465d-b1c7-65c03db6b69f"
			name="btnUninstallMergeToolbar"
			refimgid="88450088-6a82-466d-8997-7213e5a139cd"
			refpath="/form[@controlname='DocumentTemplatePreferencesForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panelTitleBase']/container[@controlname='panelBase']/container[@controlname='panelDisplay']/element[@controlname='abtnInstallMergeToolbar']/button[@accessiblename='Uninstall']"
			searchtimeout="30000ms">
				/form[@controltext='Preferences']/container[@controlname='pnlBase']//container[@controlname='panelBase']/?/?/element[@controlname='abtnInstallMergeToolbar']/button[@accessiblename='Uninstall']
			</item>
			<basepath>
				/form[@controltext='Preferences']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="8f89f9d5-6bb3-4d24-9785-550bec029a33"
		isrooted="True"
		name="EmailPreferencesForm"
		refimgid="d7c6da8e-05ae-469e-824a-0567769bf7de"
		refpath="/form[@controlname='EmailPreferencesForm']"
		searchtimeout="5000ms"
		usecache="False">
			<item
			addcaps="button,accessible"
			capname="button"
			id="b9d64f5c-cd9c-41b2-9ca2-16db60e86ae3"
			name="Close"
			refimgid="6683203c-734d-401a-9451-7456ed04e05c"
			refpath="/form[@controlname='EmailPreferencesForm']/element[@controlname='_BaseDialogForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Close ']"
			searchtimeout="5000ms">
				/form[@controlname='EmailPreferencesForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Close ']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="0ca01454-1e39-40d2-80df-5ff5d2c6dfae"
			name="ButtonToolbarWIZARDToolsToolCL"
			refimgid="4f068347-d0d6-4f69-9405-7fa9c69eff86"
			searchtimeout="30000ms">
				/form[@controlname='EmailPreferencesForm']/?/?/?/button[@name='Close ' and @controltype='Button']
			</item>
			<basepath>
				/form[@controlname='EmailPreferencesForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="bc5b262c-9b08-4061-b61d-1a018c35ee93"
		isrooted="True"
		name="PromptForm"
		refpath="/form[@controlname='PromptForm']"
		searchtimeout="5000ms"
		usecache="False">
			<item
			addcaps="button,accessible"
			capname="button"
			id="89367da5-0a25-43d8-9f9a-812cf5a935e7"
			name="ButtonOK"
			refimgid="eb243399-98ec-4b09-93ab-03d1b1a57b3f"
			refpath="/form[@controlname='PromptForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
			searchtimeout="5000ms">
				/form[@controlname='PromptForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
			</item>
			<basepath>
				/form[@controlname='PromptForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPtZJZSJRRGIb/+Z0yy43E1CibUIKC
IFqoi6KNlou6MGmxiyBQKAhNsc2BSSuJhHCpRJMySSPLkMaK1MgoW8Y0Nclxi2jIJIlGhgyd+c/7
dpz50yBvgnrg4xw43/vyLUf5L2CgZ7+oPPwVuauJozMo0gLBoj3NJE3yWfVlTY4BDRc0OF56RPsl
sHo5teJgiuIpQK6qMU0h7p4s13P/hFYzMTwIeEaBLy10XdzA/n0mCusqsmoBcWU6cNZvFLdS62W6
n0+lg/vZvei6o8H1ERQeYqiL9mWxbDaq5LtUonEXWbOCKA0GzAY3XN/WStlEO6g6BLScAdtOkZ+q
yWEr38ZE8ZUsDEMVRHcW+TyBrF5MFPqBpxcO6VLFyAH7OjxM8bBhL/kkjsJu4Y+mfMLdxiZpMHg5
g/hcRnakk3UbZRUhQLICXa9MRWd9EW5vGeVYr427ib4c9sWtkQbvaZMGrSGBxEgd2ZVJPt5Glkdw
bKC6XjGi59l25Id7WBlDPI0nBvPYOjeCjpQEtkdHetugVkt2mslHW4myMCB1ooIxgpCuANdCgdr1
FG9SONJ8Tq79BTVnHV9LA2dpEoUtkby3kijxBzJC3brWB49HEQUGiJuxdMRHk/3HyN5s8nsRbarC
9vAAOZ/NRMUcIEd1o7cxScrGV2kAMBMH5cQLVdoXTeOHTbPk6nbQsTOW3UvD2L0kiK6scIgCFcyc
P97/7xjodJp4QKHIUzVcDQRuzCYr51Fcj4QoCQDOGzy0mCYV/8L7MVCWaGOyHNwJGRYZR2Sk+xMd
D8zerL8gSEaw7+rFqJ//CkX5CWkHqyZHVzU6AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="a9abd819-eaed-4ff5-b28b-f05de99f856e"
		isrooted="True"
		name="ActivityCodeSelectForm"
		refpath="/form[@controlname='ActivityCodeSelectForm']"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="fac688e6-18a4-4181-bd7c-77fa8f0f28ed"
			isrooted="True"
			name="PnlBase"
			refpath="/form[@controlname='ActivityCodeSelectForm']/container[@controlname='pnlBase']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="table,accessible"
				capname="table"
				id="5c83ac77-20bb-4041-a9f4-96aecfd1018b"
				name="tbActivityCodeSelection"
				refimgid="6243c178-668d-444b-b4d1-5eb949488e59"
				refpath="/form[@controlname='ActivityCodeSelectForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panel2']/element[@controlname='cheatingGridOnlyForBorder']/table[@accessiblerole='Table']"
				searchtimeout="30000ms">
					/form[@controlname='ActivityCodeSelectForm']/container[@controlname='pnlBase']//element[@controlname='cheatingGridOnlyForBorder']/table[@accessiblerole='Table']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="7b09a2b1-a3be-4c9c-8da3-d1fc1c0d5fc5"
				name="btnAdd"
				refimgid="d54dce12-1212-4f64-8dfb-53294c14c2f9"
				refpath="/form[@controlname='ActivityCodeSelectForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panel2']/element[@controlname='ubtnAdd']/button[@accessiblename='>']"
				searchtimeout="30000ms">
					/form[@controlname='ActivityCodeSelectForm']/container[@controlname='pnlBase']//element[@controlname='ubtnAdd']/button[@accessiblename='&gt;']
				</item>
				<item
				addcaps="table,accessible"
				capname="table"
				id="15038208-3753-4b1d-9c83-3cc144eb751e"
				name="tbActivityCodeSelected"
				refimgid="b61890af-6bd6-47e7-b43a-47072a3e0c5f"
				refpath="/form[@controlname='ActivityCodeSelectForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panel2']/element[@controlname='udgCurrentSelect']/table[@accessiblename='ArrayList']"
				searchtimeout="30000ms">
					/form[@controlname='ActivityCodeSelectForm']/container[@controlname='pnlBase']//element[@controlname='udgCurrentSelect']/table[@accessiblename='ArrayList']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="f2502893-e901-4462-93cb-2f564f73cd7b"
				name="btnRemove"
				refimgid="41ee23e7-f7fb-48c2-a63d-e54cfad88996"
				refpath="/form[@controlname='ActivityCodeSelectForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panel2']/element[@controlname='ubtnRemove']/button[@accessiblename='&lt;']"
				searchtimeout="30000ms">
					/form[@controlname='ActivityCodeSelectForm']/container[@controlname='pnlBase']//element[@controlname='ubtnRemove']/button[@accessiblename='&lt;']
				</item>
				<item
				addcaps="checkbox,accessible"
				capname="checkbox"
				id="4174dd95-2d23-4d56-a210-229b57a7a676"
				name="cbSelectDoubleClick"
				refimgid="ccb8214b-8b67-4ddf-858d-1e7531ad9bbb"
				refpath="/form[@controlname='ActivityCodeSelectForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panel2']/element[@controlname='uchkDoubleClick']/checkbox[@accessiblename='Double-click selects and closes']/checkbox[@accessiblename='Double-click selects and closes']"
				searchtimeout="30000ms">
					/form[@controlname='ActivityCodeSelectForm']/container[@controlname='pnlBase']//element[@controlname='uchkDoubleClick']/?/?/checkbox[@accessiblename&gt;'Double-click selects and']
				</item>
				<item
				addcaps="treeitem,accessible"
				capname="treeitem"
				id="c0357e00-4fbf-475c-85ea-7a266edf580f"
				name="treeitemActivity"
				refimgid="b36e0d22-6d83-4b0f-8ae2-e2bd2a92da7a"
				searchtimeout="30000ms">
					/form[@controlname='ActivityCodeSelectForm']/container[@controlname='pnlBase']//element[@controlname='utTreeView']/?/?/treeitem[@accessiblename=$activityname]
				</item>
				<basepath>
					/form[@controlname='ActivityCodeSelectForm']/container[@controlname='pnlBase']
				</basepath>
			</folder>
			<item
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="d4ef2e38-3e0a-42c2-8048-6af284a24e73"
			name="Toolbar"
			refimgid="7b08e09e-9e19-4d52-a351-dd9c071c6f11"
			refpath="/form[@controlname='ActivityCodeSelectForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='Select an Activity Code for this current  Time Entry']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms">
				/form[@controlname='ActivityCodeSelectForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/?/?/toolbar[@accessiblename='Toolbar']
			</item>
			<folder
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="fcfd79d0-36e3-45bd-9426-0613a8fa4ea1"
			isrooted="True"
			name="Toolbar1"
			refpath="/form[@controlname='ActivityCodeSelectForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='Select an Activity Code for this current  Time Entry']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="a25d7784-3de7-48ed-bd56-0b2631562be6"
				name="btnCancel"
				refpath="/form[@controlname='ActivityCodeSelectForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='Select an Activity Code for this current  Time Entry']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']"
				searchtimeout="30000ms">
					/form[@controlname='ActivityCodeSelectForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="109145a4-5eb7-4ff8-b94d-8c89d99cc108"
				name="btnOK"
				refpath="/form[@controlname='ActivityCodeSelectForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='Select an Activity Code for this current  Time Entry']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
				searchtimeout="30000ms">
					/form[@controlname='ActivityCodeSelectForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
				</item>
				<basepath>
					/form[@controlname='ActivityCodeSelectForm']//toolbar[@accessiblename='Toolbar']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='ActivityCodeSelectForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFlSURBVDhPY6AJeOJjOvORg9p/FOyo/v9xoKUT
VAlugKERDT921nwLVQoBb3Kj+Z5FOf9/FuP2/1msO3EYpBaIH7vr/Qcb8Oft6//kgFclif/Brnjo
qPYZKvb/z8tn/z+tWfD/bWspWMHLwrj/r8pT/7/rrfv/dffG//++fwOr+3Hu+P8nPsYTwAY8CbRM
fGSvCnbev29fwQpwgd9PH/1/N6ERHB5gzSDwyFX3IkjgeZLv/0+rF/z/snPD/4fWCmAND60V/3+Y
1fP//cxuYABqgcUe2SqBDXge5qoDMcBN9w3MgDdNhf/fTWr+/xCoCKb4XU/t/7fd1Shi4BgJtPSG
GqBzjhwDnkbaa4ANAIZBBDkGgDXDAMkGAFMmVCsEPHLTO0uKAU+jnYygWhHgeZIPUQY8dFS/BdWC
Cd405uM14N+/f+egSnGDjyvnxjyyVQYbANL0FmjAm/aKH4+9zVWhSqCAgQEAq9YXqsYCPO8AAAAA
SUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="989dda3b-b17c-4a3c-b51a-d0304723a038"
		isrooted="True"
		name="TimePreferencesForm"
		refimgid="f10215d2-88cd-4a93-86fa-c097afe6c73f"
		refpath="/form[@controlname='TimePreferencesForm']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="f149a424-963a-4c37-8a18-b8babbd65826"
			name="Toolbar"
			refpath="/form[@controlname='TimePreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms">
				/form[@controlname='TimePreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/?/?/toolbar[@accessiblename='Toolbar']
			</item>
			<folder
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="e16750b3-336d-4d81-aa78-9fe87a06d294"
			isrooted="True"
			name="Toolbar1"
			refpath="/form[@controlname='TimePreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="d75f6810-ecd5-4b29-bb4d-21c51cb33602"
				name="btnApply"
				refpath="/form[@controlname='TimePreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Apply']"
				searchtimeout="30000ms">
					/form[@controlname='TimePreferencesForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Apply']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="7f8c052e-8e38-48ef-9093-8774e0fea5ef"
				name="btnCancel"
				refpath="/form[@controlname='TimePreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']"
				searchtimeout="30000ms">
					/form[@controlname='TimePreferencesForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Cancel']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="0bff13bc-6e0f-4f76-9222-b10ce63c7981"
				name="btnDefaults"
				refpath="/form[@controlname='TimePreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Defaults']"
				searchtimeout="30000ms">
					/form[@controlname='TimePreferencesForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Defaults']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="95411fb5-a325-4aa3-970b-bb1409b358fd"
				name="btnNext"
				refpath="/form[@controlname='TimePreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Next']"
				searchtimeout="30000ms">
					/form[@controlname='TimePreferencesForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Next']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="19d3e1dd-d433-4bfc-97a1-aa4dd47c2e58"
				name="btnOK"
				refpath="/form[@controlname='TimePreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']"
				searchtimeout="30000ms">
					/form[@controlname='TimePreferencesForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='OK']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="8b6ecdfb-f45c-4085-bb98-6970e26db82b"
				name="btnPrev"
				refpath="/form[@controlname='TimePreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='Prev']"
				searchtimeout="30000ms">
					/form[@controlname='TimePreferencesForm']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='Prev']
				</item>
				<basepath>
					/form[@controlname='TimePreferencesForm']//toolbar[@accessiblename='Toolbar']
				</basepath>
			</folder>
			<item
			addcaps="combobox,accessible"
			capname="combobox"
			id="f4161df3-6bd4-4119-b12f-0e95597a01d1"
			name="cmbbxDefaultCodes"
			refimgid="f0af79fb-21a4-45b4-aa40-784df4c6c1ec"
			searchtimeout="30000ms">
				/form[@controlname='TimePreferencesForm']/container[@controlname='pnlBase']//container[@controlname='panelActivityCodes']/?/?/combobox/combobox[@accessiblerole='ComboBox']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="392a87ba-9aad-4a5c-a0f8-7926df76785c"
			name="rdoMinutes"
			refimgid="98f7e1c1-5e5d-4a94-bb2f-99bd5f6d47e3"
			refpath="/form[@controlname='TimePreferencesForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panelTitleBase']/container[@controlname='panelBase']/container[@controlname='panelFormatting']/radiobutton[@controlname='radioMinutes']"
			searchtimeout="30000ms">
				/form[@controlname='TimePreferencesForm']/container[@controlname='pnlBase']//container[@controlname='panelFormatting']/radiobutton[@controlname='radioMinutes']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="7d29b1ea-4280-4f5c-a6a1-4561b18256e5"
			name="rdoTenths"
			refimgid="f004b997-de0a-438f-8d47-a9e033d44182"
			refpath="/form[@controlname='TimePreferencesForm']/container[@controlname='pnlBase']/container[@controlname='pnlControls']/container[@controlname='panelTitleBase']/container[@controlname='panelBase']/container[@controlname='panelFormatting']/radiobutton[@controlname='radioTenths']"
			searchtimeout="30000ms">
				/form[@controlname='TimePreferencesForm']/container[@controlname='pnlBase']//container[@controlname='panelFormatting']/radiobutton[@controlname='radioTenths']
			</item>
			<basepath>
				/form[@controlname='TimePreferencesForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFlSURBVDhPY6AJeOJjOvORg9p/FOyo/v9xoKUT
VAlugKERDT921nwLVQoBb3Kj+Z5FOf9/FuP2/1msO3EYpBaIH7vr/Qcb8Oft6//kgFclif/Brnjo
qPYZKvb/z8tn/z+tWfD/bWspWMHLwrj/r8pT/7/rrfv/dffG//++fwOr+3Hu+P8nPsYTwAY8CbRM
fGSvCnbev29fwQpwgd9PH/1/N6ERHB5gzSDwyFX3IkjgeZLv/0+rF/z/snPD/4fWCmAND60V/3+Y
1fP//cxuYABqgcUe2SqBDXge5qoDMcBN9w3MgDdNhf/fTWr+/xCoCKb4XU/t/7fd1Shi4BgJtPSG
GqBzjhwDnkbaa4ANAIZBBDkGgDXDAMkGAFMmVCsEPHLTO0uKAU+jnYygWhHgeZIPUQY8dFS/BdWC
Cd405uM14N+/f+egSnGDjyvnxjyyVQYbANL0FmjAm/aKH4+9zVWhSqCAgQEAq9YXqsYCPO8AAAAA
SUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0abde5c6-cda9-48ba-9275-e19f920c3654"
		isrooted="True"
		name="DropDownForm"
		refpath="/form"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="table,accessible"
			capname="table"
			id="0bc4323e-c32f-47d1-88ed-80a618099183"
			name="tbDropdown"
			refpath="/form/element/table"
			searchtimeout="30000ms">
				/form/?/?/table
			</item>
			<basepath>
				/form
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="b656a986-e5bf-4cfc-b5ca-4cec5869b490"
		isrooted="True"
		name="OutlookPreferenceForm"
		refimgid="10d03eac-d28a-4c12-a204-ba61aad68d9c"
		searchtimeout="30000ms"
		usecache="False">
			<basepath>
				/form[@controlname='OutlookPreferencesForm']
			</basepath>
		</appfolder>
		<item
		addcaps="text,accessible"
		capname="text"
		id="b3d12918-7366-40c2-a7c7-c2ed51766be2"
		name="txtStatusBar"
		refimgid="14fd128b-8543-4799-b043-de6ca4cc211c"
		searchtimeout="30000ms">
			/form[@controlname='MainForm']/?/?/text[@accessiblename&gt;$loginuser]
		</item>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="34ebd2d6-43a7-4893-9f8a-bd7e3ab5da27"
		name="activityname">
		</var>
		<var
		id="52f1fc1c-e481-4595-b82d-587703fa07aa"
		name="loginuser">
		</var>
	</variables>
</repository>
