<?xml version="1.0" encoding="utf-8"?>
<repository
id="5e2934cb-61a2-416d-b843-faa7dbe73932"
name="PreferencesNew"
rxversion="9.0">
	<codegen
	classname="PreferencesNew"
	namespace="SmokeTest.Repositories.Premium">
	</codegen>
	<rootfolder
	capname="unknown"
	id="ca2f1d51-6796-4aa8-8d12-93049a1a7337"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="1931ab9d-234b-4fa4-8f99-3df260ee246c"
		isrooted="True"
		name="MainForm"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="text"
			id="a74829d9-cecd-4fcc-8405-70e9f882a60a"
			name="preferenceLabel"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/container[@controlname='pLeft']//container[@controltypename='UltraExplorerBarContainerControl' and @instance='0']/?/?/container[@controlname='OfficeControlPanel']/?/?/container[@controlname='panelParent']/container[@controltypename='Panel' and @instance='1']/?/?/text[@accessiblename='Preferences']
			</item>
			<folder
			addcaps="form,control,nativewindow"
			capname="form"
			id="e013c8a6-b917-4827-9326-5f1fbe7b33ad"
			isrooted="True"
			name="PreferencesForm1"
			refimgid="0c279cc0-d89e-4597-88b3-4f963639e9be"
			refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="form,control,nativewindow"
				capname="form"
				id="607107a2-5b18-4cef-b9bd-c93092d92131"
				name="PreferencesForm"
				refimgid="576429af-bf69-43fc-8bdd-d0a22ac56b32"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="fc326e2c-7dd7-4d32-b482-d5b31cce6a66"
				name="StaticText17"
				refimgid="cd1dcc7c-37ff-4cfc-b0fc-939014fd5250"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblCalendarDisplay']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblCalendarDisplay']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="3eb3eba9-3ac4-42de-bed5-a7e17b3abccf"
				name="StaticText15"
				refimgid="768abc35-2c5f-45a2-91de-780e51c476b6"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblCalendarNewEntries']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblCalendarNewEntries']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="2f8cca75-69b7-4081-b8d6-279fc8742d84"
				name="StaticText13"
				refimgid="07823277-1a6b-4b3c-805d-4404c030a6e1"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblCalendarOther']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblCalendarOther']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="8d4849a1-1a98-40cc-aa19-a664b6d685cd"
				name="StaticText9"
				refimgid="9b96e3ac-22ea-4124-a786-2398fe0e2578"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblDailiesPages']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblDailiesPages']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="413c0e17-d134-495c-a040-d7a1b1be9c43"
				name="StaticText7"
				refimgid="47f85981-8e28-40f1-ba1e-d4164913bf93"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblDefaults']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblDefaults']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="79d9f88c-fec6-4d1a-a16e-4a2dacd229f4"
				name="StaticText10"
				refimgid="501602a4-0dd5-4a3c-9137-daa61c761aec"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblDocumentAssembly']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblDocumentAssembly']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="5ff4a511-4e7b-476d-8530-37697ba277e9"
				name="StaticText21"
				refimgid="fe73dd24-e2dd-41fe-94c0-512986dc66f6"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblFilesDisplay']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblFilesDisplay']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="c45754b0-10f6-45b2-9960-dbe3bc859680"
				name="StaticText19"
				refimgid="d0550143-22ee-4e46-a5cc-d66803ee9ee5"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblFilesNewEntries']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblFilesNewEntries']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="f796f280-a275-46b3-befd-bc0c2a370461"
				name="StaticText4"
				refimgid="0bb5cb18-4631-483a-beda-ea93e50ff553"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblGeneral']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblGeneral']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="efef84b1-80e6-411f-8a6b-57ac40984763"
				name="StaticText2"
				refimgid="6853717e-7cbe-4940-b66b-13430254328e"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblGeneralEmail']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblGeneralEmail']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="804c49db-edb5-4aba-bd28-8dc0b585cce2"
				name="StaticText"
				refimgid="35a3511c-7c71-46ee-a020-c350a449cc26"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblGeneralMyProfile']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblGeneralMyProfile']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="e09defff-92b7-47c2-81ca-ac8448bf410b"
				name="StaticText3"
				refimgid="bf457a85-a440-4591-af9d-6d1d30f1f3a8"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblGeneralMyWorkgroup']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblGeneralMyWorkgroup']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="d1ce6e53-498a-4819-97c1-571fe2dd1e66"
				name="StaticText11"
				refimgid="6b0e384a-eda3-4b2c-a4e7-f94be06df32d"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblGeneralOutlookLink']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblGeneralOutlookLink']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="900633b7-98d5-449e-bd0d-8e6d1b2c4b3c"
				name="StaticText5"
				refimgid="c1dd1e6b-a985-4666-b781-7063fe77de0f"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblManagement']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblManagement']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="0f319e22-1d94-4dd1-ae5e-c10c54e20c2f"
				name="StaticText8"
				refimgid="e87838f7-ff40-4acb-be4b-357e25f7f261"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblMessages']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblMessages']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="cbf45207-0a33-49ce-a172-572748eee792"
				name="StaticText24"
				refimgid="adb412d2-b64e-4548-a6bd-aa9eb675e494"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblMyAppDefaultsOnLogin']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblMyAppDefaultsOnLogin']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="6056a9e8-d4c5-4fb0-b36a-542235e16184"
				name="StaticText12"
				refimgid="8aeb7a06-7be4-4238-99d5-16b4de82c7fa"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblMyAppGraphics']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblMyAppGraphics']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="357a8e80-9d80-435d-b1b2-09319ba4b065"
				name="StaticText26"
				refimgid="6d250815-c83a-4f6c-87ad-530c480cc99b"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblPeopleDisplay']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblPeopleDisplay']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="b4e8a336-235a-4638-80c9-54e9661d56a2"
				name="StaticText25"
				refimgid="781ff9e5-d3dd-4541-98bd-73266fcb990a"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblPeopleNewEntries']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblPeopleNewEntries']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="7a5c496d-e36a-4e76-a9ba-0795a0b0ec56"
				name="StaticText1"
				refimgid="d0683624-ebfe-4d3d-a3ed-89b29a8e89f6"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblSpellCheck']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblSpellCheck']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="7e444f5d-79de-4043-86d3-7777fd173fc6"
				name="StaticText18"
				refimgid="aad7f42b-fe60-4a2b-bfba-b41dac783d52"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblTimeActivityCodes']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblTimeActivityCodes']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="1ac14af1-4b5c-4bdb-af5e-b8ed424ed966"
				name="StaticText16"
				refimgid="f9a581ad-8f46-482f-bee5-6d72b685df49"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblTimeBillingRates']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblTimeBillingRates']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="60bb1ca4-21e7-439d-aaf7-186c5bfdb0b6"
				name="StaticText22"
				refimgid="7d70ddc7-8434-4d18-95d5-090deb7ae085"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblTimeFormatting']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblTimeFormatting']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="b9ba66a3-82d8-4357-8794-0b54636695eb"
				name="StaticText20"
				refimgid="a7d7244b-0831-4718-b98a-90d16cc8ca52"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblTimeNewEntries']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblTimeNewEntries']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="21f00e79-733a-4e8b-bf26-fbeabd33c689"
				name="StaticText14"
				refimgid="69476421-a328-45e3-b206-63e6c66568d1"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblTimeStatistics']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblTimeStatistics']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="f679fa1a-4b40-45d2-b3c1-052987826c91"
				name="StaticText23"
				refimgid="4e3fa01f-d788-4f34-b4a8-8d0faad053dd"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblTimeTimer']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblTimeTimer']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="5efbacb4-0979-4662-aee9-47963413d3f0"
				name="StaticText6"
				refimgid="227de2f1-9c87-4a5f-99b7-6b672e7bd2ca"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblTodaysPractice']/text[@accessiblerole='StaticText']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//element[@controlname='amlblTodaysPractice']/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="363bc127-a220-4936-a357-3f3e67c04121"
				name="AlblCalendarTitle"
				refimgid="45ef39f1-5447-43f4-b321-c7a43c1fb421"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbCalendar']/element[@controlname='alblCalendarTitle']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbCalendar']/element[@controlname='alblCalendarTitle']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="abee815b-013e-4703-9e6a-9cd5ac759dff"
				name="PbCalendarIcon"
				refimgid="d073527a-9753-4092-ba42-2c74f884d1a3"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbCalendar']/picture[@controlname='pbCalendarIcon']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbCalendar']/picture[@controlname='pbCalendarIcon']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="fe8e4a01-4cb9-4524-a691-20f796fb93d5"
				name="AlblCommunicationsTitle"
				refimgid="aabdfe82-495f-4200-b221-5efaed7b772c"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbCommunications']/element[@controlname='alblCommunicationsTitle']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbCommunications']/element[@controlname='alblCommunicationsTitle']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="35554112-9c74-4fa1-a645-384ab9b38d91"
				name="PbCommunicationsIcon"
				refimgid="dc051ed0-847b-4e77-9917-c2562812b05f"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbCommunications']/picture[@controlname='pbCommunicationsIcon']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbCommunications']/picture[@controlname='pbCommunicationsIcon']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="90fa6487-c8be-4b5e-88fc-29e0025392b7"
				name="AlblDailiesTitle"
				refimgid="53a1c3a9-d5da-4e5b-95ca-0e7ceeed649c"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbDailies']/element[@controlname='alblDailiesTitle']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbDailies']/element[@controlname='alblDailiesTitle']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="15a06977-1179-4c60-9673-70668c96afd8"
				name="PbDailiesIcon"
				refimgid="6001e020-5f34-4753-b019-5802c56a4d46"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbDailies']/picture[@controlname='pbDailiesIcon']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbDailies']/picture[@controlname='pbDailiesIcon']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="733cd8c2-70ca-46cc-bf23-9409f03308f1"
				name="AlblDocumentsTitle"
				refimgid="cfc6c846-051b-40a3-9bf0-a5900db3f779"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbDocuments']/element[@controlname='alblDocumentsTitle']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbDocuments']/element[@controlname='alblDocumentsTitle']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="462fe442-40c7-45b6-b661-fb9e287f6fe1"
				name="PbDocumentsIcon"
				refimgid="823c0c6b-2135-4d8c-8faf-6134c270c7d1"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbDocuments']/picture[@controlname='pbDocumentsIcon']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbDocuments']/picture[@controlname='pbDocumentsIcon']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="33364d28-e54f-4bf7-a61a-dc2ce786b923"
				name="AlblFilesTitle"
				refimgid="fa86bf72-893b-4a9c-b792-3a545fc06988"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbFiles']/element[@controlname='alblFilesTitle']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbFiles']/element[@controlname='alblFilesTitle']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="0d40f3c8-5275-4088-970a-0fc48c1c3ad9"
				name="PbFilesIcon"
				refimgid="647128d0-e564-4794-81fb-9cdbf592ee59"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbFiles']/picture[@controlname='pbFilesIcon']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbFiles']/picture[@controlname='pbFilesIcon']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="a0970cad-6ba0-4927-a200-01cf4726cbf9"
				name="AlblGeneralTitle"
				refimgid="7f0343c3-485f-4d7f-9151-de9418ff9bd8"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbGeneral']/element[@controlname='alblGeneralTitle']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbGeneral']/element[@controlname='alblGeneralTitle']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="39130367-cc29-4ccd-93cd-c3284377320f"
				name="PbGeneralIcon"
				refimgid="b74add5b-0ef0-43d9-a5ee-20a3efa1a961"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbGeneral']/picture[@controlname='pbGeneralIcon']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbGeneral']/picture[@controlname='pbGeneralIcon']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="259cf167-6815-485a-8fb8-964b6f465f6f"
				name="AlblLibraryTitle"
				refimgid="c7c0f620-ffb9-459a-a884-99ccd51bd033"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbLibrary']/element[@controlname='alblLibraryTitle']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbLibrary']/element[@controlname='alblLibraryTitle']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="8453cbfa-df0a-4ad5-af4d-2fae74647025"
				name="PbLibraryIcon"
				refimgid="b72682b6-ae65-49a4-9b98-01df86a06f6a"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbLibrary']/picture[@controlname='pbLibraryIcon']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbLibrary']/picture[@controlname='pbLibraryIcon']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="a01f003f-4fb7-4ff6-82a1-b865d53b3252"
				name="AlblLinksTitle"
				refimgid="e901227b-4494-4096-ae74-d2a813b7bf80"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbLinks']/element[@controlname='alblLinksTitle']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbLinks']/element[@controlname='alblLinksTitle']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="5045a7e7-b963-4a31-8c78-788c247d1f2f"
				name="PbLinksIcon"
				refimgid="f4dfda67-0428-4e28-bcef-74ccbd53afaf"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbLinks']/picture[@controlname='pbLinksIcon']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbLinks']/picture[@controlname='pbLinksIcon']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="1e3275e7-e9ac-4f24-9b08-84d8734ff0c4"
				name="AlblMyApplicationTitle"
				refimgid="7420214c-853a-4561-9b6b-c759d0479cc9"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbMyApplication']/element[@controlname='alblMyApplicationTitle']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbMyApplication']/element[@controlname='alblMyApplicationTitle']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="4755540f-7251-4c44-862d-7a3e2e6de99f"
				name="PbMyAppIcon"
				refimgid="af33d4f0-7034-4176-8472-66e4fb9bb752"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbMyApplication']/picture[@controlname='pbMyAppIcon']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbMyApplication']/picture[@controlname='pbMyAppIcon']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="471ef47c-a113-4e13-8162-2da340e80c0c"
				name="AlblNotesTitle"
				refimgid="1685ca25-3d8c-49a7-ab61-f4b79cae7a96"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbNotes']/element[@controlname='alblNotesTitle']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbNotes']/element[@controlname='alblNotesTitle']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="f8572dc1-1d86-4110-bfa9-70c83355ce63"
				name="PbNotesIcon"
				refimgid="b48729d7-10c4-423f-90d5-2d465de9b489"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbNotes']/picture[@controlname='pbNotesIcon']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbNotes']/picture[@controlname='pbNotesIcon']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="2077601e-a080-4059-a5d8-78cfa0db1650"
				name="AlblPeopleTitle"
				refimgid="c08dbed2-1ebf-447c-8b10-4154bb043c2a"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbPeople']/element[@controlname='alblPeopleTitle']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbPeople']/element[@controlname='alblPeopleTitle']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="675f6e3c-1465-4e61-a25c-ab5074226ea7"
				name="PbPeopleIcon"
				refimgid="de03f44b-5981-4224-8097-5513bff8b4ff"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbPeople']/picture[@controlname='pbPeopleIcon']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbPeople']/picture[@controlname='pbPeopleIcon']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="24ffe6a2-a4e4-4e09-b5e4-5289dccf9020"
				name="AlblTimeTitle"
				refimgid="95a855b3-f769-4aa3-8d9a-4bd8c05b0d23"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbTime']/element[@controlname='alblTimeTitle']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbTime']/element[@controlname='alblTimeTitle']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="e4ad7890-f0d7-4e75-b75c-0204e4df2679"
				name="PbTimeIcon"
				refimgid="e73af217-28af-4aa8-aff8-bf128a81f446"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbTime']/picture[@controlname='pbTimeIcon']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//picture[@controlname='pbTime']/picture[@controlname='pbTimeIcon']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="32c4a453-6b8c-42aa-bb1b-10544c18f11c"
				name="ButtonToolbarToolbarToolsToolT"
				refimgid="c60d6b14-e1f0-47dc-8ed6-10be869428a2"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/toolbar[@automationid='Toolbar : toolbar']/button[@automationid='[Toolbar : toolbar Tools] Tool : TOOLBAR_MDI_CHILD_INDEX_NEW - Index : 0 ']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']//toolbar[@automationid='Toolbar : toolbar']/button[@automationid='[Toolbar : toolbar Tools] Tool : TOOLBAR_MDI_CHILD_INDEX_NEW - Index : 0 ']
				</item>
				<item
				addcaps="container,control,nativewindow"
				capname="container"
				id="0e7e2fd9-bde6-4e97-98ff-b9e75d38335e"
				name="PanelScroll"
				refimgid="e52d0ccc-b365-4847-a8e5-cfd7bf7dda9e"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/?/?/container[@controlname='panelScroll']
				</item>
				<item
				addcaps="container,control,nativewindow"
				capname="container"
				id="0080d07a-aabb-4c84-a3ff-c83d5659b481"
				name="ToolbarFillPanel"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']/container[@controlname='toolbar_Fill_Panel']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/?/?/container[@controlname='toolbar_Fill_Panel']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="df907869-2ed9-45d4-bd50-3fb1a9ec3d47"
				name="ElementBaseFormFillPanelToolbarsDoc2"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Bottom']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/?/?/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Bottom']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="838d4bec-601e-48b3-8988-971dae24c3bb"
				name="ElementBaseFormFillPanelToolbarsDoc"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Left']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/?/?/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Left']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="941ff8a4-a74a-487f-be3d-6d06e7378db3"
				name="ElementBaseFormFillPanelToolbarsDoc1"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Right']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/?/?/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Right']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="e9c473bf-2894-440e-a3ca-a8a1f9019cbb"
				name="ElementBaseFormFillPanelToolbarsDoc3"
				refimgid="d069e30d-5b61-4c14-b0b3-1b95c8cf7670"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/?/?/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="3b9a332d-419c-4f51-ba03-3396fcc0bc30"
				name="AlblTitle"
				refimgid="83b65f33-7a41-48f8-9c32-38945c13c174"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/element[@controlname='alblTitle']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/?/?/element[@controlname='alblTitle']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="0c12047f-66a7-4a0a-8cac-187cff02c066"
				name="WebBrowserNet"
				refimgid="23d70b04-8182-474f-8360-4e6d6ac912f4"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='webBrowserNet']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/?/?/element[@controlname='webBrowserNet']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="ea076a10-146a-4712-b45e-ce56a0731897"
				name="PbIcon"
				refimgid="d301eef8-191b-4b0c-a1b8-9915d032080f"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/picture[@controlname='pbIcon']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/?/?/picture[@controlname='pbIcon']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="481cdfaa-1b93-49d7-97ce-ed29d911cfb5"
				name="PbTitleLine"
				refimgid="694f75f2-3f43-4f12-ba95-33f210a2d309"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/picture[@controlname='pbTitleLine']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/?/?/picture[@controlname='pbTitleLine']
				</item>
				<item
				addcaps="container,control,nativewindow"
				capname="container"
				id="63969b34-63ad-4488-9ab3-d5cfdcbd927d"
				name="MenubarFillPanel"
				refimgid="ec17b55a-2318-495e-8b78-ded3a38d2848"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']
				</item>
				<item
				addcaps="toolbar,accessible"
				capname="toolbar"
				id="9ef7742f-7759-4817-995c-707daa2d71d0"
				name="Toolbar"
				refimgid="f3aa3dbf-6abe-4c35-9549-39d8f08fb5c9"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="aec6567a-1302-493c-951d-4a79e3251545"
				name="ButtonNew"
				refimgid="3ceef1fa-b82d-428c-b430-63a8260fcf3b"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/button[@accessiblename='New']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']//toolbar[@accessiblename='Toolbar']/button[@accessiblename='New']
				</item>
				<item
				addcaps="container,accessible"
				capname="container"
				id="f0f10f3f-eec0-450c-9ba1-b6c14487a0ba"
				name="DockBottom"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']/?/?/container[@accessiblename='DockBottom']
				</item>
				<item
				addcaps="container,accessible"
				capname="container"
				id="588f353d-9d78-4722-a143-05a6b1bc9c99"
				name="DockLeft"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Left']/container[@accessiblename='DockLeft']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']/?/?/container[@accessiblename='DockLeft']
				</item>
				<item
				addcaps="container,accessible"
				capname="container"
				id="066dd183-18bd-4384-be1d-75a36cd2e450"
				name="DockRight"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Right']/container[@accessiblename='DockRight']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']/?/?/container[@accessiblename='DockRight']
				</item>
				<item
				addcaps="container,accessible"
				capname="container"
				id="33cf9c8b-9f77-44db-9cb1-aad0ec049c63"
				name="DockTop"
				refimgid="a610452a-7354-4659-b8b2-b6189a81a32a"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']/?/?/container[@accessiblename='DockTop']
				</item>
				<item
				addcaps="unknown,nativewindow"
				capname="unknown"
				id="97d2f4bd-30e7-42be-8e79-12309867d3ac"
				name="ShellEmbedding"
				refimgid="d92afee9-28a9-4c78-be50-3df34e014260"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='webBrowserNet']/element[@class='Shell Embedding']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']/?/?/element[@class='Shell Embedding']
				</item>
				<item
				addcaps="toolbar,uiautomation"
				capname="toolbar"
				id="5bfae09a-bc66-44f9-baee-eb8e563180e5"
				name="ToolbarToolbar"
				refimgid="793cf3ef-9e10-48be-b422-d0ba7ed1aee0"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']/element[@controlname='_BaseForm_Fill_Panel_Toolbars_Dock_Area_Top']/toolbar[@automationid='Toolbar : toolbar']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='menubar_Fill_Panel']/?/?/toolbar[@automationid='Toolbar : toolbar']
				</item>
				<item
				addcaps="container,control,nativewindow"
				capname="container"
				id="ad7aa4cd-3463-40e4-bdf7-fd2235bdb7aa"
				name="RoundedPanelControl"
				refimgid="9b6a886e-9561-4879-8977-05477211b34f"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="f47845bf-af13-41b0-bf52-2d55a50d5450"
				name="AmlblCalendarDisplay"
				refimgid="fafb892c-45c2-4106-989e-bfded2959240"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblCalendarDisplay']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblCalendarDisplay']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="90fe17f9-3014-40ee-bee2-257fe7bf8420"
				name="AmlblCalendarNewEntries"
				refimgid="e9134c9b-d3f1-410f-890c-ba75967ed822"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblCalendarNewEntries']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblCalendarNewEntries']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="8ddf1087-5bd3-4291-b2e2-0d6cf81231c1"
				name="AmlblCalendarOther"
				refimgid="a9acd8e6-184d-4b85-8d20-e19ad33f1f6f"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblCalendarOther']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblCalendarOther']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="76a405c9-91b2-4183-a9bb-26c82114c8cc"
				name="AmlblDailiesPages"
				refimgid="85ead0b6-ffde-4970-8843-4dee97f4a0cc"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblDailiesPages']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblDailiesPages']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="4887ed1b-b67d-4247-a527-36fe4abdf7fc"
				name="AmlblDefaults"
				refimgid="ddcdefca-5a57-4f98-bba9-622886a4b893"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblDefaults']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblDefaults']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="36c176eb-9b26-434b-b66a-1b8824b29fb2"
				name="AmlblDocumentAssembly"
				refimgid="bd518abc-aa21-4be9-9514-061dcc9cc082"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblDocumentAssembly']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblDocumentAssembly']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="5c6ed7f3-ca3f-4cf4-a888-41d7a9b8ebc3"
				name="AmlblFilesDisplay"
				refimgid="5d8eefb1-021e-493d-998e-7ed64615e2f2"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblFilesDisplay']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblFilesDisplay']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="c0bdcfc3-8d86-4033-a55f-6ae142de0523"
				name="AmlblFilesNewEntries"
				refimgid="04850b5f-fe76-4dad-af41-a85a12140114"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblFilesNewEntries']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblFilesNewEntries']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="e3dc6cd1-a5f3-412a-ae18-bd8b00c571d7"
				name="AmlblGeneral"
				refimgid="7933b7c9-3edc-4185-aee7-95c0e9554e15"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblGeneral']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblGeneral']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="d892556e-6378-40c2-9d9f-7b7c8eaf4998"
				name="AmlblGeneralEmail"
				refimgid="96697029-58b5-46e3-a7f0-8b0b3737f828"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblGeneralEmail']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblGeneralEmail']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="a1eb2d41-a855-4f51-895e-313efce49660"
				name="AmlblGeneralMyProfile"
				refimgid="f1f19551-8d2a-45f8-9484-193c9d936c86"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblGeneralMyProfile']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblGeneralMyProfile']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="8f41c43e-38eb-4ecb-b5d8-00c226b581ed"
				name="AmlblGeneralMyWorkgroup"
				refimgid="540f0f86-6c66-423c-9231-0e859c4888dd"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblGeneralMyWorkgroup']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblGeneralMyWorkgroup']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="8b5c8f26-f052-42d3-956e-4f81aeccc0fd"
				name="AmlblGeneralOutlookLink"
				refimgid="8805a8bf-8a70-4c20-9ff0-f59dcfc13bd7"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblGeneralOutlookLink']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblGeneralOutlookLink']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="b7f8209f-1390-4b9d-961c-43ec5b59370d"
				name="AmlblManagement"
				refimgid="d874635f-7c90-415f-a95f-8c15b32917c4"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblManagement']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblManagement']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="2d751805-03e2-49b5-8eb1-be0445209195"
				name="AmlblMessages"
				refimgid="a9d1d995-e11b-414a-a263-3e2d836e683c"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblMessages']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblMessages']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="4d347222-9e22-40c4-82f6-dcfb6fd5206e"
				name="AmlblMyAppDefaultsOnLogin"
				refimgid="3b5a3f08-f8eb-4648-918d-272fe6855e67"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblMyAppDefaultsOnLogin']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblMyAppDefaultsOnLogin']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="cc23d13a-7212-4bab-9ee1-6a473240b693"
				name="AmlblMyAppGraphics"
				refimgid="2c55ab77-d4dd-48ed-9a71-0b2ed6208caf"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblMyAppGraphics']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblMyAppGraphics']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="1b50ebcc-b150-4be5-9100-ae6199f696ae"
				name="AmlblPeopleDisplay"
				refimgid="06901a0d-06e8-4aea-a734-04c188f03ddd"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblPeopleDisplay']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblPeopleDisplay']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="488107cd-a66d-4caf-a1d8-37ad86b12562"
				name="AmlblPeopleNewEntries"
				refimgid="5d7ec584-a334-4502-8784-abec92ab079f"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblPeopleNewEntries']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblPeopleNewEntries']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="de6634f5-37b1-4038-9e9b-57a0a2a20f08"
				name="AmlblSpellCheck"
				refimgid="2577ca0d-0fce-40a4-98e1-726ca102c06e"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblSpellCheck']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblSpellCheck']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="580f1bc7-ecc2-4cca-8d1b-edb96d66a041"
				name="AmlblTimeActivityCodes"
				refimgid="6b99e6dc-cc6e-42a4-aaf5-3937eea3eb9c"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblTimeActivityCodes']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblTimeActivityCodes']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="e195a219-6d14-4c34-8687-b1d8d760bac9"
				name="AmlblTimeBillingRates"
				refimgid="a1101b24-9be5-4cbf-96fe-5e6b9d7d5d5c"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblTimeBillingRates']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblTimeBillingRates']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="833db79a-a65f-4b78-bb77-1b3504c1efad"
				name="AmlblTimeFormatting"
				refimgid="0299b24b-aec7-4878-9598-61c94f799d1f"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblTimeFormatting']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblTimeFormatting']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="ef3de7e8-61a3-45cb-8633-9141c00865b4"
				name="AmlblTimeNewEntries"
				refimgid="0086809e-f712-43c6-ae36-139ca918e818"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblTimeNewEntries']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblTimeNewEntries']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="9a4c8002-38cf-4271-9586-00a37af230e6"
				name="AmlblTimeStatistics"
				refimgid="db5443a3-7460-41d8-993b-a5e221f6cc0c"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblTimeStatistics']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblTimeStatistics']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="46b4ebaf-c335-4f9a-9627-52c2df501422"
				name="AmlblTimeTimer"
				refimgid="498f8e4e-beb9-4831-98a2-4d2b89aa3958"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblTimeTimer']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblTimeTimer']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="df1610a5-a8a8-43fb-bfcf-a7f84ad077c7"
				name="AmlblTodaysPractice"
				refimgid="4e3cff21-f83a-404e-a142-d7bf5f436060"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/element[@controlname='amlblTodaysPractice']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/element[@controlname='amlblTodaysPractice']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="8046fb5e-7b53-4c1c-b28c-fb982a25d0f2"
				name="PbCalendar"
				refimgid="737a5634-ffe3-4623-a5b1-64484cf86a07"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbCalendar']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbCalendar']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="6ff78687-e1ec-4826-9a1c-4b3efecfade1"
				name="Calendar"
				refimgid="943f7870-c533-40c7-99db-42ea003d8b70"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbCalendar']/element[@controlname='alblCalendarTitle']/text[@accessiblename='Calendar']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbCalendar']/?/?/text[@accessiblename='Calendar']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="4953e4e2-7b80-4495-8cdb-8f0669352a83"
				name="PbCommunications"
				refimgid="a604be98-195d-4d41-93c9-ad1d1cb17914"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbCommunications']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbCommunications']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="0b4408a3-0da6-436f-b1ee-4bcc103c708d"
				name="Communications"
				refimgid="f5bf9593-c83f-4ef7-a049-92261d6d1106"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbCommunications']/element[@controlname='alblCommunicationsTitle']/text[@accessiblename='Communications']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbCommunications']/?/?/text[@accessiblename='Communications']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="134791e4-da97-44c6-a44b-6aa7adedc20a"
				name="PbDailies"
				refimgid="86582efa-01e0-4970-a1da-7441cdf8dd0c"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbDailies']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbDailies']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="b4570e81-dcd7-42f9-80dd-677bb504e8b5"
				name="Dailies"
				refimgid="5e1c312a-240b-419c-9ea1-ca53b3ed555f"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbDailies']/element[@controlname='alblDailiesTitle']/text[@accessiblename='Dailies']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbDailies']/?/?/text[@accessiblename='Dailies']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="6c753fd8-baa4-4c3f-99bb-25bff2a68bb4"
				name="PbDocuments"
				refimgid="c8092898-c0b1-4185-8154-63540e709af8"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbDocuments']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbDocuments']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="87e2a086-b4c9-4778-be35-89e08c6d7ba3"
				name="Documents"
				refimgid="a73b86dd-b5da-4699-b078-1a1891f3124a"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbDocuments']/element[@controlname='alblDocumentsTitle']/text[@accessiblename='Documents']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbDocuments']/?/?/text[@accessiblename='Documents']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="e0a1c8ff-1914-454a-b7ac-aa11da54a559"
				name="PbFiles"
				refimgid="fdb58589-efc1-4624-afba-467eaaf3da07"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbFiles']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbFiles']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="4f535700-b29c-450c-a5d5-0c005f649204"
				name="Files"
				refimgid="9a9520dd-dac8-4ac2-94a2-7920ae08e284"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbFiles']/element[@controlname='alblFilesTitle']/text[@accessiblename='Files']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbFiles']/?/?/text[@accessiblename='Files']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="da1d4ae4-28a1-440a-8072-5209830c139c"
				name="PbGeneral"
				refimgid="190826d6-1b6d-4c33-b59d-8213c1359ef7"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbGeneral']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbGeneral']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="dc5ef091-71c0-4b42-89c1-fbeaefb878f5"
				name="General"
				refimgid="c2275747-4fb7-4d90-99be-d7fa86002cae"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbGeneral']/element[@controlname='alblGeneralTitle']/text[@accessiblename='General']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbGeneral']/?/?/text[@accessiblename='General']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="8c11db2d-f024-4ac1-9bd7-9a96f51cac37"
				name="PbLibrary"
				refimgid="716b2b13-af52-43ac-b26b-6e45b9d36779"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbLibrary']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbLibrary']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="5c84dab7-ded2-4b05-84ae-b69ead6631a4"
				name="Library"
				refimgid="b3e3254a-40fc-4d10-800e-734dfe7282ca"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbLibrary']/element[@controlname='alblLibraryTitle']/text[@accessiblename='Library']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbLibrary']/?/?/text[@accessiblename='Library']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="af9bacbe-8f4b-4023-a0cb-b86b48513a9d"
				name="PbLinks"
				refimgid="bcce62b3-fec4-4598-94f1-53bd9edd1897"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbLinks']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbLinks']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="ee97ce11-330f-4899-b2d3-73888c337df5"
				name="Links"
				refimgid="2534fc25-7316-47d1-9ad5-56fa81a7f23d"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbLinks']/element[@controlname='alblLinksTitle']/text[@accessiblename='Links']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbLinks']/?/?/text[@accessiblename='Links']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="0c21c9b3-5acd-43d5-a3b6-4fc79ea27a27"
				name="PbMyApplication"
				refimgid="68c68bae-cfcb-4d08-8165-1f20ac2c95f1"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbMyApplication']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbMyApplication']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="8c4f149a-e459-488e-9fa1-39e59ab5ba71"
				name="MyApplication"
				refimgid="36482d79-e729-477f-b5cd-53f99ba74e3a"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbMyApplication']/element[@controlname='alblMyApplicationTitle']/text[@accessiblename='My Application']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbMyApplication']/?/?/text[@accessiblename='My Application']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="d614060c-752a-4b23-b99e-721baa62182b"
				name="PbNotes"
				refimgid="e1a2b7cd-0dcd-4dd3-8060-598327a78478"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbNotes']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbNotes']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="c5a2e8a0-8080-41af-80d6-f05240811d12"
				name="Notes"
				refimgid="20cf4b08-f4af-436e-a083-d584dc8e5d93"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbNotes']/element[@controlname='alblNotesTitle']/text[@accessiblename='Notes']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbNotes']/?/?/text[@accessiblename='Notes']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="583ea3a4-6301-443e-bd67-4dc69ccd7c57"
				name="PbPeople"
				refimgid="1c5c22c8-6c8e-45d7-b55b-587f3fe4cd2f"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbPeople']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbPeople']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="090ad796-7d54-4443-8a85-3202832b3ceb"
				name="People"
				refimgid="78352118-7c2e-4b59-a28d-746677dd0924"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbPeople']/element[@controlname='alblPeopleTitle']/text[@accessiblename='People']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbPeople']/?/?/text[@accessiblename='People']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="ee7399fd-6a72-4a74-a345-cd9bafb4c760"
				name="PbTime"
				refimgid="ce869159-abfb-4728-a626-914cb4e1dbca"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbTime']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbTime']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="a262ce1e-abcc-4bfb-a36f-5a976086a328"
				name="Time"
				refimgid="f0acd5e0-e8dc-4f88-b909-4211c4532a30"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/container[@controlname='panelScroll']/picture[@controlname='pbTime']/element[@controlname='alblTimeTitle']/text[@accessiblename='Time']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/picture[@controlname='pbTime']/?/?/text[@accessiblename='Time']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="469f712c-7a0b-40a3-b5ea-dca028213739"
				name="Preferences"
				refimgid="775451b3-9d0d-4bbf-8f96-95fa5e0fb33f"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/element[@controlname='alblTitle']/text[@accessiblename='Preferences']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/container[@controlname='roundedPanelControl']/?/?/text[@accessiblename='Preferences']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="32cda0e4-9ff3-4cdf-ad4b-f16c8bba50e6"
				name="ElementBaseFormToolbarsDockAreaBott"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']
				</item>
				<item
				addcaps="container,accessible"
				capname="container"
				id="1f0b14a2-76f1-44ca-a6ef-561efc25c678"
				name="DockBottom1"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Bottom']/container[@accessiblename='DockBottom']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="1792db82-9808-4a65-a091-263c2b7364b3"
				name="ElementBaseFormToolbarsDockAreaLeft"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Left']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Left']
				</item>
				<item
				addcaps="container,accessible"
				capname="container"
				id="3730bb4a-f6ad-4b6d-8963-b1d10103bbf2"
				name="DockLeft1"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Left']/container[@accessiblename='DockLeft']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Left']/container[@accessiblename='DockLeft']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="095aded8-52b9-48b5-b6a8-ea5073c4baa1"
				name="ElementBaseFormToolbarsDockAreaRigh"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Right']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Right']
				</item>
				<item
				addcaps="container,accessible"
				capname="container"
				id="ce01ffd3-989b-41d0-96ba-7f6436f95e7a"
				name="DockRight1"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Right']/container[@accessiblename='DockRight']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Right']/container[@accessiblename='DockRight']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="23bbee62-e2fc-4aec-81a5-b677ef5e1efb"
				name="ElementBaseFormToolbarsDockAreaTop"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Top']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Top']
				</item>
				<item
				addcaps="container,accessible"
				capname="container"
				id="050160da-bc9c-45b1-b1bc-5e63a8485d13"
				name="DockTop1"
				refpath="/form[@controlname='MainForm']/element[@controltypename='MdiClient']/form[@controlname='PreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']/element[@controlname='_BaseForm_Toolbars_Dock_Area_Top']/container[@accessiblename='DockTop']
				</item>
				<basepath>
					/form[@controlname='MainForm']/?/?/form[@controlname='PreferencesForm']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='MainForm']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
