<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0f3f1343-b4ec-426a-abb8-96a87d3e5019"
mode="Global"
rxversion="9.0">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="SmokeTest.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="91cd7df6-4de5-4c6b-abf1-071917f7c6f7"
	name="SmokeTestRepository"
	relativepath="..\Repositories\SmokeTestRepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="SmokeTestRepository"
		namespace="SmokeTest.Repositories">
		</codegen>
		<rootfolder
		id="0b521496-79f3-4f1b-89bb-b2b236b43f4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
